USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    432   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      8     3     0      0     ffffffff 00000000 S kworker/u:0H
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      27    3     0      0     ffffffff 00000000 S kworker/u:1
root      30    3     0      0     ffffffff 00000000 S kworker/1:1
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      318   3     0      0     ffffffff 00000000 S OsdCompress
root      319   3     0      0     ffffffff 00000000 S OsdSync
root      349   3     0      0     ffffffff 00000000 S kswapd0
root      350   3     0      0     ffffffff 00000000 S fsnotify_mark
root      351   3     0      0     ffffffff 00000000 S nfsiod
root      353   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 R mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/3:1H
root      695   3     0      0     ffffffff 00000000 S kworker/0:1H
root      696   3     0      0     ffffffff 00000000 S kworker/1:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 D jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S kworker/2:1H
root      702   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      703   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      704   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      707   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      708   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      709   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      710   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      734   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      735   1     932    452   ffffffff 00000000 S /system/bin/sh
system    736   1     1004   268   ffffffff 00000000 S /system/bin/servicemanager
root      737   1     4688   660   ffffffff 00000000 S /system/bin/vold
root      738   1     2392   432   ffffffff 00000000 S /system/bin/hardwared
root      740   1     3024   496   ffffffff 00000000 S /system/bin/keypad
root      741   1     8716   804   ffffffff 00000000 S /system/bin/netd
root      742   1     1032   124   ffffffff 00000000 S /system/bin/debuggerd
root      743   3     0      0     ffffffff 00000000 S flush-179:0
system    744   1     39784  3308  ffffffff 00000000 S /system/bin/surfaceflinger
root      745   1     271488 17496 ffffffff 00000000 S zygote
drm       746   1     9612   2420  ffffffff 00000000 S /system/bin/drmserver
media     748   1     30060  3176  ffffffff 00000000 S /system/bin/mediaserver
install   749   1     992    112   ffffffff 00000000 S /system/bin/installd
keystore  750   1     3368   1168  ffffffff 00000000 S /system/bin/keystore
root      751   1     4548   1024  ffffffff 00000000 S /system/bin/FileDesc_server
root      752   1     3116   324   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
root      758   3     0      0     ffffffff 00000000 S pvr_timer
root      764   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      769   3     0      0     ffffffff 00000000 S DcCookie
media_rw  770   1     3516   124   ffffffff 00000000 S /system/bin/sdcard
root      925   3     0      0     ffffffff 00000000 S kworker/3:2
root      1032  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1047  1     860    280   ffffffff 00000000 S logwrapper
root      1053  1047  4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1072  1053  40868  1912  ffffffff 00000000 S TvServer
root      1177  1     10720  252   ffffffff 00000000 S VirtualEvent
root      1202  1     884    0     ffffffff 00000000 S smobsd
root      1342  3     0      0     ffffffff 00000000 S scsi_eh_0
root      1343  3     0      0     ffffffff 00000000 S usb-storage
system    1349  745   358592 38204 ffffffff 00000000 S system_server
root      1412  3     0      0     ffffffff 00000000 S kworker/u:2H
shell     1436  1     4588   184   ffffffff 00000000 S /sbin/adbd
root      1472  3     0      0     ffffffff 00000000 S kworker/0:2
wifi      1501  1     3364   1424  ffffffff 00000000 S /system/bin/wpa_supplicant
system    1574  745   280060 14064 ffffffff 00000000 S com.skyworth.android.skyRMService
system    1583  745   345820 31432 ffffffff 00000000 S com.tianci.system
root      1612  3     0      0     ffffffff 00000000 S kworker/2:2
root      1613  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
u0_a15    1735  745   348020 42588 ffffffff 00000000 S com.coocaa.os.ccosservice
system    1773  745   307620 25388 ffffffff 00000000 S com.tianci.push
dhcp      1823  1     1024   464   ffffffff 00000000 S /system/bin/dhcpcd
system    1889  745   318116 23760 ffffffff 00000000 S com.coocaa.os.softsettings.provider
system    2044  745   395896 31908 ffffffff 00000000 S com.tianci.de
u0_a2     2163  745   280556 17268 ffffffff 00000000 S android.process.media
u0_a14    2286  745   304152 24976 ffffffff 00000000 S com.coocaa.sysreport
system    2300  745   306264 26168 ffffffff 00000000 S com.tianci.ad
root      2699  3     0      0     ffffffff 00000000 S flush-0:22
system    2877  745   289572 19828 ffffffff 00000000 S com.tianci.ad:adUpgrade
u0_a12    4670  745   277568 17420 ffffffff 00000000 S com.coocaa.messageprovider
u0_a18    5270  745   325468 27468 ffffffff 00000000 S com.tianci.user
system    5845  745   483324 100816 ffffffff 00000000 R com.tianci.movieplatform
root      6206  3     0      0     ffffffff 00000000 S kworker/u:1H
shell     6532  1436  1240   232   00000000 b6f5e2d8 R ps
