USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     9132   1148  ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     ffffffff 00000000 S kworker/0:0H
root      7     2     0      0     ffffffff 00000000 S rcu_sched
root      8     2     0      0     ffffffff 00000000 S rcu_bh
root      9     2     0      0     ffffffff 00000000 S migration/0
root      10    2     0      0     ffffffff 00000000 S migration/1
root      11    2     0      0     ffffffff 00000000 S ksoftirqd/1
root      13    2     0      0     ffffffff 00000000 S kworker/1:0H
root      14    2     0      0     ffffffff 00000000 S migration/2
root      15    2     0      0     ffffffff 00000000 S ksoftirqd/2
root      17    2     0      0     ffffffff 00000000 S kworker/2:0H
root      18    2     0      0     ffffffff 00000000 S migration/3
root      19    2     0      0     ffffffff 00000000 S ksoftirqd/3
root      21    2     0      0     ffffffff 00000000 S kworker/3:0H
root      22    2     0      0     ffffffff 00000000 S khelper
root      25    2     0      0     ffffffff 00000000 S perf
root      348   2     0      0     ffffffff 00000000 S writeback
root      351   2     0      0     ffffffff 00000000 S crypto
root      352   2     0      0     ffffffff 00000000 S bioset
root      354   2     0      0     ffffffff 00000000 S kblockd
root      397   2     0      0     ffffffff 00000000 S vmalloc
root      405   2     0      0     ffffffff 00000000 S smcthread/0
root      406   2     0      0     ffffffff 00000000 S tcwork
root      407   2     0      0     ffffffff 00000000 S agent_rpmb
root      416   2     0      0     ffffffff 00000000 S cfg80211
root      501   2     0      0     ffffffff 00000000 S rpciod
root      517   2     0      0     ffffffff 00000000 S kswapd0
root      577   2     0      0     ffffffff 00000000 S fsnotify_mark
root      595   2     0      0     ffffffff 00000000 S nfsiod
root      599   2     0      0     ffffffff 00000000 S cifsiod
root      808   2     0      0     ffffffff 00000000 S kpsmoused
root      819   2     0      0     ffffffff 00000000 S dm_bufio_cache
root      820   2     0      0     ffffffff 00000000 S cfinteractive
root      823   2     0      0     ffffffff 00000000 S dw-mci-card
root      825   2     0      0     ffffffff 00000000 S dw-mci-card
root      844   2     0      0     ffffffff 00000000 S binder
root      858   2     0      0     ffffffff 00000000 S agent_smmu
root      876   2     0      0     ffffffff 00000000 S mali_dvfs
root      878   2     0      0     ffffffff 00000000 S kworker/u9:0
root      896   2     0      0     ffffffff 00000000 S ipv6_addrconf
root      900   2     0      0     ffffffff 00000000 S krfcommd
root      905   2     0      0     ffffffff 00000000 S deferwq
root      914   2     0      0     ffffffff 00000000 S mmcqd/0
root      915   2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      916   2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      917   2     0      0     ffffffff 00000000 S mmcqd/0rpmb
root      975   2     0      0     ffffffff 00000000 D HDMIRX main tas
root      976   2     0      0     ffffffff 00000000 D CEC main task
root      1013  2     0      0     ffffffff 00000000 D HI_HDDEC
root      1032  2     0      0     ffffffff 00000000 D ThreadCommipMan
root      1076  2     0      0     ffffffff 00000000 D HI_VPSS_Process
root      1107  1     9124   740   ffffffff 00000000 S /sbin/ueventd
root      1548  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p15
root      1549  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1552  2     0      0     ffffffff 00000000 S kworker/0:1H
root      1554  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p23
root      1555  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1559  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p22
root      1560  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1564  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p16
root      1565  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1570  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p17
root      1571  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1577  2     0      0     ffffffff 00000000 S scsi_eh_0
root      1578  2     0      0     ffffffff 00000000 S scsi_tmf_0
root      1579  2     0      0     ffffffff 00000000 S usb-storage
root      1582  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p18
root      1583  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1587  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p19
root      1588  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1590  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p12
root      1591  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1593  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p20
root      1594  2     0      0     ffffffff 00000000 S ext4-rsv-conver
logd      1595  1     37424  17660 ffffffff 00000000 S /system/bin/logd
root      1596  1     10052  492   ffffffff 00000000 S /sbin/healthd
root      1597  1     13312  2424  ffffffff 00000000 S /system/bin/lmkd
system    1598  1     10384  828   ffffffff 00000000 S /system/bin/servicemanager
root      1599  1     30016  3500  ffffffff 00000000 S /system/bin/vold
system    1600  1     130364 21968 ffffffff 00000000 S /system/bin/surfaceflinger
root      1601  1     23860  2392  ffffffff 00000000 S /system/bin/netd
root      1602  1     10052  1044  ffffffff 00000000 S /system/bin/debuggerd
root      1603  1     11872  2312  ffffffff 00000000 S /system/bin/debuggerd64
drm       1604  1     25680  5604  ffffffff 00000000 S /system/bin/drmserver
media     1605  1     177332 30244 ffffffff 00000000 S /system/bin/mediaserver
install   1606  1     10444  940   ffffffff 00000000 S /system/bin/installd
keystore  1607  1     15516  4128  ffffffff 00000000 S /system/bin/keystore
root      1608  1     48452  14596 ffffffff 00000000 S /system/bin/hiaoservice
root      1609  1     46152  12840 ffffffff 00000000 S /system/bin/hisysmanager
root      1610  1     18912  2304  ffffffff 00000000 S /system/bin/hikaraokeservice
root      1611  1     18044  2020  ffffffff 00000000 S /system/bin/netshared
root      1612  1     64748  16500 ffffffff 00000000 S /system/bin/displaysetting
root      1613  1     71600  16700 ffffffff 00000000 S /system/bin/tvserver
root      1614  1     20728  2316  ffffffff 00000000 S /system/bin/dtvloaderserver
root      1615  1     14012  2468  ffffffff 00000000 S /system/bin/virtualkeypad
root      1617  1     15528  1032  ffffffff 00000000 S system/vendor/bin/coocaa_guard
root      1618  1     9232   652   ffffffff 00000000 S /system/bin/hidrawd
root      1619  1     1667308 89432 ffffffff 00000000 S zygote64
root      1620  1     1211032 76276 ffffffff 00000000 S zygote
root      1622  1     22460  2384  ffffffff 00000000 S /system/bin/android_ir_user
root      1623  1     17324  908   ffffffff 00000000 S /system/bin/teecd
root      1635  2     0      0     ffffffff 00000000 S kauditd
root      1638  1     10092  1340  ffffffff 00000000 S /system/bin/sh
root      1642  1     10092  1428  ffffffff 00000000 S /system/bin/sh
root      1746  1614  29304  6620  ffffffff 00000000 S /system/bin/stbserver
root      1754  1     10092  1380  ffffffff 00000000 S sh
root      1757  1     10092  1368  ffffffff 00000000 S sh
root      1813  1642  10092  368   ffffffff 00000000 S /system/bin/sh
root      1830  1     9932   1232  ffffffff 00000000 S /system/bin/logcat
root      1860  2     0      0     ffffffff 00000000 S kworker/2:1H
root      1873  2     0      0     ffffffff 00000000 S kworker/3:1H
root      1879  2     0      0     ffffffff 00000000 S HI_VFMW_VideoDe
root      1881  2     0      0     ffffffff 00000000 D VdecKernelThrea
root      1882  2     0      0     ffffffff 00000000 S HIFB_WorkQueque
root      2025  1     23712  2556  ffffffff 00000000 S VirtualEvent
root      2029  1     9208   208   ffffffff 00000000 S smobsd
root      2193  2     0      0     ffffffff 00000000 S kworker/1:1H
system    2235  1619  1807340 149520 ffffffff 00000000 S system_server
system    2453  1620  1258164 61520 ffffffff 00000000 S com.bajintech.karaok
u0_a7     2472  1619  1706712 125240 ffffffff 00000000 S com.android.systemui
u0_a2     2511  1619  1679064 54440 ffffffff 00000000 S android.process.media
system    2544  1620  1324596 105680 ffffffff 00000000 S com.tianci.system
u0_a3     2592  1619  1676764 46636 ffffffff 00000000 S com.android.externalstorage
system    2624  1620  1223328 47124 ffffffff 00000000 S com.hisilicon.android.hiRMService
system    2642  1619  1678968 50776 ffffffff 00000000 S com.skyworth.android.skyRMService
system    2682  1620  1694544 332680 ffffffff 00000000 S com.tianci.movieplatform
root      2712  2     0      0     ffffffff 00000000 S kworker/u9:1
u0_a1     2781  1619  1675680 46872 ffffffff 00000000 S com.android.defcontainer
wifi      2846  1     16040  5636  ffffffff 00000000 S /system/bin/wpa_supplicant
system    2906  1620  1252056 62364 ffffffff 00000000 S com.coocaa.os.softsettings.provider
u0_a19    2975  1620  1284056 89064 ffffffff 00000000 S com.coocaa.os.ccosservice
root      3020  2     0      0     ffffffff 00000000 S RTW_CMD_THREAD
system    3139  1619  1709932 80952 ffffffff 00000000 S com.tianci.push
root      3458  2     0      0     ffffffff 00000000 S kworker/3:2
shell     3555  1     19244  692   ffffffff 00000000 S /sbin/adbd
bluetooth 3613  1620  1256668 53572 ffffffff 00000000 S com.android.bluetooth
root      3629  2     0      0     ffffffff 00000000 D daemon_task
u0_a4     3809  1619  1676600 46188 ffffffff 00000000 S com.android.managedprovisioning
system    3842  1620  1232500 53956 ffffffff 00000000 S com.skyworth.dtv
system    4455  1620  1391460 150804 ffffffff 00000000 S com.skyworth.angel.voice
system    4686  1620  1299048 109168 ffffffff 00000000 S com.skyworth.setting
dhcp      5002  1     10968  1044  ffffffff 00000000 S /system/bin/dhcpcd
system    5093  1620  1383696 109072 ffffffff 00000000 S com.tianci.de
u0_a18    5440  1620  1219340 39444 ffffffff 00000000 S com.coocaa.messageprovider
shell     5499  3555  10092  872   000ac490 95289ca4 S /system/bin/sh
shell     5501  5499  1543288 74632 ffffffff 7aed5c98 S app_process
root      8455  2     0      0     ffffffff 00000000 S kworker/2:0
root      11399 2     0      0     ffffffff 00000000 S kworker/u8:0
root      11838 2     0      0     ffffffff 00000000 S kworker/1:1
root      11913 2     0      0     ffffffff 00000000 S kworker/u8:1
root      12523 2     0      0     ffffffff 00000000 S kworker/0:2
root      13542 2     0      0     ffffffff 00000000 S kworker/3:1
root      14030 2     0      0     ffffffff 00000000 S kworker/2:2
root      15126 2     0      0     ffffffff 00000000 S kworker/u8:3
shell     15480 3555  10092  1304  003f9280 7fac7d34 S /system/bin/sh
root      16507 2     0      0     ffffffff 00000000 S kworker/0:1
root      16732 2     0      0     ffffffff 00000000 S kworker/1:2
system    17584 1620  1552636 230516 ffffffff 00000000 S com.coocaa.aigc.home
root      18442 2     0      0     ffffffff 00000000 S kworker/2:1
root      18678 2     0      0     ffffffff 00000000 S kworker/u8:2
root      19267 2     0      0     ffffffff 00000000 S kworker/3:0
u0_a15    19819 1619  1711288 77368 ffffffff 00000000 S com.coocaa.sysreport
u0_a23    19913 1620  1265648 74928 ffffffff 00000000 S com.tianci.user
root      20041 2     0      0     ffffffff 00000000 S kworker/0:0
root      20339 1642  2124   1128  ffffffff 00000000 S busybox
shell     20346 3555  12456  1692  00000000 a9327d34 R ps
