total_ram(MB): 1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71
total_ram(MB): min(1836.71) max(1836.71) average(1836.71)
free_ram(MB): 867.72,852.22,838.08,836.71,842.70,840.58,838.73,838.11,838.54,835.17,834.09,833.85,833.43,832.52,834.57
free_ram(MB): min(832.52) max(867.72) average(839.8)
used_ram(MB): 935.01,992.24,1008.39,1011.18,1008.29,1007.86,1008.11,1010.70,1008.99,1012.48,1012.83,1013.55,1012.64,1014.98,1012.73
used_ram(MB): min(935.01) max(1014.98) average(1004.67)
lost_ram(MB): 33.97,-7.76,-9.77,-11.18,-14.28,-11.73,-10.13,-12.11,-10.82,-10.94,-10.22,-10.69,-9.37,-10.80,-10.59
lost_ram(MB): min(-14.28) max(33.97) average(-7.76)
free(MB): 699.98,619.05,603.82,602.35,605.69,605.57,604.34,603.88,604.70,614.25,613.07,612.74,613.24,612.35,613.14
free(MB): min(602.35) max(699.98) average(615.21)
used_pss(MB): 721.96,745.58,760.95,763.69,760.80,760.36,760.42,763.29,761.67,767.30,767.65,768.36,767.42,769.66,767.53
used_pss(MB): min(721.96) max(769.66) average(760.44)
kernel(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
kernel(MB): min(0.0) max(0.0) average(0.0)
buffers(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
buffers(MB): min(0.0) max(0.0) average(0.0)
shmem(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
shmem(MB): min(0.0) max(0.0) average(0.0)
slab(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
slab(MB): min(0.0) max(0.0) average(0.0)
total_swap(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
total_swap(MB): min(0.0) max(0.0) average(0.0)
used_swap(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
used_swap(MB): min(0.0) max(0.0) average(0.0)
{'4537'} com.skyworth.angel.voice(MB): 96.46,96.38,95.46,95.94,96.31,95.20,95.73,96.23,96.28,95.60,96.15,96.17,95.37,95.90,96.24
{'4537'} com.skyworth.angel.voice(MB): min(95.2) max(96.46) average(95.96)
{'2238'} system(MB): 63.85,75.86,76.81,76.05,76.09,76.07,75.63,76.38,76.21,77.70,77.83,77.89,78.14,78.19,77.10
{'2238'} system(MB): min(63.85) max(78.19) average(75.99)
{'3463'} com.tianci.de(MB): 57.39,57.07,57.02,56.96,56.97,56.98,57.00,57.01,57.03,57.04,57.06,57.07,57.08,57.10,57.11
{'3463'} com.tianci.de(MB): min(56.96) max(57.39) average(57.06)
{'2747'} com.tianci.system(MB): 52.06,51.80,52.27,52.24,52.25,52.25,52.25,52.26,52.26,52.27,52.27,52.27,52.27,52.28,52.33
{'2747'} com.tianci.system(MB): min(51.8) max(52.33) average(52.22)
{'7551'} com.tianci.movieplatform(MB): 51.57,115.65,132.66,133.81,132.30,132.40,132.81,132.71,132.73,132.75,132.81,132.86,132.91,132.95,132.95
{'7551'} com.tianci.movieplatform(MB): min(51.57) max(133.81) average(126.26)
{'2608'} com.android.systemui(MB): 49.20,51.95,51.73,51.72,51.67,51.67,51.66,51.67,51.67,52.68,52.68,52.68,52.68,52.68,52.68
{'2608'} com.android.systemui(MB): min(49.2) max(52.68) average(51.93)
{'3570'} com.coocaa.os.ccosservice(MB): 44.32,43.97,43.91,44.09,44.08,44.08,44.08,44.08,44.08,44.09,44.09,44.09,44.09,44.09,44.14
{'3570'} com.coocaa.os.ccosservice(MB): min(43.91) max(44.32) average(44.09)
{'3261'} com.tianci.push(MB): 32.75,32.20,32.20,32.19,32.18,32.18,32.17,32.18,32.17,33.27,33.28,33.28,33.28,33.28,33.28
{'3261'} com.tianci.push(MB): min(32.17) max(33.28) average(32.66)
{'2844'} com.coocaa.simple.launcher(MB): 31.33,30.79,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55,28.55
{'2844'} com.coocaa.simple.launcher(MB): min(28.55) max(31.33) average(28.88)
{'7624'} com.coocaa.sysreport(MB): 26.39,28.46,28.23,28.74,30.77,28.57,27.94,28.49,27.94,0.00
{'7624'} com.coocaa.sysreport(MB): min(0.0) max(30.77) average(25.55)
{'1619'} zygote64(MB): 22.14,22.51,22.51,22.50,22.27,22.27,22.26,22.27,22.26,23.56,23.58,23.58,23.58,23.57,23.58
{'1619'} zygote64(MB): min(22.14) max(23.58) average(22.83)
{'7581'} com.tianci.user(MB): 21.85,34.23,29.66,29.66,29.67,29.67,29.67,29.67,29.61,29.62,29.62,29.62,29.62,29.62,29.62
{'7581'} com.tianci.user(MB): min(21.85) max(34.23) average(29.43)
{'3370'} com.coocaa.os.softsettings.provider(MB): 19.76,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78,19.78
{'3370'} com.coocaa.os.softsettings.provider(MB): min(19.76) max(19.78) average(19.78)
{'1620'} zygote(MB): 14.53,14.28,14.27,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23
{'1620'} zygote(MB): min(14.23) max(14.53) average(14.26)
{'2624'} com.bajintech.karaok(MB): 14.20,14.16,14.16,14.13,14.13,14.13,14.13,14.13,14.13,14.13,14.13,14.13,14.13,14.13,14.13
{'2624'} com.bajintech.karaok(MB): min(14.13) max(14.2) average(14.14)
{'3045'} com.android.bluetooth(MB): 12.53,12.48,12.47,12.46,12.46,12.46,12.46,12.46,12.46,12.46,12.46,12.46,12.46,12.46,12.46
{'3045'} com.android.bluetooth(MB): min(12.46) max(12.53) average(12.47)
{'3966'} com.skyworth.dtv(MB): 12.15,12.08,12.12,12.15,12.20,12.23,12.27,12.31,12.36,12.39,12.44,12.47,12.51,12.55,12.58
{'3966'} com.skyworth.dtv(MB): min(12.08) max(12.58) average(12.32)
{'1605'} mediaserver(MB): 11.65,11.65,11.65,11.64,11.64,11.65,11.65,11.64,11.64,11.65,11.65,11.65,11.64,11.64,11.65
{'1605'} mediaserver(MB): min(11.64) max(11.65) average(11.65)
{'2671'} android.process.media(MB): 9.61,9.42,9.42,9.42,9.42,9.42,9.42,9.42,9.42,10.13,10.13,10.13,10.13,10.13,10.13
{'2671'} android.process.media(MB): min(9.42) max(10.13) average(9.72)
{'2780'} com.skyworthdigital.idtv(MB): 8.74,8.71,8.77,8.77,8.77,8.77,8.77,8.77,8.77,8.78,8.78,8.78,8.78,8.78,8.78
{'2780'} com.skyworthdigital.idtv(MB): min(8.71) max(8.78) average(8.77)
{'1600'} surfaceflinger(MB): 8.33,8.91,8.84,8.85,8.85,8.85,8.85,8.85,8.85,8.88,8.88,8.88,8.88,8.88,8.88
{'1600'} surfaceflinger(MB): min(8.33) max(8.91) average(8.83)
{'2818'} com.skyworth.android.skyRMService(MB): 7.26,7.49,7.55,7.56,7.56,7.57,7.58,7.58,7.58,8.13,8.13,8.13,8.13,8.13,8.14
{'2818'} com.skyworth.android.skyRMService(MB): min(7.26) max(8.14) average(7.77)
{'3934'} com.android.managedprovisioning(MB): 6.67,6.67,6.67,6.67,6.67,6.67,6.67,6.67,6.67,7.19,7.19,7.19,7.19,7.19,7.19
{'3934'} com.android.managedprovisioning(MB): min(6.67) max(7.19) average(6.88)
{'2942'} com.android.defcontainer(MB): 6.54,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,7.04,7.04,7.04,7.04,7.04,7.04
{'2942'} com.android.defcontainer(MB): min(6.51) max(7.04) average(6.72)
{'2717'} com.android.externalstorage(MB): 6.41,6.41,6.41,6.41,6.41,6.41,6.41,6.41,6.41,6.93,6.92,6.92,6.93,6.93,6.93
{'2717'} com.android.externalstorage(MB): min(6.41) max(6.93) average(6.62)
{'2800'} com.hisilicon.android.hiRMService(MB): 6.39,6.39,6.38,6.38,6.38,6.38,6.38,6.38,6.38,6.38,6.38,6.38,6.38,6.38,6.38
{'2800'} com.hisilicon.android.hiRMService(MB): min(6.38) max(6.39) average(6.38)
{'1613'} tvserver(MB): 6.16,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15
{'1613'} tvserver(MB): min(6.15) max(6.16) average(6.15)
{'1612'} displaysetting(MB): 5.89,6.34,6.34,6.33,6.34,6.34,6.34,6.34,6.34,6.36,6.36,6.36,6.36,6.35,6.36
{'1612'} displaysetting(MB): min(5.89) max(6.36) average(6.32)
{'7683'} app_process(MB): 5.72,0.00
{'7683'} app_process(MB): min(0.0) max(5.72) average(2.86)
{'1595'} logd(MB): 5.54,6.24,6.63,6.84,6.90,6.95,6.98,7.01,7.05,7.09,7.11,7.13,7.15,7.17,7.18
{'1595'} logd(MB): min(5.54) max(7.18) average(6.86)
{'5064'} com.coocaa.messageprovider(MB): 4.33,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39
{'5064'} com.coocaa.messageprovider(MB): min(4.33) max(4.39) average(4.39)
{'1608'} hiaoservice(MB): 4.20,4.19,4.19,4.19,4.19,4.19,4.19,4.19,4.19,4.19,4.19,4.19,4.19,4.19,4.19
{'1608'} hiaoservice(MB): min(4.19) max(4.2) average(4.19)
{'1609'} hisysmanager(MB): 3.55,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54,3.54
{'1609'} hisysmanager(MB): min(3.54) max(3.55) average(3.54)
{'2938'} wpa_supplicant(MB): 2.66,2.67,2.68,2.67,2.66,2.66,2.66,2.67,2.66,2.75,2.75,2.75,2.75,2.75,2.75
{'2938'} wpa_supplicant(MB): min(2.66) max(2.75) average(2.7)
{'1730'} stbserver(MB): 2.20,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19,2.19
{'1730'} stbserver(MB): min(2.19) max(2.2) average(2.19)
{'1604'} drmserver(MB): 2.10,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09,2.09
{'1604'} drmserver(MB): min(2.09) max(2.1) average(2.09)
{'1599'} vold(MB): 1.48,1.50,1.49,1.50,1.50,1.50,1.50,1.50,1.50,1.51,1.51,1.51,1.51,1.51,1.51
{'1599'} vold(MB): min(1.48) max(1.51) average(1.5)
{'1603'} debuggerd64(MB): 1.38,0.80,0.80,0.81,0.80,0.80,0.80,0.81,0.80,0.80,0.81,0.81,0.81,0.80,0.81
{'1603'} debuggerd64(MB): min(0.8) max(1.38) average(0.84)
{'1607'} keystore(MB): 1.21,1.22,1.22,1.22,1.21,1.21,1.21,1.21,1.21,1.25,1.25,1.25,1.25,1.22,1.25
{'1607'} keystore(MB): min(1.21) max(1.25) average(1.23)
{'1622'} android_ir_user(MB): 1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07
{'1622'} android_ir_user(MB): min(1.07) max(1.07) average(1.07)
{'2041'} VirtualEvent(MB): 1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07
{'2041'} VirtualEvent(MB): min(1.07) max(1.07) average(1.07)
{'1601'} netd(MB): 1.00,1.02,1.01,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02
{'1601'} netd(MB): min(1.0) max(1.02) average(1.02)
{'1610'} hikaraokeservice(MB): 0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
{'1610'} hikaraokeservice(MB): min(0.85) max(0.85) average(0.85)
{'1614'} dtvloaderserver(MB): 0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
{'1614'} dtvloaderserver(MB): min(0.84) max(0.84) average(0.84)
{'1615'} virtualkeypad(MB): 0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80,0.80
{'1615'} virtualkeypad(MB): min(0.8) max(0.8) average(0.8)
{'1'} /init(MB): 0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
{'1'} /init(MB): min(0.79) max(0.79) average(0.79)
{'2393'} adbd(MB): 0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70
{'2393'} adbd(MB): min(0.7) max(0.7) average(0.7)
{'1611'} netshared(MB): 0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
{'1611'} netshared(MB): min(0.59) max(0.59) average(0.59)
{'3704'} dhcpcd(MB): 0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
{'3704'} dhcpcd(MB): min(0.58) max(0.58) average(0.58)
{'1597'} lmkd(MB): 0.57,0.58,0.58,0.58,0.58,0.58,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
{'1597'} lmkd(MB): min(0.57) max(0.58) average(0.58)
{'1596'} healthd(MB): 0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
{'1596'} healthd(MB): min(0.56) max(0.56) average(0.56)
{'8499', '8758', '8207', '8353', '8075', '8621', '7622'} dumpsys(MB): 0.51,0.00,0.50,0.00,0.50,0.00,0.50,0.00,0.52,0.00,0.51,0.00,0.52,0.00
{'8499', '8758', '8207', '8353', '8075', '8621', '7622'} dumpsys(MB): min(0.0) max(0.52) average(0.25)
{'1107'} ueventd(MB): 0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
{'1107'} ueventd(MB): min(0.46) max(0.46) average(0.46)
{'1617'} coocaa_guard(MB): 0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
{'1617'} coocaa_guard(MB): min(0.44) max(0.44) average(0.44)
{'1623'} teecd(MB): 0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.44,0.44,0.44,0.44,0.44,0.44
{'1623'} teecd(MB): min(0.43) max(0.44) average(0.43)
{'3189'} logcat(MB): 0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
{'3189'} logcat(MB): min(0.43) max(0.43) average(0.43)
{'1644', '7697', '1752', '1639', '1818', '1749'} sh(MB): 0.39,0.37,0.37,0.36,0.32,0.00,0.39,0.37,0.37,0.36,0.32,0.00,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.36,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32,0.39,0.37,0.37,0.35,0.32
{'1644', '7697', '1752', '1639', '1818', '1749'} sh(MB): min(0.0) max(0.39) average(0.35)
{'1606'} installd(MB): 0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.36,0.37
{'1606'} installd(MB): min(0.36) max(0.37) average(0.37)
{'1602'} debuggerd(MB): 0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
{'1602'} debuggerd(MB): min(0.35) max(0.35) average(0.35)
{'1598'} servicemanager(MB): 0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
{'1598'} servicemanager(MB): min(0.32) max(0.32) average(0.32)
{'1618'} hidrawd(MB): 0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
{'1618'} hidrawd(MB): min(0.26) max(0.26) average(0.26)
{'2048'} smobsd(MB): 0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
{'2048'} smobsd(MB): min(0.23) max(0.23) average(0.23)
{'7704'} grep(MB): 0.00,0.00
{'7704'} grep(MB): min(0.0) max(0.0) average(0.0)
{'8773', '8357', '8080', '7989'} busybox(MB): 0.00,1.09,0.00,1.09,0.00,1.10,0.00
{'8773', '8357', '8080', '7989'} busybox(MB): min(0.0) max(1.1) average(0.47)
