USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     9132   1148  ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     ffffffff 00000000 S kworker/0:0H
root      6     2     0      0     ffffffff 00000000 S kworker/u8:0
root      7     2     0      0     ffffffff 00000000 S rcu_sched
root      8     2     0      0     ffffffff 00000000 S rcu_bh
root      9     2     0      0     ffffffff 00000000 S migration/0
root      10    2     0      0     ffffffff 00000000 S migration/1
root      11    2     0      0     ffffffff 00000000 S ksoftirqd/1
root      13    2     0      0     ffffffff 00000000 S kworker/1:0H
root      14    2     0      0     ffffffff 00000000 S migration/2
root      15    2     0      0     ffffffff 00000000 S ksoftirqd/2
root      17    2     0      0     ffffffff 00000000 S kworker/2:0H
root      18    2     0      0     ffffffff 00000000 S migration/3
root      19    2     0      0     ffffffff 00000000 S ksoftirqd/3
root      21    2     0      0     ffffffff 00000000 S kworker/3:0H
root      22    2     0      0     ffffffff 00000000 S khelper
root      25    2     0      0     ffffffff 00000000 S perf
root      348   2     0      0     ffffffff 00000000 S writeback
root      351   2     0      0     ffffffff 00000000 S crypto
root      352   2     0      0     ffffffff 00000000 S bioset
root      354   2     0      0     ffffffff 00000000 S kblockd
root      397   2     0      0     ffffffff 00000000 S vmalloc
root      404   2     0      0     ffffffff 00000000 S kworker/0:1
root      405   2     0      0     ffffffff 00000000 S smcthread/0
root      406   2     0      0     ffffffff 00000000 S tcwork
root      407   2     0      0     ffffffff 00000000 S agent_rpmb
root      416   2     0      0     ffffffff 00000000 S cfg80211
root      417   2     0      0     ffffffff 00000000 S kworker/2:1
root      501   2     0      0     ffffffff 00000000 S rpciod
root      502   2     0      0     ffffffff 00000000 S kworker/1:1
root      517   2     0      0     ffffffff 00000000 S kswapd0
root      577   2     0      0     ffffffff 00000000 S fsnotify_mark
root      595   2     0      0     ffffffff 00000000 S nfsiod
root      599   2     0      0     ffffffff 00000000 S cifsiod
root      808   2     0      0     ffffffff 00000000 S kpsmoused
root      809   2     0      0     ffffffff 00000000 S kworker/1:2
root      819   2     0      0     ffffffff 00000000 S dm_bufio_cache
root      820   2     0      0     ffffffff 00000000 S cfinteractive
root      823   2     0      0     ffffffff 00000000 S dw-mci-card
root      825   2     0      0     ffffffff 00000000 S dw-mci-card
root      845   2     0      0     ffffffff 00000000 S binder
root      858   2     0      0     ffffffff 00000000 S agent_smmu
root      876   2     0      0     ffffffff 00000000 S mali_dvfs
root      878   2     0      0     ffffffff 00000000 S kworker/u9:0
root      891   2     0      0     ffffffff 00000000 S kworker/3:1
root      897   2     0      0     ffffffff 00000000 S ipv6_addrconf
root      901   2     0      0     ffffffff 00000000 S krfcommd
root      906   2     0      0     ffffffff 00000000 S deferwq
root      908   2     0      0     ffffffff 00000000 S kworker/u8:3
root      915   2     0      0     ffffffff 00000000 S mmcqd/0
root      916   2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      917   2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      918   2     0      0     ffffffff 00000000 S mmcqd/0rpmb
root      975   2     0      0     ffffffff 00000000 D HDMIRX main tas
root      976   2     0      0     ffffffff 00000000 D CEC main task
root      1013  2     0      0     ffffffff 00000000 D HI_HDDEC
root      1032  2     0      0     ffffffff 00000000 D ThreadCommipMan
root      1076  2     0      0     ffffffff 00000000 D HI_VPSS_Process
root      1107  1     9124   740   ffffffff 00000000 S /sbin/ueventd
root      1548  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p15
root      1549  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1552  2     0      0     ffffffff 00000000 S kworker/0:1H
root      1554  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p23
root      1555  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1559  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p22
root      1560  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1564  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p16
root      1565  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1566  2     0      0     ffffffff 00000000 S kworker/0:2
root      1570  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p17
root      1571  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1575  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p18
root      1576  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1579  2     0      0     ffffffff 00000000 S scsi_eh_0
root      1580  2     0      0     ffffffff 00000000 S scsi_tmf_0
root      1581  2     0      0     ffffffff 00000000 S usb-storage
root      1587  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p19
root      1588  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1590  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p12
root      1591  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1593  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p20
root      1594  2     0      0     ffffffff 00000000 S ext4-rsv-conver
logd      1595  1     25136  6472  ffffffff 00000000 S /system/bin/logd
root      1596  1     10052  488   ffffffff 00000000 S /sbin/healthd
root      1597  1     13312  2344  ffffffff 00000000 S /system/bin/lmkd
system    1598  1     10384  840   ffffffff 00000000 S /system/bin/servicemanager
root      1599  1     30016  3384  ffffffff 00000000 S /system/bin/vold
system    1600  1     130364 20436 ffffffff 00000000 S /system/bin/surfaceflinger
root      1601  1     23860  2260  ffffffff 00000000 S /system/bin/netd
root      1602  1     10052  1076  ffffffff 00000000 S /system/bin/debuggerd
root      1603  1     11808  1424  ffffffff 00000000 S /system/bin/debuggerd64
drm       1604  1     25680  5684  ffffffff 00000000 S /system/bin/drmserver
media     1605  1     161472 23564 ffffffff 00000000 S /system/bin/mediaserver
install   1606  1     10444  960   ffffffff 00000000 S /system/bin/installd
keystore  1607  1     15516  4160  ffffffff 00000000 S /system/bin/keystore
root      1608  1     48452  14632 ffffffff 00000000 S /system/bin/hiaoservice
root      1609  1     46152  12624 ffffffff 00000000 S /system/bin/hisysmanager
root      1610  1     18912  2196  ffffffff 00000000 S /system/bin/hikaraokeservice
root      1611  1     18044  1968  ffffffff 00000000 S /system/bin/netshared
root      1612  1     64748  16780 ffffffff 00000000 S /system/bin/displaysetting
root      1613  1     70576  17000 ffffffff 00000000 S /system/bin/tvserver
root      1614  1     20728  2220  ffffffff 00000000 S /system/bin/dtvloaderserver
root      1615  1     14012  2444  ffffffff 00000000 S /system/bin/virtualkeypad
root      1617  1     15528  1024  ffffffff 00000000 S system/vendor/bin/coocaa_guard
root      1618  1     9232   648   ffffffff 00000000 S /system/bin/hidrawd
root      1619  1     1667308 89672 ffffffff 00000000 S zygote64
root      1620  1     1211032 76208 ffffffff 00000000 S zygote
root      1622  1     22460  2344  ffffffff 00000000 S /system/bin/android_ir_user
root      1623  1     17324  880   ffffffff 00000000 S /system/bin/teecd
root      1630  2     0      0     ffffffff 00000000 S kworker/2:1H
root      1635  2     0      0     ffffffff 00000000 S kauditd
root      1639  1     10092  1340  ffffffff 00000000 S /system/bin/sh
root      1644  1     10092  1380  ffffffff 00000000 S /system/bin/sh
root      1730  1614  29304  6740  ffffffff 00000000 S /system/bin/stbserver
root      1741  2     0      0     ffffffff 00000000 S kworker/3:1H
root      1749  1     10092  1308  ffffffff 00000000 S sh
root      1752  1     10092  1296  ffffffff 00000000 S sh
root      1818  1644  10092  360   ffffffff 00000000 S /system/bin/sh
root      1866  2     0      0     ffffffff 00000000 S kworker/1:1H
root      1912  2     0      0     ffffffff 00000000 S HI_VFMW_VideoDe
root      1914  2     0      0     ffffffff 00000000 D VdecKernelThrea
root      1915  2     0      0     ffffffff 00000000 S HIFB_WorkQueque
root      1957  2     0      0     ffffffff 00000000 S kworker/2:2
root      2041  1     23712  2556  ffffffff 00000000 S VirtualEvent
root      2048  1     9208   212   ffffffff 00000000 S smobsd
system    2238  1619  1803764 125908 ffffffff 00000000 S system_server
root      2364  2     0      0     ffffffff 00000000 S kworker/u9:1
shell     2393  1     17196  676   ffffffff 00000000 S /sbin/adbd
u0_a7     2608  1619  1704536 108348 ffffffff 00000000 S com.android.systemui
system    2624  1620  1243420 58436 ffffffff 00000000 S com.bajintech.karaok
u0_a2     2671  1619  1680104 54700 ffffffff 00000000 S android.process.media
u0_a3     2717  1619  1675724 46180 ffffffff 00000000 S com.android.externalstorage
system    2747  1620  1325276 113344 ffffffff 00000000 S com.tianci.system
system    2780  1620  1286384 51016 ffffffff 00000000 S com.skyworthdigital.idtv
system    2800  1620  1223328 47484 ffffffff 00000000 S com.hisilicon.android.hiRMService
system    2818  1619  1678968 47456 ffffffff 00000000 S com.skyworth.android.skyRMService
u0_a26    2844  1620  1296876 82120 ffffffff 00000000 S com.coocaa.simple.launcher
wifi      2938  1     16040  5816  ffffffff 00000000 S /system/bin/wpa_supplicant
u0_a1     2942  1619  1675680 46004 ffffffff 00000000 S com.android.defcontainer
root      3025  2     0      0     ffffffff 00000000 D daemon_task
root      3044  2     0      0     ffffffff 00000000 S kworker/3:2
bluetooth 3045  1620  1251540 53680 ffffffff 00000000 S com.android.bluetooth
root      3072  2     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      3189  1     9932   1164  ffffffff 00000000 S /system/bin/logcat
system    3261  1619  1710972 81980 ffffffff 00000000 S com.tianci.push
system    3370  1620  1250960 63260 ffffffff 00000000 S com.coocaa.os.softsettings.provider
system    3463  1620  1391324 109472 ffffffff 00000000 S com.tianci.de
u0_a19    3570  1620  1284460 101996 ffffffff 00000000 S com.coocaa.os.ccosservice
dhcp      3704  1     10968  1088  ffffffff 00000000 S /system/bin/dhcpcd
u0_a4     3934  1619  1676600 46544 ffffffff 00000000 S com.android.managedprovisioning
system    3966  1620  1232500 53656 ffffffff 00000000 S com.skyworth.dtv
system    4537  1620  1388220 149400 ffffffff 00000000 S com.skyworth.angel.voice
system    4952  1620  1352780 133496 ffffffff 00000000 S com.tianci.movieplatform
u0_a18    5064  1620  1219340 39676 ffffffff 00000000 S com.coocaa.messageprovider
root      6984  2     0      0     ffffffff 00000000 S kworker/0:0
root      7214  2     0      0     ffffffff 00000000 S kworker/3:0
shell     7511  2393  12456  1596  00000000 a32b3d34 R ps
root      7514  1644  2120   1048  ffffffff 00000000 S busybox
