USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    348   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     3     0      0     ffffffff 00000000 S kworker/0:0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      19    3     0      0     ffffffff 00000000 S kworker/2:0
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      30    3     0      0     ffffffff 00000000 S kworker/1:1
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      348   3     0      0     ffffffff 00000000 D kswapd0
root      349   3     0      0     ffffffff 00000000 S fsnotify_mark
root      350   3     0      0     ffffffff 00000000 S nfsiod
root      352   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 S mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/0:1H
root      695   3     0      0     ffffffff 00000000 S kworker/1:1H
root      696   3     0      0     ffffffff 00000000 S kworker/2:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      702   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      703   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      704   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      707   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      708   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      709   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      712   3     0      0     ffffffff 00000000 S kworker/3:1H
root      733   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      734   1     932    148   ffffffff 00000000 S /system/bin/sh
system    735   1     1004   100   ffffffff 00000000 S /system/bin/servicemanager
root      736   1     4688   0     ffffffff 00000000 S /system/bin/vold
root      737   1     2392   0     ffffffff 00000000 S /system/bin/hardwared
root      739   1     3024   48    ffffffff 00000000 S /system/bin/keypad
root      740   1     8756   316   ffffffff 00000000 S /system/bin/netd
root      741   1     1096   304   ffffffff 00000000 S /system/bin/debuggerd
system    742   1     44528  1520  ffffffff 00000000 S /system/bin/surfaceflinger
root      744   1     271512 4732  ffffffff 00000000 S zygote
drm       745   1     9612   0     ffffffff 00000000 S /system/bin/drmserver
media     746   1     69552  11852 ffffffff 00000000 S /system/bin/mediaserver
install   747   1     992    0     ffffffff 00000000 S /system/bin/installd
keystore  748   1     3368   24    ffffffff 00000000 S /system/bin/keystore
root      749   1     5572   248   ffffffff 00000000 S /system/bin/FileDesc_server
root      752   3     0      0     ffffffff 00000000 S flush-179:0
root      754   1     3116   152   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  757   1     3520   404   ffffffff 00000000 S /system/bin/sdcard
root      762   3     0      0     ffffffff 00000000 S pvr_timer
root      769   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      774   3     0      0     ffffffff 00000000 S DcCookie
root      959   3     0      0     ffffffff 00000000 S kworker/3:2
root      1033  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1075  1     860    76    ffffffff 00000000 S logwrapper
root      1106  1075  4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1114  1106  41900  1184  ffffffff 00000000 S TvServer
root      1232  1     10720  0     ffffffff 00000000 S VirtualEvent
root      1258  1     884    0     ffffffff 00000000 S smobsd
root      1343  3     0      0     ffffffff 00000000 S scsi_eh_0
root      1344  3     0      0     ffffffff 00000000 S usb-storage
system    1348  744   373320 21108 ffffffff 00000000 S system_server
shell     1436  1     5620   200   ffffffff 00000000 S /sbin/adbd
root      1471  3     0      0     ffffffff 00000000 S kworker/1:2
wifi      1501  1     3364   496   ffffffff 00000000 S /system/bin/wpa_supplicant
system    1572  744   299964 11948 ffffffff 00000000 S com.dunn.instrument
system    1581  744   280036 7588  ffffffff 00000000 S com.skyworth.android.skyRMService
system    1587  744   346732 16088 ffffffff 00000000 S com.tianci.system
root      1608  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1638  1     2120   32    ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
root      1707  1638  928    12    ffffffff 00000000 S /system/bin/sh
system    1722  744   307668 11540 ffffffff 00000000 S com.tianci.push
root      1796  1707  280736 1668  ffffffff 00000000 S app_process
dhcp      1861  1     1024   0     ffffffff 00000000 S /system/bin/dhcpcd
u0_a15    1872  744   334140 14072 ffffffff 00000000 S com.coocaa.os.ccosservice
shell     2087  1436  2244   1332  c01cce70 b6ef56e8 S logcat
system    2265  744   297088 9144  ffffffff 00000000 S com.coocaa.os.softsettings.provider
system    2455  744   391296 14984 ffffffff 00000000 S com.tianci.de
system    2534  744   619012 83248 ffffffff 00000000 S com.tianci.movieplatform
u0_a2     2636  744   280560 6784  ffffffff 00000000 S android.process.media
u0_a14    2763  744   303112 14004 ffffffff 00000000 S com.coocaa.sysreport
root      8372  3     0      0     ffffffff 00000000 S kworker/u:3
root      10615 3     0      0     ffffffff 00000000 S kworker/u:2H
system    11395 744   448936 20548 ffffffff 00000000 S com.tianci.movieplatform:daemon
root      21622 3     0      0     ffffffff 00000000 S kworker/u:0H
root      23158 3     0      0     ffffffff 00000000 S kworker/u:1
root      26342 3     0      0     ffffffff 00000000 S kworker/u:1H
system    28755 744   305720 27512 ffffffff 00000000 S com.coocaa.screensaver
u0_a18    28857 744   324020 25608 ffffffff 00000000 R com.tianci.user
shell     28972 1436  1240   232   00000000 b6eb22d8 R ps
system    28979 1572  8      4     ffffffff 00000000 R Thread-28
