total_ram(MB): 3655.56,3655.56,3655.56,3655.56,3655.56,3655.56
total_ram(MB): min(3655.56) max(3655.56) average(3655.56)
free_ram(MB): 1634.17,1637.33,1632.50,1651.04,1668.28,1676.08
free_ram(MB): min(1632.5) max(1676.08) average(1649.9)
used_ram(MB): 1719.08,1740.06,1747.32,1704.56,1684.21,1679.87
used_ram(MB): min(1679.87) max(1747.32) average(1712.52)
lost_ram(MB): 302.05,277.91,275.48,299.70,302.81,299.35
lost_ram(MB): min(275.48) max(302.81) average(292.88)
free(MB): 731.57,734.39,729.12,748.46,765.39,772.93
free(MB): min(729.12) max(772.93) average(746.98)
used_pss(MB): 1377.30,1373.91,1380.95,1338.95,1342.87,1330.52
used_pss(MB): min(1330.52) max(1380.95) average(1357.42)
kernel(MB): 341.78,366.15,366.37,365.61,341.34,349.35
kernel(MB): min(341.34) max(366.37) average(355.1)
buffers(MB): 0.00,0.00,0.00,0.00,0.00,0.00
buffers(MB): min(0.0) max(0.0) average(0.0)
shmem(MB): 0.00,0.00,0.00,0.00,0.00,0.00
shmem(MB): min(0.0) max(0.0) average(0.0)
slab(MB): 0.00,0.00,0.00,0.00,0.00,0.00
slab(MB): min(0.0) max(0.0) average(0.0)
total_swap(MB): 900.00,900.00,900.00,900.00,900.00,900.00
total_swap(MB): min(900.0) max(900.0) average(900.0)
used_swap(MB): 1.00,1.00,1.00,1.00,1.00,1.00
used_swap(MB): min(1.0) max(1.0) average(1.0)
{'1033'} system(MB): 361.02,361.02,158.96,355.16,355.16,153.10,361.13,361.13,159.04,356.00,356.00,153.91,360.35,360.35,158.25,355.41,355.41,153.31
{'1033'} system(MB): min(153.1) max(361.13) average(290.82)
{'11808'} com.tianci.movieplatform(MB): 206.89,206.89,123.37,206.86,206.86,123.34,206.88,206.88,123.30,166.88,166.88,83.27,166.88,166.88,83.27,166.83,166.83,83.22
{'11808'} com.tianci.movieplatform(MB): min(83.22) max(206.89) average(159.01)
{'1587'} com.skyworth.angel.voice(MB): 206.12,206.12,90.52,206.57,206.57,90.98,207.05,207.05,91.46,203.57,203.57,87.98,204.03,204.03,88.43,204.50,204.50,88.90
{'1587'} com.skyworth.angel.voice(MB): min(87.98) max(207.05) average(166.77)
{'3844'} com.skyworth.setting(MB): 184.06,184.06,74.15,183.91,183.91,74.00,184.04,184.04,74.10,189.45,189.45,79.44,189.79,189.79,79.77,183.58,183.58,73.57
{'3844'} com.skyworth.setting(MB): min(73.57) max(189.79) average(149.15)
{'367'} zygote(MB): 173.27,173.27,29.06,173.27,173.27,29.06,173.27,173.27,29.06,173.27,173.27,29.10,173.27,173.27,29.10,173.27,173.27,29.10
{'367'} zygote(MB): min(29.06) max(173.27) average(125.21)
{'7835'} com.tianci.user(MB): 161.45,161.45,48.06,161.45,161.45,48.06,161.46,161.46,48.04,161.46,161.46,48.03,161.46,161.46,48.03,161.46,161.46,48.03
{'7835'} com.tianci.user(MB): min(48.03) max(161.46) average(123.65)
{'1619'} com.tianci.system(MB): 157.45,157.45,49.14,157.74,157.74,49.43,158.41,158.41,50.09,158.45,158.45,50.13,158.45,158.45,50.13,158.94,158.94,50.62
{'1619'} com.tianci.system(MB): min(49.14) max(158.94) average(122.13)
{'3053'} com.sogou.inputmethod.iot(MB): 156.93,156.93,63.64,156.98,156.98,63.69,157.07,157.07,63.77,157.11,157.11,63.81,157.02,157.02,63.72,157.09,157.09,63.80
{'3053'} com.sogou.inputmethod.iot(MB): min(63.64) max(157.11) average(125.94)
{'4188'} com.coocaa.simple.launcher(MB): 154.54,154.54,45.31,154.59,154.59,45.35,154.57,154.57,45.34,154.57,154.57,45.34,154.57,154.57,45.34,154.70,154.70,45.47
{'4188'} com.coocaa.simple.launcher(MB): min(45.31) max(154.7) average(118.18)
{'1682'} com.coocaa.os.service(MB): 145.13,145.13,54.61,145.58,145.58,55.05,146.06,146.06,55.53,146.09,146.09,55.56,146.10,146.10,55.57,146.77,146.77,56.24
{'1682'} com.coocaa.os.service(MB): min(54.61) max(146.77) average(115.78)
{'4674'} com.github.uiautomator(MB): 143.90,143.90,34.75,143.90,143.90,34.75,143.94,143.94,34.78,143.95,143.95,34.80,143.96,143.96,34.81,143.98,143.98,34.82
{'4674'} com.github.uiautomator(MB): min(34.75) max(143.98) average(107.55)
{'1880'} com.tianci.de(MB): 135.91,135.91,34.12,135.93,135.93,34.13,135.95,135.95,34.15,135.96,135.96,34.17,135.98,135.98,34.19,136.12,136.12,34.33
{'1880'} com.tianci.de(MB): min(34.12) max(136.12) average(102.04)
{'2370'} com.skyworth.quickcenter(MB): 132.16,132.16,43.94,132.16,132.16,43.94,132.16,132.16,43.94,132.16,132.16,43.94,132.17,132.17,43.95,132.17,132.17,43.95
{'2370'} com.skyworth.quickcenter(MB): min(43.94) max(132.17) average(102.76)
{'8057'} com.tianci.de:core(MB): 125.62,125.62,26.88,125.62,125.62,26.88,125.62,125.62,26.88,125.62,125.62,26.88,125.62,125.62,26.88,125.62,125.62,26.88
{'8057'} com.tianci.de:core(MB): min(26.88) max(125.62) average(92.71)
{'2530'} com.xiaodianshi.tv.yst:stats(MB): 122.79,122.79,41.57,122.79,122.79,41.58,122.79,122.79,41.57,122.79,122.79,41.57,122.79,122.79,41.57,122.80,122.80,41.58
{'2530'} com.xiaodianshi.tv.yst:stats(MB): min(41.57) max(122.8) average(95.72)
{'4793'} com.coocaa.screensaver(MB): 122.72,122.72,37.87,122.72,122.72,37.87,122.72,122.72,37.87,122.72,122.72,37.87,122.72,122.72,37.87,122.72,122.72,37.87
{'4793'} com.coocaa.screensaver(MB): min(37.87) max(122.72) average(94.44)
{'2894'} com.tianci.appstore(MB): 120.83,120.83,35.11,121.30,121.30,35.59,121.60,121.60,35.89,121.66,121.66,35.95,121.72,121.72,36.00,120.74,120.74,35.03
{'2894'} com.tianci.appstore(MB): min(35.03) max(121.72) average(92.74)
{'2202'} com.tianci.de:TianciDaemons(MB): 114.14,114.14,16.53,114.14,114.14,16.53,114.14,114.14,16.53,114.14,114.14,16.53,114.14,114.14,16.53,114.15,114.15,16.53
{'2202'} com.tianci.de:TianciDaemons(MB): min(16.53) max(114.15) average(81.6)
{'7504'} com.android.webview:webview_apk(MB): 111.27,111.27,29.89,111.27,111.27,29.89,111.27,111.27,29.89,111.27,111.27,29.89,111.27,111.27,29.89,111.27,111.27,29.89
{'7504'} com.android.webview:webview_apk(MB): min(29.89) max(111.27) average(84.14)
{'4619'} apkagent.cli(MB): 106.66,106.66,23.63,106.66,106.66,23.64,106.66,106.66,23.64,106.66,106.66,23.63,106.66,106.66,23.64,106.66,106.66,23.64
{'4619'} apkagent.cli(MB): min(23.63) max(106.66) average(78.99)
{'1314'} com.android.bluetooth(MB): 103.79,103.79,21.52,103.79,103.79,21.52,103.79,103.79,21.52,103.79,103.79,21.52,103.79,103.79,21.52,103.79,103.79,21.52
{'1314'} com.android.bluetooth(MB): min(21.52) max(103.79) average(76.37)
{'4651'} app_process(MB): 100.89,100.89,20.96,100.89,100.89,20.96,100.89,100.89,20.96,100.89,100.89,20.96,100.89,100.89,20.96,100.89,100.89,20.96
{'4651'} app_process(MB): min(20.96) max(100.89) average(74.25)
{'9975'} com.tianci.de:cast_detect_process(MB): 100.80,100.80,13.34,100.80,100.80,13.34,100.80,100.80,13.34,100.80,100.80,13.34,100.80,100.80,13.34,100.80,100.80,13.34
{'9975'} com.tianci.de:cast_detect_process(MB): min(13.34) max(100.8) average(71.65)
{'1638'} com.android.providers.media.module(MB): 99.50,99.50,17.00,99.50,99.50,17.00,99.50,99.50,17.00,99.50,99.50,17.00,99.50,99.50,17.00,99.50,99.50,17.00
{'1638'} com.android.providers.media.module(MB): min(17.0) max(99.5) average(72.0)
{'1626'} com.skyworth.smartcast(MB): 98.15,98.15,15.06,98.16,98.16,15.07,98.16,98.16,15.07,98.16,98.16,15.07,96.86,96.86,13.77,96.86,96.86,13.77
{'1626'} com.skyworth.smartcast(MB): min(13.77) max(98.16) average(70.03)
{'4096'} com.coocaa.os.control(MB): 95.45,95.45,16.40,95.45,95.45,16.40,95.45,95.45,16.40,95.45,95.45,16.40,95.45,95.45,16.40,95.45,95.45,16.40
{'4096'} com.coocaa.os.control(MB): min(16.4) max(95.45) average(69.1)
{'2434'} com.android.permissioncontroller(MB): 93.52,93.52,16.84,93.52,93.52,16.84,93.52,93.52,16.84,93.52,93.52,16.84,93.52,93.52,16.84,93.52,93.52,16.84
{'2434'} com.android.permissioncontroller(MB): min(16.84) max(93.52) average(67.96)
{'1403'} android.ext.services(MB): 93.47,93.47,12.74,93.47,93.47,12.74,93.47,93.47,12.74,93.47,93.47,12.74,93.47,93.47,12.74,93.47,93.47,12.74
{'1403'} android.ext.services(MB): min(12.74) max(93.47) average(66.56)
{'2802'} com.loostone.tuning(MB): 91.79,91.79,11.73,91.79,91.79,11.73,91.79,91.79,11.73,91.79,91.79,11.73,91.79,91.79,11.73,91.79,91.79,11.73
{'2802'} com.loostone.tuning(MB): min(11.73) max(91.79) average(65.1)
{'2559'} com.android.packageinstaller(MB): 84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93
{'2559'} com.android.packageinstaller(MB): min(11.93) max(84.41) average(60.25)
{'7474'} com.android.webview:webview_service(MB): 84.39,84.39,8.33,84.39,84.39,8.33,84.39,84.39,8.33,84.39,84.39,8.33,84.39,84.39,8.33,84.39,84.39,8.33
{'7474'} com.android.webview:webview_service(MB): min(8.33) max(84.39) average(59.04)
{'1770'} com.android.keychain(MB): 83.45,83.45,9.08,83.45,83.45,9.08,83.45,83.45,9.08,83.45,83.45,9.08,83.45,83.45,9.08,83.45,83.45,9.08
{'1770'} com.android.keychain(MB): min(9.08) max(83.45) average(58.66)
{'4424'} com.coocaa.os.perf.monitor(MB): 83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49
{'4424'} com.coocaa.os.perf.monitor(MB): min(10.49) max(83.0) average(58.83)
{'1367'} com.realtek.power(MB): 80.73,80.73,7.29,80.73,80.73,7.29,80.73,80.73,7.29,80.73,80.73,7.29,80.73,80.73,7.29,80.73,80.73,7.29
{'1367'} com.realtek.power(MB): min(7.29) max(80.73) average(56.25)
{'1553'} com.realtek.hw.configprovider(MB): 78.94,78.94,6.63,78.94,78.94,6.63,78.94,78.94,6.63,78.94,78.94,6.63,78.94,78.94,6.63,78.94,78.94,6.63
{'1553'} com.realtek.hw.configprovider(MB): min(6.63) max(78.94) average(54.84)
{'1342'} com.android.se(MB): 78.14,78.14,5.56,78.14,78.14,5.56,78.14,78.14,5.56,78.14,78.14,5.56,78.14,78.14,5.56,78.14,78.14,5.56
{'1342'} com.android.se(MB): min(5.56) max(78.14) average(53.95)
{'1298'} webview_zygote(MB): 74.42,74.42,7.87,74.42,74.42,7.87,74.42,74.42,7.87,74.42,74.42,7.87,74.42,74.42,7.87,74.42,74.42,7.87
{'1298'} webview_zygote(MB): min(7.87) max(74.42) average(52.24)
{'497'} surfaceflinger(MB): 42.53,42.53,21.46,42.41,42.41,21.35,42.39,42.39,21.33,42.47,42.47,21.40,42.54,42.54,21.48,42.36,42.36,21.30
{'497'} surfaceflinger(MB): min(21.3) max(42.54) average(35.43)
{'382'} android.hardware.audio.service(MB): 31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32
{'382'} android.hardware.audio.service(MB): min(19.32) max(31.11) average(27.18)
{'451'} vendor.skyworth.hardware.hwtvbase@1.0-service(MB): 27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87
{'451'} vendor.skyworth.hardware.hwtvbase@1.0-service(MB): min(17.87) max(27.71) average(24.43)
{'433'} vendor.realtek.tv@1.0-service(MB): 23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49
{'433'} vendor.realtek.tv@1.0-service(MB): min(7.49) max(23.5) average(18.16)
{'474'} audioserver(MB): 23.35,23.35,10.62,23.35,23.35,10.62,23.35,23.35,10.62,23.35,23.35,10.62,23.35,23.35,10.62,23.35,23.35,10.62
{'474'} audioserver(MB): min(10.62) max(23.35) average(19.11)
{'626'} tvservice(MB): 23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16
{'626'} tvservice(MB): min(9.16) max(23.09) average(18.45)
{'446'} vendor.skyworth.hardware.hwtv@1.0-service(MB): 21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72
{'446'} vendor.skyworth.hardware.hwtv@1.0-service(MB): min(11.72) max(21.31) average(18.11)
{'538'} media.extractor(MB): 21.04,21.04,5.98,21.04,21.04,5.98,21.04,21.04,5.98,21.04,21.04,5.98,21.04,21.04,5.98,21.04,21.04,5.98
{'538'} media.extractor(MB): min(5.98) max(21.04) average(16.02)
{'543'} mediaserver(MB): 20.73,20.73,5.52,20.73,20.73,5.52,20.73,20.73,5.52,20.73,20.73,5.52,20.73,20.73,5.52,20.73,20.73,5.52
{'543'} mediaserver(MB): min(5.52) max(20.73) average(15.66)
{'500'} DhcpClientd(MB): 20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13
{'500'} DhcpClientd(MB): min(6.13) max(20.52) average(15.72)
{'401'} android.hardware.media.c2@1.2-rtk-service(MB): 20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06
{'401'} android.hardware.media.c2@1.2-rtk-service(MB): min(8.06) max(20.5) average(16.35)
{'528'} cameraserver(MB): 19.98,19.98,7.37,19.98,19.98,7.37,19.98,19.98,7.37,19.98,19.98,7.37,19.98,19.98,7.37,19.98,19.98,7.37
{'528'} cameraserver(MB): min(7.37) max(19.98) average(15.78)
{'429'} vendor.realtek.media@1.0-service(MB): 18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27
{'429'} vendor.realtek.media@1.0-service(MB): min(6.27) max(18.78) average(14.61)
{'647'} media.swcodec(MB): 18.78,18.78,8.87,18.78,18.78,8.87,18.78,18.78,8.87,18.78,18.78,8.87,18.78,18.78,8.87,18.78,18.78,8.87
{'647'} media.swcodec(MB): min(8.87) max(18.78) average(15.48)
{'399'} android.hardware.graphics.composer-rtk@2.4-service(MB): 16.96,16.96,5.35,16.96,16.96,5.34,16.96,16.96,5.35,16.96,16.96,5.35,16.96,16.96,5.35,16.96,16.96,5.34
{'399'} android.hardware.graphics.composer-rtk@2.4-service(MB): min(5.34) max(16.96) average(13.09)
{'4593'} atx-agent(MB): 14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97
{'4593'} atx-agent(MB): min(14.97) max(14.97) average(14.97)
{'3959'} adbd(MB): 14.39,14.39,10.78,15.39,15.39,11.77,14.39,14.39,10.77,15.39,15.39,11.77,15.39,15.39,11.77,13.40,13.40,9.78
{'3959'} adbd(MB): min(9.78) max(15.39) average(13.52)
{'545'} mediatuner(MB): 13.45,13.45,3.91,13.45,13.45,3.91,13.45,13.45,3.91,13.45,13.45,3.91,13.45,13.45,3.91,13.45,13.45,3.91
{'545'} mediatuner(MB): min(3.91) max(13.45) average(10.27)
{'309'} vendor.skyworth.hardware.hwdevice@1.0-service(MB): 13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43
{'309'} vendor.skyworth.hardware.hwdevice@1.0-service(MB): min(4.43) max(13.3) average(10.34)
{'556'} media.codec(MB): 12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30
{'556'} media.codec(MB): min(3.3) max(12.32) average(9.31)
{'436'} vendor.skyworth.hardware.hwpanelUsb@1.0-service(MB): 12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39
{'436'} vendor.skyworth.hardware.hwpanelUsb@1.0-service(MB): min(3.39) max(12.05) average(9.16)
{'302'} keystore2(MB): 11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33
{'302'} keystore2(MB): min(4.33) max(11.08) average(8.83)
{'472'} vendor.skyworth.hardware.screenrecord@1.0-service(MB): 10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66
{'472'} vendor.skyworth.hardware.screenrecord@1.0-service(MB): min(2.66) max(10.54) average(7.91)
{'366'} netd(MB): 9.69,9.69,4.52,9.69,9.69,4.52,9.69,9.69,4.52,9.69,9.69,4.52,9.69,9.69,4.52,9.69,9.69,4.52
{'366'} netd(MB): min(4.52) max(9.69) average(7.97)
{'417'} android.hardware.tv.cec@1.0-service(MB): 9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17
{'417'} android.hardware.tv.cec@1.0-service(MB): min(2.17) max(9.66) average(7.16)
{'561'} audioserver_sky(MB): 9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62
{'561'} audioserver_sky(MB): min(2.62) max(9.64) average(7.3)
{'308'} rtkd(MB): 9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27
{'308'} rtkd(MB): min(2.27) max(9.18) average(6.88)
{'1', '227'} init(MB): 9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49
{'1', '227'} init(MB): min(2.49) max(9.12) average(6.43)
{'641'} vscserver(MB): 9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28
{'641'} vscserver(MB): min(2.28) max(9.05) average(6.79)
{'1382'} wpa_supplicant(MB): 8.74,8.74,4.17,8.74,8.74,4.17,8.74,8.74,4.17,8.74,8.74,4.17,8.74,8.74,4.17,8.74,8.74,4.17
{'1382'} wpa_supplicant(MB): min(4.17) max(8.74) average(7.22)
{'539'} media.metrics(MB): 7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33
{'539'} media.metrics(MB): min(3.33) max(7.89) average(6.37)
{'392'} android.hardware.drm-service.widevine(MB): 7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53
{'392'} android.hardware.drm-service.widevine(MB): min(3.53) max(7.68) average(6.3)
{'420'} android.hardware.tv.input@1.0-service(MB): 7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30
{'420'} android.hardware.tv.input@1.0-service(MB): min(1.3) max(7.2) average(5.23)
{'1230'} android.hardware.wifi@1.0-service-lazy(MB): 7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07
{'1230'} android.hardware.wifi@1.0-service-lazy(MB): min(4.07) max(7.19) average(6.15)
{'254'} vold(MB): 6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33
{'254'} vold(MB): min(2.33) max(6.87) average(5.36)
{'307'} android.hardware.power-service.realtek(MB): 6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22
{'307'} android.hardware.power-service.realtek(MB): min(1.22) max(6.77) average(4.92)
{'398'} android.hardware.graphics.allocator@4.0-service(MB): 6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70
{'398'} android.hardware.graphics.allocator@4.0-service(MB): min(1.7) max(6.77) average(5.08)
{'229'} ueventd(MB): 6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74
{'229'} ueventd(MB): min(2.74) max(6.73) average(5.4)
{'240'} logd(MB): 6.27,6.27,3.43,6.27,6.27,3.43,6.26,6.26,3.42,6.27,6.27,3.43,6.27,6.27,3.43,6.27,6.27,3.43
{'240'} logd(MB): min(3.42) max(6.27) average(5.32)
{'477'} credstore(MB): 6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89
{'477'} credstore(MB): min(1.89) max(6.22) average(4.78)
{'479'} gpuservice(MB): 6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80
{'479'} gpuservice(MB): min(1.8) max(6.17) average(4.71)
{'391'} android.hardware.drm-service.playready(MB): 6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82
{'391'} android.hardware.drm-service.playready(MB): min(1.82) max(6.11) average(4.68)
{'256'} android.hardware.security.keymint-rtk-service(MB): 6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67
{'256'} android.hardware.security.keymint-rtk-service(MB): min(1.67) max(6.09) average(4.62)
{'555'} wificond(MB): 6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10
{'555'} wificond(MB): min(2.1) max(6.09) average(4.76)
{'435'} vendor.skyworth.hardware.hwem@1.0-service(MB): 5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34
{'435'} vendor.skyworth.hardware.hwem@1.0-service(MB): min(1.34) max(5.95) average(4.41)
{'536'} installd(MB): 5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91
{'536'} installd(MB): min(1.91) max(5.79) average(4.5)
{'416'} android.hardware.thermal@2.0-service.realtek(MB): 5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35
{'416'} android.hardware.thermal@2.0-service.realtek(MB): min(1.35) max(5.2) average(3.92)
{'243'} hwservicemanager(MB): 5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27
{'243'} hwservicemanager(MB): min(1.27) max(5.11) average(3.83)
{'388'} android.hardware.drm-service.clearkey(MB): 5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99
{'388'} android.hardware.drm-service.clearkey(MB): min(0.99) max(5.08) average(3.72)
{'390'} android.hardware.drm-service.mgkid(MB): 5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88
{'390'} android.hardware.drm-service.mgkid(MB): min(0.88) max(5.02) average(3.64)
{'548'} storaged(MB): 4.99,4.99,1.48,4.99,4.99,1.48,4.99,4.99,1.48,4.99,4.99,1.48,4.99,4.99,1.48,4.99,4.99,1.48
{'548'} storaged(MB): min(1.48) max(4.99) average(3.82)
{'513'} drmserver(MB): 4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03
{'513'} drmserver(MB): min(1.03) max(4.95) average(3.64)
{'431'} vendor.realtek.rtkconfigs@1.0-service(MB): 4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24
{'431'} vendor.realtek.rtkconfigs@1.0-service(MB): min(1.24) max(4.88) average(3.67)
{'621'} securetimeservice(MB): 4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92
{'621'} securetimeservice(MB): min(0.92) max(4.86) average(3.55)
{'432'} vendor.realtek.system@1.0-service(MB): 4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06
{'432'} vendor.realtek.system@1.0-service(MB): min(1.06) max(4.82) average(3.57)
{'365'} statsd(MB): 4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76
{'365'} statsd(MB): min(1.76) max(4.74) average(3.75)
{'650'} gatekeeperd(MB): 4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93
{'650'} gatekeeperd(MB): min(0.93) max(4.72) average(3.46)
{'384'} android.hardware.cas@1.2-service(MB): 4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25
{'384'} android.hardware.cas@1.2-service(MB): min(1.25) max(4.69) average(3.54)
{'400'} android.hardware.health-service.example(MB): 4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92
{'400'} android.hardware.health-service.example(MB): min(0.92) max(4.68) average(3.43)
{'428'} vendor.realtek.hwconfigmanager@1.0-service(MB): 4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84
{'428'} vendor.realtek.hwconfigmanager@1.0-service(MB): min(0.84) max(4.68) average(3.4)
{'389'} android.hardware.drm-service.hdcp2(MB): 4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79
{'389'} android.hardware.drm-service.hdcp2(MB): min(0.79) max(4.57) average(3.31)
{'394'} android.hardware.gatekeeper@1.0-service(MB): 4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84
{'394'} android.hardware.gatekeeper@1.0-service(MB): min(0.84) max(4.54) average(3.31)
{'413'} android.hardware.skybt-service(MB): 4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75
{'413'} android.hardware.skybt-service(MB): min(0.75) max(4.53) average(3.27)
{'415'} android.hardware.skywifi-service(MB): 4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79
{'415'} android.hardware.skywifi-service(MB): min(0.79) max(4.52) average(3.28)
{'421'} android.hardware.lights-service.realtek(MB): 4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74
{'421'} android.hardware.lights-service.realtek(MB): min(0.74) max(4.5) average(3.25)
{'242'} servicemanager(MB): 4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21
{'242'} servicemanager(MB): min(1.21) max(4.45) average(3.37)
{'383'} android.hardware.bluetooth@1.1-service(MB): 4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26
{'383'} android.hardware.bluetooth@1.1-service(MB): min(1.26) max(4.36) average(3.33)
{'426'} vendor.realtek.dongled@1.0-service(MB): 4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93
{'426'} vendor.realtek.dongled@1.0-service(MB): min(0.93) max(4.33) average(3.2)
{'530'} incidentd(MB): 4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00
{'530'} incidentd(MB): min(1.0) max(4.29) average(3.19)
{'301'} android.system.suspend@1.0-service(MB): 4.27,4.27,1.06,4.27,4.27,1.06,4.27,4.27,1.06,4.27,4.27,1.06,4.27,4.27,1.06,4.27,4.27,1.06
{'301'} android.system.suspend@1.0-service(MB): min(1.06) max(4.27) average(3.2)
{'237'} prng_seeder(MB): 4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48
{'237'} prng_seeder(MB): min(1.48) max(4.12) average(3.24)
{'424'} android.hardware.power.stats-service.example(MB): 3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70
{'424'} android.hardware.power.stats-service.example(MB): min(0.7) max(3.89) average(2.83)
{'1010'} VirtualEvent(MB): 3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85
{'1010'} VirtualEvent(MB): min(1.85) max(3.88) average(3.2)
{'244'} vndservicemanager(MB): 3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72
{'244'} vndservicemanager(MB): min(0.72) max(3.85) average(2.81)
{'422'} android.hardware.memtrack-service.example(MB): 3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66
{'422'} android.hardware.memtrack-service.example(MB): min(0.66) max(3.75) average(2.72)
{'303'} android.hardware.atrace@1.0-service(MB): 3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68
{'303'} android.hardware.atrace@1.0-service(MB): min(0.68) max(3.66) average(2.67)
{'4080'} abb(MB): 3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.73
{'4080'} abb(MB): min(0.73) max(3.63) average(2.66)
{'588'} cuscontrollerserver(MB): 3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65
{'588'} cuscontrollerserver(MB): min(0.65) max(3.59) average(2.61)
{'589'} mediaservice(MB): 3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65
{'589'} mediaservice(MB): min(0.65) max(3.57) average(2.6)
{'558'} audio_codec(MB): 3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70
{'558'} audio_codec(MB): min(0.7) max(3.45) average(2.53)
{'523'} mdnsd(MB): 3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36
{'523'} mdnsd(MB): min(1.36) max(3.32) average(2.67)
{'11932', '12039', '11988', '12090', '12186', '12127'} dumpsys(MB): 3.25,3.25,0.64,3.27,3.27,0.64,3.29,3.29,0.64,3.27,3.27,0.64,3.20,3.20,0.63,3.23,3.23,0.64
{'11932', '12039', '11988', '12090', '12186', '12127'} dumpsys(MB): min(0.63) max(3.29) average(2.38)
{'381'} android.hidl.allocator@1.0-service(MB): 3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61
{'381'} android.hidl.allocator@1.0-service(MB): min(0.61) max(3.22) average(2.35)
{'255'} tee-supplicant(MB): 3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58
{'255'} tee-supplicant(MB): min(0.58) max(3.11) average(2.27)
{'241'} lmkd(MB): 3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72
{'241'} lmkd(MB): min(0.72) max(3.05) average(2.27)
{'499'} cmdexecutor(MB): 2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51
{'499'} cmdexecutor(MB): min(0.51) max(2.99) average(2.16)
{'527'} socketsys(MB): 2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73
{'527'} socketsys(MB): min(0.73) max(2.97) average(2.22)
{'385'} iptables-restore(MB): 2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01
{'385'} iptables-restore(MB): min(1.01) max(2.96) average(2.31)
{'386'} ip6tables-restore(MB): 2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01
{'386'} ip6tables-restore(MB): min(1.01) max(2.94) average(2.3)
{'253', '4449'} sh(MB): 2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71
{'253', '4449'} sh(MB): min(0.71) max(2.7) average(2.02)
{'4041', '4043'} process-tracker(MB): 2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66
{'4041', '4043'} process-tracker(MB): min(0.66) max(2.68) average(1.98)
{'525'} coocaa_guard(MB): 2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66
{'525'} coocaa_guard(MB): min(0.66) max(2.59) average(1.95)
{'345'} tombstoned(MB): 2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53
{'345'} tombstoned(MB): min(0.53) max(2.32) average(1.72)
{'4447'} busybox(MB): 1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10
{'4447'} busybox(MB): min(1.1) max(1.11) average(1.11)
