USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    540   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     3     0      0     ffffffff 00000000 S kworker/0:0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      8     3     0      0     ffffffff 00000000 S kworker/u:0H
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      19    3     0      0     ffffffff 00000000 S kworker/2:0
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      23    3     0      0     ffffffff 00000000 S kworker/3:0
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      27    3     0      0     ffffffff 00000000 S kworker/u:1
root      30    3     0      0     ffffffff 00000000 S kworker/1:1
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      319   3     0      0     ffffffff 00000000 S kworker/u:1H
root      349   3     0      0     ffffffff 00000000 S kswapd0
root      350   3     0      0     ffffffff 00000000 S fsnotify_mark
root      351   3     0      0     ffffffff 00000000 S nfsiod
root      353   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 S mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    260   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/0:1H
root      695   3     0      0     ffffffff 00000000 S kworker/1:1H
root      696   3     0      0     ffffffff 00000000 S kworker/2:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      702   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      703   3     0      0     ffffffff 00000000 S kworker/3:1H
root      704   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      707   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      708   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      709   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      710   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      733   1     1428   4     ffffffff 00000000 S /sbin/healthd
root      734   1     928    464   ffffffff 00000000 S /system/bin/sh
system    735   1     1004   172   ffffffff 00000000 S /system/bin/servicemanager
root      737   1     4688   932   ffffffff 00000000 S /system/bin/vold
root      738   1     2392   604   ffffffff 00000000 S /system/bin/hardwared
root      740   1     3024   504   ffffffff 00000000 S /system/bin/keypad
root      741   1     8684   1024  ffffffff 00000000 S /system/bin/netd
root      742   1     1032   232   ffffffff 00000000 S /system/bin/debuggerd
system    743   1     39784  3992  ffffffff 00000000 S /system/bin/surfaceflinger
root      744   1     271492 24328 ffffffff 00000000 S zygote
drm       745   1     9612   3264  ffffffff 00000000 S /system/bin/drmserver
media     746   1     30556  12088 ffffffff 00000000 S /system/bin/mediaserver
install   747   1     992    212   ffffffff 00000000 S /system/bin/installd
keystore  748   1     3348   968   ffffffff 00000000 S /system/bin/keystore
root      749   1     4548   1348  ffffffff 00000000 S /system/bin/FileDesc_server
root      751   3     0      0     ffffffff 00000000 S flush-179:0
root      752   3     0      0     ffffffff 00000000 S flush-253:0
root      753   1     3116   420   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  757   1     3504   184   ffffffff 00000000 S /system/bin/sdcard
root      844   3     0      0     ffffffff 00000000 S pvr_timer
root      850   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      857   3     0      0     ffffffff 00000000 S DcCookie
root      977   3     0      0     ffffffff 00000000 S kworker/0:2
root      1106  1     860    160   ffffffff 00000000 S logwrapper
root      1111  1106  4976   4     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1115  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1118  1111  40840  4292  ffffffff 00000000 S TvServer
root      1263  1     10720  1088  ffffffff 00000000 S VirtualEvent
root      1266  1     884    92    ffffffff 00000000 S smobsd
root      1335  1     920    440   ffffffff 00000000 S sh
root      1339  3     0      0     ffffffff 00000000 S scsi_eh_0
root      1340  3     0      0     ffffffff 00000000 S usb-storage
system    1349  744   343420 36732 ffffffff 00000000 S system_server
root      1377  3     0      0     ffffffff 00000000 S kworker/u:3
root      1413  3     0      0     ffffffff 00000000 S kworker/u:2H
shell     1439  1     5620   216   ffffffff 00000000 S /sbin/adbd
root      1499  3     0      0     ffffffff 00000000 S kworker/2:2
wifi      1505  1     3352   1772  ffffffff 00000000 S /system/bin/wpa_supplicant
system    1581  744   281888 17100 ffffffff 00000000 S com.dunn.instrument
system    1590  744   362828 42012 ffffffff 00000000 S com.tianci.system
root      1605  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1606  3     0      0     ffffffff 00000000 S kworker/1:2
root      1635  1     2120   232   ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
root      1706  1635  928    456   ffffffff 00000000 S /system/bin/sh
system    1720  744   287032 19500 ffffffff 00000000 S com.tianci.push
root      1799  1706  280716 22184 ffffffff 00000000 S app_process
u0_a15    1867  744   287680 21704 ffffffff 00000000 S com.coocaa.os.ccosservice
dhcp      1878  1     1024   464   ffffffff 00000000 S /system/bin/dhcpcd
root      1914  3     0      0     ffffffff 00000000 S flush-8:0
shell     2093  1439  1540   892   c01cce70 b6f006e8 S logcat
system    2143  744   426124 78352 ffffffff 00000000 R com.ccos.tv.homepage
system    2298  744   299136 28020 ffffffff 00000000 S com.coocaa.os.softsettings.provider
u0_a14    2327  744   303856 26940 ffffffff 00000000 S com.coocaa.sysreport
system    2460  744   311868 31420 ffffffff 00000000 S com.tianci.de
u0_a18    2488  744   301240 23540 ffffffff 00000000 S com.tianci.user
shell     2525  1439  1240   232   00000000 b6ebf2d8 R ps
