[H[JMem: 423984K used, 39144K free, 0K shrd, 11272K buff, 180240K cached
CPU:  58% usr  38% sys   0% nic   0% idle   0% io   0% irq   3% sirq
Load average: 4.32 1.10 0.37 12/539 2655
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   343m  76%   3  23% system_server
 2143   744 default  R     414m  91%   1  18% com.ccos.tv.homepage
 2560   744 default  R     302m  67%   3  12% com.tianci.movieplatform
  457     3 root     RW       0   0%   2  12% [mmcqd/0]
 1439     1 2000     S     6644   1%   0  11% /sbin/adbd
 2460   744 default  R     355m  78%   2   9% com.tianci.de
 2093  1439 2000     R     2308   0%   3   6% logcat -v long
   33     3 root     SW       0   0%   0   4% [kworker/0:1]
 2638  1439 2000     R     1160   0%   1   2% busybox top -n 1
 1118  1111 root     S    40840   9%   1   1% TvServer 0 270610432
  696     3 root     SW<      0   0%   2   1% [kworker/2:1H]
 1590   744 default  S     354m  78%   3   0% com.tianci.system
 2488   744 10018    S     302m  67%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     283m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
[H[JMem: 426196K used, 36932K free, 0K shrd, 10880K buff, 170760K cached
CPU:  40% usr  45% sys   0% nic   3% idle   8% io   0% irq   1% sirq
Load average: 4.32 1.10 0.37 12/572 2719
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2143   744 default  R     419m  93%   2  25% com.ccos.tv.homepage
  457     3 root     RW       0   0%   3   9% [mmcqd/0]
 2560   744 default  R     308m  68%   1   7% com.tianci.movieplatform
 1349   744 default  S <   342m  76%   3   5% system_server
 2647   744 10002    S     274m  61%   3   4% android.process.media
 2705  1439 2000     R     1160   0%   0   4% busybox top -n 1
 1439     1 2000     R     6644   1%   3   2% /sbin/adbd
 2093  1439 2000     R     2328   1%   1   2% logcat -v long
   32     3 root     SW       0   0%   3   2% [kworker/3:1]
 2460   744 default  S     374m  83%   1   0% com.tianci.de
 1590   744 default  S     354m  78%   3   0% com.tianci.system
 2488   744 10018    S     301m  67%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     283m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    40840   9%   1   0% TvServer 0 270610432
[H[JMem: 457092K used, 6036K free, 0K shrd, 13160K buff, 179776K cached
CPU:  58% usr  40% sys   0% nic   2% idle   0% io   0% irq   0% sirq
Load average: 4.32 1.10 0.37 9/597 2797
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2143   744 default  R     427m  94%   2  16% com.ccos.tv.homepage
 1349   744 default  S <   343m  76%   3  16% system_server
 2757   744 10012    S     273m  60%   1  16% com.coocaa.messageprovider
 2560   744 default  S     320m  71%   2  11% com.tianci.movieplatform
 2726   744 default  R     290m  64%   0   9% com.tianci.ad
  457     3 root     RW       0   0%   0   9% [mmcqd/0]
 2093  1439 2000     R     1484   0%   1   7% logcat -v long
 1439     1 2000     S     6644   1%   3   5% /sbin/adbd
 2460   744 default  S     374m  83%   1   2% com.tianci.de
 1118  1111 root     S    40840   9%   1   2% TvServer 0 270610432
  743     1 default  S <  39784   9%   1   2% /system/bin/surfaceflinger
 2791  1439 2000     R     1160   0%   3   2% busybox top -n 1
    7     3 root     SW       0   0%   0   2% [kworker/u:0]
 1590   744 default  S     346m  77%   3   0% com.tianci.system
 2488   744 10018    S     301m  67%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
[H[JMem: 456160K used, 6968K free, 0K shrd, 12748K buff, 174224K cached
CPU:  69% usr  25% sys   1% nic   0% idle   0% io   0% irq   3% sirq
Load average: 5.33 1.36 0.46 9/585 2858
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2143   744 default  R     436m  96%   3  17% com.ccos.tv.homepage
 2726   744 default  S     292m  65%   0  16% com.tianci.ad
 2460   744 default  S     375m  83%   2  11% com.tianci.de
 2828   744 10018    R     270m  60%   2  11% com.tianci.user
  457     3 root     RW       0   0%   0  10% [mmcqd/0]
 1349   744 default  S <   342m  76%   3   8% system_server
 1118  1111 root     S    40840   9%   1   3% TvServer 0 270610432
 1439     1 2000     S     5620   1%   1   3% /sbin/adbd
 2846  1439 2000     R     1160   0%   3   3% busybox top -n 1
 2327   744 10014    S     296m  65%   2   2% com.coocaa.sysreport
  743     1 default  S <  39784   9%   3   2% /system/bin/surfaceflinger
 2093  1439 2000     S     1692   0%   1   2% logcat -v long
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
    7     3 root     SW       0   0%   0   2% [kworker/u:0]
  699     3 root     SW       0   0%   0   2% [jbd2/mmcblk0p2-]
 1590   744 default  S     346m  77%   2   0% com.tianci.system
 2560   744 default  S     327m  72%   3   0% com.tianci.movieplatform
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
[H[JMem: 457280K used, 5848K free, 0K shrd, 12604K buff, 168272K cached
CPU:  65% usr  26% sys   6% nic   0% idle   0% io   0% irq   1% sirq
Load average: 5.33 1.36 0.46 12/622 2964
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2828   744 10018    S     299m  66%   3  21% com.tianci.user
 2560   744 default  S     328m  73%   2  17% com.tianci.movieplatform
 2143   744 default  R     436m  96%   3  15% com.ccos.tv.homepage
 2726   744 default  S     312m  69%   2  14% com.tianci.ad
 1349   744 default  S <   342m  76%   3  11% system_server
 1439     1 2000     S     6644   1%   1   5% /sbin/adbd
  743     1 default  S <  39784   9%   2   3% /system/bin/surfaceflinger
 2957  1439 2000     R     1160   0%   3   3% busybox top -n 1
 2460   744 default  S     383m  85%   2   2% com.tianci.de
 1118  1111 root     S    40840   9%   1   2% TvServer 0 270610432
  741     1 root     S     8684   2%   2   2% /system/bin/netd
 2093  1439 2000     S     1692   0%   1   2% logcat -v long
  457     3 root     SW       0   0%   1   2% [mmcqd/0]
  349     3 root     DW       0   0%   2   2% [kswapd0]
    7     3 root     SW       0   0%   1   2% [kworker/u:0]
    8     3 root     SW<      0   0%   1   2% [kworker/u:0H]
 1590   744 default  S     346m  77%   2   0% com.tianci.system
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
[H[JMem: 459700K used, 3428K free, 0K shrd, 12712K buff, 169072K cached
CPU:  40% usr  41% sys   0% nic   8% idle   3% io   0% irq   6% sirq
Load average: 5.33 1.36 0.46 3/635 3020
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2143   744 default  S     437m  96%   0  22% com.ccos.tv.homepage
  457     3 root     SW       0   0%   3  13% [mmcqd/0]
 2460   744 default  S     391m  86%   1  10% com.tianci.de
 2560   744 default  S     331m  73%   0  10% com.tianci.movieplatform
 1349   744 default  S <   342m  76%   3   8% system_server
 1439     1 2000     S     5620   1%   0   7% /sbin/adbd
 3014  1439 2000     R     1160   0%   1   5% busybox top -n 1
  743     1 default  S <  40808   9%   1   3% /system/bin/surfaceflinger
 1118  1111 root     S    40840   9%   1   2% TvServer 0 270610432
 1605     3 root     SW       0   0%   3   2% [RTW_CMD_THREAD]
  286     3 root     SW       0   0%   0   2% [kworker/u:2]
   13     3 root     SW       0   0%   1   2% [ksoftirqd/1]
 1590   744 default  S     346m  77%   2   0% com.tianci.system
 2726   744 default  S     314m  69%   2   0% com.tianci.ad
 2828   744 10018    S     302m  67%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
[H[JMem: 438920K used, 24208K free, 0K shrd, 12032K buff, 149932K cached
CPU:  44% usr  24% sys   0% nic  16% idle  14% io   0% irq   0% sirq
Load average: 5.71 1.51 0.51 10/635 3062
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   2  22% system_server
 2560   744 default  S     331m  73%   0  22% com.tianci.movieplatform
 2460   744 default  S     391m  86%   1   6% com.tianci.de
 3059  1439 2000     R     1160   0%   0   4% busybox top -n 1
 1439     1 2000     S     6644   1%   0   2% /sbin/adbd
  457     3 root     SW       0   0%   3   2% [mmcqd/0]
 2143   744 default  S     437m  97%   1   0% com.ccos.tv.homepage
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 2726   744 default  S     314m  69%   2   0% com.tianci.ad
 2828   744 10018    S     302m  67%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   2   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    40840   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
[H[JMem: 438068K used, 25060K free, 0K shrd, 10652K buff, 153012K cached
CPU:  25% usr  16% sys   0% nic  57% idle   0% io   0% irq   0% sirq
Load average: 5.71 1.51 0.51 3/631 3097
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2560   744 default  S     328m  72%   0  22% com.tianci.movieplatform
 2460   744 default  S     391m  86%   2   2% com.tianci.de
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 3092  1439 2000     R     1160   0%   0   2% busybox top -n 1
 2143   744 default  S     437m  97%   2   0% com.ccos.tv.homepage
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 1349   744 default  S <   342m  76%   2   0% system_server
 2726   744 default  S     314m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   2   0% zygote /bin/app_process -Xzygote /
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
 1263     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 440748K used, 22380K free, 0K shrd, 10676K buff, 156512K cached
CPU:  37% usr  24% sys   1% nic  37% idle   0% io   0% irq   0% sirq
Load average: 5.71 1.51 0.51 3/633 3124
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   2  24% system_server
 2560   744 default  S     334m  74%   0  20% com.tianci.movieplatform
 2460   744 default  S     391m  86%   2   4% com.tianci.de
 3122  1439 2000     R     1160   0%   0   2% busybox top -n 1
 2143   744 default  S     437m  97%   2   0% com.ccos.tv.homepage
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 2726   744 default  S     314m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   2   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
 1263     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 382736K used, 80392K free, 0K shrd, 596K buff, 111964K cached
CPU:  24% usr  14% sys   0% nic  62% idle   0% io   0% irq   0% sirq
Load average: 5.71 1.51 0.51 3/630 3164
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2560   744 default  S     334m  74%   0  20% com.tianci.movieplatform
  457     3 root     SW       0   0%   1   6% [mmcqd/0]
 3161  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     435m  96%   2   0% com.ccos.tv.homepage
 2460   744 default  S     391m  86%   2   0% com.tianci.de
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 1349   744 default  S <   342m  76%   2   0% system_server
 2726   744 default  S     314m  69%   3   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   2   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   2   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 410060K used, 53068K free, 0K shrd, 780K buff, 139168K cached
CPU:  17% usr  33% sys   0% nic  38% idle  10% io   0% irq   0% sirq
Load average: 6.21 1.68 0.57 4/627 3198
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
  457     3 root     RW       0   0%   2  16% [mmcqd/0]
 2560   744 default  S     334m  74%   0  11% com.tianci.movieplatform
 2460   744 default  S     391m  86%   2   4% com.tianci.de
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 3197  1439 2000     R     1160   0%   3   2% busybox top -n 1
 2143   744 default  S     433m  96%   2   0% com.ccos.tv.homepage
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 1349   744 default  S <   342m  76%   2   0% system_server
 2726   744 default  S     313m  69%   3   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   2   0% zygote /bin/app_process -Xzygote /
  743     1 default  S <  39784   9%   1   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 425080K used, 38048K free, 0K shrd, 1548K buff, 151092K cached
CPU:  53% usr  32% sys   0% nic   6% idle   6% io   0% irq   2% sirq
Load average: 6.21 1.68 0.57 7/642 3246
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2560   744 default  S     372m  82%   1  31% com.tianci.movieplatform
 1349   744 default  S <   342m  76%   3  29% system_server
  457     3 root     RW       0   0%   1  12% [mmcqd/0]
 2460   744 default  S     391m  86%   2   4% com.tianci.de
 1118  1111 root     S    41892   9%   1   4% TvServer 0 270610432
 3240  1439 2000     R     1160   0%   0   4% busybox top -n 1
 1439     1 2000     S     6644   1%   0   2% /sbin/adbd
   10     3 root     SW       0   0%   3   2% [rcu_preempt]
 2143   744 default  S     433m  96%   2   0% com.ccos.tv.homepage
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 2726   744 default  S     313m  69%   3   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   2   0% zygote /bin/app_process -Xzygote /
[H[JMem: 436332K used, 26796K free, 0K shrd, 1888K buff, 157596K cached
CPU:   7% usr  16% sys   0% nic  69% idle   5% io   0% irq   0% sirq
Load average: 6.21 1.68 0.57 2/650 3305
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
  457     3 root     SW       0   0%   2   6% [mmcqd/0]
 3304  1439 2000     R     1160   0%   2   4% busybox top -n 1
 2560   744 default  S     413m  91%   3   2% com.tianci.movieplatform
 2143   744 default  S     433m  96%   2   0% com.ccos.tv.homepage
 2460   744 default  S     391m  86%   2   0% com.tianci.de
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 1349   744 default  S <   342m  76%   3   0% system_server
 2726   744 default  S     313m  69%   3   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   2   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   2   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   1   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 438972K used, 24156K free, 0K shrd, 1924K buff, 157716K cached
CPU:  25% usr  21% sys   0% nic  51% idle   0% io   0% irq   1% sirq
Load average: 6.43 1.80 0.62 4/662 3347
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   3   6% system_server
 3331  1439 2000     R     1160   0%   1   4% busybox top -n 1
 2460   744 default  S     391m  86%   0   2% com.tianci.de
 1439     1 2000     S     6644   1%   0   2% /sbin/adbd
  457     3 root     SW       0   0%   0   2% [mmcqd/0]
 2143   744 default  S     433m  96%   2   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 2726   744 default  S     313m  69%   3   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 3333   744 default  R     270m  60%   2   0% com.tianci.ad:adUpgrade
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
[H[JMem: 443964K used, 19164K free, 0K shrd, 2016K buff, 159192K cached
CPU:  18% usr  22% sys   0% nic  59% idle   0% io   0% irq   0% sirq
Load average: 6.43 1.80 0.62 3/665 3391
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   3  20% system_server
 3390  1439 2000     R     1160   0%   0   2% busybox top -n 1
 2143   744 default  S     432m  95%   2   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   0   0% com.tianci.de
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 443872K used, 19256K free, 0K shrd, 2016K buff, 159192K cached
CPU:   3% usr  13% sys   0% nic  83% idle   0% io   0% irq   0% sirq
Load average: 6.43 1.80 0.62 2/663 3422
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 3419  1439 2000     R     1160   0%   2   2% busybox top -n 1
 2143   744 default  S     432m  95%   2   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   0   0% com.tianci.de
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 1349   744 default  S <   342m  76%   3   0% system_server
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   2   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 444280K used, 18848K free, 0K shrd, 2016K buff, 159196K cached
CPU:  18% usr  22% sys   0% nic  58% idle   0% io   0% irq   0% sirq
Load average: 6.43 1.80 0.62 3/666 3447
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   3  23% system_server
 3446  1439 2000     R     1160   0%   3   2% busybox top -n 1
 2143   744 default  S     432m  95%   2   0% com.ccos.tv.homepage
 2560   744 default  S     414m  91%   3   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   0   0% com.tianci.de
 1590   744 default  S     346m  77%   0   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   0   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 443876K used, 19252K free, 0K shrd, 2016K buff, 159196K cached
CPU:   1% usr  18% sys   0% nic  79% idle   0% io   0% irq   0% sirq
Load average: 6.48 1.89 0.65 2/664 3483
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2460   744 default  S     391m  86%   0   2% com.tianci.de
 3480  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     432m  95%   2   0% com.ccos.tv.homepage
 2560   744 default  S     414m  91%   3   0% com.tianci.movieplatform
 1590   744 default  S     346m  77%   1   0% com.tianci.system
 1349   744 default  S <   342m  76%   1   0% system_server
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   2   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 444360K used, 18768K free, 0K shrd, 2148K buff, 159708K cached
CPU:   5% usr  14% sys   0% nic  80% idle   0% io   0% irq   0% sirq
Load average: 6.48 1.89 0.65 2/664 3527
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 3519  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     432m  95%   2   0% com.ccos.tv.homepage
 2560   744 default  S     414m  91%   3   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   0   0% com.tianci.de
 1590   744 default  S     346m  77%   1   0% com.tianci.system
 1349   744 default  S <   342m  76%   1   0% system_server
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   0   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 446968K used, 16160K free, 0K shrd, 2156K buff, 162012K cached
CPU:  15% usr  11% sys   0% nic  71% idle   0% io   0% irq   2% sirq
Load average: 6.48 1.89 0.65 3/666 3566
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  24% system_server
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 3563  1439 2000     R     1160   0%   2   2% busybox top -n 1
 2143   744 default  S     432m  95%   2   0% com.ccos.tv.homepage
 2560   744 default  S     414m  91%   3   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   0   0% com.tianci.de
 1590   744 default  S     346m  77%   1   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 446984K used, 16144K free, 0K shrd, 2156K buff, 162012K cached
CPU:   3% usr  13% sys   0% nic  83% idle   0% io   0% irq   0% sirq
Load average: 6.20 1.91 0.66 2/664 3603
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2460   744 default  S     391m  86%   0   2% com.tianci.de
 3601  1439 2000     R     1160   0%   2   2% busybox top -n 1
 2143   744 default  S     432m  95%   2   0% com.ccos.tv.homepage
 2560   744 default  S     414m  91%   3   0% com.tianci.movieplatform
 1590   744 default  S     346m  77%   1   0% com.tianci.system
 1349   744 default  S <   342m  76%   1   0% system_server
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   0   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 446428K used, 16700K free, 0K shrd, 2156K buff, 161944K cached
CPU:  16% usr  33% sys   0% nic  50% idle   0% io   0% irq   0% sirq
Load average: 6.20 1.91 0.66 1/664 3628
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  19% system_server
  457     3 root     SW       0   0%   1  11% [mmcqd/0]
 2460   744 default  S     391m  86%   0   2% com.tianci.de
 3627  1439 2000     R     1160   0%   0   2% busybox top -n 1
 2143   744 default  S     432m  95%   1   0% com.ccos.tv.homepage
 2560   744 default  S     414m  91%   3   0% com.tianci.movieplatform
 1590   744 default  S     346m  77%   1   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
[H[JMem: 446336K used, 16792K free, 0K shrd, 2156K buff, 162132K cached
CPU:  16% usr  24% sys   0% nic  58% idle   0% io   0% irq   0% sirq
Load average: 6.20 1.91 0.66 3/664 3658
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  21% system_server
 2460   744 default  S     391m  86%   0   2% com.tianci.de
 3656  1439 2000     R     1160   0%   3   2% busybox top -n 1
 2143   744 default  S     432m  95%   1   0% com.ccos.tv.homepage
 2560   744 default  S     414m  91%   3   0% com.tianci.movieplatform
 1590   744 default  S     344m  76%   1   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 446228K used, 16900K free, 0K shrd, 2164K buff, 162132K cached
CPU:   0% usr  15% sys   0% nic  84% idle   0% io   0% irq   0% sirq
Load average: 6.20 1.91 0.66 2/659 3685
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2460   744 default  S     391m  86%   1   2% com.tianci.de
 3683  1439 2000     R     1160   0%   0   2% busybox top -n 1
 2143   744 default  S     432m  95%   1   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 1590   744 default  S     342m  76%   1   0% com.tianci.system
 1349   744 default  S <   342m  76%   1   0% system_server
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     301m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 446724K used, 16404K free, 0K shrd, 2168K buff, 162132K cached
CPU:  31% usr  17% sys   0% nic  51% idle   0% io   0% irq   0% sirq
Load average: 6.27 1.99 0.70 3/660 3710
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  26% system_server
 2560   744 default  S     413m  91%   3  15% com.tianci.movieplatform
 2460   744 default  S     391m  86%   1   2% com.tianci.de
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 3707  1439 2000     R     1160   0%   2   2% busybox top -n 1
   10     3 root     SW       0   0%   1   2% [rcu_preempt]
 2143   744 default  S     432m  95%   1   0% com.ccos.tv.homepage
 1590   744 default  S     342m  76%   1   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
[H[JMem: 446820K used, 16308K free, 0K shrd, 2168K buff, 162132K cached
CPU:   3% usr  13% sys   0% nic  83% idle   0% io   0% irq   0% sirq
Load average: 6.27 1.99 0.70 2/658 3736
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 3735  1439 2000     R     1160   0%   2   2% busybox top -n 1
 2143   744 default  S     432m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   2   0% com.tianci.de
 1590   744 default  S     342m  76%   1   0% com.tianci.system
 1349   744 default  S <   342m  76%   1   0% system_server
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
  743     1 default  S <  39784   9%   0   0% /system/bin/surfaceflinger
  746     1 1013     S    30556   7%   2   0% /system/bin/mediaserver
[H[JMem: 448768K used, 14360K free, 0K shrd, 2168K buff, 162236K cached
CPU:  22% usr  26% sys   0% nic  49% idle   0% io   0% irq   1% sirq
Load average: 6.27 1.99 0.70 4/665 3789
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2460   744 default  S     391m  86%   2   2% com.tianci.de
  744     1 root     S     265m  59%   0   2% zygote /bin/app_process -Xzygote /
 3771  1439 2000     R     1160   0%   2   2% busybox top -n 1
 2143   744 default  S     432m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 1349   744 default  S <   342m  76%   1   0% system_server
 1590   744 default  S     341m  75%   1   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 3774   744 default  R     270m  60%   1   0% com.tianci.appstore
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   1   0% /system/bin/surfaceflinger
[H[JMem: 455160K used, 7968K free, 0K shrd, 2436K buff, 165628K cached
CPU:  37% usr  13% sys   0% nic  22% idle  24% io   0% irq   2% sirq
Load average: 6.72 2.16 0.76 3/672 3817
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  23% system_server
 3774   744 default  R     293m  65%   0  23% com.tianci.appstore
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 3815  1439 2000     R     1160   0%   3   2% busybox top -n 1
  349     3 root     DW       0   0%   2   2% [kswapd0]
 2143   744 default  S     432m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   3   0% com.tianci.de
 1590   744 default  S     341m  75%   2   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
[H[JMem: 460252K used, 2876K free, 0K shrd, 2792K buff, 167664K cached
CPU:  40% usr  32% sys   0% nic  16% idle  12% io   0% irq   0% sirq
Load average: 6.72 2.16 0.76 2/681 3863
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 3774   744 default  S     309m  68%   0  24% com.tianci.appstore
 1349   744 default  S <   342m  76%   1  14% system_server
  457     3 root     RW       0   0%   0  14% [mmcqd/0]
 2460   744 default  S     391m  86%   3   4% com.tianci.de
 2560   744 default  S     413m  91%   3   2% com.tianci.movieplatform
  743     1 default  S <  39784   9%   1   2% /system/bin/surfaceflinger
 1439     1 2000     S     5620   1%   1   2% /sbin/adbd
 3862  1439 2000     R     1160   0%   2   2% busybox top -n 1
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
 2143   744 default  S     432m  95%   3   0% com.ccos.tv.homepage
 1590   744 default  S     341m  75%   2   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1720   744 default  S     280m  62%   0   0% com.tianci.push
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
[H[JMem: 426728K used, 36400K free, 0K shrd, 2008K buff, 133844K cached
CPU:  40% usr  45% sys   1% nic  10% idle   0% io   0% irq   1% sirq
Load average: 6.72 2.16 0.76 5/702 3917
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  25% system_server
 3774   744 default  S     321m  71%   2  14% com.tianci.appstore
 1720   744 default  S     285m  63%   0  14% com.tianci.push
 1590   744 default  S     339m  75%   3   8% com.tianci.system
  349     3 root     RW       0   0%   0   5% [kswapd0]
 1118  1111 root     S    41892   9%   1   3% TvServer 0 270610432
  457     3 root     SW       0   0%   1   3% [mmcqd/0]
 2460   744 default  S     391m  86%   2   2% com.tianci.de
 3910  1439 2000     R     1160   0%   3   2% busybox top -n 1
 2143   744 default  S     432m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
[H[JMem: 401696K used, 61432K free, 0K shrd, 712K buff, 107344K cached
CPU:  11% usr  25% sys   0% nic  62% idle   0% io   0% irq   0% sirq
Load average: 6.91 2.27 0.80 5/722 3987
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  23% system_server
 2460   744 default  S     391m  86%   2   2% com.tianci.de
 3985  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     431m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   3   0% com.tianci.movieplatform
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 3774   744 default  S     330m  73%   1   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 1720   744 default  S     300m  66%   0   0% com.tianci.push
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
[H[JMem: 405044K used, 58084K free, 0K shrd, 716K buff, 109320K cached
CPU:  24% usr  22% sys   9% nic  42% idle   1% io   0% irq   0% sirq
Load average: 6.91 2.27 0.80 2/726 4019
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1720   744 default  S     306m  68%   0  37% com.tianci.push
 4013  1439 2000     R     1160   0%   0   4% busybox top -n 1
 2560   744 default  S     413m  91%   3   2% com.tianci.movieplatform
 2460   744 default  S     391m  86%   0   2% com.tianci.de
 1439     1 2000     S     5620   1%   2   2% /sbin/adbd
  457     3 root     SW       0   0%   1   2% [mmcqd/0]
 2143   744 default  S     431m  95%   3   0% com.ccos.tv.homepage
 1349   744 default  S <   342m  76%   1   0% system_server
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 3774   744 default  S     330m  73%   1   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     281m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
[H[JMem: 413860K used, 49268K free, 0K shrd, 1208K buff, 116428K cached
CPU:  10% usr  19% sys   0% nic  70% idle   0% io   0% irq   0% sirq
Load average: 6.91 2.27 0.80 3/728 4037
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   342m  76%   1  26% system_server
 2460   744 default  S     391m  86%   0   2% com.tianci.de
 4036  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     431m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   1   0% com.tianci.movieplatform
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 3774   744 default  S     330m  73%   3   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 1720   744 default  S     306m  68%   2   0% com.tianci.push
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     292m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   2   0% /system/bin/surfaceflinger
[H[JMem: 414508K used, 48620K free, 0K shrd, 1212K buff, 116876K cached
CPU:   1% usr  15% sys   0% nic  82% idle   0% io   0% irq   0% sirq
Load average: 6.91 2.27 0.80 2/724 4066
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
  743     1 default  S <  39784   9%   3   2% /system/bin/surfaceflinger
 4065  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     431m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   1   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   1   0% com.tianci.de
 1349   744 default  S <   342m  76%   1   0% system_server
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 3774   744 default  S     330m  73%   3   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 1720   744 default  S     306m  68%   0   0% com.tianci.push
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     290m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   3   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
[H[JMem: 414884K used, 48244K free, 0K shrd, 1212K buff, 116876K cached
CPU:  11% usr  13% sys   0% nic  75% idle   0% io   0% irq   0% sirq
Load average: 6.99 2.37 0.84 2/724 4088
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2560   744 default  S     413m  91%   1   2% com.tianci.movieplatform
 2460   744 default  S     391m  86%   1   2% com.tianci.de
 1349   744 default  S <   342m  76%   1   2% system_server
 4081  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     431m  95%   3   0% com.ccos.tv.homepage
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 3774   744 default  S     330m  73%   2   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 1720   744 default  S     306m  68%   0   0% com.tianci.push
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     290m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   0   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   0   0% /system/bin/surfaceflinger
[H[JMem: 415568K used, 47560K free, 0K shrd, 1212K buff, 117432K cached
CPU:  13% usr  21% sys   0% nic  60% idle   4% io   0% irq   0% sirq
Load average: 6.99 2.37 0.84 3/729 4118
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   345m  76%   1  25% system_server
  457     3 root     SW       0   0%   2   4% [mmcqd/0]
 2460   744 default  S     391m  86%   2   2% com.tianci.de
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 4113  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     431m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   1   0% com.tianci.movieplatform
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 3774   744 default  S     330m  73%   2   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 1720   744 default  S     306m  68%   0   0% com.tianci.push
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     290m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   0   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
[H[JMem: 415596K used, 47532K free, 0K shrd, 1220K buff, 117432K cached
CPU:   3% usr  12% sys   0% nic  81% idle   0% io   0% irq   1% sirq
Load average: 6.99 2.37 0.84 2/726 4147
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 4146  1439 2000     R     1160   0%   1   2% busybox top -n 1
 2143   744 default  S     430m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   1   0% com.tianci.movieplatform
 2460   744 default  S     391m  86%   2   0% com.tianci.de
 1349   744 default  S <   345m  76%   1   0% system_server
 1590   744 default  S     339m  75%   1   0% com.tianci.system
 3774   744 default  S     330m  73%   2   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 1720   744 default  S     306m  68%   0   0% com.tianci.push
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     290m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   0   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1118  1111 root     S    41892   9%   1   0% TvServer 0 270610432
  743     1 default  S <  39784   9%   1   0% /system/bin/surfaceflinger
[H[JMem: 418276K used, 44852K free, 0K shrd, 1320K buff, 119292K cached
CPU:  29% usr  27% sys   0% nic  38% idle   1% io   0% irq   1% sirq
Load average: 7.23 2.49 0.89 3/733 4179
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1349   744 default  S <   345m  76%   0  22% system_server
 3774   744 default  S     336m  74%   0   9% com.tianci.appstore
  457     3 root     SW       0   0%   3   4% [mmcqd/0]
 2460   744 default  S     391m  86%   2   2% com.tianci.de
  746     1 1013     S    30556   7%   0   2% /system/bin/mediaserver
 1439     1 2000     S     6644   1%   1   2% /sbin/adbd
 2093  1439 2000     S     1692   0%   0   2% logcat -v long
 4175  1439 2000     R     1160   0%   0   2% busybox top -n 1
   21     3 root     SW       0   0%   3   2% [ksoftirqd/3]
 2143   744 default  S     429m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   1   0% com.tianci.movieplatform
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 1720   744 default  S     306m  68%   0   0% com.tianci.push
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     290m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   0   0% com.dunn.instrument
[H[JMem: 418552K used, 44576K free, 0K shrd, 1336K buff, 119296K cached
CPU:   5% usr  14% sys   1% nic  78% idle   0% io   0% irq   0% sirq
Load average: 7.23 2.49 0.89 2/731 4207
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2460   744 default  S     391m  86%   1   2% com.tianci.de
 1118  1111 root     S    41892   9%   1   2% TvServer 0 270610432
 4205  1439 2000     R     1160   0%   2   2% busybox top -n 1
 2143   744 default  S     429m  95%   3   0% com.ccos.tv.homepage
 2560   744 default  S     413m  91%   1   0% com.tianci.movieplatform
 1349   744 default  S <   345m  76%   0   0% system_server
 1590   744 default  S     339m  75%   3   0% com.tianci.system
 3774   744 default  S     336m  74%   0   0% com.tianci.appstore
 2726   744 default  S     313m  69%   2   0% com.tianci.ad
 1720   744 default  S     306m  68%   0   0% com.tianci.push
 2828   744 10018    S     300m  66%   0   0% com.tianci.user
 2327   744 10014    S     296m  65%   2   0% com.coocaa.sysreport
 3333   744 default  S     296m  65%   2   0% com.tianci.ad:adUpgrade
 2298   744 default  S     290m  64%   2   0% com.coocaa.os.softsettings.provide
 1867   744 10015    S     282m  62%   3   0% com.coocaa.os.ccosservice
 1581   744 default  S     275m  61%   0   0% com.dunn.instrument
 2647   744 10002    S     274m  61%   3   0% android.process.media
 1799  1706 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
  743     1 default  S <  39784   9%   3   0% /system/bin/surfaceflinger
