usr: 0.0,52.1,68.8,61.9,67.3,54.7,29.2,37.2,23.8,30.9,34.0
usr: min(0.0) max(68.8) average(41.81)
sys: 4.6,15.2,24.4,14.2,23.9,39.6,21.9,25.5,19.0,23.8,22.7
sys: min(4.6) max(39.6) average(21.35)
nic: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
nic: min(0.0) max(0.0) average(0.0)
idle: 95.3,26.0,4.4,21.4,6.5,1.8,34.1,25.5,45.2,35.7,40.9
idle: min(1.8) max(95.3) average(30.62)
io: 0.0,4.3,2.2,0.0,0.0,1.8,9.7,6.9,7.1,4.7,0.0
io: min(0.0) max(9.7) average(3.34)
irq: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
irq: min(0.0) max(0.0) average(0.0)
sirq: 0.0,2.1,0.0,2.3,2.1,1.8,4.8,4.6,4.7,4.7,2.2
sirq: min(0.0) max(4.8) average(2.66)
{'12202', '12486', '11858', '12303', '12527', '11809', '12444', '12365', '11963', '12104'} 1-ntopbusybox: 2.3,2.1,2.2,2.3,2.1,1.8,2.2,2.3,2.2,2.2
{'12202', '12486', '11858', '12303', '12527', '11809', '12444', '12365', '11963', '12104'} 1-ntopbusybox: min(1.8) max(2.3) average(2.17)
{'2235'} system_server: 0.0,4.3,24.4,0.0,6.5,18.8,0.0,23.2,0.0,2.2,24.9
{'2235'} system_server: min(0.0) max(24.9) average(9.48)
{'11405'} com.coocaa.sysreport: 0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'11405'} com.coocaa.sysreport: min(0.0) max(2.1) average(0.19)
{'3139'} com.tianci.push: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'3139'} com.tianci.push: min(0.0) max(0.0) average(0.0)
{'2472'} com.android.systemui: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2472'} com.android.systemui: min(0.0) max(0.0) average(0.0)
{'2511'} android.process.media: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2511'} android.process.media: min(0.0) max(0.0) average(0.0)
{'2642'} com.skyworth.android.skyRMService: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2642'} com.skyworth.android.skyRMService: min(0.0) max(0.0) average(0.0)
{'2592'} com.android.externalstorage: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2592'} com.android.externalstorage: min(0.0) max(0.0) average(0.0)
{'3809'} com.android.managedprovisioning: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'3809'} com.android.managedprovisioning: min(0.0) max(0.0) average(0.0)
{'2781'} com.android.defcontainer: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2781'} com.android.defcontainer: min(0.0) max(0.0) average(0.0)
{'1619'} zygote64: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'1619'} zygote64: min(0.0) max(0.0) average(0.0)
{'2682'} com.tianci.movieplatform: 0.0,32.5,42.1,57.0,54.2,26.3,22.4,16.2,23.7,19.8,13.6
{'2682'} com.tianci.movieplatform: min(0.0) max(57.0) average(27.98)
{'5501'} com.wetest.uia2.Main/app_process: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'5501'} com.wetest.uia2.Main/app_process: min(0.0) max(0.0) average(0.0)
{'4455'} com.skyworth.angel.voice: 0.0,0.0,0.0,0.0,0.0,0.0
{'4455'} com.skyworth.angel.voice: min(0.0) max(0.0) average(0.0)
{'5093'} com.tianci.de: 0.0,2.1,2.2,0.0,4.3,1.8,2.2,2.3,2.3,2.2,0.0
{'5093'} com.tianci.de: min(0.0) max(4.3) average(1.76)
{'2544'} com.tianci.system: 0.0,0.0,0.0,0.0,0.0
{'2544'} com.tianci.system: min(0.0) max(0.0) average(0.0)
{'4686'} com.skyworth.setting: 0.0,0.0
{'4686'} com.skyworth.setting: min(0.0) max(0.0) average(0.0)
{'2975'} com.coocaa.os.ccosservice: 0.0
{'2975'} com.coocaa.os.ccosservice: min(0.0) max(0.0) average(0.0)
{'11465'} com.tianci.user: 0.0
{'11465'} com.tianci.user: min(0.0) max(0.0) average(0.0)
{'3613'} com.android.bluetooth: 0.0
{'3613'} com.android.bluetooth: min(0.0) max(0.0) average(0.0)
{'1595'} /system/bin/logd: 13.0,4.4,7.1,4.3,7.5,4.4,2.2,2.2
{'1595'} /system/bin/logd: min(2.2) max(13.0) average(5.64)
{'1600'} /system/bin/surfaceflinger: 4.3,2.2,4.7,4.3,1.8,4.4,2.3,4.7,2.2,4.5
{'1600'} /system/bin/surfaceflinger: min(1.8) max(4.7) average(3.54)
{'1597'} /system/bin/lmkd: 2.1
{'1597'} /system/bin/lmkd: min(2.1) max(2.1) average(2.1)
{'914'} [mmcqd/0]: 2.1,2.3,4.3,1.8,6.7,6.9,4.7,4.4
{'914'} [mmcqd/0]: min(1.8) max(6.9) average(4.15)
{'1076'} [HI_VPSS_Process]: 2.1,1.8,2.2
{'1076'} [HI_VPSS_Process]: min(1.8) max(2.2) average(2.03)
{'1554'} [jbd2/mmcblk0p23]: 2.1,2.1,1.8,2.2,2.3,2.2
{'1554'} [jbd2/mmcblk0p23]: min(1.8) max(2.3) average(2.12)
{'1642'} /system/bin/log_cap/system/bin/sh: 2.2
{'1642'} /system/bin/log_cap/system/bin/sh: min(2.2) max(2.2) average(2.2)
{'1'} /init: 2.2
{'1'} /init: min(2.2) max(2.2) average(2.2)
{'1613'} /system/bin/tvserver: 2.3,2.1,1.8,2.2
{'1613'} /system/bin/tvserver: min(1.8) max(2.3) average(2.1)
{'11913'} [kworker/u8:1]: 2.3
{'11913'} [kworker/u8:1]: min(2.3) max(2.3) average(2.3)
{'1622'} /system/bin/android_ir_user: 2.1,2.2
{'1622'} /system/bin/android_ir_user: min(2.1) max(2.2) average(2.15)
{'1605'} /system/bin/mediaserver: 24.4,6.7,6.9,4.7,6.6,4.5
{'1605'} /system/bin/mediaserver: min(4.5) max(24.4) average(8.97)
{'1879'} [HI_VFMW_VideoDe]: 1.8,2.2
{'1879'} [HI_VFMW_VideoDe]: min(1.8) max(2.2) average(2.0)
{'3'} [ksoftirqd/0]: 1.8,2.2
{'3'} [ksoftirqd/0]: min(1.8) max(2.2) average(2.0)
{'1881'} [VdecKernelThrea]: 2.2
{'1881'} [VdecKernelThrea]: min(2.2) max(2.2) average(2.2)
{'8455'} [kworker/2:0]: 2.3
{'8455'} [kworker/2:0]: min(2.3) max(2.3) average(2.3)
{'3555'} --root_seclabel=u:r:su:/sbin/adbd: 2.2
{'3555'} --root_seclabel=u:r:su:/sbin/adbd: min(2.2) max(2.2) average(2.2)
{'15'} [ksoftirqd/2]: 2.2
{'15'} [ksoftirqd/2]: min(2.2) max(2.2) average(2.2)
{'11399'} [kworker/u8:0]: 2.2
{'11399'} [kworker/u8:0]: min(2.2) max(2.2) average(2.2)
{'975'} tas]main[HDMIRX: 2.2
{'975'} tas]main[HDMIRX: min(2.2) max(2.2) average(2.2)
