Using fallback suid method
[H[JMem: 1390076K used, 490712K free, 0K shrd, 7412232K buff, 0K cached
CPU:  0.0% usr  4.6% sys  0.0% nic 95.3% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.57 7.16 4.63 2/1044 11810
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
11809  3555 2000     R <   2120  0.1   1  2.3 busybox top -n 1
 2235  1619 1000     S <  1758m 95.4   3  0.0 system_server
11405  1619 10015    S    1671m 90.7   1  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   0  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   2  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   2  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 2682  1620 1000     S    1523m 82.7   1  0.0 com.tianci.movieplatform
 5501  5499 2000     S <  1507m 81.8   3  0.0 app_process / com.wetest.uia2.Main
 4455  1620 1000     S    1356m 73.6   1  0.0 com.skyworth.angel.voice
 5093  1620 1000     S    1351m 73.3   2  0.0 com.tianci.de
 2544  1620 1000     S    1290m 70.0   0  0.0 com.tianci.system
 4686  1620 1000     S    1277m 69.3   0  0.0 com.skyworth.setting
 2975  1620 10019    S    1251m 67.9   2  0.0 com.coocaa.os.ccosservice
11465  1620 10023    S    1238m 67.2   1  0.0 com.tianci.user
 3613  1620 1002     S <  1227m 66.6   3  0.0 com.android.bluetooth
Using fallback suid method
[H[JMem: 1409636K used, 471152K free, 0K shrd, 9734648K buff, 0K cached
CPU: 52.1% usr 15.2% sys  0.0% nic 26.0% idle  4.3% io  0.0% irq  2.1% sirq
Load average: 7.76 7.21 4.66 6/1008 11860
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     R    1521m 82.6   3 32.5 com.tianci.movieplatform
 1595     1 1036     S    33328  1.7   2 13.0 /system/bin/logd
 2235  1619 1000     S <  1759m 95.5   0  4.3 system_server
 1600     1 1000     S <   127m  6.9   1  4.3 /system/bin/surfaceflinger
11405  1619 10015    S    1671m 90.7   3  2.1 com.coocaa.sysreport
 5093  1620 1000     S    1351m 73.3   2  2.1 com.tianci.de
 1597     1 0        S    13312  0.7   3  2.1 /system/bin/lmkd
11858  3555 2000     R <   2120  0.1   1  2.1 busybox top -n 1
  914     2 0        SW       0  0.0   2  2.1 [mmcqd/0]
 1076     2 0        DW       0  0.0   0  2.1 [HI_VPSS_Process]
 1554     2 0        SW       0  0.0   1  2.1 [jbd2/mmcblk0p23]
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   0  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   2  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   3  0.0 app_process / com.wetest.uia2.Main
Using fallback suid method
[H[JMem: 1457996K used, 422792K free, 0K shrd, 6470176K buff, 0K cached
CPU: 68.8% usr 24.4% sys  0.0% nic  4.4% idle  2.2% io  0.0% irq  0.0% sirq
Load average: 7.76 7.21 4.66 4/1070 11969
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     R <  1627m 88.3   3 42.1 com.tianci.movieplatform
 2235  1619 1000     S <  1759m 95.5   0 24.4 system_server
 1595     1 1036     S    33328  1.7   2  4.4 /system/bin/logd
 5093  1620 1000     S    1351m 73.3   2  2.2 com.tianci.de
 1600     1 1000     S <   127m  6.9   3  2.2 /system/bin/surfaceflinger
 1642     1 0        S    10092  0.5   2  2.2 /system/bin/sh /system/bin/log_cap
    1     0 0        S <   9132  0.4   2  2.2 /init
11963  3555 2000     R <   2120  0.1   0  2.2 busybox top -n 1
11405  1619 10015    S    1671m 90.7   2  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   2  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   2  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   3  0.0 app_process / com.wetest.uia2.Main
 4455  1620 1000     S    1356m 73.6   1  0.0 com.skyworth.angel.voice
 2544  1620 1000     S    1290m 70.0   0  0.0 com.tianci.system
Using fallback suid method
[H[JMem: 1493288K used, 387500K free, 0K shrd, 7105032K buff, 0K cached
CPU: 61.9% usr 14.2% sys  0.0% nic 21.4% idle  0.0% io  0.0% irq  2.3% sirq
Load average: 8.50 7.37 4.73 5/1118 12108
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1679m 91.2   1 57.0 com.tianci.movieplatform
 1595     1 1036     S    33328  1.7   2  7.1 /system/bin/logd
 1600     1 1000     S <   127m  6.9   0  4.7 /system/bin/surfaceflinger
 1613     1 0        S    71600  3.8   2  2.3 /system/bin/tvserver
12104  3555 2000     R <   2120  0.1   3  2.3 busybox top -n 1
  914     2 0        SW       0  0.0   1  2.3 [mmcqd/0]
11913     2 0        SW       0  0.0   1  2.3 [kworker/u8:1]
 2235  1619 1000     S <  1759m 95.5   1  0.0 system_server
11405  1619 10015    S    1671m 90.7   1  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   2  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   2  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   3  0.0 app_process / com.wetest.uia2.Main
 4455  1620 1000     S    1356m 73.6   3  0.0 com.skyworth.angel.voice
 5093  1620 1000     S    1351m 73.3   3  0.0 com.tianci.de
Using fallback suid method
[H[JMem: 1516084K used, 364704K free, 0K shrd, 3328536K buff, 0K cached
CPU: 67.3% usr 23.9% sys  0.0% nic  6.5% idle  0.0% io  0.0% irq  2.1% sirq
Load average: 8.50 7.37 4.73 10/1162 12209
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1741m 94.5   2 54.2 com.tianci.movieplatform
 2235  1619 1000     S <  1759m 95.5   0  6.5 system_server
 5093  1620 1000     S    1351m 73.3   3  4.3 com.tianci.de
 1600     1 1000     S <   127m  6.9   2  4.3 /system/bin/surfaceflinger
 1595     1 1036     S    33328  1.7   2  4.3 /system/bin/logd
  914     2 0        RW       0  0.0   1  4.3 [mmcqd/0]
 1613     1 0        S    71600  3.8   2  2.1 /system/bin/tvserver
 1622     1 0        S    22460  1.1   1  2.1 /system/bin/android_ir_user
12202  3555 2000     R <   2120  0.1   1  2.1 busybox top -n 1
 1554     2 0        SW       0  0.0   2  2.1 [jbd2/mmcblk0p23]
11405  1619 10015    S    1671m 90.7   0  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   2  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   2  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   3  0.0 app_process / com.wetest.uia2.Main
Using fallback suid method
[H[JMem: 1555392K used, 325396K free, 0K shrd, 9808408K buff, 0K cached
CPU: 54.7% usr 39.6% sys  0.0% nic  1.8% idle  1.8% io  0.0% irq  1.8% sirq
Load average: 9.02 7.50 4.78 8/1191 12307
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1752m 95.1   1 26.3 com.tianci.movieplatform
 1605     1 1013     S     193m 10.5   2 24.4 /system/bin/mediaserver
 2235  1619 1000     S <  1758m 95.5   1 18.8 system_server
 1595     1 1036     S    33328  1.7   2  7.5 /system/bin/logd
 5093  1620 1000     S    1351m 73.3   3  1.8 com.tianci.de
 1600     1 1000     S <   127m  6.9   2  1.8 /system/bin/surfaceflinger
 1613     1 0        S    71600  3.8   2  1.8 /system/bin/tvserver
12303  3555 2000     R <   2120  0.1   1  1.8 busybox top -n 1
  914     2 0        RW       0  0.0   1  1.8 [mmcqd/0]
 1076     2 0        DW       0  0.0   0  1.8 [HI_VPSS_Process]
 1879     2 0        SW       0  0.0   2  1.8 [HI_VFMW_VideoDe]
 1554     2 0        SW       0  0.0   2  1.8 [jbd2/mmcblk0p23]
    3     2 0        SW       0  0.0   0  1.8 [ksoftirqd/0]
11405  1619 10015    S    1671m 90.7   3  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   2  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
Using fallback suid method
[H[JMem: 1564340K used, 316448K free, 0K shrd, 2988568K buff, 0K cached
CPU: 29.2% usr 21.9% sys  0.0% nic 34.1% idle  9.7% io  0.0% irq  4.8% sirq
Load average: 9.02 7.50 4.78 5/1187 12367
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1747m 94.9   2 22.4 com.tianci.movieplatform
 1605     1 1013     S     193m 10.5   2  6.7 /system/bin/mediaserver
  914     2 0        RW       0  0.0   0  6.7 [mmcqd/0]
 1600     1 1000     S <   127m  6.9   2  4.4 /system/bin/surfaceflinger
 1595     1 1036     S    33328  1.7   2  4.4 /system/bin/logd
 5093  1620 1000     S    1351m 73.3   0  2.2 com.tianci.de
12365  3555 2000     R <   2120  0.1   1  2.2 busybox top -n 1
 1554     2 0        DW       0  0.0   2  2.2 [jbd2/mmcblk0p23]
    3     2 0        SW       0  0.0   0  2.2 [ksoftirqd/0]
 1881     2 0        DW       0  0.0   2  2.2 [VdecKernelThrea]
 2235  1619 1000     S <  1758m 95.5   0  0.0 system_server
11405  1619 10015    S    1671m 90.7   2  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   0  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
Using fallback suid method
[H[JMem: 1567900K used, 312888K free, 0K shrd, 7453208K buff, 0K cached
CPU: 37.2% usr 25.5% sys  0.0% nic 25.5% idle  6.9% io  0.0% irq  4.6% sirq
Load average: 9.10 7.54 4.81 4/1184 12408
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2235  1619 1000     S <  1758m 95.5   2 23.2 system_server
 2682  1620 1000     S <  1743m 94.6   1 16.2 com.tianci.movieplatform
 1605     1 1013     S     193m 10.5   2  6.9 /system/bin/mediaserver
  914     2 0        SW       0  0.0   0  6.9 [mmcqd/0]
 5093  1620 1000     S    1351m 73.3   0  2.3 com.tianci.de
 1600     1 1000     S <   127m  6.9   3  2.3 /system/bin/surfaceflinger
 1554     2 0        SW       0  0.0   3  2.3 [jbd2/mmcblk0p23]
11405  1619 10015    S    1671m 90.7   1  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   0  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   0  0.0 app_process / com.wetest.uia2.Main
 4455  1620 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
 2544  1620 1000     S    1291m 70.1   1  0.0 com.tianci.system
 4686  1620 1000     S    1277m 69.3   0  0.0 com.skyworth.setting
Using fallback suid method
[H[JMem: 1571592K used, 309196K free, 0K shrd, 6421016K buff, 0K cached
CPU: 23.8% usr 19.0% sys  0.0% nic 45.2% idle  7.1% io  0.0% irq  4.7% sirq
Load average: 9.10 7.54 4.81 4/1183 12446
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1743m 94.6   3 23.7 com.tianci.movieplatform
 1605     1 1013     S     193m 10.5   3  4.7 /system/bin/mediaserver
 1600     1 1000     S <   127m  6.9   0  4.7 /system/bin/surfaceflinger
  914     2 0        DW       0  0.0   0  4.7 [mmcqd/0]
 5093  1620 1000     S    1351m 73.3   0  2.3 com.tianci.de
12444  3555 2000     R <   2120  0.1   2  2.3 busybox top -n 1
 8455     2 0        SW       0  0.0   2  2.3 [kworker/2:0]
 2235  1619 1000     S <  1758m 95.5   2  0.0 system_server
11405  1619 10015    S    1671m 90.7   1  0.0 com.coocaa.sysreport
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
 2472  1619 10007    S    1667m 90.5   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   0  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   0  0.0 app_process / com.wetest.uia2.Main
 4455  1620 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
 2544  1620 1000     S    1291m 70.1   1  0.0 com.tianci.system
Using fallback suid method
[H[JMem: 1573840K used, 306948K free, 0K shrd, 3688968K buff, 0K cached
CPU: 30.9% usr 23.8% sys  0.0% nic 35.7% idle  4.7% io  0.0% irq  4.7% sirq
Load average: 9.17 7.58 4.84 7/1180 12493
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1742m 94.6   1 19.8 com.tianci.movieplatform
 1605     1 1013     S     193m 10.5   2  6.6 /system/bin/mediaserver
  914     2 0        RW       0  0.0   2  4.4 [mmcqd/0]
 2235  1619 1000     S <  1758m 95.5   2  2.2 system_server
 5093  1620 1000     S    1351m 73.3   3  2.2 com.tianci.de
 1600     1 1000     S <   127m  6.9   3  2.2 /system/bin/surfaceflinger
 1613     1 0        S    71600  3.8   2  2.2 /system/bin/tvserver
 1595     1 1036     S    33328  1.7   2  2.2 /system/bin/logd
 1622     1 0        S    22460  1.1   1  2.2 /system/bin/android_ir_user
 3555     1 2000     S <  18220  0.9   1  2.2 /sbin/adbd --root_seclabel=u:r:su:
12486  3555 2000     R <   2120  0.1   2  2.2 busybox top -n 1
 1076     2 0        DW       0  0.0   0  2.2 [HI_VPSS_Process]
 1554     2 0        SW       0  0.0   2  2.2 [jbd2/mmcblk0p23]
 1879     2 0        SW       0  0.0   3  2.2 [HI_VFMW_VideoDe]
   15     2 0        SW       0  0.0   2  2.2 [ksoftirqd/2]
11399     2 0        SW       0  0.0   0  2.2 [kworker/u8:0]
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
11405  1619 10015    S    1669m 90.6   2  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1667m 90.5   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
Using fallback suid method
[H[JMem: 1576900K used, 303888K free, 0K shrd, 3287592K buff, 0K cached
CPU: 34.0% usr 22.7% sys  0.0% nic 40.9% idle  0.0% io  0.0% irq  2.2% sirq
Load average: 9.17 7.58 4.84 9/1184 12531
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2235  1619 1000     S <  1758m 95.5   1 24.9 system_server
 2682  1620 1000     S <  1743m 94.6   1 13.6 com.tianci.movieplatform
 1605     1 1013     S     193m 10.5   3  4.5 /system/bin/mediaserver
 1600     1 1000     S <   127m  6.9   1  4.5 /system/bin/surfaceflinger
 1595     1 1036     S    33328  1.7   2  2.2 /system/bin/logd
12527  3555 2000     R <   2120  0.1   0  2.2 busybox top -n 1
  975     2 0        DW       0  0.0   2  2.2 [HDMIRX main tas]
 3139  1619 1000     S    1669m 90.6   3  0.0 com.tianci.push
11405  1619 10015    S    1669m 90.6   3  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1667m 90.5   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   3  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   1  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   0  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   0  0.0 app_process / com.wetest.uia2.Main
 4455  1620 1000     S    1356m 73.6   1  0.0 com.skyworth.angel.voice
 5093  1620 1000     S    1351m 73.3   0  0.0 com.tianci.de
 2544  1620 1000     S    1291m 70.1   1  0.0 com.tianci.system
