total_ram(MB): 3655.56,3655.56,3655.56,3655.56,3655.56,3655.56
total_ram(MB): min(3655.56) max(3655.56) average(3655.56)
free_ram(MB): 1646.91,1682.06,1677.43,1680.91,1676.43,1676.55
free_ram(MB): min(1646.91) max(1682.06) average(1673.38)
used_ram(MB): 1527.85,1672.20,1677.29,1682.85,1678.57,1680.59
used_ram(MB): min(1527.85) max(1682.85) average(1653.23)
lost_ram(MB): 480.54,301.04,300.58,291.54,300.30,298.16
lost_ram(MB): min(291.54) max(480.54) average(328.69)
free(MB): 703.33,734.67,730.08,733.53,728.98,729.11
free(MB): min(703.33) max(734.67) average(726.62)
used_pss(MB): 1182.75,1326.36,1331.48,1337.02,1332.92,1334.95
used_pss(MB): min(1182.75) max(1337.02) average(1307.58)
kernel(MB): 345.10,345.84,345.81,345.83,345.65,345.64
kernel(MB): min(345.1) max(345.84) average(345.64)
buffers(MB): 0.00,0.00,0.00,0.00,0.00,0.00
buffers(MB): min(0.0) max(0.0) average(0.0)
shmem(MB): 0.00,0.00,0.00,0.00,0.00,0.00
shmem(MB): min(0.0) max(0.0) average(0.0)
slab(MB): 0.00,0.00,0.00,0.00,0.00,0.00
slab(MB): min(0.0) max(0.0) average(0.0)
total_swap(MB): 900.00,900.00,900.00,900.00,900.00,900.00
total_swap(MB): min(900.0) max(900.0) average(900.0)
used_swap(MB): 1.00,1.00,1.00,1.00,1.00,1.00
used_swap(MB): min(1.0) max(1.0) average(1.0)
{'1033'} system(MB): 360.68,360.68,158.25,358.03,358.03,155.37,361.93,361.93,159.27,365.76,365.76,163.10,361.12,361.12,158.46,364.54,364.54,161.87
{'1033'} system(MB): min(155.37) max(365.76) average(294.47)
{'1587'} com.skyworth.angel.voice(MB): 203.30,203.30,87.79,203.89,203.89,87.76,204.38,204.38,88.24,204.83,204.83,88.70,205.29,205.29,89.15,205.75,205.75,89.61
{'1587'} com.skyworth.angel.voice(MB): min(87.76) max(205.75) average(165.9)
{'3844'} com.skyworth.setting(MB): 181.52,181.52,71.37,181.54,181.54,70.26,181.54,181.54,70.23,181.54,181.54,70.24,181.55,181.55,70.24,181.55,181.55,70.24
{'3844'} com.skyworth.setting(MB): min(70.23) max(181.55) average(144.5)
{'367'} zygote(MB): 173.27,173.27,28.96,173.27,173.27,28.79,173.27,173.27,28.79,173.27,173.27,28.79,173.27,173.27,28.79,173.27,173.27,28.79
{'367'} zygote(MB): min(28.79) max(173.27) average(125.12)
{'7835'} com.tianci.user(MB): 161.03,161.03,47.56,161.06,161.06,46.74,161.06,161.06,46.71,161.06,161.06,46.71,161.06,161.06,46.71,161.06,161.06,46.71
{'7835'} com.tianci.user(MB): min(46.71) max(161.06) average(122.99)
{'1619'} com.tianci.system(MB): 160.29,160.29,51.76,160.38,160.38,51.79,160.62,160.62,52.04,160.64,160.64,52.06,160.64,160.64,52.06,160.64,160.64,52.06
{'1619'} com.tianci.system(MB): min(51.76) max(160.64) average(124.34)
{'3053'} com.sogou.inputmethod.iot(MB): 157.34,157.34,63.90,157.01,157.01,63.55,157.01,157.01,63.55,157.05,157.05,63.59,157.05,157.05,63.59,157.07,157.07,63.60
{'3053'} com.sogou.inputmethod.iot(MB): min(63.55) max(157.34) average(125.94)
{'4188'} com.coocaa.simple.launcher(MB): 154.78,154.78,45.54,154.60,154.60,44.95,154.60,154.60,44.95,154.60,154.60,44.94,154.60,154.60,44.94,154.60,154.60,44.94
{'4188'} com.coocaa.simple.launcher(MB): min(44.94) max(154.78) average(118.1)
{'1682'} com.coocaa.os.service(MB): 150.19,150.19,59.73,141.22,141.22,50.58,141.26,141.26,50.62,141.27,141.27,50.62,141.27,141.27,50.62,141.27,141.27,50.63
{'1682'} com.coocaa.os.service(MB): min(50.58) max(150.19) average(112.54)
{'4674'} com.github.uiautomator(MB): 144.43,144.43,35.29,144.46,144.46,35.00,144.46,144.46,35.00,144.46,144.46,34.99,144.41,144.41,34.95,144.41,144.41,34.95
{'4674'} com.github.uiautomator(MB): min(34.95) max(144.46) average(107.97)
{'1880'} com.tianci.de(MB): 135.12,135.12,33.40,135.16,135.16,33.34,135.18,135.18,33.36,135.20,135.20,33.38,135.34,135.34,33.52,135.42,135.42,33.60
{'1880'} com.tianci.de(MB): min(33.34) max(135.42) average(101.3)
{'2370'} com.skyworth.quickcenter(MB): 131.20,131.20,43.05,131.20,131.20,42.93,131.20,131.20,42.94,131.20,131.20,42.94,131.21,131.21,42.94,131.21,131.21,42.94
{'2370'} com.skyworth.quickcenter(MB): min(42.93) max(131.21) average(101.79)
{'8057'} com.tianci.de:core(MB): 125.64,125.64,26.98,125.64,125.64,26.90,125.64,125.64,26.90,125.64,125.64,26.90,125.64,125.64,26.90,125.64,125.64,26.90
{'8057'} com.tianci.de:core(MB): min(26.9) max(125.64) average(92.73)
{'2530'} com.xiaodianshi.tv.yst:stats(MB): 122.86,122.86,41.64,122.86,122.86,41.64,122.86,122.86,41.64,122.86,122.86,41.64,122.86,122.86,41.64,122.86,122.86,41.64
{'2530'} com.xiaodianshi.tv.yst:stats(MB): min(41.64) max(122.86) average(95.79)
{'4793'} com.coocaa.screensaver(MB): 122.73,122.73,37.96,122.73,122.73,37.84,122.73,122.73,37.84,122.73,122.73,37.84,122.73,122.73,37.84,122.73,122.73,37.84
{'4793'} com.coocaa.screensaver(MB): min(37.84) max(122.73) average(94.44)
{'2894'} com.tianci.appstore(MB): 121.16,121.16,35.45,121.43,121.43,35.68,121.50,121.50,35.75,121.55,121.55,35.80,121.61,121.61,35.86,121.66,121.66,35.91
{'2894'} com.tianci.appstore(MB): min(35.45) max(121.66) average(92.9)
{'2202'} com.tianci.de:TianciDaemons(MB): 114.19,114.19,16.65,114.19,114.19,16.57,114.19,114.19,16.57,114.19,114.19,16.57,114.19,114.19,16.57,114.19,114.19,16.57
{'2202'} com.tianci.de:TianciDaemons(MB): min(16.57) max(114.19) average(81.65)
{'7504'} com.android.webview:webview_apk(MB): 111.27,111.27,29.90,111.27,111.27,29.90,111.27,111.27,29.90,111.27,111.27,29.90,111.27,111.27,29.90,111.27,111.27,29.90
{'7504'} com.android.webview:webview_apk(MB): min(29.9) max(111.27) average(84.15)
{'4619'} apkagent.cli(MB): 106.66,106.66,23.55,106.66,106.66,23.52,106.66,106.66,23.52,106.66,106.66,23.52,106.66,106.66,23.52,106.66,106.66,23.52
{'4619'} apkagent.cli(MB): min(23.52) max(106.66) average(78.95)
{'1314'} com.android.bluetooth(MB): 103.79,103.79,21.58,103.79,103.79,21.51,103.79,103.79,21.50,103.79,103.79,21.50,103.79,103.79,21.50,103.79,103.79,21.50
{'1314'} com.android.bluetooth(MB): min(21.5) max(103.79) average(76.36)
{'4651'} app_process(MB): 100.89,100.89,20.88,100.89,100.89,20.87,100.89,100.89,20.86,100.89,100.89,20.87,100.89,100.89,20.87,100.89,100.89,20.87
{'4651'} app_process(MB): min(20.86) max(100.89) average(74.22)
{'9975'} com.tianci.de:cast_detect_process(MB): 100.80,100.80,13.39,100.80,100.80,13.34,100.80,100.80,13.34,100.80,100.80,13.34,100.80,100.80,13.34,100.80,100.80,13.34
{'9975'} com.tianci.de:cast_detect_process(MB): min(13.34) max(100.8) average(71.65)
{'1638'} com.android.providers.media.module(MB): 99.54,99.54,17.04,99.54,99.54,17.04,99.54,99.54,17.04,99.54,99.54,17.04,99.54,99.54,17.04,99.54,99.54,17.04
{'1638'} com.android.providers.media.module(MB): min(17.04) max(99.54) average(72.04)
{'1626'} com.skyworth.smartcast(MB): 97.20,97.20,14.12,97.21,97.21,14.12,97.42,97.42,14.33,97.42,97.42,14.33,97.43,97.43,14.34,97.43,97.43,14.34
{'1626'} com.skyworth.smartcast(MB): min(14.12) max(97.43) average(69.66)
{'4096'} com.coocaa.os.control(MB): 95.45,95.45,16.41,95.45,95.45,16.40,95.45,95.45,16.40,95.45,95.45,16.40,95.45,95.45,16.40,95.45,95.45,16.40
{'4096'} com.coocaa.os.control(MB): min(16.4) max(95.45) average(69.1)
{'2434'} com.android.permissioncontroller(MB): 93.52,93.52,16.85,93.52,93.52,16.84,93.52,93.52,16.84,93.52,93.52,16.84,93.52,93.52,16.84,93.52,93.52,16.84
{'2434'} com.android.permissioncontroller(MB): min(16.84) max(93.52) average(67.96)
{'1403'} android.ext.services(MB): 93.50,93.50,12.77,93.50,93.50,12.77,93.50,93.50,12.77,93.50,93.50,12.77,93.50,93.50,12.77,93.50,93.50,12.77
{'1403'} android.ext.services(MB): min(12.77) max(93.5) average(66.59)
{'2802'} com.loostone.tuning(MB): 91.81,91.81,11.74,91.81,91.81,11.73,91.81,91.81,11.73,91.81,91.81,11.73,91.81,91.81,11.73,91.81,91.81,11.73
{'2802'} com.loostone.tuning(MB): min(11.73) max(91.81) average(65.12)
{'2559'} com.android.packageinstaller(MB): 84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93,84.41,84.41,11.93
{'2559'} com.android.packageinstaller(MB): min(11.93) max(84.41) average(60.25)
{'7474'} com.android.webview:webview_service(MB): 84.39,84.39,8.38,84.39,84.39,8.33,84.39,84.39,8.33,84.39,84.39,8.33,84.39,84.39,8.33,84.39,84.39,8.33
{'7474'} com.android.webview:webview_service(MB): min(8.33) max(84.39) average(59.04)
{'1770'} com.android.keychain(MB): 83.45,83.45,9.07,83.45,83.45,9.08,83.45,83.45,9.08,83.45,83.45,9.08,83.45,83.45,9.08,83.45,83.45,9.08
{'1770'} com.android.keychain(MB): min(9.07) max(83.45) average(58.66)
{'4424'} com.coocaa.os.perf.monitor(MB): 83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49,83.00,83.00,10.49
{'4424'} com.coocaa.os.perf.monitor(MB): min(10.49) max(83.0) average(58.83)
{'1367'} com.realtek.power(MB): 80.73,80.73,7.29,80.73,80.73,7.30,80.73,80.73,7.30,80.73,80.73,7.30,80.73,80.73,7.30,80.73,80.73,7.30
{'1367'} com.realtek.power(MB): min(7.29) max(80.73) average(56.25)
{'1553'} com.realtek.hw.configprovider(MB): 78.94,78.94,6.63,78.94,78.94,6.64,78.94,78.94,6.64,78.94,78.94,6.64,78.94,78.94,6.64,78.94,78.94,6.64
{'1553'} com.realtek.hw.configprovider(MB): min(6.63) max(78.94) average(54.84)
{'1342'} com.android.se(MB): 78.14,78.14,5.56,78.14,78.14,5.57,78.14,78.14,5.57,78.14,78.14,5.57,78.14,78.14,5.57,78.14,78.14,5.57
{'1342'} com.android.se(MB): min(5.56) max(78.14) average(53.95)
{'1298'} webview_zygote(MB): 74.42,74.42,7.88,74.42,74.42,7.88,74.42,74.42,7.88,74.42,74.42,7.88,74.42,74.42,7.88,74.42,74.42,7.88
{'1298'} webview_zygote(MB): min(7.88) max(74.42) average(52.24)
{'497'} surfaceflinger(MB): 42.40,42.40,21.13,42.38,42.38,21.11,42.34,42.34,21.07,42.34,42.34,21.07,42.34,42.34,21.07,42.34,42.34,21.07
{'497'} surfaceflinger(MB): min(21.07) max(42.4) average(35.27)
{'382'} android.hardware.audio.service(MB): 31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32
{'382'} android.hardware.audio.service(MB): min(19.32) max(31.11) average(27.18)
{'451'} vendor.skyworth.hardware.hwtvbase@1.0-service(MB): 27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87
{'451'} vendor.skyworth.hardware.hwtvbase@1.0-service(MB): min(17.87) max(27.71) average(24.43)
{'433'} vendor.realtek.tv@1.0-service(MB): 23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49
{'433'} vendor.realtek.tv@1.0-service(MB): min(7.49) max(23.5) average(18.16)
{'474'} audioserver(MB): 23.35,23.35,10.60,23.35,23.35,10.60,23.35,23.35,10.60,23.35,23.35,10.60,23.35,23.35,10.60,23.35,23.35,10.60
{'474'} audioserver(MB): min(10.6) max(23.35) average(19.1)
{'626'} tvservice(MB): 23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16
{'626'} tvservice(MB): min(9.16) max(23.09) average(18.45)
{'446'} vendor.skyworth.hardware.hwtv@1.0-service(MB): 21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72
{'446'} vendor.skyworth.hardware.hwtv@1.0-service(MB): min(11.72) max(21.31) average(18.11)
{'538'} media.extractor(MB): 21.04,21.04,5.96,21.04,21.04,5.96,21.04,21.04,5.96,21.04,21.04,5.96,21.04,21.04,5.96,21.04,21.04,5.96
{'538'} media.extractor(MB): min(5.96) max(21.04) average(16.01)
{'543'} mediaserver(MB): 20.73,20.73,5.50,20.73,20.73,5.50,20.73,20.73,5.50,20.73,20.73,5.50,20.73,20.73,5.50,20.73,20.73,5.50
{'543'} mediaserver(MB): min(5.5) max(20.73) average(15.65)
{'500'} DhcpClientd(MB): 20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13
{'500'} DhcpClientd(MB): min(6.13) max(20.52) average(15.72)
{'401'} android.hardware.media.c2@1.2-rtk-service(MB): 20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06,20.50,20.50,8.06
{'401'} android.hardware.media.c2@1.2-rtk-service(MB): min(8.06) max(20.5) average(16.35)
{'528'} cameraserver(MB): 19.98,19.98,7.36,19.98,19.98,7.36,19.98,19.98,7.36,19.98,19.98,7.36,19.98,19.98,7.36,19.98,19.98,7.36
{'528'} cameraserver(MB): min(7.36) max(19.98) average(15.77)
{'429'} vendor.realtek.media@1.0-service(MB): 18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27
{'429'} vendor.realtek.media@1.0-service(MB): min(6.27) max(18.78) average(14.61)
{'647'} media.swcodec(MB): 18.78,18.78,8.86,18.78,18.78,8.86,18.78,18.78,8.86,18.78,18.78,8.86,18.78,18.78,8.86,18.78,18.78,8.86
{'647'} media.swcodec(MB): min(8.86) max(18.78) average(15.47)
{'399'} android.hardware.graphics.composer-rtk@2.4-service(MB): 16.96,16.96,5.34,16.96,16.96,5.34,16.96,16.96,5.34,16.96,16.96,5.34,16.96,16.96,5.34,16.96,16.96,5.34
{'399'} android.hardware.graphics.composer-rtk@2.4-service(MB): min(5.34) max(16.96) average(13.09)
{'4593'} atx-agent(MB): 14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97
{'4593'} atx-agent(MB): min(14.97) max(14.97) average(14.97)
{'3959'} adbd(MB): 14.39,14.39,10.77,15.40,15.40,11.78,14.39,14.39,10.78,15.40,15.40,11.78,15.40,15.40,11.78,13.38,13.38,9.76
{'3959'} adbd(MB): min(9.76) max(15.4) average(13.52)
{'545'} mediatuner(MB): 13.45,13.45,3.90,13.45,13.45,3.90,13.45,13.45,3.90,13.45,13.45,3.90,13.45,13.45,3.90,13.45,13.45,3.90
{'545'} mediatuner(MB): min(3.9) max(13.45) average(10.27)
{'309'} vendor.skyworth.hardware.hwdevice@1.0-service(MB): 13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43
{'309'} vendor.skyworth.hardware.hwdevice@1.0-service(MB): min(4.43) max(13.3) average(10.34)
{'556'} media.codec(MB): 12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30,12.32,12.32,3.30
{'556'} media.codec(MB): min(3.3) max(12.32) average(9.31)
{'436'} vendor.skyworth.hardware.hwpanelUsb@1.0-service(MB): 12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39
{'436'} vendor.skyworth.hardware.hwpanelUsb@1.0-service(MB): min(3.39) max(12.05) average(9.16)
{'302'} keystore2(MB): 11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33
{'302'} keystore2(MB): min(4.33) max(11.08) average(8.83)
{'472'} vendor.skyworth.hardware.screenrecord@1.0-service(MB): 10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66
{'472'} vendor.skyworth.hardware.screenrecord@1.0-service(MB): min(2.66) max(10.54) average(7.91)
{'366'} netd(MB): 9.70,9.70,4.52,9.70,9.70,4.52,9.70,9.70,4.52,9.70,9.70,4.52,9.70,9.70,4.52,9.70,9.70,4.52
{'366'} netd(MB): min(4.52) max(9.7) average(7.97)
{'417'} android.hardware.tv.cec@1.0-service(MB): 9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17
{'417'} android.hardware.tv.cec@1.0-service(MB): min(2.17) max(9.66) average(7.16)
{'561'} audioserver_sky(MB): 9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62
{'561'} audioserver_sky(MB): min(2.62) max(9.64) average(7.3)
{'308'} rtkd(MB): 9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27
{'308'} rtkd(MB): min(2.27) max(9.18) average(6.88)
{'1', '227'} init(MB): 9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49
{'1', '227'} init(MB): min(2.49) max(9.12) average(6.43)
{'641'} vscserver(MB): 9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28
{'641'} vscserver(MB): min(2.28) max(9.05) average(6.79)
{'1382'} wpa_supplicant(MB): 8.73,8.73,4.16,8.73,8.73,4.16,8.73,8.73,4.16,8.73,8.73,4.16,8.73,8.73,4.16,8.73,8.73,4.16
{'1382'} wpa_supplicant(MB): min(4.16) max(8.73) average(7.21)
{'539'} media.metrics(MB): 7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33,7.89,7.89,3.33
{'539'} media.metrics(MB): min(3.33) max(7.89) average(6.37)
{'392'} android.hardware.drm-service.widevine(MB): 7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53
{'392'} android.hardware.drm-service.widevine(MB): min(3.53) max(7.68) average(6.3)
{'420'} android.hardware.tv.input@1.0-service(MB): 7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30
{'420'} android.hardware.tv.input@1.0-service(MB): min(1.3) max(7.2) average(5.23)
{'1230'} android.hardware.wifi@1.0-service-lazy(MB): 7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07,7.19,7.19,4.07
{'1230'} android.hardware.wifi@1.0-service-lazy(MB): min(4.07) max(7.19) average(6.15)
{'254'} vold(MB): 6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33
{'254'} vold(MB): min(2.33) max(6.87) average(5.36)
{'307'} android.hardware.power-service.realtek(MB): 6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22
{'307'} android.hardware.power-service.realtek(MB): min(1.22) max(6.77) average(4.92)
{'398'} android.hardware.graphics.allocator@4.0-service(MB): 6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70,6.77,6.77,1.70
{'398'} android.hardware.graphics.allocator@4.0-service(MB): min(1.7) max(6.77) average(5.08)
{'229'} ueventd(MB): 6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74
{'229'} ueventd(MB): min(2.74) max(6.73) average(5.4)
{'240'} logd(MB): 6.27,6.27,3.44,6.24,6.24,3.41,6.26,6.26,3.43,6.27,6.27,3.44,6.27,6.27,3.44,6.27,6.27,3.43
{'240'} logd(MB): min(3.41) max(6.27) average(5.32)
{'477'} credstore(MB): 6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89,6.22,6.22,1.89
{'477'} credstore(MB): min(1.89) max(6.22) average(4.78)
{'479'} gpuservice(MB): 6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80
{'479'} gpuservice(MB): min(1.8) max(6.17) average(4.71)
{'391'} android.hardware.drm-service.playready(MB): 6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82
{'391'} android.hardware.drm-service.playready(MB): min(1.82) max(6.11) average(4.68)
{'256'} android.hardware.security.keymint-rtk-service(MB): 6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67
{'256'} android.hardware.security.keymint-rtk-service(MB): min(1.67) max(6.09) average(4.62)
{'555'} wificond(MB): 6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10,6.09,6.09,2.10
{'555'} wificond(MB): min(2.1) max(6.09) average(4.76)
{'435'} vendor.skyworth.hardware.hwem@1.0-service(MB): 5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34
{'435'} vendor.skyworth.hardware.hwem@1.0-service(MB): min(1.34) max(5.95) average(4.41)
{'536'} installd(MB): 5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91
{'536'} installd(MB): min(1.91) max(5.79) average(4.5)
{'416'} android.hardware.thermal@2.0-service.realtek(MB): 5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35
{'416'} android.hardware.thermal@2.0-service.realtek(MB): min(1.35) max(5.2) average(3.92)
{'243'} hwservicemanager(MB): 5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27
{'243'} hwservicemanager(MB): min(1.27) max(5.11) average(3.83)
{'388'} android.hardware.drm-service.clearkey(MB): 5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99
{'388'} android.hardware.drm-service.clearkey(MB): min(0.99) max(5.08) average(3.72)
{'548'} storaged(MB): 5.07,5.07,1.56,5.07,5.07,1.56,5.07,5.07,1.56,5.07,5.07,1.56,5.07,5.07,1.56,5.07,5.07,1.56
{'548'} storaged(MB): min(1.56) max(5.07) average(3.9)
{'390'} android.hardware.drm-service.mgkid(MB): 5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88
{'390'} android.hardware.drm-service.mgkid(MB): min(0.88) max(5.02) average(3.64)
{'513'} drmserver(MB): 4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03,4.95,4.95,1.03
{'513'} drmserver(MB): min(1.03) max(4.95) average(3.64)
{'431'} vendor.realtek.rtkconfigs@1.0-service(MB): 4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24
{'431'} vendor.realtek.rtkconfigs@1.0-service(MB): min(1.24) max(4.88) average(3.67)
{'621'} securetimeservice(MB): 4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92
{'621'} securetimeservice(MB): min(0.92) max(4.86) average(3.55)
{'432'} vendor.realtek.system@1.0-service(MB): 4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06
{'432'} vendor.realtek.system@1.0-service(MB): min(1.06) max(4.82) average(3.57)
{'365'} statsd(MB): 4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76
{'365'} statsd(MB): min(1.76) max(4.74) average(3.75)
{'650'} gatekeeperd(MB): 4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93
{'650'} gatekeeperd(MB): min(0.93) max(4.72) average(3.46)
{'384'} android.hardware.cas@1.2-service(MB): 4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25
{'384'} android.hardware.cas@1.2-service(MB): min(1.25) max(4.69) average(3.54)
{'400'} android.hardware.health-service.example(MB): 4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92
{'400'} android.hardware.health-service.example(MB): min(0.92) max(4.68) average(3.43)
{'428'} vendor.realtek.hwconfigmanager@1.0-service(MB): 4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84
{'428'} vendor.realtek.hwconfigmanager@1.0-service(MB): min(0.84) max(4.68) average(3.4)
{'389'} android.hardware.drm-service.hdcp2(MB): 4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79
{'389'} android.hardware.drm-service.hdcp2(MB): min(0.79) max(4.57) average(3.31)
{'394'} android.hardware.gatekeeper@1.0-service(MB): 4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84
{'394'} android.hardware.gatekeeper@1.0-service(MB): min(0.84) max(4.54) average(3.31)
{'413'} android.hardware.skybt-service(MB): 4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75
{'413'} android.hardware.skybt-service(MB): min(0.75) max(4.53) average(3.27)
{'415'} android.hardware.skywifi-service(MB): 4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79
{'415'} android.hardware.skywifi-service(MB): min(0.79) max(4.52) average(3.28)
{'421'} android.hardware.lights-service.realtek(MB): 4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74
{'421'} android.hardware.lights-service.realtek(MB): min(0.74) max(4.5) average(3.25)
{'242'} servicemanager(MB): 4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21
{'242'} servicemanager(MB): min(1.21) max(4.45) average(3.37)
{'383'} android.hardware.bluetooth@1.1-service(MB): 4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26
{'383'} android.hardware.bluetooth@1.1-service(MB): min(1.26) max(4.36) average(3.33)
{'301'} android.system.suspend@1.0-service(MB): 4.33,4.33,1.12,4.33,4.33,1.12,4.33,4.33,1.12,4.33,4.33,1.12,4.33,4.33,1.12,4.33,4.33,1.12
{'301'} android.system.suspend@1.0-service(MB): min(1.12) max(4.33) average(3.26)
{'426'} vendor.realtek.dongled@1.0-service(MB): 4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93
{'426'} vendor.realtek.dongled@1.0-service(MB): min(0.93) max(4.33) average(3.2)
{'530'} incidentd(MB): 4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00
{'530'} incidentd(MB): min(1.0) max(4.29) average(3.19)
{'237'} prng_seeder(MB): 4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48
{'237'} prng_seeder(MB): min(1.48) max(4.12) average(3.24)
{'424'} android.hardware.power.stats-service.example(MB): 3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70
{'424'} android.hardware.power.stats-service.example(MB): min(0.7) max(3.89) average(2.83)
{'1010'} VirtualEvent(MB): 3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85
{'1010'} VirtualEvent(MB): min(1.85) max(3.88) average(3.2)
{'244'} vndservicemanager(MB): 3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72
{'244'} vndservicemanager(MB): min(0.72) max(3.85) average(2.81)
{'422'} android.hardware.memtrack-service.example(MB): 3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66
{'422'} android.hardware.memtrack-service.example(MB): min(0.66) max(3.75) average(2.72)
{'303'} android.hardware.atrace@1.0-service(MB): 3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68
{'303'} android.hardware.atrace@1.0-service(MB): min(0.68) max(3.66) average(2.67)
{'4080'} abb(MB): 3.63,3.63,0.73,3.63,3.63,0.72,3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.72,3.63,3.63,0.73
{'4080'} abb(MB): min(0.72) max(3.63) average(2.66)
{'588'} cuscontrollerserver(MB): 3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65
{'588'} cuscontrollerserver(MB): min(0.65) max(3.59) average(2.61)
{'589'} mediaservice(MB): 3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65
{'589'} mediaservice(MB): min(0.65) max(3.57) average(2.6)
{'558'} audio_codec(MB): 3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70
{'558'} audio_codec(MB): min(0.7) max(3.45) average(2.53)
{'523'} mdnsd(MB): 3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36
{'523'} mdnsd(MB): min(1.36) max(3.32) average(2.67)
{'13216', '13138', '13264', '12853', '13077', '13177'} dumpsys(MB): 3.25,3.25,0.64,3.21,3.21,0.64,3.28,3.28,0.64,3.26,3.26,0.65,3.21,3.21,0.64,3.22,3.22,0.65
{'13216', '13138', '13264', '12853', '13077', '13177'} dumpsys(MB): min(0.64) max(3.28) average(2.37)
{'381'} android.hidl.allocator@1.0-service(MB): 3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61
{'381'} android.hidl.allocator@1.0-service(MB): min(0.61) max(3.22) average(2.35)
{'255'} tee-supplicant(MB): 3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58
{'255'} tee-supplicant(MB): min(0.58) max(3.11) average(2.27)
{'241'} lmkd(MB): 3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72
{'241'} lmkd(MB): min(0.72) max(3.05) average(2.27)
{'499'} cmdexecutor(MB): 2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51
{'499'} cmdexecutor(MB): min(0.51) max(2.99) average(2.16)
{'527'} socketsys(MB): 2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73
{'527'} socketsys(MB): min(0.73) max(2.97) average(2.22)
{'385'} iptables-restore(MB): 2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01
{'385'} iptables-restore(MB): min(1.01) max(2.96) average(2.31)
{'386'} ip6tables-restore(MB): 2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01
{'386'} ip6tables-restore(MB): min(1.01) max(2.94) average(2.3)
{'253', '4449'} sh(MB): 2.70,2.63,2.70,2.63,0.74,0.72,2.70,2.63,2.70,2.63,0.72,0.70,2.70,2.63,2.70,2.63,0.74,0.68,2.70,2.63,2.70,2.63,0.74,0.72,2.70,2.63,2.70,2.63,0.72,0.70,2.70,2.63,2.70,2.63,0.74,0.72
{'253', '4449'} sh(MB): min(0.68) max(2.7) average(2.02)
{'4043', '4041'} process-tracker(MB): 2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66
{'4043', '4041'} process-tracker(MB): min(0.66) max(2.68) average(1.98)
{'525'} coocaa_guard(MB): 2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66
{'525'} coocaa_guard(MB): min(0.66) max(2.59) average(1.95)
{'345'} tombstoned(MB): 2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53
{'345'} tombstoned(MB): min(0.53) max(2.32) average(1.72)
{'4447'} busybox(MB): 1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10
{'4447'} busybox(MB): min(1.1) max(1.11) average(1.11)
{'12861'} com.tianci.movieplatform(MB): 271.21,271.21,156.39,272.89,272.89,157.59,273.07,273.07,157.65,273.05,273.05,157.62,273.02,273.02,157.59
{'12861'} com.tianci.movieplatform(MB): min(156.39) max(273.07) average(234.22)
