USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    424   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     3     0      0     ffffffff 00000000 S kworker/0:0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      8     3     0      0     ffffffff 00000000 S kworker/u:0H
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      19    3     0      0     ffffffff 00000000 S kworker/2:0
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      23    3     0      0     ffffffff 00000000 S kworker/3:0
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      27    3     0      0     ffffffff 00000000 S kworker/u:1
root      30    3     0      0     ffffffff 00000000 S kworker/1:1
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      318   3     0      0     ffffffff 00000000 S OsdCompress
root      319   3     0      0     ffffffff 00000000 S OsdSync
root      320   3     0      0     ffffffff 00000000 S kworker/u:1H
root      349   3     0      0     ffffffff 00000000 S kswapd0
root      350   3     0      0     ffffffff 00000000 S fsnotify_mark
root      351   3     0      0     ffffffff 00000000 S nfsiod
root      353   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 S mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/1:1H
root      695   3     0      0     ffffffff 00000000 S kworker/2:1H
root      696   3     0      0     ffffffff 00000000 S kworker/3:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S kworker/0:1H
root      702   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      703   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      704   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      707   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      708   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      709   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      710   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      734   3     0      0     ffffffff 00000000 S flush-179:0
root      735   3     0      0     ffffffff 00000000 S flush-253:0
root      736   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      737   1     928    432   ffffffff 00000000 S /system/bin/sh
system    738   1     1004   268   ffffffff 00000000 S /system/bin/servicemanager
root      739   1     4688   876   ffffffff 00000000 S /system/bin/vold
root      740   1     2392   440   ffffffff 00000000 S /system/bin/hardwared
root      742   1     3024   476   ffffffff 00000000 S /system/bin/keypad
root      743   1     8716   840   ffffffff 00000000 S /system/bin/netd
root      744   1     1032   140   ffffffff 00000000 S /system/bin/debuggerd
system    745   1     39784  3480  ffffffff 00000000 S /system/bin/surfaceflinger
root      746   1     271516 21332 ffffffff 00000000 S zygote
drm       747   1     9612   2564  ffffffff 00000000 S /system/bin/drmserver
media     748   1     28888  6304  ffffffff 00000000 S /system/bin/mediaserver
install   749   1     992    132   ffffffff 00000000 S /system/bin/installd
keystore  750   1     3368   984   ffffffff 00000000 S /system/bin/keystore
root      751   1     4548   1036  ffffffff 00000000 S /system/bin/FileDesc_server
root      752   1     3116   356   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  753   1     3516   124   ffffffff 00000000 S /system/bin/sdcard
root      767   3     0      0     ffffffff 00000000 S pvr_timer
root      772   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      777   3     0      0     ffffffff 00000000 S DcCookie
root      852   3     0      0     ffffffff 00000000 S kworker/3:2
root      863   1     860    280   ffffffff 00000000 S logwrapper
root      893   863   4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      900   893   41892  2880  ffffffff 00000000 S TvServer
root      974   3     0      0     ffffffff 00000000 S pvr_workqueue
root      1187  1     10720  892   ffffffff 00000000 S VirtualEvent
root      1201  1     884    0     ffffffff 00000000 S smobsd
root      1342  3     0      0     ffffffff 00000000 S scsi_eh_0
root      1343  3     0      0     ffffffff 00000000 S usb-storage
system    1349  746   369484 33340 ffffffff 00000000 S system_server
root      1377  3     0      0     ffffffff 00000000 S kworker/u:3
root      1425  3     0      0     ffffffff 00000000 S kworker/u:2H
shell     1440  1     5620   196   ffffffff 00000000 S /sbin/adbd
root      1499  3     0      0     ffffffff 00000000 S kworker/2:2
wifi      1504  1     3360   1696  ffffffff 00000000 S /system/bin/wpa_supplicant
system    1580  746   281900 15088 ffffffff 00000000 S com.dunn.instrument
system    1589  746   345812 30888 ffffffff 00000000 S com.tianci.system
root      1604  3     0      0     ffffffff 00000000 S kworker/1:2
root      1606  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1633  1     2120   88    ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
root      1675  1633  928    456   ffffffff 00000000 S /system/bin/sh
system    1733  746   307692 24688 ffffffff 00000000 S com.tianci.push
root      1777  1675  280728 21768 ffffffff 00000000 S app_process
dhcp      1779  1     1024   464   ffffffff 00000000 S /system/bin/dhcpcd
u0_a15    1868  746   290596 22516 ffffffff 00000000 S com.coocaa.os.ccosservice
root      1901  3     0      0     ffffffff 00000000 S flush-8:0
system    2253  746   298108 26956 ffffffff 00000000 S com.coocaa.os.softsettings.provider
system    2359  746   488092 125428 ffffffff 00000000 S com.ccos.tv.homepage
u0_a14    2463  746   301780 24148 ffffffff 00000000 S com.coocaa.sysreport
system    2583  746   392256 36988 ffffffff 00000000 S com.tianci.de
u0_a2     2764  746   282624 17748 ffffffff 00000000 S android.process.media
system    2831  746   313816 24736 ffffffff 00000000 S com.tianci.ad
u0_a18    2886  746   304420 23684 ffffffff 00000000 S com.tianci.user
root      3179  3     0      0     ffffffff 00000000 S flush-0:22
system    3324  746   300432 22644 ffffffff 00000000 S com.tianci.ad:adUpgrade
shell     3627  1440  2652   1868  c01cce70 b6fa16e8 S logcat
u0_a11    4128  746   318116 31972 ffffffff 00000000 S com.coocaa.emergencywarning
shell     4591  1440  1240   232   00000000 b6ee52d8 R ps
