total_ram(MB): 1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71,1836.71
total_ram(MB): min(1836.71) max(1836.71) average(1836.71)
free_ram(MB): 590.18,514.38,401.02,470.49,439.77,444.00,445.44,446.46,446.69,445.82,445.29,446.34,446.51,473.35
free_ram(MB): min(401.02) max(590.18) average(461.12)
used_ram(MB): 1808.88,1927.59,2029.40,1991.77,2000.50,2001.21,2001.84,2002.13,2001.80,1999.87,2002.81,2001.66,2002.40,2000.43
used_ram(MB): min(1808.88) max(2029.4) average(1983.74)
lost_ram(MB): -562.35,-605.26,-593.71,-625.55,-603.56,-608.50,-610.57,-611.89,-611.79,-608.98,-611.40,-611.29,-612.21,-637.08
lost_ram(MB): min(-637.08) max(-562.35) average(-608.15)
free(MB): 481.80,399.11,277.36,282.30,252.70,257.23,257.43,257.67,257.25,257.38,256.69,256.37,256.87,265.38
free(MB): min(252.7) max(481.8) average(286.82)
used_pss(MB): 919.63,974.58,1072.43,1034.68,1043.32,1043.96,1044.66,1044.92,1044.67,1042.79,1045.72,1044.45,1045.35,1045.43
used_pss(MB): min(919.63) max(1072.43) average(1031.9)
kernel(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
kernel(MB): min(0.0) max(0.0) average(0.0)
buffers(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
buffers(MB): min(0.0) max(0.0) average(0.0)
shmem(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
shmem(MB): min(0.0) max(0.0) average(0.0)
slab(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
slab(MB): min(0.0) max(0.0) average(0.0)
total_swap(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
total_swap(MB): min(0.0) max(0.0) average(0.0)
used_swap(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
used_swap(MB): min(0.0) max(0.0) average(0.0)
{'2682'} com.tianci.movieplatform(MB): 267.86,268.02,267.74,263.80,262.94,261.40,261.43,261.44,261.44,261.64,261.69,261.79,261.84,261.77
{'2682'} com.tianci.movieplatform(MB): min(261.4) max(268.02) average(263.2)
{'4455'} com.skyworth.angel.voice(MB): 97.76,97.62,97.02,97.02,96.96,96.64,96.98,96.98,96.97,96.47,97.03,97.03,97.03,96.92
{'4455'} com.skyworth.angel.voice(MB): min(96.47) max(97.76) average(97.03)
{'2235'} system(MB): 86.73,84.54,84.32,85.33,86.01,85.43,85.02,85.76,85.23,85.01,85.76,85.72,85.23,85.27
{'2235'} system(MB): min(84.32) max(86.73) average(85.38)
{'2472'} com.android.systemui(MB): 61.79,61.27,64.07,64.07,64.07,64.01,64.01,64.01,64.01,64.01,64.01,64.01,64.01,64.00
{'2472'} com.android.systemui(MB): min(61.27) max(64.07) average(63.67)
{'5093'} com.tianci.de(MB): 54.41,54.43,53.68,53.69,53.62,53.17,53.17,53.17,53.17,53.17,53.18,53.19,53.21,53.22
{'5093'} com.tianci.de(MB): min(53.17) max(54.43) average(53.46)
{'4686'} com.skyworth.setting(MB): 51.89,51.89,50.92,50.86,50.86,50.86,50.86,50.86,50.86,50.86,50.86,50.86,50.86,50.86
{'4686'} com.skyworth.setting(MB): min(50.86) max(51.89) average(51.01)
{'2544'} com.tianci.system(MB): 49.79,49.59,48.96,48.93,48.90,48.90,48.90,48.90,48.90,48.91,48.91,48.91,48.91,49.19
{'2544'} com.tianci.system(MB): min(48.9) max(49.79) average(49.04)
{'2975'} com.coocaa.os.ccosservice(MB): 37.84,37.84,37.08,37.04,37.04,37.04,37.04,37.04,37.04,37.04,37.04,37.04,37.04,37.07
{'2975'} com.coocaa.os.ccosservice(MB): min(37.04) max(37.84) average(37.16)
{'3139'} com.tianci.push(MB): 32.30,32.29,31.41,31.41,31.42,31.42,31.41,31.42,31.42,31.42,31.41,31.42,31.42,31.42
{'3139'} com.tianci.push(MB): min(31.41) max(32.3) average(31.54)
{'5501'} app_process(MB): 27.50,27.04,27.00,27.04,27.09,27.07,27.08,27.09,27.10,27.10,27.11,27.12,27.13,27.13
{'5501'} app_process(MB): min(27.0) max(27.5) average(27.11)
{'1619'} zygote64(MB): 21.66,20.81,20.72,20.71,20.71,20.62,20.63,20.63,20.63,20.63,20.63,20.63,20.63,20.63
{'1619'} zygote64(MB): min(20.62) max(21.66) average(20.73)
{'2906'} com.coocaa.os.softsettings.provider(MB): 20.56,20.56,19.92,20.12,20.12,20.12,20.12,20.12,20.12,20.12,20.12,20.12,20.12,20.12
{'2906'} com.coocaa.os.softsettings.provider(MB): min(19.92) max(20.56) average(20.17)
{'1605'} mediaserver(MB): 17.78,17.29,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.26,17.27
{'1605'} mediaserver(MB): min(17.26) max(17.78) average(17.3)
{'2453'} com.bajintech.karaok(MB): 17.22,17.22,16.69,16.68,16.68,16.68,16.68,16.69,16.69,16.69,16.69,16.69,16.69,16.69
{'2453'} com.bajintech.karaok(MB): min(16.68) max(17.22) average(16.76)
{'1595'} logd(MB): 17.09,17.08,16.37,17.28,17.56,16.82,16.82,16.82,16.82,16.82,16.81,16.81,16.81,16.81
{'1595'} logd(MB): min(16.37) max(17.56) average(16.91)
{'1620'} zygote(MB): 13.93,13.34,13.15,13.15,13.14,13.14,13.14,13.14,13.14,13.14,13.14,13.14,13.14,13.47
{'1620'} zygote(MB): min(13.14) max(13.93) average(13.24)
{'3613'} com.android.bluetooth(MB): 12.46,12.32,11.99,11.98,11.98,11.98,11.98,11.98,11.98,11.98,11.98,11.98,11.98,11.99
{'3613'} com.android.bluetooth(MB): min(11.98) max(12.46) average(12.04)
{'3842'} com.skyworth.dtv(MB): 11.83,11.65,11.38,11.43,11.48,11.51,11.56,11.60,11.63,11.67,11.71,11.75,11.78,12.02
{'3842'} com.skyworth.dtv(MB): min(11.38) max(12.02) average(11.64)
{'1600'} surfaceflinger(MB): 9.64,9.73,9.75,9.77,9.76,9.74,9.75,9.73,9.72,9.74,9.73,9.75,9.73,9.75
{'1600'} surfaceflinger(MB): min(9.64) max(9.77) average(9.74)
{'2511'} android.process.media(MB): 9.61,9.04,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00
{'2511'} android.process.media(MB): min(9.0) max(9.61) average(9.05)
{'2642'} com.skyworth.android.skyRMService(MB): 8.39,7.97,7.89,7.89,7.89,7.88,7.88,7.88,7.88,7.88,7.92,7.92,7.92,7.92
{'2642'} com.skyworth.android.skyRMService(MB): min(7.88) max(8.39) average(7.94)
{'3809'} com.android.managedprovisioning(MB): 6.87,6.26,6.41,6.41,6.41,6.42,6.42,6.42,6.42,6.42,6.42,6.42,6.42,6.42
{'3809'} com.android.managedprovisioning(MB): min(6.26) max(6.87) average(6.44)
{'2624'} com.hisilicon.android.hiRMService(MB): 6.75,6.54,6.30,6.30,6.30,6.30,6.30,6.30,6.30,6.30,6.30,6.30,6.30,6.50
{'2624'} com.hisilicon.android.hiRMService(MB): min(6.3) max(6.75) average(6.36)
{'2781'} com.android.defcontainer(MB): 6.72,6.48,6.25,6.25,6.26,6.26,6.26,6.26,6.26,6.26,6.26,6.25,6.26,6.26
{'2781'} com.android.defcontainer(MB): min(6.25) max(6.72) average(6.31)
{'2592'} com.android.externalstorage(MB): 6.65,6.21,6.20,6.20,6.20,6.20,6.20,6.20,6.20,6.20,6.20,6.20,6.20,6.20
{'2592'} com.android.externalstorage(MB): min(6.2) max(6.65) average(6.23)
{'1613'} tvserver(MB): 5.82,5.81,5.79,5.79,5.79,5.79,5.79,5.79,5.79,5.79,5.79,5.79,5.79,5.80
{'1613'} tvserver(MB): min(5.79) max(5.82) average(5.79)
{'1612'} displaysetting(MB): 5.54,5.53,5.53,5.53,5.52,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.53,5.52
{'1612'} displaysetting(MB): min(5.52) max(5.54) average(5.53)
{'5440'} com.coocaa.messageprovider(MB): 4.81,4.81,4.41,4.41,4.41,4.41,4.41,4.41,4.41,4.41,4.41,4.41,4.41,4.41
{'5440'} com.coocaa.messageprovider(MB): min(4.41) max(4.81) average(4.47)
{'1608'} hiaoservice(MB): 4.18,4.17,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16,4.16
{'1608'} hiaoservice(MB): min(4.16) max(4.18) average(4.16)
{'1609'} hisysmanager(MB): 3.41,3.41,3.39,3.39,3.39,3.39,3.39,3.39,3.39,3.39,3.39,3.39,3.39,3.40
{'1609'} hisysmanager(MB): min(3.39) max(3.41) average(3.39)
{'2846'} wpa_supplicant(MB): 2.67,2.63,2.62,2.62,2.63,2.62,2.63,2.62,2.63,2.63,2.63,2.62,2.63,2.63
{'2846'} wpa_supplicant(MB): min(2.62) max(2.67) average(2.63)
{'1746'} stbserver(MB): 2.19,2.19,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18,2.18
{'1746'} stbserver(MB): min(2.18) max(2.19) average(2.18)
{'1604'} drmserver(MB): 2.02,2.02,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.01,2.02
{'1604'} drmserver(MB): min(2.01) max(2.02) average(2.01)
{'1599'} vold(MB): 1.52,1.51,1.52,1.51,1.51,1.51,1.51,1.51,1.51,1.52,1.51,1.51,1.51,1.51
{'1599'} vold(MB): min(1.51) max(1.52) average(1.51)
{'1607'} keystore(MB): 1.25,1.24,1.24,1.24,1.24,1.24,1.23,1.24,1.24,1.24,1.24,1.24,1.24,1.23
{'1607'} keystore(MB): min(1.23) max(1.25) average(1.24)
{'18008', '17612', '17470', '17954', '18454'} busybox(MB): 1.10,1.10,0.00,0.00,0.00,0.00,1.10,0.00
{'18008', '17612', '17470', '17954', '18454'} busybox(MB): min(0.0) max(1.1) average(0.41)
{'1601'} netd(MB): 1.10,1.10,1.10,1.10,1.09,1.10,1.10,1.10,1.09,1.10,1.10,1.10,1.09,1.09
{'1601'} netd(MB): min(1.09) max(1.1) average(1.1)
{'1622'} android_ir_user(MB): 1.09,1.09,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08,1.08
{'1622'} android_ir_user(MB): min(1.08) max(1.09) average(1.08)
{'2025'} VirtualEvent(MB): 1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07,1.07
{'2025'} VirtualEvent(MB): min(1.07) max(1.07) average(1.07)
{'1610'} hikaraokeservice(MB): 0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
{'1610'} hikaraokeservice(MB): min(0.87) max(0.87) average(0.87)
{'1614'} dtvloaderserver(MB): 0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
{'1614'} dtvloaderserver(MB): min(0.84) max(0.84) average(0.84)
{'1603'} debuggerd64(MB): 0.79,0.80,0.80,0.79,0.80,0.80,0.79,0.79,1.33,0.80,0.80,0.79,1.33,0.79
{'1603'} debuggerd64(MB): min(0.79) max(1.33) average(0.87)
{'1'} /init(MB): 0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
{'1'} /init(MB): min(0.79) max(0.79) average(0.79)
{'1615'} virtualkeypad(MB): 0.79,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
{'1615'} virtualkeypad(MB): min(0.78) max(0.79) average(0.78)
{'3555'} adbd(MB): 0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
{'3555'} adbd(MB): min(0.71) max(0.71) average(0.71)
{'1611'} netshared(MB): 0.60,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
{'1611'} netshared(MB): min(0.59) max(0.6) average(0.59)
{'5002'} dhcpcd(MB): 0.59,0.59,0.58,0.59,0.59,0.58,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
{'5002'} dhcpcd(MB): min(0.58) max(0.59) average(0.59)
{'1597'} lmkd(MB): 0.58,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
{'1597'} lmkd(MB): min(0.57) max(0.58) average(0.57)
{'1596'} healthd(MB): 0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
{'1596'} healthd(MB): min(0.57) max(0.57) average(0.57)
{'18570', '17930', '18158', '18012', '17545', '18435', '17471', '18293'} dumpsys(MB): 0.51,0.50,0.00,0.51,0.50,0.00,0.51,0.00,0.50,0.00,0.50,0.00,0.51,0.00
{'18570', '17930', '18158', '18012', '17545', '18435', '17471', '18293'} dumpsys(MB): min(0.0) max(0.51) average(0.29)
{'1107'} ueventd(MB): 0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
{'1107'} ueventd(MB): min(0.46) max(0.46) average(0.46)
{'1617'} coocaa_guard(MB): 0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
{'1617'} coocaa_guard(MB): min(0.45) max(0.45) average(0.45)
{'1830'} logcat(MB): 0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
{'1830'} logcat(MB): min(0.43) max(0.43) average(0.43)
{'1623'} teecd(MB): 0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
{'1623'} teecd(MB): min(0.43) max(0.43) average(0.43)
{'5499', '18026', '1754', '1757', '1638', '17932', '18600', '15480', '1813', '1642', '18323', '17952'} sh(MB): 0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.38,0.37,0.34,0.34,0.34,0.33,0.30,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.00,0.00,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.00,0.37,0.37,0.35,0.34,0.34,0.33,0.30,0.00,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.00,0.38,0.37,0.35,0.35,0.34,0.33,0.30,0.00,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.00,0.38,0.38,0.35,0.35,0.34,0.33,0.30,0.00
{'5499', '18026', '1754', '1757', '1638', '17932', '18600', '15480', '1813', '1642', '18323', '17952'} sh(MB): min(0.0) max(0.38) average(0.32)
{'1606'} installd(MB): 0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
{'1606'} installd(MB): min(0.36) max(0.36) average(0.36)
{'1602'} debuggerd(MB): 0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
{'1602'} debuggerd(MB): min(0.34) max(0.34) average(0.34)
{'1598'} servicemanager(MB): 0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
{'1598'} servicemanager(MB): min(0.32) max(0.32) average(0.32)
{'1618'} hidrawd(MB): 0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
{'1618'} hidrawd(MB): min(0.26) max(0.26) average(0.26)
{'2029'} smobsd(MB): 0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
{'2029'} smobsd(MB): min(0.23) max(0.23) average(0.23)
{'17584'} com.coocaa.aigc.home(MB): 38.05,105.70,128.77,137.40,142.38,142.49,142.48,141.71,141.30,141.18,141.39,141.67,141.73
{'17584'} com.coocaa.aigc.home(MB): min(38.05) max(142.49) average(129.71)
{'17566'} com.coocaa.sysreport(MB): 23.17,27.19,27.58,25.47,26.32,26.82,26.37,26.82,26.92,26.72,26.85,26.31,26.88
{'17566'} com.coocaa.sysreport(MB): min(23.17) max(27.58) average(26.42)
{'17641'} com.tianci.user(MB): 32.37,32.37,29.31,29.32,29.32,29.32,29.32,29.24,29.24,29.24,29.24,29.24
{'17641'} com.tianci.user(MB): min(29.24) max(32.37) average(29.79)
{'17935', '18326', '18603', '17953', '18029'} grep(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
{'17935', '18326', '18603', '17953', '18029'} grep(MB): min(0.0) max(0.0) average(0.0)
