USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    352   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      19    3     0      0     ffffffff 00000000 S kworker/2:0
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      30    3     0      0     ffffffff 00000000 S kworker/1:1
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      319   3     0      0     ffffffff 00000000 S kworker/u:1H
root      349   3     0      0     ffffffff 00000000 D kswapd0
root      350   3     0      0     ffffffff 00000000 S fsnotify_mark
root      351   3     0      0     ffffffff 00000000 S nfsiod
root      353   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 S mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/3:1H
root      695   3     0      0     ffffffff 00000000 S kworker/0:1H
root      696   3     0      0     ffffffff 00000000 S kworker/1:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      702   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      703   3     0      0     ffffffff 00000000 S kworker/2:1H
root      704   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      707   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      708   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      709   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      710   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      733   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      734   1     928    380   ffffffff 00000000 S /system/bin/sh
system    735   1     1004   260   ffffffff 00000000 S /system/bin/servicemanager
root      736   1     4688   496   ffffffff 00000000 S /system/bin/vold
root      737   1     2392   348   ffffffff 00000000 S /system/bin/hardwared
root      739   1     3024   448   ffffffff 00000000 S /system/bin/keypad
root      740   1     8736   696   ffffffff 00000000 S /system/bin/netd
root      741   1     1032   100   ffffffff 00000000 S /system/bin/debuggerd
system    742   1     39788  2048  ffffffff 00000000 S /system/bin/surfaceflinger
root      743   1     271496 8792  ffffffff 00000000 S zygote
drm       745   1     9612   768   ffffffff 00000000 S /system/bin/drmserver
media     746   1     40956  14172 ffffffff 00000000 S /system/bin/mediaserver
install   747   1     992    92    ffffffff 00000000 S /system/bin/installd
keystore  748   1     3368   880   ffffffff 00000000 S /system/bin/keystore
root      749   1     5572   756   ffffffff 00000000 S /system/bin/FileDesc_server
root      750   3     0      0     ffffffff 00000000 S flush-179:0
root      752   1     3116   300   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  756   1     3520   312   ffffffff 00000000 S /system/bin/sdcard
root      760   3     0      0     ffffffff 00000000 S pvr_timer
root      768   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      775   3     0      0     ffffffff 00000000 S DcCookie
root      1025  3     0      0     ffffffff 00000000 S kworker/0:2
root      1115  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1126  1     860    272   ffffffff 00000000 S logwrapper
root      1130  1126  4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1149  1130  41904  1144  ffffffff 00000000 S TvServer
root      1246  1     10720  188   ffffffff 00000000 S VirtualEvent
root      1249  1     884    0     ffffffff 00000000 S smobsd
root      1339  3     0      0     ffffffff 00000000 S scsi_eh_0
root      1340  3     0      0     ffffffff 00000000 S usb-storage
system    1347  743   357848 28720 ffffffff 00000000 S system_server
root      1377  3     0      0     ffffffff 00000000 S kworker/u:3
shell     1439  1     5624   212   ffffffff 00000000 S /sbin/adbd
wifi      1503  1     3364   1192  ffffffff 00000000 S /system/bin/wpa_supplicant
system    1575  743   281916 9060  ffffffff 00000000 S com.dunn.instrument
system    1584  743   280052 9092  ffffffff 00000000 S com.skyworth.android.skyRMService
system    1595  743   345828 20400 ffffffff 00000000 S com.tianci.system
root      1610  3     0      0     ffffffff 00000000 S kworker/3:2
root      1612  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1636  1     2120   40    ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
root      1682  1636  928    212   ffffffff 00000000 S /system/bin/sh
system    1736  743   307672 16436 ffffffff 00000000 S com.tianci.push
root      1775  1682  280728 5084  ffffffff 00000000 S app_process
dhcp      1846  1     1024   256   ffffffff 00000000 S /system/bin/dhcpcd
system    1876  743   313964 10580 ffffffff 00000000 S com.coocaa.os.softsettings.provider
shell     2014  1439  1756   1088  c01cce70 b6f336e8 S logcat
u0_a15    2474  743   317220 21784 ffffffff 00000000 S com.coocaa.os.ccosservice
system    2849  743   391332 19436 ffffffff 00000000 S com.tianci.de
system    2896  743   572744 80704 ffffffff 00000000 S com.tianci.movieplatform
u0_a2     3037  743   282632 7272  ffffffff 00000000 S android.process.media
u0_a18    3901  743   322332 17152 ffffffff 00000000 S com.tianci.user
u0_a14    3951  743   302972 17084 ffffffff 00000000 S com.coocaa.sysreport
system    4955  743   338088 22984 ffffffff 00000000 S com.tianci.movieplatform:daemon
root      10249 3     0      0     ffffffff 00000000 S kworker/u:2H
root      12698 3     0      0     ffffffff 00000000 S kworker/u:0H
root      13067 3     0      0     ffffffff 00000000 S kworker/0:0
system    13233 743   495612 114812 ffffffff 00000000 S com.ccos.tv.homepage
root      13448 3     0      0     ffffffff 00000000 S kworker/3:0
u0_a12    13488 743   277528 14512 ffffffff 00000000 S com.coocaa.messageprovider
shell     13639 1439  1240   460   00000000 b6ea12d8 R ps
