USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    344   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      19    3     0      0     ffffffff 00000000 S kworker/2:0
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      349   3     0      0     ffffffff 00000000 S kswapd0
root      350   3     0      0     ffffffff 00000000 S fsnotify_mark
root      351   3     0      0     ffffffff 00000000 S nfsiod
root      353   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 S mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/3:1H
root      695   3     0      0     ffffffff 00000000 S kworker/0:1H
root      696   3     0      0     ffffffff 00000000 S kworker/1:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      702   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      703   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      704   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      707   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      708   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      709   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      712   3     0      0     ffffffff 00000000 S kworker/2:1H
root      732   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      733   1     944    296   ffffffff 00000000 S /system/bin/sh
system    734   1     1004   100   ffffffff 00000000 S /system/bin/servicemanager
root      735   1     4688   0     ffffffff 00000000 S /system/bin/vold
root      736   1     2392   0     ffffffff 00000000 S /system/bin/hardwared
root      738   1     3024   48    ffffffff 00000000 S /system/bin/keypad
root      740   1     1032   0     ffffffff 00000000 S /system/bin/debuggerd
system    741   1     43932  1188  ffffffff 00000000 S /system/bin/surfaceflinger
drm       744   1     9612   0     ffffffff 00000000 S /system/bin/drmserver
install   747   1     992    4     ffffffff 00000000 S /system/bin/installd
keystore  748   1     3368   492   ffffffff 00000000 S /system/bin/keystore
root      749   1     5572   196   ffffffff 00000000 S /system/bin/FileDesc_server
root      751   1     3116   88    ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  754   1     3532   164   ffffffff 00000000 S /system/bin/sdcard
root      759   3     0      0     ffffffff 00000000 S flush-179:0
root      764   3     0      0     ffffffff 00000000 S pvr_timer
root      769   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      775   3     0      0     ffffffff 00000000 S DcCookie
root      1037  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1048  1     860    60    ffffffff 00000000 S logwrapper
root      1088  1048  4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1116  1088  41900  412   ffffffff 00000000 S TvServer
root      1230  1     10720  0     ffffffff 00000000 S VirtualEvent
root      1247  1     884    0     ffffffff 00000000 S smobsd
root      1364  3     0      0     ffffffff 00000000 S kworker/u:3
shell     1411  1     5624   208   ffffffff 00000000 S /sbin/adbd
root      1491  3     0      0     ffffffff 00000000 S kworker/3:2
root      1552  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1626  1     2120   16    ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
root      2874  3     0      0     ffffffff 00000000 S kworker/1:2
root      7556  3     0      0     ffffffff 00000000 S kworker/0:0
root      10822 3     0      0     ffffffff 00000000 S kworker/u:1
root      14133 3     0      0     ffffffff 00000000 S kworker/u:0H
root      15244 1     271492 4416  ffffffff 00000000 S zygote
root      15245 1     8756   272   ffffffff 00000000 S /system/bin/netd
media     15246 1     70060  12084 ffffffff 00000000 S /system/bin/mediaserver
root      15325 3     0      0     ffffffff 00000000 S kworker/0:1
system    15637 15244 375512 17380 ffffffff 00000000 S system_server
root      15699 3     0      0     ffffffff 00000000 S kworker/1:0
wifi      15706 1     3364   508   ffffffff 00000000 S /system/bin/wpa_supplicant
dhcp      15708 1     1024   0     ffffffff 00000000 S /system/bin/dhcpcd
shell     15793 1411  2580   444   c01cce70 b6f206e8 S logcat
system    15811 15244 281920 6236  ffffffff 00000000 S com.dunn.instrument
system    15820 15244 344632 15068 ffffffff 00000000 S com.tianci.system
system    15834 15244 410220 36832 ffffffff 00000000 S com.ccos.tv.homepage
root      15896 1626  928    12    ffffffff 00000000 S /system/bin/sh
root      15968 15896 280736 432   ffffffff 00000000 S app_process
system    15973 15244 307688 10932 ffffffff 00000000 S com.tianci.push
system    16039 15244 298132 8284  ffffffff 00000000 S com.coocaa.os.softsettings.provider
system    16137 15244 392228 13308 ffffffff 00000000 S com.tianci.de
u0_a15    16236 15244 317872 12456 ffffffff 00000000 S com.coocaa.os.ccosservice
system    16320 15244 568816 64888 ffffffff 00000000 S com.tianci.movieplatform
system    16450 15244 313084 17920 ffffffff 00000000 S com.tianci.ad
u0_a14    17857 15244 301932 12916 ffffffff 00000000 S com.coocaa.sysreport
root      19022 3     0      0     ffffffff 00000000 S kworker/u:1H
system    21200 15244 341504 11488 ffffffff 00000000 S com.tianci.movieplatform:daemon
root      22668 3     0      0     ffffffff 00000000 S kworker/u:2H
root      24052 3     0      0     ffffffff 00000000 S kworker/u:0
shell     27005 1411  1240   232   00000000 b6e922d8 R ps
