Applications Memory Usage (kB):
Uptime: 1191907 Realtime: 1191907


Total PSS by process:
   102306 kB: com.ccos.tv.homepage (pid 2121 / activities)
    17440 kB: system (pid 1343)
    17318 kB: com.tianci.appstore (pid 3092)
    13632 kB: com.tianci.movieplatform (pid 2273)
    13023 kB: com.coocaa.os.ccosservice (pid 2580)
    12930 kB: com.tianci.system (pid 1585)
    12606 kB: com.tianci.de (pid 2175)
    12145 kB: com.tianci.user (pid 5135)
    10185 kB: com.tianci.push (pid 1664)
     9378 kB: com.coocaa.sysreport (pid 5189)
     4687 kB: com.coocaa.os.softsettings.provider (pid 2017)
     3447 kB: com.skyworth.android.skyRMService (pid 1576)
     2622 kB: android.process.media (pid 2379)
     2118 kB: zygote (pid 744)
      933 kB: surfaceflinger (pid 743)
      793 kB: TvServer (pid 1086)
      429 kB: wpa_supplicant (pid 1499)
      315 kB: dumpsys (pid 17032)
      294 kB: netd (pid 741)
      250 kB: mediaserver (pid 746)
      238 kB: /init (pid 1)
      201 kB: keystore (pid 748)
      200 kB: adbd (pid 1434)
      169 kB: sh (pid 17030)
      165 kB: sh (pid 734)
      118 kB: vold (pid 736)
      105 kB: sdcard (pid 757)
      104 kB: healthd (pid 733)
       68 kB: ueventd (pid 512)
       65 kB: coocaa_guard (pid 754)
       52 kB: servicemanager (pid 735)
       48 kB: RootApp (pid 1053)
       45 kB: logwrapper (pid 1022)
       40 kB: drmserver (pid 745)
       37 kB: keypad (pid 740)
       29 kB: VirtualEvent (pid 1225)
       27 kB: FileDesc_server (pid 750)
       23 kB: hardwared (pid 737)
        7 kB: dhcpcd (pid 1844)
        6 kB: installd (pid 747)
        4 kB: debuggerd (pid 742)
        3 kB: smobsd (pid 1265)

Total PSS by OOM adjustment:
     6886 kB: Native
                2118 kB: zygote (pid 744)
                 933 kB: surfaceflinger (pid 743)
                 793 kB: TvServer (pid 1086)
                 429 kB: wpa_supplicant (pid 1499)
                 315 kB: dumpsys (pid 17032)
                 294 kB: netd (pid 741)
                 250 kB: mediaserver (pid 746)
                 238 kB: /init (pid 1)
                 201 kB: keystore (pid 748)
                 200 kB: adbd (pid 1434)
                 169 kB: sh (pid 17030)
                 165 kB: sh (pid 734)
                 118 kB: vold (pid 736)
                 105 kB: sdcard (pid 757)
                 104 kB: healthd (pid 733)
                  68 kB: ueventd (pid 512)
                  65 kB: coocaa_guard (pid 754)
                  52 kB: servicemanager (pid 735)
                  48 kB: RootApp (pid 1053)
                  45 kB: logwrapper (pid 1022)
                  40 kB: drmserver (pid 745)
                  37 kB: keypad (pid 740)
                  29 kB: VirtualEvent (pid 1225)
                  27 kB: FileDesc_server (pid 750)
                  23 kB: hardwared (pid 737)
                   7 kB: dhcpcd (pid 1844)
                   6 kB: installd (pid 747)
                   4 kB: debuggerd (pid 742)
                   3 kB: smobsd (pid 1265)
    17440 kB: System
               17440 kB: system (pid 1343)
     3447 kB: Persistent
                3447 kB: com.skyworth.android.skyRMService (pid 1576)
   158359 kB: Foreground
              102306 kB: com.ccos.tv.homepage (pid 2121 / activities)
               13023 kB: com.coocaa.os.ccosservice (pid 2580)
               12930 kB: com.tianci.system (pid 1585)
               12606 kB: com.tianci.de (pid 2175)
               10185 kB: com.tianci.push (pid 1664)
                4687 kB: com.coocaa.os.softsettings.provider (pid 2017)
                2622 kB: android.process.media (pid 2379)
    13632 kB: Visible
               13632 kB: com.tianci.movieplatform (pid 2273)
    17318 kB: A Services
               17318 kB: com.tianci.appstore (pid 3092)
     9378 kB: B Services
                9378 kB: com.coocaa.sysreport (pid 5189)
    12145 kB: Cached
               12145 kB: com.tianci.user (pid 5135)

Total PSS by category:
    62013 kB: Dalvik
    48220 kB: Dalvik Other
    36404 kB: Unknown
    26872 kB: .dex mmap
    23188 kB: Other dev
    22420 kB: Ashmem
    10952 kB: .so mmap
     2744 kB: Stack
     2300 kB: .apk mmap
     1980 kB: Other mmap
     1292 kB: Native
      220 kB: .ttf mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 163241 kB (12145 cached pss + 90004 cached + 61092 free)
 Used RAM: 249860 kB (226460 used pss + 3108 buffers + 48 shmem + 20244 slab)
 Lost RAM: 50027 kB
     ZRAM: 13056 kB physical used for 32824 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)