Applications Memory Usage (in Kilobytes):
Uptime: 12620767 Realtime: 12620767

Total PSS by process:
    207,123K: com.tianci.movieplatform (pid 4344 / activities)
     97,472K: system (pid 3166)
     91,994K: com.tianci.appstore (pid 26649)
     72,805K: com.coocaa.os.ccosservice (pid 4214)
     41,076K: com.coocaa.dongle.launcher (pid 5089)
     39,213K: com.tianci.system (pid 3941)
     36,957K: com.coocaa.tvpi (pid 4845)
     34,077K: com.skyworth.angel.voice (pid 27751)
     33,505K: zygote (pid 2597)
     32,399K: com.coocaa.tvpi:channel (pid 4195)
     30,268K: com.tianci.de (pid 27322)
     30,202K: media.codec (pid 2775)
     19,895K: com.tianci.ad (pid 5417)
     19,171K: com.tianci.push (pid 4252)
     19,049K: vendor.skyworth.hardware.hwtv@1.0-service (pid 2683)
     18,553K: surfaceflinger (pid 2703)
     18,284K: com.skyworth.tv (pid 4430)
     17,477K: com.tianci.de:TianciDaemons (pid 27354)
     16,075K: logd (pid 2262)
     15,469K: com.coocaa.os.softsettings.provider (pid 27120)
     14,916K: com.tianci.user (pid 27651)
     13,832K: midaemon (pid 2422)
     13,252K: com.coocaa.sysreport (pid 27229)
     11,670K: audioserver (pid 2693)
     11,343K: mstar.hardware.audio@2.0-service (pid 2640)
     10,390K: com.loostone.tuning (pid 5392)
     10,099K: mediaserver (pid 2767)
     10,087K: com.skyworth.smc (pid 5337)
      9,082K: com.skyworth.tv.provider (pid 3906)
      8,215K: vendor.skyworth.hardware.hwdtv@1.0-service (pid 2672)
      8,108K: media.extractor (pid 2758)
      7,987K: android.ext.services (pid 3987)
      7,927K: android.process.media (pid 4931)
      7,266K: com.coocaa.os.thememanager (pid 27894)
      7,252K: com.android.permissioncontroller (pid 3620)
      6,528K: aiaq_audio (pid 4632)
      5,989K: media.swcodec (pid 2781)
      5,896K: com.android.packageinstaller (pid 5367)
      5,161K: com.skyworth.tianciime (pid 4545)
      5,043K: webview_zygote (pid 3881)
      5,021K: com.skyworthdigital.stb.dataprovider (pid 4029)
      4,853K: cameraserver (pid 2735)
      4,714K: mstar.hardware.hwcomposer.composer@2.3-service (pid 2646)
      4,615K: mstar.hardware.mmdisp@1.0-service (pid 2649)
      4,226K: com.coocaa.messageprovider (pid 4052)
      3,581K: vendor.mediatek.camera.provider@2.4-external-service (pid 2651)
      3,540K: ld-linux.so.3 (pid 2496)
      3,535K: netd (pid 2598)
      2,800K: init (pid 1)
      2,544K: android.hardware.graphics.allocator@2.0-service (pid 2633)
      2,505K: android.hardware.wifi@1.0-service-lazy (pid 3540)
      2,401K: AIPQService (pid 2774)
      2,193K: mstar.hardware.imgdisp@1.0-service (pid 2647)
      2,191K: mstar.hardware.power@1.1-service (pid 2645)
      2,176K: mstar.hardware.imghwdec@1.0-service (pid 2648)
      2,139K: apexd (pid 2553)
      2,119K: media.metrics (pid 2761)
      2,075K: vold (pid 2269)
      2,041K: keystore (pid 2748)
      1,987K: drmserver (pid 2737)
      1,858K: android.hardware.drm@1.2-service.clearkey (pid 2629)
      1,848K: init (pid 1606)
      1,846K: ueventd (pid 1609)
      1,845K: vendor.mediatek.hardware.wifidisplay@1.0-service (pid 2652)
      1,768K: VirtualEvent (pid 3043)
      1,739K: statsd (pid 2769)
      1,677K: adbd (pid 3371)
      1,516K: installd (pid 2745)
      1,491K: vendor.mediatek.tv.screenrecord@1.0-service (pid 2661)
      1,491K: vendor.skyworth.hardware.hwci@1.0-service (pid 2669)
      1,466K: init (pid 1607)
      1,447K: android.system.suspend@1.0-service (pid 2624)
      1,436K: idmap2d (pid 2741)
      1,413K: vendor.skyworth.hardware.screenrecord@1.0-service (pid 2689)
      1,329K: mstar.hardware.light@2.0-service (pid 2641)
      1,319K: android.hardware.drm@1.0-service (pid 2628)
      1,307K: vendor.mediatek.tv.mtkloadingequalizer@1.0-service (pid 2653)
      1,199K: vendor.skyworth.hardware.hwem@1.0-service (pid 2673)
      1,198K: android.hardware.keymaster@4.0-service.tee (pid 2537)
      1,181K: android.hardware.cas@1.1-service (pid 2626)
      1,139K: hwservicemanager (pid 2264)
      1,134K: storaged (pid 2770)
      1,130K: mediadrmserver (pid 2755)
      1,109K: gpuservice (pid 2699)
      1,086K: gatekeeperd (pid 2782)
      1,081K: MtkRmServer (pid 2809)
      1,048K: wificond (pid 2773)
      1,040K: mdnsd (pid 2786)
      1,025K: vendor.skyworth.hardware.hwdebug@1.0-service (pid 2671)
      1,016K: incidentd (pid 2742)
      1,011K: android.hardware.gatekeeper@1.0-service (pid 2630)
        990K: vendor.mediatek.tv.mtkrm@1.0-service (pid 2659)
        977K: android.hardware.configstore@1.1-service (pid 2627)
        977K: vendor.mediatek.tv.mtktvaipq@1.0-service (pid 2660)
        948K: android.hardware.tv.input@1.0-service-mediatek (pid 2638)
        920K: android.hardware.health@2.0-service.mediatek (pid 2635)
        879K: android.hardware.bluetooth@1.0-service (pid 2625)
        859K: vndservicemanager (pid 2265)
        817K: android.hardware.memtrack@1.0-service (pid 2637)
        735K: skyworth.skyproc.client@1.0-service (pid 2650)
        721K: cat (pid 2930)
        700K: android.hidl.allocator@1.0-service (pid 2623)
        688K: servicemanager (pid 2263)
        673K: ip6tables-restore (pid 2805)
        660K: iptables-restore (pid 2802)
        655K: sleep (pid 28939)
        644K: sh (pid 2416)
        639K: sh (pid 4629)
        611K: dumpsys (pid 28945)
        610K: ashmemd (pid 2691)
        602K: logcat (pid 3010)
        596K: sh (pid 2270)
        591K: coocaa_guard (pid 2780)
        590K: sh (pid 2725)
        589K: socketsys (pid 2768)
        570K: tee-supplicant (pid 2414)
        547K: MtkRmInitServer (pid 2765)
        526K: cmdexecutor (pid 2710)
        525K: tombstoned (pid 2783)
        521K: fast_connect (pid 2778)
        512K: lmkd (pid 2702)
          0K: com.coocaa.tvpi:channel (pid 4680)

Total PSS by OOM adjustment:
    313,285K: Native
         33,505K: zygote (pid 2597)
         30,202K: media.codec (pid 2775)
         19,049K: vendor.skyworth.hardware.hwtv@1.0-service (pid 2683)
         18,553K: surfaceflinger (pid 2703)
         16,075K: logd (pid 2262)
         13,832K: midaemon (pid 2422)
         11,670K: audioserver (pid 2693)
         11,343K: mstar.hardware.audio@2.0-service (pid 2640)
         10,099K: mediaserver (pid 2767)
          8,215K: vendor.skyworth.hardware.hwdtv@1.0-service (pid 2672)
          8,108K: media.extractor (pid 2758)
          6,528K: aiaq_audio (pid 4632)
          5,989K: media.swcodec (pid 2781)
          5,043K: webview_zygote (pid 3881)
          4,853K: cameraserver (pid 2735)
          4,714K: mstar.hardware.hwcomposer.composer@2.3-service (pid 2646)
          4,615K: mstar.hardware.mmdisp@1.0-service (pid 2649)
          3,581K: vendor.mediatek.camera.provider@2.4-external-service (pid 2651)
          3,540K: ld-linux.so.3 (pid 2496)
          3,535K: netd (pid 2598)
          2,800K: init (pid 1)
          2,544K: android.hardware.graphics.allocator@2.0-service (pid 2633)
          2,505K: android.hardware.wifi@1.0-service-lazy (pid 3540)
          2,401K: AIPQService (pid 2774)
          2,193K: mstar.hardware.imgdisp@1.0-service (pid 2647)
          2,191K: mstar.hardware.power@1.1-service (pid 2645)
          2,176K: mstar.hardware.imghwdec@1.0-service (pid 2648)
          2,139K: apexd (pid 2553)
          2,119K: media.metrics (pid 2761)
          2,075K: vold (pid 2269)
          2,041K: keystore (pid 2748)
          1,987K: drmserver (pid 2737)
          1,858K: android.hardware.drm@1.2-service.clearkey (pid 2629)
          1,848K: init (pid 1606)
          1,846K: ueventd (pid 1609)
          1,845K: vendor.mediatek.hardware.wifidisplay@1.0-service (pid 2652)
          1,768K: VirtualEvent (pid 3043)
          1,739K: statsd (pid 2769)
          1,677K: adbd (pid 3371)
          1,516K: installd (pid 2745)
          1,491K: vendor.mediatek.tv.screenrecord@1.0-service (pid 2661)
          1,491K: vendor.skyworth.hardware.hwci@1.0-service (pid 2669)
          1,466K: init (pid 1607)
          1,447K: android.system.suspend@1.0-service (pid 2624)
          1,436K: idmap2d (pid 2741)
          1,413K: vendor.skyworth.hardware.screenrecord@1.0-service (pid 2689)
          1,329K: mstar.hardware.light@2.0-service (pid 2641)
          1,319K: android.hardware.drm@1.0-service (pid 2628)
          1,307K: vendor.mediatek.tv.mtkloadingequalizer@1.0-service (pid 2653)
          1,199K: vendor.skyworth.hardware.hwem@1.0-service (pid 2673)
          1,198K: android.hardware.keymaster@4.0-service.tee (pid 2537)
          1,181K: android.hardware.cas@1.1-service (pid 2626)
          1,139K: hwservicemanager (pid 2264)
          1,134K: storaged (pid 2770)
          1,130K: mediadrmserver (pid 2755)
          1,109K: gpuservice (pid 2699)
          1,086K: gatekeeperd (pid 2782)
          1,081K: MtkRmServer (pid 2809)
          1,048K: wificond (pid 2773)
          1,040K: mdnsd (pid 2786)
          1,025K: vendor.skyworth.hardware.hwdebug@1.0-service (pid 2671)
          1,016K: incidentd (pid 2742)
          1,011K: android.hardware.gatekeeper@1.0-service (pid 2630)
            990K: vendor.mediatek.tv.mtkrm@1.0-service (pid 2659)
            977K: android.hardware.configstore@1.1-service (pid 2627)
            977K: vendor.mediatek.tv.mtktvaipq@1.0-service (pid 2660)
            948K: android.hardware.tv.input@1.0-service-mediatek (pid 2638)
            920K: android.hardware.health@2.0-service.mediatek (pid 2635)
            879K: android.hardware.bluetooth@1.0-service (pid 2625)
            859K: vndservicemanager (pid 2265)
            817K: android.hardware.memtrack@1.0-service (pid 2637)
            735K: skyworth.skyproc.client@1.0-service (pid 2650)
            721K: cat (pid 2930)
            700K: android.hidl.allocator@1.0-service (pid 2623)
            688K: servicemanager (pid 2263)
            673K: ip6tables-restore (pid 2805)
            660K: iptables-restore (pid 2802)
            655K: sleep (pid 28939)
            644K: sh (pid 2416)
            639K: sh (pid 4629)
            611K: dumpsys (pid 28945)
            610K: ashmemd (pid 2691)
            602K: logcat (pid 3010)
            596K: sh (pid 2270)
            591K: coocaa_guard (pid 2780)
            590K: sh (pid 2725)
            589K: socketsys (pid 2768)
            570K: tee-supplicant (pid 2414)
            547K: MtkRmInitServer (pid 2765)
            526K: cmdexecutor (pid 2710)
            525K: tombstoned (pid 2783)
            521K: fast_connect (pid 2778)
            512K: lmkd (pid 2702)
              0K: com.coocaa.tvpi:channel (pid 4680)
     97,472K: System
         97,472K: system (pid 3166)
     48,295K: Persistent
         39,213K: com.tianci.system (pid 3941)
          9,082K: com.skyworth.tv.provider (pid 3906)
    230,428K: Foreground
        207,123K: com.tianci.movieplatform (pid 4344 / activities)
         18,284K: com.skyworth.tv (pid 4430)
          5,021K: com.skyworthdigital.stb.dataprovider (pid 4029)
    245,929K: Visible
         91,994K: com.tianci.appstore (pid 26649)
         72,805K: com.coocaa.os.ccosservice (pid 4214)
         34,077K: com.skyworth.angel.voice (pid 27751)
         19,895K: com.tianci.ad (pid 5417)
         19,171K: com.tianci.push (pid 4252)
          7,987K: android.ext.services (pid 3987)
    104,372K: Perceptible
         41,076K: com.coocaa.dongle.launcher (pid 5089)
         30,268K: com.tianci.de (pid 27322)
         17,477K: com.tianci.de:TianciDaemons (pid 27354)
         10,390K: com.loostone.tuning (pid 5392)
          5,161K: com.skyworth.tianciime (pid 4545)
     32,399K: A Services
         32,399K: com.coocaa.tvpi:channel (pid 4195)
     13,252K: Previous
         13,252K: com.coocaa.sysreport (pid 27229)
     36,957K: B Services
         36,957K: com.coocaa.tvpi (pid 4845)
     73,039K: Cached
         15,469K: com.coocaa.os.softsettings.provider (pid 27120)
         14,916K: com.tianci.user (pid 27651)
         10,087K: com.skyworth.smc (pid 5337)
          7,927K: android.process.media (pid 4931)
          7,266K: com.coocaa.os.thememanager (pid 27894)
          7,252K: com.android.permissioncontroller (pid 3620)
          5,896K: com.android.packageinstaller (pid 5367)
          4,226K: com.coocaa.messageprovider (pid 4052)

Total PSS by category:
    290,396K: Native
    231,683K: .dex mmap
    222,341K: .so mmap
     83,102K: Dalvik
     72,302K: Unknown
     69,548K: GL mtrack
     49,266K: .jar mmap
     39,122K: .art mmap
     36,401K: .apk mmap
     34,345K: Other mmap
     25,706K: Dalvik Other
     15,365K: .ttf mmap
     14,403K: .oat mmap
      5,892K: Other dev
      4,440K: Stack
      1,116K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: Other mtrack

Total RAM: 2,777,088K (status normal)
 Free RAM: 1,304,339K (   73,039K cached pss + 1,153,904K cached kernel +    77,396K free)
 Used RAM: 1,344,581K (1,122,389K used pss +   222,192K kernel)
 Lost RAM:   128,160K
     ZRAM:         8K physical used for       256K in swap (  511,996K total swap)
   Tuning: 192 (large 512), oom   358,400K, restore limit   119,466K (high-end-gfx)