Applications Memory Usage (in Kilobytes):
Uptime: 209306 Realtime: 209306

Total PSS by process:
     81,260K: com.coocaa.os.softsettings (pid 5862 / activities)
     72,800K: com.tianci.movieplatform (pid 3463 / activities)
     37,054K: com.skyworth.setting (pid 4805 / activities)
     33,406K: system (pid 3198)
     31,835K: com.skyworth.tv (pid 6288)
     25,141K: com.coocaa.factory (pid 6494)
     24,927K: com.coocaa.os.ccosservice (pid 3780)
     22,713K: com.tianci.system (pid 3388)
     16,648K: com.coocaa.emergencywarning (pid 6798)
     15,343K: com.skyworth.angel.voice (pid 4077)
     13,436K: vendor.skyworth.hardware.hwtv@1.0-service (pid 2715)
     13,262K: com.tianci.de (pid 4244)
     12,316K: com.tianci.push (pid 3704)
     11,183K: surfaceflinger (pid 2727)
     10,395K: com.tianci.ad (pid 4589)
     10,034K: com.tianci.user (pid 3663)
      9,399K: vendor.skyworth.hardware.hwdtv@1.0-service (pid 2711)
      8,197K: com.coocaa.sysreport (pid 3878)
      6,174K: com.coocaa.os.softsettings.provider (pid 3767)
      6,115K: com.tianci.ad:adUpgrade (pid 5047)
      5,626K: zygote (pid 2583)
      5,401K: android.process.media (pid 4153)
      5,367K: mstar.hardware.audio@2.0-service (pid 2688)
      5,011K: com.loostone.tuning (pid 4447)
      4,512K: com.skyworthdigital.stb.dataprovider (pid 4309)
      3,830K: com.coocaa.messageprovider (pid 4524)
      3,748K: com.android.packageinstaller (pid 4371)
      3,739K: audioserver (pid 2725)
      3,714K: mediaserver (pid 2794)
      3,678K: android.ext.services (pid 4879)
      3,572K: mstar.hardware.hwcomposer.composer@2.3-service (pid 2691)
      3,548K: logd (pid 2467)
      3,060K: media.codec (pid 2804)
      3,042K: mstar.hardware.mmdisp@1.0-service (pid 2693)
      2,367K: media.extractor (pid 2792)
      1,934K: android.hardware.graphics.allocator@2.0-service (pid 2685)
      1,811K: cameraserver (pid 2672)
      1,746K: wpa_supplicant (pid 3377)
      1,730K: android.hardware.keymaster@3.0-service (pid 2468)
      1,698K: /init (pid 1)
      1,624K: midaemon (pid 2345)
      1,586K: mstar.hardware.power@1.1-service (pid 2690)
      1,525K: media.metrics (pid 2793)
      1,524K: drmserver (pid 2787)
      1,503K: mstar.hardware.imgdisp@1.0-service (pid 2692)
      1,418K: vendor.mediatek.tv.mtktvfactory@1.0-service (pid 2703)
      1,381K: netd (pid 2584)
      1,329K: android.hardware.camera.provider@2.4-service (pid 2677)
      1,202K: adbd (pid 6673)
      1,112K: vold (pid 2470)
      1,108K: vendor.mediatek.tv.mtktvvoc@1.0-service (pid 2706)
      1,025K: vendor.skyworth.hardware.hwci@1.0-service (pid 2707)
      1,001K: keystore (pid 2790)
        991K: installd (pid 2789)
        982K: storaged (pid 2797)
        976K: mdnsd (pid 6677)
        961K: wificond (pid 2781)
        937K: vendor.mediatek.hardware.wifidisplay@1.0-service (pid 2695)
        929K: statsd (pid 2795)
        926K: vendor.skyworth.hardware.hwdebug@1.0-service (pid 2710)
        915K: hwservicemanager (pid 2343)
        900K: android.hardware.drm@1.0-service (pid 2681)
        895K: MtkRmServer (pid 2754)
        884K: vendor.skyworth.hardware.hwem@1.0-service (pid 2712)
        882K: mstar.hardware.light@2.0-service (pid 2689)
        868K: vendor.mediatek.tv.mtkloadingequalizer@1.0-service (pid 2697)
        864K: android.hardware.drm@1.1-service.widevine (pid 2683)
        861K: vendor.mediatek.tv.mtkrm@1.0-service (pid 2701)
        849K: mediadrmserver (pid 2791)
        843K: gatekeeperd (pid 2810)
        840K: vendor.mediatek.tv.mtkdmservice@1.0-service (pid 2696)
        835K: vendor.mediatek.hardware.tv.networkproxy@1.0-service (pid 2694)
        810K: vndservicemanager (pid 2344)
        766K: android.hardware.drm@1.1-service.clearkey (pid 2682)
        756K: sh (pid 2808)
        751K: android.hardware.health@2.0-service.mediatek (pid 2686)
        734K: incidentd (pid 2788)
        710K: android.hardware.cas@1.0-service (pid 2678)
        690K: thermalserviced (pid 2732)
        678K: AIPQService (pid 2800)
        676K: vendor.mediatek.tv.mtktvaipq@1.0-service (pid 2702)
        651K: vendor.mediatek.tv.mtkmtalservice@1.0-service (pid 2698)
        647K: android.hardware.gatekeeper@1.0-service (pid 2684)
        644K: dumpsys (pid 7093)
        642K: android.hardware.configstore@1.1-service (pid 2680)
        623K: servicemanager (pid 2342)
        620K: android.hardware.tv.input@1.0-service-mediatek (pid 2687)
        594K: /init (pid 1596)
        586K: android.hardware.bluetooth@1.0-service (pid 2675)
        544K: VirtualEvent (pid 3027)
        522K: ueventd (pid 1598)
        512K: android.hidl.allocator@1.0-service (pid 2671)
        482K: ip6tables-restore (pid 2614)
        481K: iptables-restore (pid 2613)
        471K: MtkRmInitServer (pid 2746)
        458K: sh (pid 2339)
        456K: cmdexecutor (pid 2737)
        454K: tee-supplicant (pid 2340)
        453K: fast_connect (pid 2783)
        436K: k2logcat (pid 2807)
        430K: lmkd (pid 2726)
        428K: coocaa_guard (pid 2786)
        386K: tombstoned (pid 2812)
        368K: smobsd (pid 3059)
        330K: /init (pid 1597)

Total PSS by OOM adjustment:
    130,237K: Native
         13,436K: vendor.skyworth.hardware.hwtv@1.0-service (pid 2715)
         11,183K: surfaceflinger (pid 2727)
          9,399K: vendor.skyworth.hardware.hwdtv@1.0-service (pid 2711)
          5,626K: zygote (pid 2583)
          5,367K: mstar.hardware.audio@2.0-service (pid 2688)
          3,739K: audioserver (pid 2725)
          3,714K: mediaserver (pid 2794)
          3,572K: mstar.hardware.hwcomposer.composer@2.3-service (pid 2691)
          3,548K: logd (pid 2467)
          3,060K: media.codec (pid 2804)
          3,042K: mstar.hardware.mmdisp@1.0-service (pid 2693)
          2,367K: media.extractor (pid 2792)
          1,934K: android.hardware.graphics.allocator@2.0-service (pid 2685)
          1,811K: cameraserver (pid 2672)
          1,746K: wpa_supplicant (pid 3377)
          1,730K: android.hardware.keymaster@3.0-service (pid 2468)
          1,698K: /init (pid 1)
          1,624K: midaemon (pid 2345)
          1,586K: mstar.hardware.power@1.1-service (pid 2690)
          1,525K: media.metrics (pid 2793)
          1,524K: drmserver (pid 2787)
          1,503K: mstar.hardware.imgdisp@1.0-service (pid 2692)
          1,418K: vendor.mediatek.tv.mtktvfactory@1.0-service (pid 2703)
          1,381K: netd (pid 2584)
          1,329K: android.hardware.camera.provider@2.4-service (pid 2677)
          1,202K: adbd (pid 6673)
          1,112K: vold (pid 2470)
          1,108K: vendor.mediatek.tv.mtktvvoc@1.0-service (pid 2706)
          1,025K: vendor.skyworth.hardware.hwci@1.0-service (pid 2707)
          1,001K: keystore (pid 2790)
            991K: installd (pid 2789)
            982K: storaged (pid 2797)
            976K: mdnsd (pid 6677)
            961K: wificond (pid 2781)
            937K: vendor.mediatek.hardware.wifidisplay@1.0-service (pid 2695)
            929K: statsd (pid 2795)
            926K: vendor.skyworth.hardware.hwdebug@1.0-service (pid 2710)
            915K: hwservicemanager (pid 2343)
            900K: android.hardware.drm@1.0-service (pid 2681)
            895K: MtkRmServer (pid 2754)
            884K: vendor.skyworth.hardware.hwem@1.0-service (pid 2712)
            882K: mstar.hardware.light@2.0-service (pid 2689)
            868K: vendor.mediatek.tv.mtkloadingequalizer@1.0-service (pid 2697)
            864K: android.hardware.drm@1.1-service.widevine (pid 2683)
            861K: vendor.mediatek.tv.mtkrm@1.0-service (pid 2701)
            849K: mediadrmserver (pid 2791)
            843K: gatekeeperd (pid 2810)
            840K: vendor.mediatek.tv.mtkdmservice@1.0-service (pid 2696)
            835K: vendor.mediatek.hardware.tv.networkproxy@1.0-service (pid 2694)
            810K: vndservicemanager (pid 2344)
            766K: android.hardware.drm@1.1-service.clearkey (pid 2682)
            756K: sh (pid 2808)
            751K: android.hardware.health@2.0-service.mediatek (pid 2686)
            734K: incidentd (pid 2788)
            710K: android.hardware.cas@1.0-service (pid 2678)
            690K: thermalserviced (pid 2732)
            678K: AIPQService (pid 2800)
            676K: vendor.mediatek.tv.mtktvaipq@1.0-service (pid 2702)
            651K: vendor.mediatek.tv.mtkmtalservice@1.0-service (pid 2698)
            647K: android.hardware.gatekeeper@1.0-service (pid 2684)
            644K: dumpsys (pid 7093)
            642K: android.hardware.configstore@1.1-service (pid 2680)
            623K: servicemanager (pid 2342)
            620K: android.hardware.tv.input@1.0-service-mediatek (pid 2687)
            594K: /init (pid 1596)
            586K: android.hardware.bluetooth@1.0-service (pid 2675)
            544K: VirtualEvent (pid 3027)
            522K: ueventd (pid 1598)
            512K: android.hidl.allocator@1.0-service (pid 2671)
            482K: ip6tables-restore (pid 2614)
            481K: iptables-restore (pid 2613)
            471K: MtkRmInitServer (pid 2746)
            458K: sh (pid 2339)
            456K: cmdexecutor (pid 2737)
            454K: tee-supplicant (pid 2340)
            453K: fast_connect (pid 2783)
            436K: k2logcat (pid 2807)
            430K: lmkd (pid 2726)
            428K: coocaa_guard (pid 2786)
            386K: tombstoned (pid 2812)
            368K: smobsd (pid 3059)
            330K: /init (pid 1597)
     33,406K: System
         33,406K: system (pid 3198)
     22,713K: Persistent
         22,713K: com.tianci.system (pid 3388)
     13,262K: Persistent Service
         13,262K: com.tianci.de (pid 4244)
    253,286K: Foreground
         81,260K: com.coocaa.os.softsettings (pid 5862 / activities)
         72,800K: com.tianci.movieplatform (pid 3463 / activities)
         31,835K: com.skyworth.tv (pid 6288)
         16,648K: com.coocaa.emergencywarning (pid 6798)
         12,316K: com.tianci.push (pid 3704)
         10,395K: com.tianci.ad (pid 4589)
          8,197K: com.coocaa.sysreport (pid 3878)
          6,174K: com.coocaa.os.softsettings.provider (pid 3767)
          5,401K: android.process.media (pid 4153)
          4,512K: com.skyworthdigital.stb.dataprovider (pid 4309)
          3,748K: com.android.packageinstaller (pid 4371)
     77,324K: Visible
         37,054K: com.skyworth.setting (pid 4805 / activities)
         24,927K: com.coocaa.os.ccosservice (pid 3780)
         15,343K: com.skyworth.angel.voice (pid 4077)
      5,011K: Perceptible
          5,011K: com.loostone.tuning (pid 4447)
      6,115K: A Services
          6,115K: com.tianci.ad:adUpgrade (pid 5047)
     25,141K: B Services
         25,141K: com.coocaa.factory (pid 6494)
     17,542K: Cached
         10,034K: com.tianci.user (pid 3663)
          3,830K: com.coocaa.messageprovider (pid 4524)
          3,678K: android.ext.services (pid 4879)

Total PSS by category:
     87,074K: .dex mmap
     73,861K: Native
     63,026K: .so mmap
     38,217K: Dalvik
     31,746K: .apk mmap
     27,065K: .art mmap
     16,871K: .oat mmap
     15,547K: Unknown
     12,592K: Dalvik Other
      7,908K: Other mmap
      4,381K: .ttf mmap
      3,830K: Other dev
      1,116K: Stack
        632K: Ashmem
        616K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM:   922,252K (status low)
 Free RAM:   258,746K (   17,542K cached pss +   114,964K cached kernel +   126,240K free)
 Used RAM:   847,691K (  566,495K used pss +   281,196K kernel)
 Lost RAM:   -23,154K
     ZRAM:    38,524K physical used for   223,716K in swap (  511,996K total swap)
   Tuning: 192 (large 512), oom    81,920K, restore limit    27,306K (low-ram)
Applications Memory Usage (in Kilobytes):
Uptime: 216055 Realtime: 216055