[H[JMem: 2701516K used, 75572K free, 6816K shrd, 100028K buff, 1473484K cached
CPU:  0.0% usr  6.9% sys  0.0% nic 93.0% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 57.56 57.90 58.14 1/1697 29316
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
 5089  2597 10025    S    1264m 46.4   1  1.4 {dongle.launcher} com.coocaa.dongl
 2646     1 1000     S <   294m 10.8   3  1.4 {composer@2.3-se} /vendor/bin/hw/m
 2672     1 1000     S <   277m 10.1   3  1.4 {hwdtv@1.0-servi} /vendor/bin/hw/v
29315  3371 2000     R <   1656  0.0   2  1.4 busybox top -n 1
28671     2 0        IW       0  0.0   0  1.4 [kworker/0:1-eve]
 4344  2597 1000     S <  2117m 77.7   0  0.0 {i.movieplatform} com.tianci.movie
 3166  2597 1000     S <  2085m 76.5   1  0.0 system_server
26649  2597 1000     S    1958m 71.9   2  0.0 {tianci.appstore} com.tianci.appst
 4214  2597 10011    S    1921m 70.5   2  0.0 {.os.ccosservice} com.coocaa.os.cc
 3941  2597 1000     S    1904m 69.9   3  0.0 {m.tianci.system} com.tianci.syste
 4430  2597 1000     S    1838m 67.4   2  0.0 com.skyworth.tv
 5337  2597 1000     S    1809m 66.4   0  0.0 {om.skyworth.smc} com.skyworth.smc
 3881  2597 1053     S    1695m 62.2   2  0.0 webview_zygote
 2597     1 0        S    1693m 62.1   0  0.0 {main} zygote
27322  2597 1000     S    1273m 46.7   2  0.0 com.tianci.de
 4845  2597 1000     S    1247m 45.7   2  0.0 com.coocaa.tvpi
27751  2597 1000     S    1236m 45.3   3  0.0 {rth.angel.voice} com.skyworth.ang
 4195  2597 1000     S    1230m 45.1   0  0.0 {aa.tvpi:channel} com.coocaa.tvpi:
 4252  2597 1000     S    1216m 44.6   0  0.0 com.tianci.push
 5417  2597 1000     S    1197m 43.9   1  0.0 com.tianci.ad