USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   10998880   7484 do_epoll_wait       0 S init
root             2     0          0      0 kthreadd            0 S [kthreadd]
root             3     2          0      0 rescuer_thread      0 I [rcu_gp]
root             4     2          0      0 rescuer_thread      0 I [rcu_par_gp]
root             8     2          0      0 rescuer_thread      0 I [mm_percpu_wq]
root            10     2          0      0 rcu_tasks_kthread   0 S [rcu_tasks_kthre]
root            11     2          0      0 rcu_tasks_kthread   0 S [rcu_tasks_trace]
root            12     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root            13     2          0      0 rcu_gp_fqs_loop     0 I [rcu_preempt]
root            14     2          0      0 rcu_boost_kthread   0 S [rcub/0]
root            15     2          0      0 smpboot_thread_fn   0 S [rcuc/0]
root            16     2          0      0 smpboot_thread_fn   0 S [migration/0]
root            17     2          0      0 smpboot_thread_fn   0 S [cpuhp/0]
root            18     2          0      0 smpboot_thread_fn   0 S [cpuhp/1]
root            19     2          0      0 smpboot_thread_fn   0 S [migration/1]
root            20     2          0      0 smpboot_thread_fn   0 S [rcuc/1]
root            21     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            24     2          0      0 smpboot_thread_fn   0 S [cpuhp/2]
root            25     2          0      0 smpboot_thread_fn   0 S [migration/2]
root            26     2          0      0 smpboot_thread_fn   0 S [rcuc/2]
root            27     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            30     2          0      0 smpboot_thread_fn   0 S [cpuhp/3]
root            31     2          0      0 smpboot_thread_fn   0 S [migration/3]
root            32     2          0      0 smpboot_thread_fn   0 S [rcuc/3]
root            33     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            36     2          0      0 smpboot_thread_fn   0 S [cpuhp/4]
root            37     2          0      0 smpboot_thread_fn   0 S [migration/4]
root            38     2          0      0 smpboot_thread_fn   0 S [rcuc/4]
root            39     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/4]
root            42     2          0      0 smpboot_thread_fn   0 S [cpuhp/5]
root            43     2          0      0 smpboot_thread_fn   0 S [migration/5]
root            44     2          0      0 smpboot_thread_fn   0 S [rcuc/5]
root            45     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/5]
root            48     2          0      0 smpboot_thread_fn   0 S [cpuhp/6]
root            49     2          0      0 smpboot_thread_fn   0 S [migration/6]
root            50     2          0      0 smpboot_thread_fn   0 S [rcuc/6]
root            51     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/6]
root            54     2          0      0 smpboot_thread_fn   0 S [cpuhp/7]
root            55     2          0      0 smpboot_thread_fn   0 S [migration/7]
root            56     2          0      0 smpboot_thread_fn   0 S [rcuc/7]
root            57     2          0      0 smpboot_thread_fn   0 S [ksoftirqd/7]
root            60     2          0      0 rescuer_thread      0 I [netns]
root            69     2          0      0 kauditd_thread      0 S [kauditd]
root            70     2          0      0 watchdog            0 S [khungtaskd]
root            71     2          0      0 oom_reaper          0 S [oom_reaper]
root            72     2          0      0 rescuer_thread      0 I [writeback]
root            73     2          0      0 kcompactd           0 S [kcompactd0]
root           117     2          0      0 rescuer_thread      0 I [kblockd]
root           118     2          0      0 rescuer_thread      0 I [blkcg_punt_bio]
root           119     2          0      0 rescuer_thread      0 I [edac-poller]
root           120     2          0      0 rescuer_thread      0 I [devfreq_wq]
root           121     2          0      0 kthread_worker_fn   0 S [watchdogd]
root           143     2          0      0 kswapd_try_to_sleep 0 S [kswapd0]
root           145     2          0      0 kthread_worker_fn   0 S [erofs_worker/0]
root           154     2          0      0 deferred_free_thread 0 S [dmabuf-deferred]
root           155     2          0      0 rescuer_thread      0 I [uas]
root           156     2          0      0 rescuer_thread      0 I [dm_bufio_cache]
root           158     2          0      0 rescuer_thread      0 I [ipv6_addrconf]
root           159     2          0      0 rfcomm_run          0 S [krfcommd]
root           168     2          0      0 irq_wait_for_interrupt 0 S [irq/152-amms_ir]
root           170     2          0      0 msleep              0 D [hang_detect]
root           171     2          0      0 hang_detect_dump_thread 0 S [hang_detect1]
root           172     2          0      0 rescuer_thread      0 I [mt-wdk]
root           173     2          0      0 kwdt_thread         0 D [wdtk-0]
root           174     2          0      0 kwdt_thread         0 D [wdtk-1]
root           175     2          0      0 kwdt_thread         0 D [wdtk-2]
root           176     2          0      0 kwdt_thread         0 D [wdtk-3]
root           177     2          0      0 kwdt_thread         0 D [wdtk-4]
root           178     2          0      0 kwdt_thread         0 D [wdtk-5]
root           179     2          0      0 kwdt_thread         0 D [wdtk-6]
root           180     2          0      0 kwdt_thread         0 D [wdtk-7]
root           181     2          0      0 logmuch_dump_thread 0 S [logmuch_detect]
root           183     2          0      0 irq_wait_for_interrupt 0 S [irq/297-mt6358-]
root           184     2          0      0 ppm_thread_fn       0 S [cpuhp-ppm]
root           185     2          0      0 cmdq_irq_handler_thread 0 S [cmdq_irq_thread]
root           186     2          0      0 rescuer_thread      0 I [cmdq_buf_dump]
root           187     2          0      0 rescuer_thread      0 I [cmdq_timeout_ha]
root           188     2          0      0 rescuer_thread      0 I [cmdq_vcp_power_]
root           189     2          0      0 rescuer_thread      0 I [cmdq_pkt_destro]
root           191     2          0      0 disp_gamma_wait_sof_irq 0 S [gamma_sof]
root           192     2          0      0 rescuer_thread      0 I [aal_flip_sram]
root           193     2          0      0 rescuer_thread      0 I [aal_refresh_tri]
root           194     2          0      0 disp_aal_wait_sof_irq 0 S [aal_sof]
root           195     2          0      0 rescuer_thread      0 I [dither_pure_det]
root           200     2          0      0 rescuer_thread      0 I [cfg80211]
root           201     2          0      0 rescuer_thread      0 I [regulator_vibra]
root           203     2          0      0 irq_wait_for_interrupt 0 S [irq/171-1124000]
root           204     2          0      0 rescuer_thread      0 I [mtk_btag_uevt]
root           206     2          0      0 add_hwgenerator_randomness 0 S [hwrng]
root           207     2          0      0 kthread_worker_fn   0 S [spi0]
root           208     2          0      0 kthread_worker_fn   0 S [spi1]
root           209     2          0      0 kthread_worker_fn   0 S [spi2]
root           210     2          0      0 kthread_worker_fn   0 S [spi3]
root           211     2          0      0 kthread_worker_fn   0 S [spi4]
root           212     2          0      0 kthread_worker_fn   0 S [spi5]
root           213     2          0      0 rescuer_thread      0 I [mmc_complete]
root           214     2          0      0 rescuer_thread      0 I [usb20_st_wq]
root           215     2          0      0 irq_wait_for_interrupt 0 S [irq/120-musb-hd]
root           216     2          0      0 print_out_thread_fn 0 S [pd_dbg_info]
root           217     2          0      0 tcpc_timer_thread_fn 0 S [tcpc_timer_type]
root           218     2          0      0 pps_request_thread_fn 0 S [pps_request_typ]
root           220     2          0      0 irq_wait_for_interrupt 0 S [irq/173-sc8989x]
root           222     2          0      0 rescuer_thread      0 I [lbat_service]
root           223     2          0      0 rescuer_thread      0 I [extcon_usb]
root           224     2          0      0 charger_routine_thread 0 S [charger_thread]
root           226     2          0      0 irq_wait_for_interrupt 0 S [irq/154-himax_t]
root           227     2          0      0 rescuer_thread      0 I [HX_boot_upgrade]
root           228     2          0      0 rescuer_thread      0 I [himax_dump_wq]
root           229     2          0      0 rescuer_thread      0 I [himax_diag]
root           230     2          0      0 rescuer_thread      0 I [himax_charger_w]
root           236     2          0      0 kjournald2          0 S [jbd2/mmcblk0p11]
root           237     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           238     2          0      0 rescuer_thread      0 I [kdmflush]
root           239     2          0      0 rescuer_thread      0 I [kdmflush]
root           240     2          0      0 rescuer_thread      0 I [kdmflush]
root           241     2          0      0 rescuer_thread      0 I [kdmflush]
root           242     2          0      0 rescuer_thread      0 I [kdmflush]
root           243     2          0      0 rescuer_thread      0 I [kdmflush]
root           244     2          0      0 rescuer_thread      0 I [kverityd]
root           246     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           248     2          0      0 rescuer_thread      0 I [kdmflush]
root           249     2          0      0 rescuer_thread      0 I [kverityd]
root           250     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           251     2          0      0 rescuer_thread      0 I [kdmflush]
root           252     2          0      0 rescuer_thread      0 I [kverityd]
root           253     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           254     2          0      0 rescuer_thread      0 I [kdmflush]
root           255     2          0      0 rescuer_thread      0 I [kverityd]
root           256     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           263     1   10862612   3368 do_sys_poll         0 S init
root           264     1   10852412   3696 do_sys_poll         0 S ueventd
root           314     2          0      0 kthread_worker_fn   0 S [loop0]
root           315     2          0      0 kthread_worker_fn   0 S [loop1]
root           316     2          0      0 kthread_worker_fn   0 S [loop2]
root           318     2          0      0 kthread_worker_fn   0 S [loop3]
root           319     2          0      0 kthread_worker_fn   0 S [loop4]
root           320     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           321     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           322     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           323     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           324     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
prng_seeder    330     1   10874808   3432 do_epoll_wait       0 S prng_seeder
root           336     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           337     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           338     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           339     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           340     2          0      0 mtk_drm_cwb_monitor_thread 0 S [mtk_drm_cwb]
root           341     2          0      0 mtk_drm_fake_vsync_kthread 0 S [mtk_drm_fake_vs]
root           342     2          0      0 _mtk_crtc_check_trigger 0 S [ddp_trig]
root           343     2          0      0 _mtk_crtc_check_trigger_delay 0 S [ddp_trig_d]
root           344     2          0      0 _mtk_crtc_cmdq_retrig 0 S [ddp_cmdq_trig]
root           345     2          0      0 mtk_drm_pf_release_thread 0 S [pf_release_thre]
root           346     2          0      0 mtk_drm_sf_pf_release_thread 0 S [sf_pf_release_t]
root           347     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           350     2          0      0 trusty_task_nop     0 S [id0_trusty_n/0]
root           351     2          0      0 trusty_task_nop     0 S [id0_trusty_n/1]
root           352     2          0      0 trusty_task_nop     0 S [id0_trusty_n/2]
root           353     2          0      0 trusty_task_nop     0 S [id0_trusty_n/3]
root           354     2          0      0 trusty_task_nop     0 S [id0_trusty_n/4]
root           355     2          0      0 trusty_task_nop     0 S [id0_trusty_n/5]
root           356     2          0      0 trusty_task_nop     0 S [id0_trusty_n/6]
root           357     2          0      0 trusty_task_nop     0 S [id0_trusty_n/7]
root           359     2          0      0 mtk_drm_pf_release_thread 0 S [pf_release_thre]
root           360     2          0      0 mtk_drm_sf_pf_release_thread 0 S [sf_pf_release_t]
root           361     2          0      0 kthread_worker_fn   0 S [trusty_poll_tas]
root           362     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           363     2          0      0 mtk_drm_pf_release_thread 0 S [pf_release_thre]
root           364     2          0      0 mtk_drm_sf_pf_release_thread 0 S [sf_pf_release_t]
root           365     2          0      0 kthread_worker_fn   0 S [card0-crtc0]
root           366     2          0      0 kthread_worker_fn   0 S [card0-crtc1]
root           367     2          0      0 kthread_worker_fn   0 S [card0-crtc2]
root           368     2          0      0 kthread_worker_fn   0 S [card0-crtc3]
root           372     2          0      0 rescuer_thread      0 I [tmem_regmgr_def]
root           373     2          0      0 gauge_coulomb_thread 0 S [gauge_coulomb_t]
root           374     2          0      0 rescuer_thread      0 I [tmem_regmgr_def]
root           375     2          0      0 battery_update_routine 0 S [battery_thread]
root           376     2          0      0 power_misc_routine_thread 0 S [power_misc_thre]
root           378     2          0      0 rescuer_thread      0 I [tmem_regmgr_def]
logd           381     1   11076888   6944 __do_sys_rt_sigsuspend 0 S logd
lmkd           389     1   10856692   3852 do_epoll_wait       0 S lmkd
system         390     1   10787276   3064 do_epoll_wait       0 S servicemanager
system         391     1   10815524   2984 do_epoll_wait       0 S hwservicemanager
root           392     2          0      0 rescuer_thread      0 I [SSPM_WQ]
root           393     2          0      0 psi_poll_worker     0 S [psimon]
system         395     1   10863800   2908 do_epoll_wait       0 S vndservicemanager
root           396     2          0      0 rescuer_thread      0 I [sspm_ts_wq]
root           401     2          0      0 dlpt_notify_handler 0 S [dlpt_notify_thr]
root           405     1   10950820   4380 binder_wait_for_work 0 S vold
root           406     1   10878888   2872 binder_wait_for_work 0 S android.hardware.boot@1.2-service
root           411     2          0      0 rescuer_thread      0 I [kdmflush]
root           415     2          0      0 kjournald2          0 S [jbd2/mmcblk0p15]
root           416     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           420     2          0      0 kjournald2          0 S [jbd2/mmcblk0p16]
root           421     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           425     2          0      0 krtatm_thread       0 S [krtatm]
root           426     2          0      0 rescuer_thread      0 I [bcct_chrlmt_wor]
root           427     2          0      0 kjournald2          0 S [jbd2/mmcblk0p14]
root           428     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           432     2          0      0 kjournald2          0 S [jbd2/mmcblk0p13]
root           433     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           435     1      22160   1872 do_sys_poll         0 S aee_aed
root           436     1   10909832   3748 do_sys_poll         0 S aee_aed64
root           437     1      19212   1180 do_sys_poll         0 S aee_aedv
root           438     1   10860260   2876 do_sys_poll         0 S aee_aedv64
system         440     1   10851796   2716 do_sys_poll         0 S wmt_launcher
system         441     1   11052500   4204 binder_wait_for_work 0 S android.system.suspend-service
keystore       443     1   11021632   8432 binder_wait_for_work 0 S keystore2
system         444     1   11040840   4452 binder_wait_for_work 0 S android.hardware.keymaster@4.1-service
root           452     2          0      0 rescuer_thread      0 I [cmdq_sec_notify]
root           453     2          0      0 rescuer_thread      0 I [cmdq_sec_timeou]
root           456     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           457     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           458     2          0      0 rescuer_thread      0 I [mtk-vcodec-dec]
root           459     2          0      0 worker_thread       0 I [kworker/6:1-events]
root           460     2          0      0 rescuer_thread      0 I [mtk-vcodec-enc]
root           461     2          0      0 worker_thread       0 I [kworker/5:2-events]
root           469     2          0      0 issue_checkpoint_thread 0 S [f2fs_ckpt-254:4]
root           470     2          0      0 issue_discard_thread 0 S [f2fs_discard-25]
root           472     2          0      0 ree_dummy_thread    0 S [ree_dummy_task]
root           474     2          0      0 trusty_task_kick    0 S [id0_trusty_k/0]
root           475     2          0      0 trusty_task_kick    0 S [id0_trusty_k/1]
root           476     2          0      0 trusty_task_kick    0 S [id0_trusty_k/2]
root           477     2          0      0 trusty_task_chk     0 S [id0_trusty_c/0]
root           478     2          0      0 rescuer_thread      0 I [delay_init]
root           479     2          0      0 rescuer_thread      0 I [accdet]
root           480     2          0      0 rescuer_thread      0 I [dismicQueue]
root           481     2          0      0 rescuer_thread      0 I [accdet_eint]
root           482     2          0      0 gc_thread_func      0 S [f2fs_gc-254:42]
tombstoned     488     1   10842512   2752 do_epoll_wait       0 S tombstoned
root           490     2          0      0 worker_thread       0 I [kworker/2:2-events]
root           492     2          0      0 btif_rx_thread      0 S [btif_rxd]
root           494     2          0      0 conn_md_thread      0 S [conn-md-thread]
root           496     2          0      0 rescuer_thread      0 I [ged_notify_sw_v]
root           497     2          0      0 rescuer_thread      0 I [ged_kpi]
root           500     2          0      0 rescuer_thread      0 I [kbase_job_fault]
root           507     2          0      0 kthread_worker_fn   0 S [loop5]
root           524     2          0      0 kthread_worker_fn   0 S [loop6]
root           536     2          0      0 kthread_worker_fn   0 S [loop7]
root           537     2          0      0 kthread_worker_fn   0 S [loop8]
root           538     2          0      0 kthread_worker_fn   0 S [loop9]
root           539     2          0      0 kthread_worker_fn   0 S [loop10]
root           540     2          0      0 kthread_worker_fn   0 S [loop11]
root           541     2          0      0 kthread_worker_fn   0 S [loop12]
root           542     2          0      0 kthread_worker_fn   0 S [loop13]
root           543     2          0      0 kthread_worker_fn   0 S [loop14]
root           544     2          0      0 kthread_worker_fn   0 S [loop15]
root           545     2          0      0 kthread_worker_fn   0 S [loop16]
root           546     2          0      0 kthread_worker_fn   0 S [loop17]
root           547     2          0      0 kthread_worker_fn   0 S [loop18]
root           548     2          0      0 kthread_worker_fn   0 S [loop19]
root           549     2          0      0 kthread_worker_fn   0 S [loop20]
root           550     2          0      0 rescuer_thread      0 I [SCP_WQ]
root           551     2          0      0 rescuer_thread      0 I [SCP_LOG_WQ]
root           552     2          0      0 rescuer_thread      0 I [SCP_RESET_WQ]
root           553     2          0      0 kthread_worker_fn   0 S [loop21]
root           554     2          0      0 kthread_worker_fn   0 S [loop22]
root           555     2          0      0 kthread_worker_fn   0 S [loop23]
root           556     2          0      0 kthread_worker_fn   0 S [loop24]
root           557     2          0      0 kthread_worker_fn   0 S [loop25]
root           558     2          0      0 kthread_worker_fn   0 S [loop26]
root           559     2          0      0 kthread_worker_fn   0 S [loop27]
root           561     2          0      0 kthread_worker_fn   0 S [loop28]
root           562     2          0      0 kthread_worker_fn   0 S [loop29]
root           563     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           564     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           565     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           566     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           567     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           568     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           569     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           570     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           571     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           572     2          0      0 nanohub_kthread     0 S [nanohub]
root           573     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           574     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           575     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           576     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           577     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           578     2          0      0 kthread_worker_fn   0 S [loop30]
root           579     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           580     2          0      0 rescuer_thread      0 I [ipi_master]
root           581     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           582     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           583     2          0      0 SCP_sensorHub_direct_push_work 0 S [chre_kthread]
root           584     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           585     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           586     2          0      0 sensorHub_power_up_loop 0 S [scp_power_reset]
root           587     2          0      0 kthread_worker_fn   0 S [loop31]
root           588     2          0      0 kthread_worker_fn   0 S [loop32]
root           590     2          0      0 kthread_worker_fn   0 S [loop33]
root           591     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           592     2          0      0 kthread_worker_fn   0 S [loop34]
root           593     2          0      0 kthread_worker_fn   0 S [loop35]
root           594     2          0      0 kthread_worker_fn   0 S [loop36]
root           595     2          0      0 kthread_worker_fn   0 S [loop37]
root           596     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           597     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           598     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           599     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           600     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           601     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           602     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           603     2          0      0 sspm_ipi_recv_wait  0 D [ipi_cpu_dvfs_rt]
root           606     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           607     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           608     2          0      0 eem_volt_thread_handler 0 S [EEM_CTRL_L]
root           609     2          0      0 eem_volt_thread_handler 0 S [EEM_CTRL_B]
root           610     2          0      0 eem_volt_thread_handler 0 S [EEM_CTRL_CCI]
root           611     2          0      0 eem_volt_thread_handler 0 S [EEM_CTRL_GPU]
root           612     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           613     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           614     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           615     2          0      0 rescuer_thread      0 I [ext4-rsv-conver]
root           616     2          0      0 eem_init1stress_thread_handler 0 S [Init_1_Stress]
root           617     2          0      0 sspm_ipi_recv_wait  0 D [qos_ipi_recv]
root           620     2          0      0 rescuer_thread      0 I [cpu_freq_wq]
root           621     2          0      0 rescuer_thread      0 I [cpu_core_wq]
root           622     2          0      0 rescuer_thread      0 I [dram_vcore_wq]
root           623     2          0      0 rescuer_thread      0 I [usb_audio_wq]
root           625     2          0      0 rescuer_thread      0 I [task_exec_wq_10]
root           626     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           627     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           628     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           629     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           630     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           631     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           632     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           633     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           634     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           635     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           636     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           637     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           638     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           639     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           640     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           641     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           642     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           643     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           644     2          0      0 rescuer_thread      0 I [cmdq_auto_relea]
root           645     2          0      0 rescuer_thread      0 I [cmdq_resource]
root           646     2          0      0 rescuer_thread      0 I [cmdq_mdp_task]
root           647     2          0      0 rescuer_thread      0 I [cmdq_bdg_timeou]
root           649     2          0      0 rescuer_thread      0 I [accel_polling]
root           651     2          0      0 rescuer_thread      0 I [lt_wq]
root           656     2          0      0 try_core_ctl        0 S [core_ctl_v2.3/0]
root           657     2          0      0 try_core_ctl        0 S [core_ctl_v2.3/6]
root           659     2          0      0 fpsgo_notifier_wq_cb 0 S [kfps]
root           660     2          0      0 rescuer_thread      0 I [fbt_cpu]
root           661     2          0      0 rescuer_thread      0 I [mt_mini_top]
root           662     2          0      0 rescuer_thread      0 I [thrm_aware]
root           663     2          0      0 rescuer_thread      0 I [fpt_cpu_load_wq]
root           664     2          0      0 rescuer_thread      0 I [fpt_cpu_ctrl_wq]
root           665     2          0      0 rescuer_thread      0 I [mt_fstb]
root           666     2          0      0 rescuer_thread      0 I [mt_fstb_base]
root           667     2          0      0 rescuer_thread      0 I [gbe_notifier_wq]
root           669     2          0      0 irq_wait_for_interrupt 0 S [irq/150-ccu]
root           670     2          0      0 ccu_enque_cmd_loop  0 S [ccu-enque]
root           671     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           672     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           673     2          0      0 rescuer_thread      0 I [task_exec_wq_8]
root           674     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           675     2          0      0 rescuer_thread      0 I [task_exec_wq_9]
root           676     2          0      0 rescuer_thread      0 I [cmdq_flushq]
root           677     2          0      0 rescuer_thread      0 I [uether]
root           678     2          0      0 rescuer_thread      0 I [uether_rx1]
root           679     2          0      0 rescuer_thread      0 I [uether_rps]
root           684     2          0      0 kthread_worker_fn   0 S [sugov:0]
root           685     2          0      0 kthread_worker_fn   0 S [sugov:6]
root           698     2          0      0 worker_thread       0 I [kworker/7:1H-kblockd]
statsd         701     1   10956208   3496 do_epoll_wait       0 S statsd
root           702     1   11196320   5276 binder_wait_for_work 0 S netd
root           703     1   14818380  84512 do_sys_poll         0 S zygote64
root           704     1    1792220  73472 do_sys_poll         0 S zygote
system         708     1   10864664   1964 binder_wait_for_work 0 S android.hidl.allocator@1.0-service
audioserver    709     1      85876  10028 binder_wait_for_work 0 S android.hardware.audio.service.mediatek
bluetooth      710     1   10906252   2824 binder_wait_for_work 0 S android.hardware.bluetooth@1.1-service-mediatek
media          711     1   10960140   2916 binder_wait_for_work 0 S android.hardware.drm@1.4-service.clearkey
media          712     1   10934516   2988 binder_wait_for_work 0 S android.hardware.drm@1.4-service.widevine
system         713     1   10890136   2992 binder_wait_for_work 0 S android.hardware.gatekeeper@1.0-service
system         714     1   10958816   4612 binder_wait_for_work 0 S android.hardware.graphics.allocator@4.0-service-mediatek
system         715     1   11308960   7384 binder_wait_for_work 0 S android.hardware.graphics.composer@2.1-service
system         716     1   10897168   3204 do_epoll_wait       0 S android.hardware.health@2.1-service
mediacodec     717     1     129984  17724 binder_wait_for_work 0 S android.hardware.media.c2@1.2-mediatek
system         718     1   10889076   3736 binder_wait_for_work 0 S android.hardware.sensors@2.0-service.multihal-mediatek
system         719     1   10834496   3012 binder_wait_for_work 0 S android.hardware.thermal@2.0-service.mtk
root           720     1   10985564   3184 binder_wait_for_work 0 S android.hardware.usb@1.2-service-mediatekv2
system         721     1   10857188   3368 binder_wait_for_work 0 S android.hardware.lights-service.mediatek
system         722     1   10871140   3416 binder_wait_for_work 0 S android.hardware.memtrack-service.mediatek
root           723     1   11132664   5592 futex_wait_queue_me 0 S vendor.mediatek.hardware.mtkpower@1.0-service
root           724   702   10827968   2692 pipe_read           0 S iptables-restore
root           725   702   10844352   2636 pipe_read           0 S ip6tables-restore
root           727     1   10875140   3032 binder_wait_for_work 0 S vendor.mediatek.hardware.nvram@1.1-service
system         728     1   10843660   2916 binder_wait_for_work 0 S vendor.mediatek.hardware.nwk_opt@1.0-service
audioserver    729     1   11695732  14512 binder_wait_for_work 0 S audioserver
credstore      730     1   10913604   3396 binder_wait_for_work 0 S credstore
gpu_service    732     1   10969140   3860 binder_wait_for_work 0 S gpuservice
system         737     1   11863580  32620 do_epoll_wait       0 S surfaceflinger
system         749     1      15272   2392 __skb_wait_for_more_packets 0 S fuelgauged
system         783     1   10848580   3776 fpsgo_ctrl2base_get_pwr_cmd 0 S fpsgo
root           792     2          0      0 rescuer_thread      0 I [kdmflush]
root           794     2          0      0 rescuer_thread      0 I [kdmflush]
root           806     2          0      0 tcpc_event_thread_fn 0 S [tcpc_event_type]
system         813     1   10810180   1928 do_select           0 S stp_dump3
root           833     2          0      0 osal_wait_for_event 0 S [mtk_stp_psm]
root           834     2          0      0 _stp_btm_proc       0 S [mtk_stp_btm]
root           836     2          0      0 wmtd_thread         0 S [mtk_wmtd]
root           837     2          0      0 wmtd_worker_thread  0 S [mtk_wmtd_worker]
drm            885     1      26144   3024 binder_wait_for_work 0 S drmserver
nobody         887     1   10874020   2396 do_sys_poll         0 S traced_probes
nobody         889     1   10818208   2780 do_sys_poll         0 S traced
system         895     1   11209844   4008 binder_wait_for_work 0 S android.hardware.neuralnetworks@1.3-service-mtk-neuron
cameraserver   901     1   11353356  12852 binder_wait_for_work 0 S cameraserver
incidentd      903     1   10854084   2904 do_epoll_wait       0 S incidentd
root           906     1   10945152   4668 binder_wait_for_work 0 S installd
mediaex        914     1   11402672   9772 binder_wait_for_work 0 S media.extractor
media          915     1   10998212  12696 binder_wait_for_work 0 S media.metrics
root           916     1   10894536   4224 binder_wait_for_work 0 S storaged
wifi           918     1   10835424   4044 do_epoll_wait       0 S wificond
shell          920     1   10860308   2548 futex_wait_queue_me 0 S emdlogger
shell          923     1   10990764   3184 futex_wait_queue_me 0 S lbs_dbg_ext
system         926     1   10853036   2680 __arm64_sys_nanosleep 0 S thermald
media          927     1     127916  16080 binder_wait_for_work 0 S mediaserver
system         929     1   10979728   8648 __do_sys_rt_sigsuspend 0 S mobile_log_d
shell          939     1   10879492   2704 futex_wait_queue_me 0 S netdiag
mediacodec     940     1      44692   4428 binder_wait_for_work 0 S media.codec
cameraserver   946     1   11798920  45664 binder_wait_for_work 0 S camerahalserver
system         949     1   10830944   4636 __arm64_sys_nanosleep 0 S getgameserver
system         950     1   10791740   2548 __arm64_sys_nanosleep 0 S thermal
system         955     1      14352   2212 __skb_wait_for_more_packets 0 S thermalloadalgod
media          956     1      86688   4036 futex_wait_queue_me 0 S v3avpud
system         957     1   11019784   4900 binder_wait_for_work 0 S vendor.mediatek.hardware.pq@2.2-service
wifi           960     1   10869688   2088 do_select           0 S wlan_assistant
mediacodec     961     1   11357500   6868 binder_wait_for_work 0 S media.swcodec
system         967     1   10796812   3284 binder_wait_for_work 0 S gatekeeperd
root           968     1   10982664   3784 do_epoll_wait       0 S update_engine
system         978     1   10869996   2888 __arm64_sys_nanosleep 0 S netdagent
root           993     2          0      0 rescuer_thread      0 I [kbase_event]
shell         1020     1   10926312   2576 wait_for_partner    0 S connsyslogger
system        1155   703   19910652 246332 do_epoll_wait       0 S system_server
root          1266     2          0      0 worker_thread       0 I [kworker/4:0-events_freezable_power_]
network_stack 1518   703   14840640  79024 do_epoll_wait       0 S com.android.networkstack.process
webview_zygote 1552  704    1735896  46908 do_sys_poll         0 S webview_zygote
secure_element 1565  703   14590548  60436 do_epoll_wait       0 S com.android.se
radio         1597   703   15147664  80660 do_epoll_wait       0 S com.android.phone
u0_a157       1646   703   14659956  65844 do_epoll_wait       0 S android.ext.services
u0_a126       1806   703   15625340 188516 do_epoll_wait       0 S com.android.launcher3
u0_a148       2046   703   14701200  60072 do_epoll_wait       0 S com.android.devicelockcontroller
system        2063   703   14572244  60852 do_epoll_wait       0 S com.mediatek.simprocessor
system        2094   703   14558472  59276 do_epoll_wait       0 S com.sprd.validationtools
system        2113     1   10862376   2760 do_epoll_wait       0 S batterywarning
u0_a135       2114   703   14571500  62292 do_freezer_trap     0 S com.mediatek.batterywarning
u0_a160       2135   703   15103548  84520 do_epoll_wait       0 S com.android.providers.media.module
system        2153   703   15458292 120068 do_epoll_wait       0 S com.coocaa.systemservice
system        2176   703   14554856  60588 do_epoll_wait       0 S com.mediatek.voicecommand
system        2178   703   14614776  61980 do_epoll_wait       0 S com.android.calculator2
u0_a62        2209   703   14604760  57904 do_freezer_trap     0 S com.android.traceur
u0_a46        2236   703   14628544  58648 do_freezer_trap     0 S com.android.printspooler
system        2286   703   14598492  60012 do_epoll_wait       0 S com.spro.agingtest
u0_a33        2298   703   14591304  70476 do_epoll_wait       0 S android.process.acore
u0_a32        2336   703   14838460  65880 do_freezer_trap     0 S android.process.media
system        2381   703   14589876  65164 do_epoll_wait       0 S com.android.keychain
root          2414     2          0      0 rescuer_thread      0 I [kbase_event]
u0_a139       2415   703   14942100  64744 do_epoll_wait       0 S com.debug.loggerui
u0_a141       2495   703   14538048  58144 do_freezer_trap     0 S com.android.calendar
system        2541   703   14554272  58784 do_epoll_wait       0 S com.android.dynsystem
system        2616   703   14571628  59984 do_epoll_wait       0 S com.android.dynsystem:dynsystem
u0_a43        2650   703   14559092  58720 do_epoll_wait       0 S com.android.managedprovisioning
u0_a35        2699   703   14556408  60304 do_epoll_wait       0 S com.android.packageinstaller
u0_a153       2724   703   15217864  83828 do_freezer_trap     0 S com.android.permissioncontroller
u0_a27        2744   703   14799048  65676 do_freezer_trap     0 S com.android.providers.calendar
u0_a159       2767   703   14732040  60732 do_freezer_trap     0 S com.android.rkpdapp
shell         2815   703   14572020  60320 do_epoll_wait       0 S com.android.shell
u0_a30        2836   703   14933340  66228 do_freezer_trap     0 S com.android.statementservice
u0_a68        2856   704    1911336  71380 do_epoll_wait       0 S com.jxw.launcher
system        2893   703   15534512 108536 do_epoll_wait       0 S com.jxw.pushservice
u0_a123       2943   703   14624300  64728 do_freezer_trap     0 S com.mediatek.duraspeed
u0_a34        2976   703   14571644  59808 do_freezer_trap     0 S com.android.externalstorage
shell         2999   939   10880416   1384 do_wait             0 S netdiag
shell         3009  2999   10837640   2284 __do_sys_rt_sigsuspend 0 S sh
shell         3015  3009   10801904   4620 do_sys_poll         0 S trace
system        3016   703   14588984  59784 do_epoll_wait       0 S com.android.localtransport
root          3045     2          0      0 worker_thread       0 I [kworker/3:0-events]
u0_a59        3056   704    1938112  56016 do_freezer_trap     0 S com.jxw.download
system        3175   703   15590320 117532 do_epoll_wait       0 S com.coocaa.os.upgrade
root          3263     2          0      0 worker_thread       0 I [kworker/1:1-events]
root          3386     2          0      0 worker_thread       0 I [kworker/4:2-events]
root          3486     2          0      0 worker_thread       0 I [kworker/3:1-events]
u0_a70        3557   703   20638352 105232 do_epoll_wait       0 S com.tencent.wetype:hld
u0_a70        3710   703   16432052  80128 do_epoll_wait       0 S com.tencent.wetype
root          4053     2          0      0 worker_thread       0 I [kworker/2:0-events]
root          4098     2          0      0 worker_thread       0 I [kworker/6:0-events]
root          4118     2          0      0 worker_thread       0 I [kworker/2:2H-kblockd]
root          4159     2          0      0 worker_thread       0 I [kworker/3:0H-kblockd]
root          4208     2          0      0 worker_thread       0 I [kworker/5:0-events]
root          4233     2          0      0 worker_thread       0 I [kworker/1:1H-kblockd]
root          4303     2          0      0 worker_thread       0 I [kworker/4:2H-kblockd]
root          5656     2          0      0 worker_thread       0 I [kworker/5:0H-events_highpri]
root          6100     2          0      0 main_thread         0 S [main_thread]
root          6101     2          0      0 hif_thread          0 S [hif_thread]
root          6102     2          0      0 rx_thread           0 S [rx_thread]
wifi          6106     1   11107660   5508 do_select           0 S wpa_supplicant
root          6113     2          0      0 worker_thread       0 I [kworker/0:1H-kverityd]
root          6807     2          0      0 worker_thread       0 I [kworker/6:0H-kverityd]
root          7319     2          0      0 worker_thread       0 I [kworker/u17:2-mali_jd]
root          7636     2          0      0 worker_thread       0 I [kworker/u16:0-adb]
root          7802     2          0      0 worker_thread       0 I [kworker/7:0H-kverityd]
root          7936     2          0      0 worker_thread       0 I [kworker/u16:2-adb]
root          8555     2          0      0 worker_thread       0 I [kworker/0:2-events]
root          8928     2          0      0 worker_thread       0 I [kworker/u17:0-mali_jd]
root          9312     2          0      0 worker_thread       0 I [kworker/0:2H-kverityd]
root          9513     2          0      0 rescuer_thread      0 I [kbase_event]
root          9556     2          0      0 worker_thread       0 I [kworker/u16:1-cmdq_pkt_destroy_wq]
root         10065     2          0      0 worker_thread       0 I [kworker/0:1-events_freezable_power_]
root         10735     2          0      0 worker_thread       0 I [kworker/u17:1-mali_jd]
root         10844     2          0      0 kthread_worker_fn   0 S [erofs_worker/1]
root         10845     2          0      0 kthread_worker_fn   0 S [erofs_worker/2]
root         10846     2          0      0 kthread_worker_fn   0 S [erofs_worker/3]
root         10847     2          0      0 kthread_worker_fn   0 S [erofs_worker/4]
root         10848     2          0      0 kthread_worker_fn   0 S [erofs_worker/5]
root         10849     2          0      0 kthread_worker_fn   0 S [erofs_worker/6]
root         10850     2          0      0 kthread_worker_fn   0 S [erofs_worker/7]
root         10856     2          0      0 worker_thread       0 I [kworker/1:3-events]
root         10870     2          0      0 0                   0 I [kworker/u16:4-adb]
root         10906     2          0      0 worker_thread       0 I [kworker/4:3-mm_percpu_wq]
root         10911     2          0      0 worker_thread       0 I [kworker/7:3-events]
root         10933 12297   10866416   2760 __arm64_sys_nanosleep 0 S process-tracker
root         10997     2          0      0 worker_thread       0 I [kworker/4:4-events]
root         11037     2          0      0 worker_thread       0 I [kworker/4:5-events_freezable_power_]
root         11540     2          0      0 worker_thread       0 I [kworker/3:2-events]
root         11544     2          0      0 cmdq_pkt_wait_complete_loop 0 D [kworker/u16:3+cmdq_flushq]
root         11552     2          0      0 worker_thread       0 I [kworker/0:0-events_freezable_power_]
root         11679     2          0      0 worker_thread       0 I [kworker/u17:3-mali_jd]
root         12043     2          0      0 worker_thread       0 I [kworker/u16:5-events_unbound]
root         12056     2          0      0 worker_thread       0 I [kworker/4:1-events_freezable_power_]
root         12075     2          0      0 worker_thread       0 I [kworker/1:0-events]
root         12077     2          0      0 worker_thread       0 I [kworker/7:1-events]
root         12178     2          0      0 worker_thread       0 I [kworker/6:2-events]
wifi         12260     1   11026828   3748 binder_wait_for_work 0 S android.hardware.wifi@1.0-service-lazy
root         12297     1   11052624   4996 do_epoll_wait       0 S adbd
root         12342     2          0      0 worker_thread       0 I [kworker/u17:4-fbt_cpu]
root         12344     2          0      0 worker_thread       0 I [kworker/2:1-events]
root         12389     2          0      0 worker_thread       0 I [kworker/2:0H]
root         12391     2          0      0 worker_thread       0 I [kworker/0:0H-kverityd]
root         12429     2          0      0 worker_thread       0 I [kworker/6:3]
root         12430     2          0      0 worker_thread       0 I [kworker/5:1-events]
root         12431     2          0      0 worker_thread       0 I [kworker/7:2-events]
root         12432     2          0      0 worker_thread       0 I [kworker/3:3-events]
root         12433     2          0      0 worker_thread       0 I [kworker/1:2-events]
root         12434     2          0      0 worker_thread       0 I [kworker/2:3-events]
root         12435     2          0      0 worker_thread       0 I [kworker/1:4-events]
root         12436     2          0      0 worker_thread       0 I [kworker/3:4-events]
root         12437     2          0      0 worker_thread       0 I [kworker/1:5]
root         12438     2          0      0 worker_thread       0 I [kworker/7:4-events]
root         12439     2          0      0 worker_thread       0 I [kworker/0:3]
root         12440     2          0      0 worker_thread       0 I [kworker/6:4-events]
root         12441     2          0      0 worker_thread       0 I [kworker/1:6]
root         12442     2          0      0 worker_thread       0 I [kworker/3:5-events]
root         12443     2          0      0 worker_thread       0 I [kworker/3:6]
root         12444     2          0      0 worker_thread       0 I [kworker/2:4-events]
root         12445     2          0      0 worker_thread       0 I [kworker/7:5-events]
root         12446     2          0      0 worker_thread       0 I [kworker/5:3]
root         12447     2          0      0 worker_thread       0 I [kworker/3:7-events_freezable_power_]
root         12448     2          0      0 worker_thread       0 I [kworker/2:5]
root         12449     2          0      0 worker_thread       0 I [kworker/3:8]
root         12450     2          0      0 worker_thread       0 I [kworker/7:6-events]
root         12451     2          0      0 worker_thread       0 I [kworker/2:6]
root         12452     2          0      0 worker_thread       0 I [kworker/7:7-events]
root         12453     2          0      0 worker_thread       0 I [kworker/7:8-events]
artd         12456     1   10985324  10572 binder_wait_for_work 0 S artd
system       12558   704    2502552 439320 0                   0 S com.coocaa.study.aicoach
root         12673     2          0      0 rescuer_thread      0 I [kbase_event]
root         12713     2          0      0 worker_thread       0 I [kworker/0:3H-kverityd]
root         12756     2          0      0 rescuer_thread      0 I [kbase_event]
root         12921     2          0      0 worker_thread       0 I [kworker/u16:6-cmdq_mdp_task]
root         12937     2          0      0 worker_thread       0 I [kworker/0:4H-kverityd]
root         13045 12297   10871124   3460 0                   0 R ps
u0_a37       17516   703   14856332  69756 do_freezer_trap     0 S com.android.documentsui
root         18323     2          0      0 rescuer_thread      0 I [kbase_event]
root         21814     2          0      0 worker_thread       0 I [kworker/1:0H-kblockd]
root         21830     2          0      0 worker_thread       0 I [kworker/7:0-events]
root         21835     2          0      0 worker_thread       0 I [kworker/5:1H-kblockd]
root         22445 12297   11001504   3020 unix_stream_data_wait 0 S abb
root         23021     2          0      0 worker_thread       0 I [kworker/2:1H-kblockd]
root         23094     2          0      0 worker_thread       0 I [kworker/3:2H-kblockd]
root         23237     2          0      0 worker_thread       0 I [kworker/4:1H-kblockd]
root         24720     2          0      0 rescuer_thread      0 I [kbase_event]
u0_a161      31050   703   14632064  61132 do_freezer_trap     0 S com.android.healthconnect.controller
root         32214     2          0      0 worker_thread       0 I [kworker/6:8H-kblockd]
u0_a130      32321   703   17477200 226604 do_epoll_wait       0 S com.android.systemui
root         32597     2          0      0 rescuer_thread      0 I [kbase_event]
