USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    360   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      30    3     0      0     ffffffff 00000000 S kworker/1:1
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      348   3     0      0     ffffffff 00000000 S kswapd0
root      349   3     0      0     ffffffff 00000000 S fsnotify_mark
root      350   3     0      0     ffffffff 00000000 S nfsiod
root      352   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 S mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/3:1H
root      695   3     0      0     ffffffff 00000000 S kworker/0:1H
root      696   3     0      0     ffffffff 00000000 S kworker/1:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      702   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      703   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      704   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      707   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      708   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      709   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      710   3     0      0     ffffffff 00000000 S kworker/2:1H
root      732   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      733   1     932    452   ffffffff 00000000 S /system/bin/sh
system    734   1     1004   276   ffffffff 00000000 S /system/bin/servicemanager
root      735   1     4688   508   ffffffff 00000000 S /system/bin/vold
root      736   1     2392   352   ffffffff 00000000 S /system/bin/hardwared
root      739   1     3024   440   ffffffff 00000000 S /system/bin/keypad
root      742   1     1092   460   ffffffff 00000000 S /system/bin/debuggerd
system    743   1     39776  2480  ffffffff 00000000 S /system/bin/surfaceflinger
drm       745   1     9612   676   ffffffff 00000000 S /system/bin/drmserver
install   747   1     992    364   ffffffff 00000000 S /system/bin/installd
keystore  748   1     3368   968   ffffffff 00000000 S /system/bin/keystore
root      749   1     4548   476   ffffffff 00000000 S /system/bin/FileDesc_server
root      752   1     3116   304   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  754   1     3524   380   ffffffff 00000000 S /system/bin/sdcard
root      756   3     0      0     ffffffff 00000000 S flush-179:0
root      765   3     0      0     ffffffff 00000000 S pvr_timer
root      770   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      776   3     0      0     ffffffff 00000000 S DcCookie
root      960   3     0      0     ffffffff 00000000 S kworker/2:2
root      1075  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1110  1     860    232   ffffffff 00000000 S logwrapper
root      1114  1110  4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1146  1114  41896  944   ffffffff 00000000 S TvServer
root      1249  1     10720  236   ffffffff 00000000 S VirtualEvent
root      1252  1     884    0     ffffffff 00000000 S smobsd
root      1337  3     0      0     ffffffff 00000000 S kworker/u:2H
shell     1403  1     5624   208   ffffffff 00000000 S /sbin/adbd
root      1439  3     0      0     ffffffff 00000000 S kworker/0:2
root      1457  3     0      0     ffffffff 00000000 S kworker/u:3
root      1573  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1581  1     2120   68    ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
root      2457  3     0      0     ffffffff 00000000 S scsi_eh_0
root      2458  3     0      0     ffffffff 00000000 S usb-storage
root      3497  1     271496 12280 ffffffff 00000000 S zygote
root      3498  1     8736   664   ffffffff 00000000 S /system/bin/netd
media     3499  1     23056  1228  ffffffff 00000000 S /system/bin/mediaserver
root      3552  3     0      0     ffffffff 00000000 S kworker/3:2
system    3891  3497  391732 32632 ffffffff 00000000 S system_server
wifi      3963  1     3360   1280  ffffffff 00000000 S /system/bin/wpa_supplicant
dhcp      3985  1     1024   264   ffffffff 00000000 S /system/bin/dhcpcd
system    4061  3497  281892 12260 ffffffff 00000000 S com.dunn.instrument
system    4070  3497  280028 12244 ffffffff 00000000 S com.skyworth.android.skyRMService
system    4079  3497  350096 25328 ffffffff 00000000 S com.tianci.system
root      4133  1581  928    344   ffffffff 00000000 S /system/bin/sh
system    4206  3497  308736 18888 ffffffff 00000000 S com.tianci.push
root      4264  4133  280728 9288  ffffffff 00000000 S app_process
u0_a15    4445  3497  323852 28052 ffffffff 00000000 S com.coocaa.os.ccosservice
system    4526  3497  414984 33320 ffffffff 00000000 S com.tianci.movieplatform
system    4646  3497  300216 19592 ffffffff 00000000 S com.coocaa.os.softsettings.provider
system    5079  3497  454192 100340 ffffffff 00000000 S com.ccos.tv.homepage
root      5181  3     0      0     ffffffff 00000000 S kworker/u:1
system    5202  3497  391216 25724 ffffffff 00000000 S com.tianci.de
u0_a2     5493  3497  282644 14784 ffffffff 00000000 S android.process.media
system    5516  3497  302236 23172 ffffffff 00000000 S com.tianci.ad
shell     6982  1403  2560   1808  c01cce70 b6f496e8 S logcat
root      6985  3     0      0     ffffffff 00000000 S kworker/3:0
u0_a18    7353  3497  322388 22512 ffffffff 00000000 S com.tianci.user
u0_a14    7397  3497  303940 21348 ffffffff 00000000 S com.coocaa.sysreport
root      11398 3     0      0     ffffffff 00000000 S kworker/u:0H
root      13824 3     0      0     ffffffff 00000000 S kworker/u:1H
shell     14034 1403  1240   232   00000000 b6f192d8 R ps
