USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    424   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     3     0      0     ffffffff 00000000 S kworker/0:0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      8     3     0      0     ffffffff 00000000 S kworker/u:0H
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      19    3     0      0     ffffffff 00000000 S kworker/2:0
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      23    3     0      0     ffffffff 00000000 S kworker/3:0
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      27    3     0      0     ffffffff 00000000 S kworker/u:1
root      30    3     0      0     ffffffff 00000000 S kworker/1:1
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      320   3     0      0     ffffffff 00000000 S kworker/u:1H
root      349   3     0      0     ffffffff 00000000 S kswapd0
root      350   3     0      0     ffffffff 00000000 S fsnotify_mark
root      351   3     0      0     ffffffff 00000000 S nfsiod
root      353   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 S mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/1:1H
root      695   3     0      0     ffffffff 00000000 S kworker/2:1H
root      696   3     0      0     ffffffff 00000000 S kworker/3:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S kworker/0:1H
root      702   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      703   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      704   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      707   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      708   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      709   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      710   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      733   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      734   1     928    340   ffffffff 00000000 S /system/bin/sh
system    735   1     1004   112   ffffffff 00000000 S /system/bin/servicemanager
root      736   1     4688   700   ffffffff 00000000 S /system/bin/vold
root      737   1     2392   432   ffffffff 00000000 S /system/bin/hardwared
root      739   1     3024   500   ffffffff 00000000 S /system/bin/keypad
root      740   1     8732   984   ffffffff 00000000 S /system/bin/netd
root      741   1     1032   140   ffffffff 00000000 S /system/bin/debuggerd
system    742   1     39784  3572  ffffffff 00000000 S /system/bin/surfaceflinger
root      743   1     271516 20764 ffffffff 00000000 S zygote
drm       746   1     9612   2564  ffffffff 00000000 S /system/bin/drmserver
media     747   1     30056  10684 ffffffff 00000000 S /system/bin/mediaserver
install   748   1     992    132   ffffffff 00000000 S /system/bin/installd
keystore  749   1     3368   1188  ffffffff 00000000 S /system/bin/keystore
root      750   3     0      0     ffffffff 00000000 S flush-179:0
root      751   1     4548   1040  ffffffff 00000000 S /system/bin/FileDesc_server
root      752   3     0      0     ffffffff 00000000 S flush-253:0
root      755   1     3116   356   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  757   1     3516   124   ffffffff 00000000 S /system/bin/sdcard
root      762   3     0      0     ffffffff 00000000 S pvr_timer
root      767   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      772   3     0      0     ffffffff 00000000 S DcCookie
root      1009  3     0      0     ffffffff 00000000 S kworker/0:2
root      1034  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1041  1     860    104   ffffffff 00000000 S logwrapper
root      1046  1041  4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1057  1046  41892  4008  ffffffff 00000000 S TvServer
root      1272  1     10720  800   ffffffff 00000000 S VirtualEvent
root      1276  1     884    0     ffffffff 00000000 S smobsd
root      1342  3     0      0     ffffffff 00000000 S scsi_eh_0
root      1343  3     0      0     ffffffff 00000000 S usb-storage
system    1349  743   378200 37768 ffffffff 00000000 S system_server
root      1377  3     0      0     ffffffff 00000000 S kworker/u:3
root      1423  3     0      0     ffffffff 00000000 S kworker/u:2H
shell     1437  1     4588   204   ffffffff 00000000 S /sbin/adbd
root      1476  3     0      0     ffffffff 00000000 S kworker/1:2
wifi      1505  1     3360   1820  ffffffff 00000000 S /system/bin/wpa_supplicant
system    1578  743   280036 14508 ffffffff 00000000 S com.skyworth.android.skyRMService
system    1588  743   346860 33500 ffffffff 00000000 S com.tianci.system
system    1603  743   478072 97052 ffffffff 00000000 S com.tianci.movieplatform
root      1613  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1617  3     0      0     ffffffff 00000000 S kworker/2:2
u0_a2     1623  743   281588 17080 ffffffff 00000000 S android.process.media
u0_a15    1741  743   321448 35060 ffffffff 00000000 S com.coocaa.os.ccosservice
system    1756  743   308732 28044 ffffffff 00000000 S com.tianci.push
dhcp      1848  1     1024   464   ffffffff 00000000 S /system/bin/dhcpcd
root      1916  3     0      0     ffffffff 00000000 S flush-8:0
system    1917  743   318148 23672 ffffffff 00000000 S com.coocaa.os.softsettings.provider
u0_a14    1929  743   304000 24568 ffffffff 00000000 S com.coocaa.sysreport
system    2027  743   392692 33868 ffffffff 00000000 S com.tianci.de
system    2262  743   311440 26476 ffffffff 00000000 S com.tianci.ad
root      2602  3     0      0     ffffffff 00000000 S flush-0:22
system    2834  743   289588 20260 ffffffff 00000000 S com.tianci.ad:adUpgrade
u0_a18    3370  743   324296 28500 ffffffff 00000000 S com.tianci.user
shell     4742  1437  1240   460   00000000 b6eae2d8 R ps
