Applications Memory Usage (kB):
Uptime: 242864 Realtime: 242864

Total PSS by process:
    59258 kB: com.tianci.movieplatform (pid 2115)
    47139 kB: com.ccos.tv.homepage (pid 1596 / activities)
    14877 kB: system (pid 1341)
    14657 kB: com.coocaa.os.ccosservice (pid 1891)
    11850 kB: com.tianci.ad (pid 2275)
    10861 kB: com.tianci.system (pid 1581)
     9263 kB: com.tianci.user (pid 5186)
     9237 kB: com.coocaa.sysreport (pid 5203)
     8717 kB: com.tianci.de (pid 2002)
     8252 kB: com.tianci.movieplatform:daemon (pid 3770)
     8176 kB: mediaserver (pid 748)
     3391 kB: com.tianci.push (pid 1718)
     3110 kB: com.dunn.instrument (pid 1572)
     2758 kB: com.coocaa.os.softsettings.provider (pid 1851)
     1369 kB: android.process.media (pid 2135)
     1280 kB: com.tianci.ad:adUpgrade (pid 2893)
     1245 kB: TvServer (pid 1064)
      941 kB: surfaceflinger (pid 743)
      931 kB: zygote (pid 745)
      543 kB: logcat (pid 2635)
      442 kB: app_process (pid 1760)
      394 kB: wpa_supplicant (pid 1499)
      318 kB: dumpsys (pid 5808)
      240 kB: /init (pid 1)
      223 kB: keystore (pid 750)
      214 kB: netd (pid 741)
      196 kB: adbd (pid 1432)
      127 kB: sdcard (pid 757)
      108 kB: healthd (pid 733)
       97 kB: FileDesc_server (pid 751)
       72 kB: ueventd (pid 512)
       67 kB: vold (pid 737)
       63 kB: coocaa_guard (pid 753)
       50 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       42 kB: logwrapper (pid 1052)
       40 kB: busybox (pid 1626)
       26 kB: sh (pid 735)
       26 kB: keypad (pid 740)
       26 kB: VirtualEvent (pid 1253)
       20 kB: drmserver (pid 746)
       10 kB: hardwared (pid 738)
        8 kB: dhcpcd (pid 1820)
        7 kB: smobsd (pid 1266)
        6 kB: installd (pid 749)
        6 kB: sh (pid 1666)
        5 kB: debuggerd (pid 742)

Total PSS by OOM adjustment:
    14717 kB: Native
                8176 kB: mediaserver (pid 748)
                1245 kB: TvServer (pid 1064)
                 941 kB: surfaceflinger (pid 743)
                 931 kB: zygote (pid 745)
                 543 kB: logcat (pid 2635)
                 442 kB: app_process (pid 1760)
                 394 kB: wpa_supplicant (pid 1499)
                 318 kB: dumpsys (pid 5808)
                 240 kB: /init (pid 1)
                 223 kB: keystore (pid 750)
                 214 kB: netd (pid 741)
                 196 kB: adbd (pid 1432)
                 127 kB: sdcard (pid 757)
                 108 kB: healthd (pid 733)
                  97 kB: FileDesc_server (pid 751)
                  72 kB: ueventd (pid 512)
                  67 kB: vold (pid 737)
                  63 kB: coocaa_guard (pid 753)
                  50 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  42 kB: logwrapper (pid 1052)
                  40 kB: busybox (pid 1626)
                  26 kB: sh (pid 735)
                  26 kB: keypad (pid 740)
                  26 kB: VirtualEvent (pid 1253)
                  20 kB: drmserver (pid 746)
                  10 kB: hardwared (pid 738)
                   8 kB: dhcpcd (pid 1820)
                   7 kB: smobsd (pid 1266)
                   6 kB: installd (pid 749)
                   6 kB: sh (pid 1666)
                   5 kB: debuggerd (pid 742)
    14877 kB: System
               14877 kB: system (pid 1341)
     3110 kB: Persistent
                3110 kB: com.dunn.instrument (pid 1572)
   100742 kB: Foreground
               47139 kB: com.ccos.tv.homepage (pid 1596 / activities)
               14657 kB: com.coocaa.os.ccosservice (pid 1891)
               11850 kB: com.tianci.ad (pid 2275)
               10861 kB: com.tianci.system (pid 1581)
                8717 kB: com.tianci.de (pid 2002)
                3391 kB: com.tianci.push (pid 1718)
                2758 kB: com.coocaa.os.softsettings.provider (pid 1851)
                1369 kB: android.process.media (pid 2135)
    59258 kB: Visible
               59258 kB: com.tianci.movieplatform (pid 2115)
    17489 kB: A Services
                9237 kB: com.coocaa.sysreport (pid 5203)
                8252 kB: com.tianci.movieplatform:daemon (pid 3770)
     1280 kB: B Services
                1280 kB: com.tianci.ad:adUpgrade (pid 2893)
     9263 kB: Cached
                9263 kB: com.tianci.user (pid 5186)

Total PSS by category:
    65975 kB: Dalvik
    47792 kB: Dalvik Other
    38576 kB: Unknown
    23200 kB: .dex mmap
    14531 kB: .so mmap
    12745 kB: Other dev
     7724 kB: Native
     3812 kB: Ashmem
     3404 kB: Stack
     2175 kB: Other mmap
      774 kB: .apk mmap
       28 kB: .ttf mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 136651 kB (9263 cached pss + 41376 cached + 86012 free)
 Used RAM: 234557 kB (211473 used pss + 652 buffers + 52 shmem + 22380 slab)
 Lost RAM: 91920 kB
     ZRAM: 40188 kB physical used for 88832 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 246401 Realtime: 246401

Total PSS by process:
    56264 kB: com.tianci.movieplatform (pid 2115)
    45011 kB: com.ccos.tv.homepage (pid 1596 / activities)
    14622 kB: system (pid 1341)
    13207 kB: com.coocaa.os.ccosservice (pid 1891)
    11814 kB: com.tianci.ad (pid 2275)
    11236 kB: com.tianci.system (pid 1581)
     9216 kB: com.tianci.user (pid 5186)
     8812 kB: com.coocaa.sysreport (pid 5203)
     8361 kB: com.tianci.de (pid 2002)
     8176 kB: mediaserver (pid 748)
     7887 kB: com.tianci.movieplatform:daemon (pid 3770)
     3299 kB: com.tianci.push (pid 1718)
     3110 kB: com.dunn.instrument (pid 1572)
     2759 kB: com.coocaa.os.softsettings.provider (pid 1851)
     1369 kB: android.process.media (pid 2135)
     1268 kB: com.tianci.ad:adUpgrade (pid 2893)
     1245 kB: TvServer (pid 1064)
      941 kB: surfaceflinger (pid 743)
      924 kB: zygote (pid 745)
      539 kB: logcat (pid 2635)
      438 kB: app_process (pid 1760)
      394 kB: wpa_supplicant (pid 1499)
      240 kB: /init (pid 1)
      223 kB: keystore (pid 750)
      210 kB: netd (pid 741)
      196 kB: adbd (pid 1432)
      127 kB: sdcard (pid 757)
      108 kB: healthd (pid 733)
       97 kB: FileDesc_server (pid 751)
       72 kB: ueventd (pid 512)
       67 kB: vold (pid 737)
       63 kB: coocaa_guard (pid 753)
       50 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       42 kB: logwrapper (pid 1052)
       40 kB: busybox (pid 1626)
       26 kB: sh (pid 735)
       26 kB: keypad (pid 740)
       26 kB: VirtualEvent (pid 1253)
       21 kB: drmserver (pid 746)
       10 kB: hardwared (pid 738)
        8 kB: dhcpcd (pid 1820)
        7 kB: smobsd (pid 1266)
        6 kB: installd (pid 749)
        6 kB: sh (pid 1666)
        5 kB: debuggerd (pid 742)
        0 kB: dumpsys (pid 5808)

Total PSS by OOM adjustment:
    14381 kB: Native
                8176 kB: mediaserver (pid 748)
                1245 kB: TvServer (pid 1064)
                 941 kB: surfaceflinger (pid 743)
                 924 kB: zygote (pid 745)
                 539 kB: logcat (pid 2635)
                 438 kB: app_process (pid 1760)
                 394 kB: wpa_supplicant (pid 1499)
                 240 kB: /init (pid 1)
                 223 kB: keystore (pid 750)
                 210 kB: netd (pid 741)
                 196 kB: adbd (pid 1432)
                 127 kB: sdcard (pid 757)
                 108 kB: healthd (pid 733)
                  97 kB: FileDesc_server (pid 751)
                  72 kB: ueventd (pid 512)
                  67 kB: vold (pid 737)
                  63 kB: coocaa_guard (pid 753)
                  50 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  42 kB: logwrapper (pid 1052)
                  40 kB: busybox (pid 1626)
                  26 kB: sh (pid 735)
                  26 kB: keypad (pid 740)
                  26 kB: VirtualEvent (pid 1253)
                  21 kB: drmserver (pid 746)
                  10 kB: hardwared (pid 738)
                   8 kB: dhcpcd (pid 1820)
                   7 kB: smobsd (pid 1266)
                   6 kB: installd (pid 749)
                   6 kB: sh (pid 1666)
                   5 kB: debuggerd (pid 742)
                   0 kB: dumpsys (pid 5808)
    14622 kB: System
               14622 kB: system (pid 1341)
     3110 kB: Persistent
                3110 kB: com.dunn.instrument (pid 1572)
    97056 kB: Foreground
               45011 kB: com.ccos.tv.homepage (pid 1596 / activities)
               13207 kB: com.coocaa.os.ccosservice (pid 1891)
               11814 kB: com.tianci.ad (pid 2275)
               11236 kB: com.tianci.system (pid 1581)
                8361 kB: com.tianci.de (pid 2002)
                3299 kB: com.tianci.push (pid 1718)
                2759 kB: com.coocaa.os.softsettings.provider (pid 1851)
                1369 kB: android.process.media (pid 2135)
    56264 kB: Visible
               56264 kB: com.tianci.movieplatform (pid 2115)
    16699 kB: A Services
                8812 kB: com.coocaa.sysreport (pid 5203)
                7887 kB: com.tianci.movieplatform:daemon (pid 3770)
     1268 kB: B Services
                1268 kB: com.tianci.ad:adUpgrade (pid 2893)
     9216 kB: Cached
                9216 kB: com.tianci.user (pid 5186)

Total PSS by category:
    65031 kB: Dalvik
    46996 kB: Dalvik Other
    37560 kB: Unknown
    18994 kB: .dex mmap
    14262 kB: .so mmap
    12741 kB: Other dev
     7712 kB: Native
     3608 kB: Ashmem
     3224 kB: Stack
     2126 kB: Other mmap
      358 kB: .apk mmap
        4 kB: .ttf mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 137840 kB (9216 cached pss + 35820 cached + 92804 free)
 Used RAM: 226288 kB (203400 used pss + 452 buffers + 52 shmem + 22384 slab)
 Lost RAM: 99000 kB
     ZRAM: 41400 kB physical used for 89676 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 250282 Realtime: 250282

Total PSS by process:
    49198 kB: com.tianci.movieplatform (pid 2115)
    43106 kB: com.ccos.tv.homepage (pid 1596 / activities)
    13199 kB: system (pid 1341)
    12151 kB: com.coocaa.os.ccosservice (pid 1891)
    11173 kB: com.tianci.ad (pid 2275)
    10254 kB: com.tianci.system (pid 1581)
     9434 kB: com.tianci.de (pid 2002)
     8306 kB: com.tianci.user (pid 5186)
     7598 kB: com.coocaa.sysreport (pid 5203)
     7372 kB: com.tianci.movieplatform:daemon (pid 3770)
     7045 kB: mediaserver (pid 748)
     3036 kB: com.tianci.push (pid 1718)
     2816 kB: com.dunn.instrument (pid 1572)
     2469 kB: com.coocaa.os.softsettings.provider (pid 1851)
     1212 kB: android.process.media (pid 2135)
     1085 kB: com.tianci.ad:adUpgrade (pid 2893)
      825 kB: TvServer (pid 1064)
      797 kB: zygote (pid 745)
      680 kB: surfaceflinger (pid 743)
      531 kB: logcat (pid 2635)
      371 kB: app_process (pid 1760)
      335 kB: dumpsys (pid 5920)
      240 kB: /init (pid 1)
      200 kB: adbd (pid 1432)
      168 kB: netd (pid 741)
      168 kB: keystore (pid 750)
      132 kB: wpa_supplicant (pid 1499)
      119 kB: sdcard (pid 757)
      108 kB: healthd (pid 733)
       87 kB: FileDesc_server (pid 751)
       72 kB: ueventd (pid 512)
       63 kB: coocaa_guard (pid 753)
       50 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       42 kB: logwrapper (pid 1052)
       40 kB: busybox (pid 1626)
       26 kB: keypad (pid 740)
       26 kB: VirtualEvent (pid 1253)
       12 kB: drmserver (pid 746)
        8 kB: dhcpcd (pid 1820)
        7 kB: vold (pid 737)
        6 kB: sh (pid 735)
        6 kB: hardwared (pid 738)
        6 kB: installd (pid 749)
        6 kB: smobsd (pid 1266)
        6 kB: sh (pid 1666)
        5 kB: debuggerd (pid 742)

Total PSS by OOM adjustment:
    12235 kB: Native
                7045 kB: mediaserver (pid 748)
                 825 kB: TvServer (pid 1064)
                 797 kB: zygote (pid 745)
                 680 kB: surfaceflinger (pid 743)
                 531 kB: logcat (pid 2635)
                 371 kB: app_process (pid 1760)
                 335 kB: dumpsys (pid 5920)
                 240 kB: /init (pid 1)
                 200 kB: adbd (pid 1432)
                 168 kB: netd (pid 741)
                 168 kB: keystore (pid 750)
                 132 kB: wpa_supplicant (pid 1499)
                 119 kB: sdcard (pid 757)
                 108 kB: healthd (pid 733)
                  87 kB: FileDesc_server (pid 751)
                  72 kB: ueventd (pid 512)
                  63 kB: coocaa_guard (pid 753)
                  50 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  42 kB: logwrapper (pid 1052)
                  40 kB: busybox (pid 1626)
                  26 kB: keypad (pid 740)
                  26 kB: VirtualEvent (pid 1253)
                  12 kB: drmserver (pid 746)
                   8 kB: dhcpcd (pid 1820)
                   7 kB: vold (pid 737)
                   6 kB: sh (pid 735)
                   6 kB: hardwared (pid 738)
                   6 kB: installd (pid 749)
                   6 kB: smobsd (pid 1266)
                   6 kB: sh (pid 1666)
                   5 kB: debuggerd (pid 742)
    13199 kB: System
               13199 kB: system (pid 1341)
     2816 kB: Persistent
                2816 kB: com.dunn.instrument (pid 1572)
   100433 kB: Foreground
               43106 kB: com.ccos.tv.homepage (pid 1596 / activities)
               12151 kB: com.coocaa.os.ccosservice (pid 1891)
               11173 kB: com.tianci.ad (pid 2275)
               10254 kB: com.tianci.system (pid 1581)
                9434 kB: com.tianci.de (pid 2002)
                7598 kB: com.coocaa.sysreport (pid 5203)
                3036 kB: com.tianci.push (pid 1718)
                2469 kB: com.coocaa.os.softsettings.provider (pid 1851)
                1212 kB: android.process.media (pid 2135)
    49198 kB: Visible
               49198 kB: com.tianci.movieplatform (pid 2115)
     7372 kB: A Services
                7372 kB: com.tianci.movieplatform:daemon (pid 3770)
     1085 kB: B Services
                1085 kB: com.tianci.ad:adUpgrade (pid 2893)
     8306 kB: Cached
                8306 kB: com.tianci.user (pid 5186)

Total PSS by category:
    65063 kB: Dalvik
    46697 kB: Dalvik Other
    37049 kB: Unknown
    12745 kB: Other dev
     9492 kB: .so mmap
     7919 kB: .dex mmap
     7680 kB: Native
     3608 kB: Ashmem
     3176 kB: Stack
     1215 kB: Other mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: .apk mmap
        0 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 140306 kB (8306 cached pss + 33828 cached + 98172 free)
 Used RAM: 208930 kB (186338 used pss + 168 buffers + 52 shmem + 22372 slab)
 Lost RAM: 113892 kB
     ZRAM: 42148 kB physical used for 91424 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 254738 Realtime: 254738

Total PSS by process:
    44890 kB: com.tianci.movieplatform (pid 2115)
    40962 kB: com.ccos.tv.homepage (pid 1596 / activities)
    12435 kB: system (pid 1341)
    11834 kB: com.coocaa.os.ccosservice (pid 1891)
    10980 kB: com.tianci.ad (pid 2275)
    10216 kB: com.tianci.system (pid 1581)
     8512 kB: com.tianci.de (pid 2002)
     8086 kB: com.tianci.user (pid 5186)
     7418 kB: com.coocaa.sysreport (pid 5203)
     7223 kB: com.tianci.movieplatform:daemon (pid 3770)
     6294 kB: mediaserver (pid 748)
     2640 kB: com.dunn.instrument (pid 1572)
     2216 kB: com.coocaa.os.softsettings.provider (pid 1851)
     1899 kB: com.tianci.push (pid 1718)
     1052 kB: android.process.media (pid 2135)
      720 kB: TvServer (pid 1064)
      636 kB: zygote (pid 745)
      551 kB: surfaceflinger (pid 743)
      533 kB: logcat (pid 2635)
      511 kB: com.tianci.ad:adUpgrade (pid 2893)
      319 kB: app_process (pid 1760)
      240 kB: /init (pid 1)
      196 kB: adbd (pid 1432)
      166 kB: keystore (pid 750)
      153 kB: dumpsys (pid 6005)
      142 kB: netd (pid 741)
      110 kB: wpa_supplicant (pid 1499)
      108 kB: healthd (pid 733)
      102 kB: sdcard (pid 757)
       72 kB: ueventd (pid 512)
       70 kB: FileDesc_server (pid 751)
       64 kB: coocaa_guard (pid 753)
       48 kB: RootApp (pid 1056)
       41 kB: servicemanager (pid 736)
       34 kB: logwrapper (pid 1052)
       26 kB: keypad (pid 740)
       26 kB: VirtualEvent (pid 1253)
       16 kB: busybox (pid 1626)
       10 kB: drmserver (pid 746)
        6 kB: vold (pid 737)
        6 kB: hardwared (pid 738)
        6 kB: installd (pid 749)
        6 kB: smobsd (pid 1266)
        6 kB: dhcpcd (pid 1820)
        5 kB: sh (pid 735)
        5 kB: debuggerd (pid 742)
        5 kB: sh (pid 1666)
        0 kB: sh (pid 6021)

Total PSS by OOM adjustment:
    10722 kB: Native
                6294 kB: mediaserver (pid 748)
                 720 kB: TvServer (pid 1064)
                 636 kB: zygote (pid 745)
                 551 kB: surfaceflinger (pid 743)
                 533 kB: logcat (pid 2635)
                 319 kB: app_process (pid 1760)
                 240 kB: /init (pid 1)
                 196 kB: adbd (pid 1432)
                 166 kB: keystore (pid 750)
                 153 kB: dumpsys (pid 6005)
                 142 kB: netd (pid 741)
                 110 kB: wpa_supplicant (pid 1499)
                 108 kB: healthd (pid 733)
                 102 kB: sdcard (pid 757)
                  72 kB: ueventd (pid 512)
                  70 kB: FileDesc_server (pid 751)
                  64 kB: coocaa_guard (pid 753)
                  48 kB: RootApp (pid 1056)
                  41 kB: servicemanager (pid 736)
                  34 kB: logwrapper (pid 1052)
                  26 kB: keypad (pid 740)
                  26 kB: VirtualEvent (pid 1253)
                  16 kB: busybox (pid 1626)
                  10 kB: drmserver (pid 746)
                   6 kB: vold (pid 737)
                   6 kB: hardwared (pid 738)
                   6 kB: installd (pid 749)
                   6 kB: smobsd (pid 1266)
                   6 kB: dhcpcd (pid 1820)
                   5 kB: sh (pid 735)
                   5 kB: debuggerd (pid 742)
                   5 kB: sh (pid 1666)
                   0 kB: sh (pid 6021)
    12435 kB: System
               12435 kB: system (pid 1341)
     2640 kB: Persistent
                2640 kB: com.dunn.instrument (pid 1572)
    95089 kB: Foreground
               40962 kB: com.ccos.tv.homepage (pid 1596 / activities)
               11834 kB: com.coocaa.os.ccosservice (pid 1891)
               10980 kB: com.tianci.ad (pid 2275)
               10216 kB: com.tianci.system (pid 1581)
                8512 kB: com.tianci.de (pid 2002)
                7418 kB: com.coocaa.sysreport (pid 5203)
                2216 kB: com.coocaa.os.softsettings.provider (pid 1851)
                1899 kB: com.tianci.push (pid 1718)
                1052 kB: android.process.media (pid 2135)
    44890 kB: Visible
               44890 kB: com.tianci.movieplatform (pid 2115)
     7223 kB: A Services
                7223 kB: com.tianci.movieplatform:daemon (pid 3770)
      511 kB: B Services
                 511 kB: com.tianci.ad:adUpgrade (pid 2893)
     8086 kB: Cached
                8086 kB: com.tianci.user (pid 5186)

Total PSS by category:
    63471 kB: Dalvik
    44821 kB: Dalvik Other
    35153 kB: Unknown
    12744 kB: Other dev
     7288 kB: Native
     6876 kB: .so mmap
     4303 kB: .dex mmap
     3044 kB: Stack
     2904 kB: Ashmem
      992 kB: Other mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: .apk mmap
        0 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 144278 kB (8086 cached pss + 25640 cached + 110552 free)
 Used RAM: 196098 kB (173510 used pss + 128 buffers + 52 shmem + 22408 slab)
 Lost RAM: 122752 kB
     ZRAM: 45112 kB physical used for 98296 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 261972 Realtime: 261972

Total PSS by process:
    44737 kB: com.tianci.movieplatform (pid 2115)
    40377 kB: com.ccos.tv.homepage (pid 1596 / activities)
    12842 kB: system (pid 1341)
    11790 kB: com.coocaa.os.ccosservice (pid 1891)
    10922 kB: com.tianci.ad (pid 2275)
     9922 kB: com.tianci.system (pid 1581)
     8729 kB: com.tianci.de (pid 2002)
     8050 kB: com.tianci.user (pid 5186)
     7414 kB: com.coocaa.sysreport (pid 5203)
     7211 kB: com.tianci.movieplatform:daemon (pid 3770)
     6264 kB: mediaserver (pid 748)
     4215 kB: android.process.media (pid 2135)
     3139 kB: com.dunn.instrument (pid 1572)
     2200 kB: com.coocaa.os.softsettings.provider (pid 1851)
     1964 kB: com.tianci.push (pid 1718)
      727 kB: TvServer (pid 1064)
      623 kB: zygote (pid 745)
      550 kB: surfaceflinger (pid 743)
      527 kB: logcat (pid 2635)
      521 kB: com.tianci.ad:adUpgrade (pid 2893)
      445 kB: dumpsys (pid 6075)
      356 kB: app_process (pid 1760)
      240 kB: /init (pid 1)
      200 kB: adbd (pid 1432)
      164 kB: keystore (pid 750)
      140 kB: netd (pid 741)
      108 kB: healthd (pid 733)
      108 kB: sdcard (pid 757)
      108 kB: wpa_supplicant (pid 1499)
       72 kB: ueventd (pid 512)
       68 kB: FileDesc_server (pid 751)
       66 kB: coocaa_guard (pid 753)
       51 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       40 kB: busybox (pid 1626)
       32 kB: logwrapper (pid 1052)
       25 kB: VirtualEvent (pid 1253)
       24 kB: keypad (pid 740)
        8 kB: drmserver (pid 746)
        4 kB: sh (pid 735)
        4 kB: vold (pid 737)
        4 kB: hardwared (pid 738)
        4 kB: debuggerd (pid 742)
        4 kB: installd (pid 749)
        4 kB: smobsd (pid 1266)
        4 kB: sh (pid 1666)
        4 kB: dhcpcd (pid 1820)

Total PSS by OOM adjustment:
    11026 kB: Native
                6264 kB: mediaserver (pid 748)
                 727 kB: TvServer (pid 1064)
                 623 kB: zygote (pid 745)
                 550 kB: surfaceflinger (pid 743)
                 527 kB: logcat (pid 2635)
                 445 kB: dumpsys (pid 6075)
                 356 kB: app_process (pid 1760)
                 240 kB: /init (pid 1)
                 200 kB: adbd (pid 1432)
                 164 kB: keystore (pid 750)
                 140 kB: netd (pid 741)
                 108 kB: healthd (pid 733)
                 108 kB: sdcard (pid 757)
                 108 kB: wpa_supplicant (pid 1499)
                  72 kB: ueventd (pid 512)
                  68 kB: FileDesc_server (pid 751)
                  66 kB: coocaa_guard (pid 753)
                  51 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  40 kB: busybox (pid 1626)
                  32 kB: logwrapper (pid 1052)
                  25 kB: VirtualEvent (pid 1253)
                  24 kB: keypad (pid 740)
                   8 kB: drmserver (pid 746)
                   4 kB: sh (pid 735)
                   4 kB: vold (pid 737)
                   4 kB: hardwared (pid 738)
                   4 kB: debuggerd (pid 742)
                   4 kB: installd (pid 749)
                   4 kB: smobsd (pid 1266)
                   4 kB: sh (pid 1666)
                   4 kB: dhcpcd (pid 1820)
    12842 kB: System
               12842 kB: system (pid 1341)
     3139 kB: Persistent
                3139 kB: com.dunn.instrument (pid 1572)
    97533 kB: Foreground
               40377 kB: com.ccos.tv.homepage (pid 1596 / activities)
               11790 kB: com.coocaa.os.ccosservice (pid 1891)
               10922 kB: com.tianci.ad (pid 2275)
                9922 kB: com.tianci.system (pid 1581)
                8729 kB: com.tianci.de (pid 2002)
                7414 kB: com.coocaa.sysreport (pid 5203)
                4215 kB: android.process.media (pid 2135)
                2200 kB: com.coocaa.os.softsettings.provider (pid 1851)
                1964 kB: com.tianci.push (pid 1718)
    44737 kB: Visible
               44737 kB: com.tianci.movieplatform (pid 2115)
     7211 kB: A Services
                7211 kB: com.tianci.movieplatform:daemon (pid 3770)
      521 kB: B Services
                 521 kB: com.tianci.ad:adUpgrade (pid 2893)
     8050 kB: Cached
                8050 kB: com.tianci.user (pid 5186)

Total PSS by category:
    64244 kB: Dalvik
    45157 kB: Dalvik Other
    35013 kB: Unknown
    12745 kB: Other dev
     7789 kB: .so mmap
     7260 kB: Native
     6079 kB: .dex mmap
     3032 kB: Stack
     2640 kB: Ashmem
     1100 kB: Other mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: .apk mmap
        0 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 143290 kB (8050 cached pss + 17980 cached + 117260 free)
 Used RAM: 199521 kB (177009 used pss + 132 buffers + 52 shmem + 22328 slab)
 Lost RAM: 120317 kB
     ZRAM: 45668 kB physical used for 98300 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 286274 Realtime: 286274

Total PSS by process:
    45647 kB: com.tianci.movieplatform (pid 2115)
    40498 kB: com.ccos.tv.homepage (pid 1596 / activities)
    13011 kB: system (pid 1341)
    11039 kB: com.tianci.ad (pid 2275)
    10895 kB: com.coocaa.os.ccosservice (pid 1891)
     9983 kB: com.tianci.system (pid 1581)
     8546 kB: com.tianci.de (pid 2002)
     8132 kB: com.tianci.push (pid 1718)
     7853 kB: com.tianci.user (pid 5186)
     7276 kB: com.coocaa.sysreport (pid 5203)
     7262 kB: com.tianci.movieplatform:daemon (pid 3770)
     6147 kB: mediaserver (pid 748)
     3083 kB: com.dunn.instrument (pid 1572)
     3046 kB: android.process.media (pid 2135)
     2195 kB: com.coocaa.os.softsettings.provider (pid 1851)
      715 kB: TvServer (pid 1064)
      618 kB: zygote (pid 745)
      565 kB: com.tianci.ad:adUpgrade (pid 2893)
      561 kB: surfaceflinger (pid 743)
      522 kB: logcat (pid 2635)
      349 kB: app_process (pid 1760)
      286 kB: wpa_supplicant (pid 1499)
      234 kB: /init (pid 1)
      196 kB: adbd (pid 1432)
      164 kB: keystore (pid 750)
      136 kB: netd (pid 741)
      116 kB: sdcard (pid 757)
      108 kB: healthd (pid 733)
       72 kB: ueventd (pid 512)
       65 kB: coocaa_guard (pid 753)
       64 kB: FileDesc_server (pid 751)
       50 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       40 kB: busybox (pid 1626)
       32 kB: logwrapper (pid 1052)
       25 kB: keypad (pid 740)
       24 kB: VirtualEvent (pid 1253)
        8 kB: drmserver (pid 746)
        4 kB: sh (pid 735)
        4 kB: vold (pid 737)
        4 kB: hardwared (pid 738)
        4 kB: debuggerd (pid 742)
        4 kB: installd (pid 749)
        4 kB: smobsd (pid 1266)
        4 kB: sh (pid 1666)
        4 kB: dhcpcd (pid 1820)

Total PSS by OOM adjustment:
    10612 kB: Native
                6147 kB: mediaserver (pid 748)
                 715 kB: TvServer (pid 1064)
                 618 kB: zygote (pid 745)
                 561 kB: surfaceflinger (pid 743)
                 522 kB: logcat (pid 2635)
                 349 kB: app_process (pid 1760)
                 286 kB: wpa_supplicant (pid 1499)
                 234 kB: /init (pid 1)
                 196 kB: adbd (pid 1432)
                 164 kB: keystore (pid 750)
                 136 kB: netd (pid 741)
                 116 kB: sdcard (pid 757)
                 108 kB: healthd (pid 733)
                  72 kB: ueventd (pid 512)
                  65 kB: coocaa_guard (pid 753)
                  64 kB: FileDesc_server (pid 751)
                  50 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  40 kB: busybox (pid 1626)
                  32 kB: logwrapper (pid 1052)
                  25 kB: keypad (pid 740)
                  24 kB: VirtualEvent (pid 1253)
                   8 kB: drmserver (pid 746)
                   4 kB: sh (pid 735)
                   4 kB: vold (pid 737)
                   4 kB: hardwared (pid 738)
                   4 kB: debuggerd (pid 742)
                   4 kB: installd (pid 749)
                   4 kB: smobsd (pid 1266)
                   4 kB: sh (pid 1666)
                   4 kB: dhcpcd (pid 1820)
    13011 kB: System
               13011 kB: system (pid 1341)
     3083 kB: Persistent
                3083 kB: com.dunn.instrument (pid 1572)
   101610 kB: Foreground
               40498 kB: com.ccos.tv.homepage (pid 1596 / activities)
               11039 kB: com.tianci.ad (pid 2275)
               10895 kB: com.coocaa.os.ccosservice (pid 1891)
                9983 kB: com.tianci.system (pid 1581)
                8546 kB: com.tianci.de (pid 2002)
                8132 kB: com.tianci.push (pid 1718)
                7276 kB: com.coocaa.sysreport (pid 5203)
                3046 kB: android.process.media (pid 2135)
                2195 kB: com.coocaa.os.softsettings.provider (pid 1851)
    45647 kB: Visible
               45647 kB: com.tianci.movieplatform (pid 2115)
     7262 kB: A Services
                7262 kB: com.tianci.movieplatform:daemon (pid 3770)
      565 kB: B Services
                 565 kB: com.tianci.ad:adUpgrade (pid 2893)
     7853 kB: Cached
                7853 kB: com.tianci.user (pid 5186)

Total PSS by category:
    65886 kB: Dalvik
    46708 kB: Dalvik Other
    34993 kB: Unknown
    12737 kB: Other dev
     7983 kB: .so mmap
     7500 kB: .dex mmap
     7052 kB: Native
     2952 kB: Stack
     2632 kB: Ashmem
     1200 kB: Other mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: .apk mmap
        0 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 141669 kB (7853 cached pss + 22456 cached + 111360 free)
 Used RAM: 204278 kB (181790 used pss + 292 buffers + 52 shmem + 22144 slab)
 Lost RAM: 117181 kB
     ZRAM: 45984 kB physical used for 97396 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 327363 Realtime: 327363

Total PSS by process:
    45413 kB: com.tianci.movieplatform (pid 2115)
    40284 kB: com.ccos.tv.homepage (pid 1596 / activities)
    13254 kB: system (pid 1341)
    12673 kB: com.tianci.de (pid 2002)
    11186 kB: com.coocaa.os.ccosservice (pid 1891)
    11018 kB: com.tianci.ad (pid 2275)
    10603 kB: com.tianci.system (pid 1581)
     8228 kB: com.tianci.movieplatform:daemon (pid 3770)
     7901 kB: com.tianci.user (pid 5186)
     7266 kB: com.coocaa.sysreport (pid 5203)
     7124 kB: com.tianci.push (pid 1718)
     5732 kB: mediaserver (pid 748)
     2973 kB: android.process.media (pid 2135)
     2947 kB: com.dunn.instrument (pid 1572)
     2166 kB: com.coocaa.os.softsettings.provider (pid 1851)
      689 kB: TvServer (pid 1064)
      610 kB: zygote (pid 745)
      543 kB: surfaceflinger (pid 743)
      540 kB: com.tianci.ad:adUpgrade (pid 2893)
      522 kB: logcat (pid 2635)
      341 kB: app_process (pid 1760)
      232 kB: /init (pid 1)
      220 kB: netd (pid 741)
      202 kB: dumpsys (pid 6234)
      196 kB: adbd (pid 1432)
      164 kB: keystore (pid 750)
      150 kB: wpa_supplicant (pid 1499)
      123 kB: sh (pid 735)
      119 kB: sdcard (pid 757)
      108 kB: healthd (pid 733)
       72 kB: ueventd (pid 512)
       64 kB: FileDesc_server (pid 751)
       52 kB: coocaa_guard (pid 753)
       50 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       32 kB: logwrapper (pid 1052)
       24 kB: keypad (pid 740)
       24 kB: VirtualEvent (pid 1253)
       16 kB: busybox (pid 1626)
        8 kB: drmserver (pid 746)
        4 kB: vold (pid 737)
        4 kB: hardwared (pid 738)
        4 kB: debuggerd (pid 742)
        4 kB: installd (pid 749)
        4 kB: smobsd (pid 1266)
        4 kB: sh (pid 1666)
        4 kB: dhcpcd (pid 1820)
        0 kB: sh (pid 6290)
        0 kB: sh (pid 6292)

Total PSS by OOM adjustment:
    10369 kB: Native
                5732 kB: mediaserver (pid 748)
                 689 kB: TvServer (pid 1064)
                 610 kB: zygote (pid 745)
                 543 kB: surfaceflinger (pid 743)
                 522 kB: logcat (pid 2635)
                 341 kB: app_process (pid 1760)
                 232 kB: /init (pid 1)
                 220 kB: netd (pid 741)
                 202 kB: dumpsys (pid 6234)
                 196 kB: adbd (pid 1432)
                 164 kB: keystore (pid 750)
                 150 kB: wpa_supplicant (pid 1499)
                 123 kB: sh (pid 735)
                 119 kB: sdcard (pid 757)
                 108 kB: healthd (pid 733)
                  72 kB: ueventd (pid 512)
                  64 kB: FileDesc_server (pid 751)
                  52 kB: coocaa_guard (pid 753)
                  50 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  32 kB: logwrapper (pid 1052)
                  24 kB: keypad (pid 740)
                  24 kB: VirtualEvent (pid 1253)
                  16 kB: busybox (pid 1626)
                   8 kB: drmserver (pid 746)
                   4 kB: vold (pid 737)
                   4 kB: hardwared (pid 738)
                   4 kB: debuggerd (pid 742)
                   4 kB: installd (pid 749)
                   4 kB: smobsd (pid 1266)
                   4 kB: sh (pid 1666)
                   4 kB: dhcpcd (pid 1820)
                   0 kB: sh (pid 6290)
                   0 kB: sh (pid 6292)
    13254 kB: System
               13254 kB: system (pid 1341)
     2947 kB: Persistent
                2947 kB: com.dunn.instrument (pid 1572)
   105293 kB: Foreground
               40284 kB: com.ccos.tv.homepage (pid 1596 / activities)
               12673 kB: com.tianci.de (pid 2002)
               11186 kB: com.coocaa.os.ccosservice (pid 1891)
               11018 kB: com.tianci.ad (pid 2275)
               10603 kB: com.tianci.system (pid 1581)
                7266 kB: com.coocaa.sysreport (pid 5203)
                7124 kB: com.tianci.push (pid 1718)
                2973 kB: android.process.media (pid 2135)
                2166 kB: com.coocaa.os.softsettings.provider (pid 1851)
    45413 kB: Visible
               45413 kB: com.tianci.movieplatform (pid 2115)
     8228 kB: A Services
                8228 kB: com.tianci.movieplatform:daemon (pid 3770)
      540 kB: B Services
                 540 kB: com.tianci.ad:adUpgrade (pid 2893)
     7901 kB: Cached
                7901 kB: com.tianci.user (pid 5186)

Total PSS by category:
    65508 kB: Dalvik
    46676 kB: Dalvik Other
    34709 kB: Unknown
    12757 kB: Other dev
    11545 kB: .dex mmap
     9065 kB: .so mmap
     6756 kB: Native
     2856 kB: Stack
     2632 kB: Ashmem
     1309 kB: Other mmap
      132 kB: .apk mmap
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 142573 kB (7901 cached pss + 11648 cached + 123024 free)
 Used RAM: 208360 kB (186044 used pss + 284 buffers + 52 shmem + 21980 slab)
 Lost RAM: 112195 kB
     ZRAM: 46420 kB physical used for 98300 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 341243 Realtime: 341243

Total PSS by process:
    46359 kB: com.tianci.movieplatform (pid 2115)
    38920 kB: com.ccos.tv.homepage (pid 1596 / activities)
    14938 kB: com.coocaa.screensaver (pid 6364)
    13826 kB: system (pid 1341)
    12480 kB: com.tianci.ad (pid 2275)
    10502 kB: com.tianci.de (pid 2002)
    10489 kB: com.coocaa.os.ccosservice (pid 1891)
     9958 kB: com.tianci.system (pid 1581)
     8234 kB: com.tianci.movieplatform:daemon (pid 3770)
     7815 kB: com.tianci.user (pid 5186)
     7239 kB: com.coocaa.sysreport (pid 5203)
     7076 kB: com.tianci.push (pid 1718)
     6158 kB: com.coocaa.os.softsettings.provider (pid 1851)
     5724 kB: mediaserver (pid 748)
     2951 kB: android.process.media (pid 2135)
     2890 kB: com.dunn.instrument (pid 1572)
      846 kB: zygote (pid 745)
      696 kB: TvServer (pid 1064)
      542 kB: surfaceflinger (pid 743)
      526 kB: com.tianci.ad:adUpgrade (pid 2893)
      520 kB: logcat (pid 2635)
      440 kB: dumpsys (pid 6380)
      339 kB: app_process (pid 1760)
      278 kB: wpa_supplicant (pid 1499)
      232 kB: /init (pid 1)
      228 kB: netd (pid 741)
      196 kB: adbd (pid 1432)
      164 kB: keystore (pid 750)
      119 kB: sdcard (pid 757)
      108 kB: healthd (pid 733)
       84 kB: sh (pid 735)
       72 kB: ueventd (pid 512)
       64 kB: FileDesc_server (pid 751)
       64 kB: coocaa_guard (pid 753)
       50 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       40 kB: busybox (pid 1626)
       32 kB: logwrapper (pid 1052)
       24 kB: keypad (pid 740)
       24 kB: VirtualEvent (pid 1253)
        8 kB: drmserver (pid 746)
        4 kB: vold (pid 737)
        4 kB: hardwared (pid 738)
        4 kB: debuggerd (pid 742)
        4 kB: installd (pid 749)
        4 kB: smobsd (pid 1266)
        4 kB: sh (pid 1666)
        4 kB: dhcpcd (pid 1820)

Total PSS by OOM adjustment:
    25908 kB: Native
               14938 kB: com.coocaa.screensaver (pid 6364)
                5724 kB: mediaserver (pid 748)
                 846 kB: zygote (pid 745)
                 696 kB: TvServer (pid 1064)
                 542 kB: surfaceflinger (pid 743)
                 520 kB: logcat (pid 2635)
                 440 kB: dumpsys (pid 6380)
                 339 kB: app_process (pid 1760)
                 278 kB: wpa_supplicant (pid 1499)
                 232 kB: /init (pid 1)
                 228 kB: netd (pid 741)
                 196 kB: adbd (pid 1432)
                 164 kB: keystore (pid 750)
                 119 kB: sdcard (pid 757)
                 108 kB: healthd (pid 733)
                  84 kB: sh (pid 735)
                  72 kB: ueventd (pid 512)
                  64 kB: FileDesc_server (pid 751)
                  64 kB: coocaa_guard (pid 753)
                  50 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  40 kB: busybox (pid 1626)
                  32 kB: logwrapper (pid 1052)
                  24 kB: keypad (pid 740)
                  24 kB: VirtualEvent (pid 1253)
                   8 kB: drmserver (pid 746)
                   4 kB: vold (pid 737)
                   4 kB: hardwared (pid 738)
                   4 kB: debuggerd (pid 742)
                   4 kB: installd (pid 749)
                   4 kB: smobsd (pid 1266)
                   4 kB: sh (pid 1666)
                   4 kB: dhcpcd (pid 1820)
    13826 kB: System
               13826 kB: system (pid 1341)
     2890 kB: Persistent
                2890 kB: com.dunn.instrument (pid 1572)
   105773 kB: Foreground
               38920 kB: com.ccos.tv.homepage (pid 1596 / activities)
               12480 kB: com.tianci.ad (pid 2275)
               10502 kB: com.tianci.de (pid 2002)
               10489 kB: com.coocaa.os.ccosservice (pid 1891)
                9958 kB: com.tianci.system (pid 1581)
                7239 kB: com.coocaa.sysreport (pid 5203)
                7076 kB: com.tianci.push (pid 1718)
                6158 kB: com.coocaa.os.softsettings.provider (pid 1851)
                2951 kB: android.process.media (pid 2135)
    46359 kB: Visible
               46359 kB: com.tianci.movieplatform (pid 2115)
     8234 kB: A Services
                8234 kB: com.tianci.movieplatform:daemon (pid 3770)
      526 kB: B Services
                 526 kB: com.tianci.ad:adUpgrade (pid 2893)
     7815 kB: Cached
                7815 kB: com.tianci.user (pid 5186)

Total PSS by category:
    68318 kB: Dalvik
    49926 kB: Dalvik Other
    35451 kB: Unknown
    20207 kB: .dex mmap
    12768 kB: Other dev
     9486 kB: .so mmap
     6788 kB: Native
     3044 kB: Stack
     2632 kB: Ashmem
     1711 kB: Other mmap
      996 kB: .apk mmap
        4 kB: .jar mmap
        0 kB: Cursor
        0 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 132199 kB (7815 cached pss + 65460 cached + 58924 free)
 Used RAM: 226532 kB (203516 used pss + 960 buffers + 52 shmem + 22004 slab)
 Lost RAM: 104397 kB
     ZRAM: 45996 kB physical used for 93904 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 345522 Realtime: 345522

Total PSS by process:
    44042 kB: com.tianci.movieplatform (pid 2115)
    41338 kB: com.ccos.tv.homepage (pid 1596 / activities)
    20926 kB: com.coocaa.screensaver (pid 6364 / activities)
    15607 kB: system (pid 1341)
    11984 kB: com.tianci.ad (pid 2275)
    10149 kB: com.coocaa.os.ccosservice (pid 1891)
    10079 kB: com.tianci.de (pid 2002)
     9258 kB: com.tianci.system (pid 1581)
     8037 kB: com.tianci.user (pid 5186)
     8001 kB: com.tianci.movieplatform:daemon (pid 3770)
     7449 kB: com.coocaa.sysreport (pid 5203)
     7058 kB: com.tianci.push (pid 1718)
     5917 kB: com.coocaa.os.softsettings.provider (pid 1851)
     5722 kB: mediaserver (pid 748)
     2957 kB: android.process.media (pid 2135)
     2659 kB: com.dunn.instrument (pid 1572)
      986 kB: surfaceflinger (pid 743)
      826 kB: zygote (pid 745)
      671 kB: TvServer (pid 1064)
      529 kB: com.tianci.ad:adUpgrade (pid 2893)
      374 kB: wpa_supplicant (pid 1499)
      357 kB: logcat (pid 2635)
      333 kB: app_process (pid 1760)
      235 kB: netd (pid 741)
      231 kB: /init (pid 1)
      211 kB: sh (pid 735)
      196 kB: adbd (pid 1432)
      118 kB: sdcard (pid 757)
      109 kB: vold (pid 737)
      108 kB: healthd (pid 733)
       72 kB: ueventd (pid 512)
       64 kB: FileDesc_server (pid 751)
       63 kB: coocaa_guard (pid 753)
       49 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       44 kB: keystore (pid 750)
       40 kB: busybox (pid 1626)
       32 kB: logwrapper (pid 1052)
       24 kB: keypad (pid 740)
       24 kB: VirtualEvent (pid 1253)
        8 kB: drmserver (pid 746)
        4 kB: hardwared (pid 738)
        4 kB: debuggerd (pid 742)
        4 kB: installd (pid 749)
        4 kB: smobsd (pid 1266)
        4 kB: sh (pid 1666)
        4 kB: dhcpcd (pid 1820)
        0 kB: dumpsys (pid 6380)

Total PSS by OOM adjustment:
    10969 kB: Native
                5722 kB: mediaserver (pid 748)
                 986 kB: surfaceflinger (pid 743)
                 826 kB: zygote (pid 745)
                 671 kB: TvServer (pid 1064)
                 374 kB: wpa_supplicant (pid 1499)
                 357 kB: logcat (pid 2635)
                 333 kB: app_process (pid 1760)
                 235 kB: netd (pid 741)
                 231 kB: /init (pid 1)
                 211 kB: sh (pid 735)
                 196 kB: adbd (pid 1432)
                 118 kB: sdcard (pid 757)
                 109 kB: vold (pid 737)
                 108 kB: healthd (pid 733)
                  72 kB: ueventd (pid 512)
                  64 kB: FileDesc_server (pid 751)
                  63 kB: coocaa_guard (pid 753)
                  49 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  44 kB: keystore (pid 750)
                  40 kB: busybox (pid 1626)
                  32 kB: logwrapper (pid 1052)
                  24 kB: keypad (pid 740)
                  24 kB: VirtualEvent (pid 1253)
                   8 kB: drmserver (pid 746)
                   4 kB: hardwared (pid 738)
                   4 kB: debuggerd (pid 742)
                   4 kB: installd (pid 749)
                   4 kB: smobsd (pid 1266)
                   4 kB: sh (pid 1666)
                   4 kB: dhcpcd (pid 1820)
                   0 kB: dumpsys (pid 6380)
    15607 kB: System
               15607 kB: system (pid 1341)
     2659 kB: Persistent
                2659 kB: com.dunn.instrument (pid 1572)
    85777 kB: Foreground
               20926 kB: com.coocaa.screensaver (pid 6364 / activities)
               11984 kB: com.tianci.ad (pid 2275)
               10149 kB: com.coocaa.os.ccosservice (pid 1891)
               10079 kB: com.tianci.de (pid 2002)
                9258 kB: com.tianci.system (pid 1581)
                7449 kB: com.coocaa.sysreport (pid 5203)
                7058 kB: com.tianci.push (pid 1718)
                5917 kB: com.coocaa.os.softsettings.provider (pid 1851)
                2957 kB: android.process.media (pid 2135)
    85380 kB: Visible
               44042 kB: com.tianci.movieplatform (pid 2115)
               41338 kB: com.ccos.tv.homepage (pid 1596 / activities)
     8001 kB: A Services
                8001 kB: com.tianci.movieplatform:daemon (pid 3770)
      529 kB: B Services
                 529 kB: com.tianci.ad:adUpgrade (pid 2893)
     8037 kB: Cached
                8037 kB: com.tianci.user (pid 5186)

Total PSS by category:
    69317 kB: Dalvik
    51245 kB: Dalvik Other
    36826 kB: Unknown
    20803 kB: .dex mmap
    12755 kB: Other dev
    10994 kB: .so mmap
     6592 kB: Native
     3116 kB: Stack
     2584 kB: Ashmem
     2091 kB: Other mmap
      632 kB: .apk mmap
        4 kB: .jar mmap
        0 kB: Cursor
        0 kB: .ttf mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 119333 kB (8037 cached pss + 49832 cached + 61464 free)
 Used RAM: 231742 kB (208922 used pss + 576 buffers + 52 shmem + 22192 slab)
 Lost RAM: 112053 kB
     ZRAM: 45600 kB physical used for 91120 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
Applications Memory Usage (kB):
Uptime: 350840 Realtime: 350840

Total PSS by process:
    45180 kB: com.ccos.tv.homepage (pid 1596 / activities)
    43060 kB: com.tianci.movieplatform (pid 2115)
    23817 kB: com.coocaa.screensaver (pid 6364 / activities)
    16116 kB: system (pid 1341)
    13151 kB: com.coocaa.os.ccosservice (pid 1891)
    10894 kB: com.tianci.system (pid 1581)
    10170 kB: com.tianci.ad (pid 2275)
    10000 kB: com.tianci.de (pid 2002)
     8828 kB: com.coocaa.sysreport (pid 5203)
     8483 kB: com.tianci.movieplatform:daemon (pid 3770)
     7992 kB: com.tianci.user (pid 5186)
     7053 kB: com.tianci.push (pid 1718)
     5770 kB: com.coocaa.os.softsettings.provider (pid 1851)
     2951 kB: android.process.media (pid 2135)
     2343 kB: com.dunn.instrument (pid 1572)
     2045 kB: mediaserver (pid 748)
      962 kB: surfaceflinger (pid 743)
      821 kB: zygote (pid 745)
      675 kB: TvServer (pid 1064)
      523 kB: com.tianci.ad:adUpgrade (pid 2893)
      357 kB: logcat (pid 2635)
      345 kB: wpa_supplicant (pid 1499)
      336 kB: app_process (pid 1760)
      236 kB: /init (pid 1)
      231 kB: netd (pid 741)
      211 kB: sh (pid 735)
      196 kB: adbd (pid 1432)
      118 kB: sdcard (pid 757)
      108 kB: healthd (pid 733)
      108 kB: vold (pid 737)
       72 kB: ueventd (pid 512)
       63 kB: coocaa_guard (pid 753)
       49 kB: servicemanager (pid 736)
       48 kB: RootApp (pid 1056)
       40 kB: busybox (pid 1626)
       32 kB: logwrapper (pid 1052)
       24 kB: keypad (pid 740)
       24 kB: FileDesc_server (pid 751)
       24 kB: VirtualEvent (pid 1253)
       12 kB: keystore (pid 750)
        8 kB: drmserver (pid 746)
        4 kB: hardwared (pid 738)
        4 kB: debuggerd (pid 742)
        4 kB: installd (pid 749)
        4 kB: smobsd (pid 1266)
        4 kB: sh (pid 1666)
        4 kB: dhcpcd (pid 1820)

Total PSS by OOM adjustment:
     7169 kB: Native
                2045 kB: mediaserver (pid 748)
                 962 kB: surfaceflinger (pid 743)
                 821 kB: zygote (pid 745)
                 675 kB: TvServer (pid 1064)
                 357 kB: logcat (pid 2635)
                 345 kB: wpa_supplicant (pid 1499)
                 336 kB: app_process (pid 1760)
                 236 kB: /init (pid 1)
                 231 kB: netd (pid 741)
                 211 kB: sh (pid 735)
                 196 kB: adbd (pid 1432)
                 118 kB: sdcard (pid 757)
                 108 kB: healthd (pid 733)
                 108 kB: vold (pid 737)
                  72 kB: ueventd (pid 512)
                  63 kB: coocaa_guard (pid 753)
                  49 kB: servicemanager (pid 736)
                  48 kB: RootApp (pid 1056)
                  40 kB: busybox (pid 1626)
                  32 kB: logwrapper (pid 1052)
                  24 kB: keypad (pid 740)
                  24 kB: FileDesc_server (pid 751)
                  24 kB: VirtualEvent (pid 1253)
                  12 kB: keystore (pid 750)
                   8 kB: drmserver (pid 746)
                   4 kB: hardwared (pid 738)
                   4 kB: debuggerd (pid 742)
                   4 kB: installd (pid 749)
                   4 kB: smobsd (pid 1266)
                   4 kB: sh (pid 1666)
                   4 kB: dhcpcd (pid 1820)
    16116 kB: System
               16116 kB: system (pid 1341)
     2343 kB: Persistent
                2343 kB: com.dunn.instrument (pid 1572)
    83806 kB: Foreground
               23817 kB: com.coocaa.screensaver (pid 6364 / activities)
               13151 kB: com.coocaa.os.ccosservice (pid 1891)
               10894 kB: com.tianci.system (pid 1581)
               10170 kB: com.tianci.ad (pid 2275)
               10000 kB: com.tianci.de (pid 2002)
                7053 kB: com.tianci.push (pid 1718)
                5770 kB: com.coocaa.os.softsettings.provider (pid 1851)
                2951 kB: android.process.media (pid 2135)
    43060 kB: Visible
               43060 kB: com.tianci.movieplatform (pid 2115)
    45180 kB: Perceptible
               45180 kB: com.ccos.tv.homepage (pid 1596 / activities)
    17311 kB: A Services
                8828 kB: com.coocaa.sysreport (pid 5203)
                8483 kB: com.tianci.movieplatform:daemon (pid 3770)
      523 kB: B Services
                 523 kB: com.tianci.ad:adUpgrade (pid 2893)
     7992 kB: Cached
                7992 kB: com.tianci.user (pid 5186)

Total PSS by category:
    71582 kB: Dalvik
    54444 kB: Dalvik Other
    36057 kB: Unknown
    23098 kB: .dex mmap
    13539 kB: .so mmap
    12757 kB: Other dev
     3088 kB: Native
     3072 kB: Stack
     2584 kB: Ashmem
     1665 kB: Other mmap
     1598 kB: .apk mmap
       12 kB: .ttf mmap
        4 kB: .jar mmap
        0 kB: Cursor
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 463128 kB
 Free RAM: 107620 kB (7992 cached pss + 62768 cached + 36860 free)
 Used RAM: 238284 kB (215508 used pss + 484 buffers + 52 shmem + 22240 slab)
 Lost RAM: 117224 kB
     ZRAM: 49940 kB physical used for 96356 kB in swap (98300 kB total swap)
   Tuning: 48 (large 128), oom 108462 kB, restore limit 36154 kB (low-ram)
