total_ram(MB): 452.27,452.27,452.27,452.27,452.27,452.27,452.27,452.27,452.27,452.27
total_ram(MB): min(452.27) max(452.27) average(452.27)
free_ram(MB): 133.45,134.61,137.02,140.90,139.93,138.35,139.23,129.10,116.54,105.10
free_ram(MB): min(105.1) max(140.9) average(131.42)
used_ram(MB): 229.06,220.98,204.03,191.50,194.84,199.49,203.48,221.22,226.31,232.70
used_ram(MB): min(191.5) max(232.7) average(212.36)
lost_ram(MB): 89.77,96.68,111.22,119.88,117.50,114.43,109.57,101.95,109.43,114.48
lost_ram(MB): min(89.77) max(119.88) average(108.49)
free(MB): 84.00,90.63,95.87,107.96,114.51,108.75,120.14,57.54,60.02,36.00
free(MB): min(36.0) max(120.14) average(87.54)
used_pss(MB): 206.52,198.63,181.97,169.44,172.86,177.53,181.68,198.75,204.03,210.46
used_pss(MB): min(169.44) max(210.46) average(190.19)
kernel(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
kernel(MB): min(0.0) max(0.0) average(0.0)
buffers(MB): 0.64,0.44,0.16,0.12,0.13,0.29,0.28,0.94,0.56,0.47
buffers(MB): min(0.12) max(0.94) average(0.4)
shmem(MB): 0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
shmem(MB): min(0.05) max(0.05) average(0.05)
slab(MB): 21.86,21.86,21.85,21.88,21.80,21.62,21.46,21.49,21.67,21.72
slab(MB): min(21.46) max(21.88) average(21.72)
total_swap(MB): 96.00,96.00,96.00,96.00,96.00,96.00,96.00,96.00,96.00,96.00
total_swap(MB): min(96.0) max(96.0) average(96.0)
used_swap(MB): 86.75,87.57,89.28,95.99,96.00,95.11,96.00,91.70,88.98,94.10
used_swap(MB): min(86.75) max(96.0) average(92.15)
{'2115'} com.tianci.movieplatform(MB): 57.87,54.95,48.04,43.84,43.69,44.58,44.35,45.27,43.01,42.05
{'2115'} com.tianci.movieplatform(MB): min(42.05) max(57.87) average(46.77)
{'1596'} com.ccos.tv.homepage(MB): 46.03,43.96,42.10,40.00,39.43,39.55,39.34,38.01,40.37,44.12
{'1596'} com.ccos.tv.homepage(MB): min(38.01) max(46.03) average(41.29)
{'1341'} system(MB): 14.53,14.28,12.89,12.14,12.54,12.71,12.94,13.50,15.24,15.74
{'1341'} system(MB): min(12.14) max(15.74) average(13.65)
{'1891'} com.coocaa.os.ccosservice(MB): 14.31,12.90,11.87,11.56,11.51,10.64,10.92,10.24,9.91,12.84
{'1891'} com.coocaa.os.ccosservice(MB): min(9.91) max(14.31) average(11.67)
{'2275'} com.tianci.ad(MB): 11.57,11.54,10.91,10.72,10.67,10.78,10.76,12.19,11.70,9.93
{'2275'} com.tianci.ad(MB): min(9.93) max(12.19) average(11.08)
{'1581'} com.tianci.system(MB): 10.61,10.97,10.01,9.98,9.69,9.75,10.35,9.72,9.04,10.64
{'1581'} com.tianci.system(MB): min(9.04) max(10.97) average(10.08)
{'5186'} com.tianci.user(MB): 9.05,9.00,8.11,7.90,7.86,7.67,7.72,7.63,7.85,7.80
{'5186'} com.tianci.user(MB): min(7.63) max(9.05) average(8.06)
{'5203'} com.coocaa.sysreport(MB): 9.02,8.61,7.42,7.24,7.24,7.11,7.10,7.07,7.27,8.62
{'5203'} com.coocaa.sysreport(MB): min(7.07) max(9.02) average(7.67)
{'2002'} com.tianci.de(MB): 8.51,8.17,9.21,8.31,8.52,8.35,12.38,10.26,9.84,9.77
{'2002'} com.tianci.de(MB): min(8.17) max(12.38) average(9.33)
{'3770'} com.tianci.movieplatform:daemon(MB): 8.06,7.70,7.20,7.05,7.04,7.09,8.04,8.04,7.81,8.28
{'3770'} com.tianci.movieplatform:daemon(MB): min(7.04) max(8.28) average(7.63)
{'748'} mediaserver(MB): 7.98,7.98,6.88,6.15,6.12,6.00,5.60,5.59,5.59,2.00
{'748'} mediaserver(MB): min(2.0) max(7.98) average(5.99)
{'1718'} com.tianci.push(MB): 3.31,3.22,2.96,1.85,1.92,7.94,6.96,6.91,6.89,6.89
{'1718'} com.tianci.push(MB): min(1.85) max(7.94) average(4.88)
{'1572'} com.dunn.instrument(MB): 3.04,3.04,2.75,2.58,3.07,3.01,2.88,2.82,2.60,2.29
{'1572'} com.dunn.instrument(MB): min(2.29) max(3.07) average(2.81)
{'1851'} com.coocaa.os.softsettings.provider(MB): 2.69,2.69,2.41,2.16,2.15,2.14,2.12,6.01,5.78,5.63
{'1851'} com.coocaa.os.softsettings.provider(MB): min(2.12) max(6.01) average(3.38)
{'2135'} android.process.media(MB): 1.34,1.34,1.18,1.03,4.12,2.97,2.90,2.88,2.89,2.88
{'2135'} android.process.media(MB): min(1.03) max(4.12) average(2.35)
{'2893'} com.tianci.ad:adUpgrade(MB): 1.25,1.24,1.06,0.50,0.51,0.55,0.53,0.51,0.52,0.51
{'2893'} com.tianci.ad:adUpgrade(MB): min(0.5) max(1.25) average(0.72)
{'1064'} TvServer(MB): 1.22,1.22,0.81,0.70,0.71,0.70,0.67,0.68,0.66,0.66
{'1064'} TvServer(MB): min(0.66) max(1.22) average(0.8)
{'743'} surfaceflinger(MB): 0.92,0.92,0.66,0.54,0.54,0.55,0.53,0.53,0.96,0.94
{'743'} surfaceflinger(MB): min(0.53) max(0.96) average(0.71)
{'745'} zygote(MB): 0.91,0.90,0.78,0.62,0.61,0.60,0.60,0.83,0.81,0.80
{'745'} zygote(MB): min(0.6) max(0.91) average(0.75)
{'2635'} logcat(MB): 0.53,0.53,0.52,0.52,0.51,0.51,0.51,0.51,0.35,0.35
{'2635'} logcat(MB): min(0.35) max(0.53) average(0.48)
{'1760'} app_process(MB): 0.43,0.43,0.36,0.31,0.35,0.34,0.33,0.33,0.33,0.33
{'1760'} app_process(MB): min(0.31) max(0.43) average(0.35)
{'1499'} wpa_supplicant(MB): 0.38,0.38,0.13,0.11,0.11,0.28,0.15,0.27,0.37,0.34
{'1499'} wpa_supplicant(MB): min(0.11) max(0.38) average(0.25)
{'6380', '6234', '5808', '6075', '6005', '5920'} dumpsys(MB): 0.31,0.00,0.33,0.15,0.43,0.20,0.43,0.00
{'6380', '6234', '5808', '6075', '6005', '5920'} dumpsys(MB): min(0.0) max(0.43) average(0.23)
{'1'} /init(MB): 0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
{'1'} /init(MB): min(0.23) max(0.23) average(0.23)
{'750'} keystore(MB): 0.22,0.22,0.16,0.16,0.16,0.16,0.16,0.16,0.04,0.01
{'750'} keystore(MB): min(0.01) max(0.22) average(0.14)
{'741'} netd(MB): 0.21,0.21,0.16,0.14,0.14,0.13,0.21,0.22,0.23,0.23
{'741'} netd(MB): min(0.13) max(0.23) average(0.19)
{'1432'} adbd(MB): 0.19,0.19,0.20,0.19,0.20,0.19,0.19,0.19,0.19,0.19
{'1432'} adbd(MB): min(0.19) max(0.2) average(0.19)
{'757'} sdcard(MB): 0.12,0.12,0.12,0.10,0.11,0.11,0.12,0.12,0.12,0.12
{'757'} sdcard(MB): min(0.1) max(0.12) average(0.12)
{'733'} healthd(MB): 0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
{'733'} healthd(MB): min(0.11) max(0.11) average(0.11)
{'751'} FileDesc_server(MB): 0.09,0.09,0.08,0.07,0.07,0.06,0.06,0.06,0.06,0.02
{'751'} FileDesc_server(MB): min(0.02) max(0.09) average(0.07)
{'512'} ueventd(MB): 0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
{'512'} ueventd(MB): min(0.07) max(0.07) average(0.07)
{'737'} vold(MB): 0.07,0.07,0.01,0.01,0.00,0.00,0.00,0.00,0.11,0.11
{'737'} vold(MB): min(0.0) max(0.11) average(0.04)
{'753'} coocaa_guard(MB): 0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.06,0.06,0.06
{'753'} coocaa_guard(MB): min(0.05) max(0.06) average(0.06)
{'736'} servicemanager(MB): 0.05,0.05,0.05,0.04,0.05,0.05,0.05,0.05,0.05,0.05
{'736'} servicemanager(MB): min(0.04) max(0.05) average(0.05)
{'1056'} RootApp(MB): 0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
{'1056'} RootApp(MB): min(0.05) max(0.05) average(0.05)
{'1052'} logwrapper(MB): 0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03
{'1052'} logwrapper(MB): min(0.03) max(0.04) average(0.03)
{'1626'} busybox(MB): 0.04,0.04,0.04,0.02,0.04,0.04,0.02,0.04,0.04,0.04
{'1626'} busybox(MB): min(0.02) max(0.04) average(0.04)
{'6021', '6290', '1666', '735', '6292'} sh(MB): 0.03,0.01,0.03,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.00,0.00,0.00,0.08,0.00,0.21,0.00,0.21,0.00
{'6021', '6290', '1666', '735', '6292'} sh(MB): min(0.0) max(0.21) average(0.03)
{'740'} keypad(MB): 0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02
{'740'} keypad(MB): min(0.02) max(0.03) average(0.02)
{'1253'} VirtualEvent(MB): 0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02
{'1253'} VirtualEvent(MB): min(0.02) max(0.03) average(0.02)
{'746'} drmserver(MB): 0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
{'746'} drmserver(MB): min(0.01) max(0.02) average(0.01)
{'738'} hardwared(MB): 0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
{'738'} hardwared(MB): min(0.0) max(0.01) average(0.0)
{'1820'} dhcpcd(MB): 0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
{'1820'} dhcpcd(MB): min(0.0) max(0.01) average(0.0)
{'1266'} smobsd(MB): 0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
{'1266'} smobsd(MB): min(0.0) max(0.01) average(0.0)
{'749'} installd(MB): 0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
{'749'} installd(MB): min(0.0) max(0.01) average(0.0)
{'742'} debuggerd(MB): 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
{'742'} debuggerd(MB): min(0.0) max(0.0) average(0.0)
{'6364'} com.coocaa.screensaver(MB): 14.59,20.44,23.26
{'6364'} com.coocaa.screensaver(MB): min(14.59) max(23.26) average(19.43)
