usr: 16,9,9,28,7,14,16,20,9,26,13,34,45,21,58
usr: min(7.0) max(58.0) average(21.67)
sys: 26,12,14,42,7,30,37,22,25,40,11,21,43,35,29
sys: min(7.0) max(43.0) average(26.27)
nic: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nic: min(0.0) max(0.0) average(0.0)
idle: 52,78,76,15,82,0,8,55,44,15,71,27,3,30,8
idle: min(0.0) max(82.0) average(37.6)
io: 6,0,0,12,0,55,37,0,19,17,0,12,5,12,0
io: min(0.0) max(55.0) average(11.67)
irq: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
irq: min(0.0) max(0.0) average(0.0)
sirq: 0,0,0,1,1,0,0,1,1,0,3,3,1,0,2
sirq: min(0.0) max(3.0) average(0.87)
{'1341'} system_server: 12,0,0,19,0,0,19,20,2,23,2,2,22,16,24
{'1341'} system_server: min(0.0) max(24.0) average(10.73)
{'457'} [mmcqd/0]: 10,18,21,23,2,15,15,7,13,5
{'457'} [mmcqd/0]: min(2.0) max(23.0) average(12.9)
{'2002'} com.tianci.de: 6,2,5,7,4,4,0,4,4,8,2,7,5,4,4
{'2002'} com.tianci.de: min(0.0) max(8.0) average(4.4)
{'1064'} 2705899520TvServer: 2,2,2,2,2,2,0,2,2,2,2,4,1
{'1064'} 2705899520TvServer: min(0.0) max(4.0) average(1.92)
{'6483', '5810', '6043', '6272', '5851', '5997', '5927', '6657', '6185', '5883', '6581', '6086', '6213', '6405', '6351'} 1-ntopbusybox: 2,2,2,2,2,2,2,4,4,2,2,4,5,5,6
{'6483', '5810', '6043', '6272', '5851', '5997', '5927', '6657', '6185', '5883', '6581', '6086', '6213', '6405', '6351'} 1-ntopbusybox: min(2.0) max(6.0) average(3.07)
{'2115'} com.tianci.movieplatform: 0,2,2,2,0,2,4,0,0,8,10,2,2,2,12
{'2115'} com.tianci.movieplatform: min(0.0) max(12.0) average(3.2)
{'1596'} com.ccos.tv.homepage: 0,0,0,0,0,0,0,0,0,0,0,0,4,0,0
{'1596'} com.ccos.tv.homepage: min(0.0) max(4.0) average(0.27)
{'1581'} com.tianci.system: 0,0,0,0,0,0,0,0,4,0,0,0,4,0,0
{'1581'} com.tianci.system: min(0.0) max(4.0) average(0.53)
{'3770'} com.tianci.movieplatform:daemon: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
{'3770'} com.tianci.movieplatform:daemon: min(0.0) max(0.0) average(0.0)
{'1891'} com.coocaa.os.ccosservice: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
{'1891'} com.coocaa.os.ccosservice: min(0.0) max(0.0) average(0.0)
{'5186'} com.tianci.user: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
{'5186'} com.tianci.user: min(0.0) max(0.0) average(0.0)
{'2275'} com.tianci.ad: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
{'2275'} com.tianci.ad: min(0.0) max(0.0) average(0.0)
{'1851'} com.coocaa.os.softsettings.provide: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
{'1851'} com.coocaa.os.softsettings.provide: min(0.0) max(0.0) average(0.0)
{'1718'} com.tianci.push: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
{'1718'} com.tianci.push: min(0.0) max(0.0) average(0.0)
{'5203'} com.coocaa.sysreport: 0,0,0,0,0,0,0,0,0,0,0,0,0,0
{'5203'} com.coocaa.sysreport: min(0.0) max(0.0) average(0.0)
{'2893'} com.tianci.ad:adUpgrade: 0,0,0,0,0,0,0,0,0,0,0,0,0
{'2893'} com.tianci.ad:adUpgrade: min(0.0) max(0.0) average(0.0)
{'1572'} com.dunn.instrument: 0,0,0,0,0,0,0,0,0,0,0,0,0
{'1572'} com.dunn.instrument: min(0.0) max(0.0) average(0.0)
{'2135'} android.process.media: 0,0,0,0,0,0,0,0,0,0,0,0,0
{'2135'} android.process.media: min(0.0) max(0.0) average(0.0)
{'1760'} com.dunn.i/system/binapp_process: 0,0,0,0,0,0,0,0,0,0
{'1760'} com.dunn.i/system/binapp_process: min(0.0) max(0.0) average(0.0)
{'745'} /-Xzygote/bin/app_processzygote: 0,0,0,0,0,0
{'745'} /-Xzygote/bin/app_processzygote: min(0.0) max(0.0) average(0.0)
{'743'} /system/bin/surfaceflinger: 0,0,4,4
{'743'} /system/bin/surfaceflinger: min(0.0) max(4.0) average(2.0)
{'21'} [ksoftirqd/3]: 2,4,2
{'21'} [ksoftirqd/3]: min(2.0) max(4.0) average(2.67)
{'1609'} [RTW_CMD_THREAD]: 2,2
{'1609'} [RTW_CMD_THREAD]: min(2.0) max(2.0) average(2.0)
{'1056'} /system/rtk_rootfs/usr/local/bin/R: 2
{'1056'} /system/rtk_rootfs/usr/local/bin/R: min(2.0) max(2.0) average(2.0)
{'740'} /system/bin/keypad: 2
{'740'} /system/bin/keypad: min(2.0) max(2.0) average(2.0)
{'4'} [ksoftirqd/0]: 2,2
{'4'} [ksoftirqd/0]: min(2.0) max(2.0) average(2.0)
{'2635'} long-vlogcat: 2,2,4
{'2635'} long-vlogcat: min(2.0) max(4.0) average(2.67)
{'1432'} /sbin/adbd: 2,2,2,4,1
{'1432'} /sbin/adbd: min(1.0) max(4.0) average(2.2)
{'6364'} com.coocaa.screensaver: 20,22,0,21
{'6364'} com.coocaa.screensaver: min(0.0) max(22.0) average(15.75)
{'10'} [rcu_preempt]: 2,2
{'10'} [rcu_preempt]: min(2.0) max(2.0) average(2.0)
{'741'} /system/bin/netd: 2
{'741'} /system/bin/netd: min(2.0) max(2.0) average(2.0)
