USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    356   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     3     0      0     ffffffff 00000000 S kworker/0:0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      8     3     0      0     ffffffff 00000000 S kworker/u:0H
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      19    3     0      0     ffffffff 00000000 S kworker/2:0
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      23    3     0      0     ffffffff 00000000 S kworker/3:0
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      27    3     0      0     ffffffff 00000000 S kworker/u:1
root      30    3     0      0     ffffffff 00000000 S kworker/2:1
root      31    3     0      0     ffffffff 00000000 S kworker/1:1
root      32    3     0      0     ffffffff 00000000 S kworker/3:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      286   3     0      0     ffffffff 00000000 S kworker/u:2
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      319   3     0      0     ffffffff 00000000 S kworker/u:1H
root      348   3     0      0     ffffffff 00000000 S kswapd0
root      349   3     0      0     ffffffff 00000000 S fsnotify_mark
root      350   3     0      0     ffffffff 00000000 S nfsiod
root      352   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 R mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    140   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/0:1H
root      695   3     0      0     ffffffff 00000000 S kworker/1:1H
root      696   3     0      0     ffffffff 00000000 S kworker/2:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 D jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      702   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      703   3     0      0     ffffffff 00000000 S kworker/3:1H
root      704   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      707   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      708   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      709   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      710   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      733   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      735   1     928    136   ffffffff 00000000 S /system/bin/sh
system    736   1     1004   164   ffffffff 00000000 S /system/bin/servicemanager
root      737   1     4688   256   ffffffff 00000000 S /system/bin/vold
root      738   1     2392   156   ffffffff 00000000 S /system/bin/hardwared
root      740   1     3024   152   ffffffff 00000000 S /system/bin/keypad
root      741   1     8728   300   ffffffff 00000000 S /system/bin/netd
root      742   1     1032   0     ffffffff 00000000 S /system/bin/debuggerd
system    743   1     44436  1448  ffffffff 00000000 S /system/bin/surfaceflinger
root      744   3     0      0     ffffffff 00000000 S flush-179:0
root      745   1     271520 5380  ffffffff 00000000 S zygote
drm       746   1     9612   244   ffffffff 00000000 S /system/bin/drmserver
root      747   3     0      0     ffffffff 00000000 S flush-253:0
media     748   1     34484  8788  ffffffff 00000000 S /system/bin/mediaserver
install   749   1     992    0     ffffffff 00000000 S /system/bin/installd
keystore  750   1     3368   636   ffffffff 00000000 S /system/bin/keystore
root      751   1     5572   428   ffffffff 00000000 S /system/bin/FileDesc_server
root      753   1     3116   176   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  757   1     3524   56    ffffffff 00000000 S /system/bin/sdcard
root      778   3     0      0     ffffffff 00000000 S pvr_timer
root      798   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      810   3     0      0     ffffffff 00000000 S DcCookie
root      956   3     0      0     ffffffff 00000000 S kworker/0:2
root      1052  1     860    168   ffffffff 00000000 S logwrapper
root      1056  1052  4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      1064  1056  41900  1156  ffffffff 00000000 S TvServer
root      1066  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1253  1     10720  52    ffffffff 00000000 S VirtualEvent
root      1266  1     884    0     ffffffff 00000000 S smobsd
system    1341  745   354940 20328 ffffffff 00000000 S system_server
root      1417  3     0      0     ffffffff 00000000 S kworker/u:2H
shell     1432  1     5616   180   ffffffff 00000000 S /sbin/adbd
root      1470  3     0      0     ffffffff 00000000 S kworker/2:2
wifi      1499  1     3356   848   ffffffff 00000000 S /system/bin/wpa_supplicant
system    1572  745   281904 8004  ffffffff 00000000 S com.dunn.instrument
system    1581  745   346876 16760 ffffffff 00000000 S com.tianci.system
system    1596  745   431288 41480 ffffffff 00000000 R com.ccos.tv.homepage
root      1609  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
root      1626  1     2120   28    ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
root      1666  1626  928    108   ffffffff 00000000 S /system/bin/sh
system    1718  745   313172 8336  ffffffff 00000000 S com.tianci.push
root      1760  1666  280728 2088  ffffffff 00000000 S app_process
dhcp      1820  1     1024   152   ffffffff 00000000 S /system/bin/dhcpcd
system    1851  745   315000 8000  ffffffff 00000000 S com.coocaa.os.softsettings.provider
u0_a15    1891  745   330448 23096 ffffffff 00000000 S com.coocaa.os.ccosservice
system    2002  745   393276 13496 ffffffff 00000000 S com.tianci.de
root      2027  3     0      0     ffffffff 00000000 S kworker/1:2
system    2115  745   584152 72260 ffffffff 00000000 D com.tianci.movieplatform
u0_a2     2135  745   281592 5956  ffffffff 00000000 S android.process.media
system    2275  745   322380 19116 ffffffff 00000000 S com.tianci.ad
shell     2635  1432  2584   708   c01cce70 b6f866e8 S logcat
root      2708  3     0      0     ffffffff 00000000 S flush-0:22
system    2893  745   300436 5604  ffffffff 00000000 S com.tianci.ad:adUpgrade
system    3770  745   339076 13980 ffffffff 00000000 S com.tianci.movieplatform:daemon
u0_a18    5186  745   327524 17240 ffffffff 00000000 S com.tianci.user
u0_a14    5203  745   302840 17984 ffffffff 00000000 S com.coocaa.sysreport
shell     5716  1432  1240   460   00000000 b6ee72d8 R ps
