USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     676    332   ffffffff 00000000 S /init
root      2     3     0      0     ffffffff 00000000 S hw_watchdog
root      3     0     0      0     ffffffff 00000000 S kthreadd
root      4     3     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     3     0      0     ffffffff 00000000 S kworker/0:0
root      6     3     0      0     ffffffff 00000000 S kworker/0:0H
root      7     3     0      0     ffffffff 00000000 S kworker/u:0
root      9     3     0      0     ffffffff 00000000 S migration/0
root      10    3     0      0     ffffffff 00000000 S rcu_preempt
root      11    3     0      0     ffffffff 00000000 S rcu_bh
root      12    3     0      0     ffffffff 00000000 S rcu_sched
root      13    3     0      0     ffffffff 00000000 S ksoftirqd/1
root      14    3     0      0     ffffffff 00000000 S migration/1
root      15    3     0      0     ffffffff 00000000 S kworker/1:0
root      16    3     0      0     ffffffff 00000000 S kworker/1:0H
root      17    3     0      0     ffffffff 00000000 S ksoftirqd/2
root      18    3     0      0     ffffffff 00000000 S migration/2
root      20    3     0      0     ffffffff 00000000 S kworker/2:0H
root      21    3     0      0     ffffffff 00000000 S ksoftirqd/3
root      22    3     0      0     ffffffff 00000000 S migration/3
root      23    3     0      0     ffffffff 00000000 S kworker/3:0
root      24    3     0      0     ffffffff 00000000 S kworker/3:0H
root      25    3     0      0     ffffffff 00000000 S khelper
root      26    3     0      0     ffffffff 00000000 S kdevtmpfs
root      31    3     0      0     ffffffff 00000000 S kworker/2:1
root      33    3     0      0     ffffffff 00000000 S kworker/0:1
root      44    3     0      0     ffffffff 00000000 S rtice
root      237   3     0      0     ffffffff 00000000 S bdi-default
root      239   3     0      0     ffffffff 00000000 S kblockd
root      251   3     0      0     ffffffff 00000000 S khubd
root      269   3     0      0     ffffffff 00000000 S cfg80211
root      288   3     0      0     ffffffff 00000000 S rpciod
root      289   3     0      0     ffffffff 00000000 S rpc-1
root      290   3     0      0     ffffffff 00000000 S rpc-3
root      291   3     0      0     ffffffff 00000000 S rpc-5
root      317   3     0      0     ffffffff 00000000 S OsdCompress
root      318   3     0      0     ffffffff 00000000 S OsdSync
root      348   3     0      0     ffffffff 00000000 S kswapd0
root      349   3     0      0     ffffffff 00000000 S fsnotify_mark
root      350   3     0      0     ffffffff 00000000 S nfsiod
root      352   3     0      0     ffffffff 00000000 S crypto
root      436   3     0      0     ffffffff 00000000 S eth0
root      457   3     0      0     ffffffff 00000000 R mmcqd/0
root      458   3     0      0     ffffffff 00000000 S mmcqd/0boot0
root      459   3     0      0     ffffffff 00000000 S mmcqd/0boot1
root      483   3     0      0     ffffffff 00000000 S binder
root      509   3     0      0     ffffffff 00000000 S deferwq
root      512   1     596    136   ffffffff 00000000 S /sbin/ueventd
root      694   3     0      0     ffffffff 00000000 S kworker/2:1H
root      695   3     0      0     ffffffff 00000000 S kworker/3:1H
root      696   3     0      0     ffffffff 00000000 S kworker/0:1H
root      697   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p1-
root      698   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      699   3     0      0     ffffffff 00000000 D jbd2/mmcblk0p2-
root      700   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      701   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      702   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      703   3     0      0     ffffffff 00000000 S kworker/1:1H
root      704   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      705   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      706   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      707   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p8-
root      708   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      709   3     0      0     ffffffff 00000000 S jbd2/mmcblk0p9-
root      710   3     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      733   1     1428   0     ffffffff 00000000 S /sbin/healthd
root      734   1     928    40    ffffffff 00000000 S /system/bin/sh
system    735   1     1004   84    ffffffff 00000000 S /system/bin/servicemanager
root      736   1     4688   0     ffffffff 00000000 S /system/bin/vold
root      738   1     2392   0     ffffffff 00000000 S /system/bin/hardwared
root      740   1     3024   32    ffffffff 00000000 S /system/bin/keypad
root      741   1     8740   280   ffffffff 00000000 S /system/bin/netd
root      742   1     1096   140   ffffffff 00000000 S /system/bin/debuggerd
system    743   1     40824  1320  ffffffff 00000000 S /system/bin/surfaceflinger
root      744   1     271488 4228  ffffffff 00000000 S zygote
drm       745   1     9612   0     ffffffff 00000000 S /system/bin/drmserver
media     746   1     38088  10508 ffffffff 00000000 S /system/bin/mediaserver
install   747   1     996    4     ffffffff 00000000 S /system/bin/installd
keystore  748   1     3368   8     ffffffff 00000000 S /system/bin/keystore
root      749   1     6600   188   ffffffff 00000000 S /system/bin/FileDesc_server
root      750   3     0      0     ffffffff 00000000 S flush-179:0
root      752   1     3116   120   ffffffff 00000000 S /system/vendor/bin/coocaa_guard
media_rw  753   1     3516   416   ffffffff 00000000 S /system/bin/sdcard
root      762   3     0      0     ffffffff 00000000 S pvr_timer
root      767   3     0      0     ffffffff 00000000 S pvr_sync_workqu
root      772   3     0      0     ffffffff 00000000 S DcCookie
root      855   1     860    40    ffffffff 00000000 S logwrapper
root      878   855   4976   0     ffffffff 00000000 S /system/rtk_rootfs/usr/local/bin/RootApp
root      890   878   43952  352   ffffffff 00000000 S TvServer
root      1028  3     0      0     ffffffff 00000000 S pvr_workqueue
root      1250  1     10720  0     ffffffff 00000000 S VirtualEvent
root      1264  1     884    0     ffffffff 00000000 S smobsd
root      1341  3     0      0     ffffffff 00000000 S scsi_eh_0
root      1342  3     0      0     ffffffff 00000000 S usb-storage
system    1351  744   384236 19008 ffffffff 00000000 S system_server
root      1363  3     0      0     ffffffff 00000000 S kworker/u:3
shell     1409  1     5624   176   ffffffff 00000000 S /sbin/adbd
wifi      1519  1     3364   484   ffffffff 00000000 S /system/bin/wpa_supplicant
root      1594  3     0      0     ffffffff 00000000 S RTW_CMD_THREAD
system    1609  744   280048 6240  ffffffff 00000000 S com.skyworth.android.skyRMService
system    1618  744   361400 15596 ffffffff 00000000 S com.tianci.system
root      1650  3     0      0     ffffffff 00000000 S kworker/3:2
root      1690  1     2120   40    ffffffff 00000000 S /system/vendor/bin/skybusybox/busybox
dhcp      1744  1     1024   0     ffffffff 00000000 S /system/bin/dhcpcd
u0_a15    1834  744   335144 14268 ffffffff 00000000 S com.coocaa.os.ccosservice
system    1869  744   308824 10380 ffffffff 00000000 S com.tianci.push
system    1959  744   391772 13316 ffffffff 00000000 S com.tianci.de
system    2032  744   296052 7892  ffffffff 00000000 S com.coocaa.os.softsettings.provider
shell     2086  1409  2856   444   c01cce70 b6eb66e8 S logcat
u0_a2     2242  744   280572 4980  ffffffff 00000000 S android.process.media
system    8000  744   294232 7048  ffffffff 00000000 S com.dunn.instrument
root      8065  1690  928    4     ffffffff 00000000 S /system/bin/sh
root      8117  8065  280736 328   ffffffff 00000000 S app_process
root      11908 3     0      0     ffffffff 00000000 S kworker/u:2H
system    12501 744   665676 92360 ffffffff 00000000 S com.tianci.movieplatform
root      12732 3     0      0     ffffffff 00000000 S kworker/1:2
root      16322 3     0      0     ffffffff 00000000 S kworker/u:2
system    16566 744   446048 46328 ffffffff 00000000 S com.tianci.movieplatform:daemon
root      17751 3     0      0     ffffffff 00000000 S kworker/2:0
root      18757 3     0      0     ffffffff 00000000 S kworker/u:0H
root      21593 3     0      0     ffffffff 00000000 S kworker/u:1
root      21765 3     0      0     ffffffff 00000000 S kworker/u:1H
u0_a14    22654 744   305948 24436 ffffffff 00000000 S com.coocaa.sysreport
u0_a18    22783 744   327504 27852 ffffffff 00000000 S com.tianci.user
shell     23016 1409  1240   232   00000000 b6f5f2d8 R ps
