[H[JMem: 437976K used, 25152K free, 0K shrd, 3112K buff, 84584K cached
CPU:  13% usr  38% sys   0% nic  17% idle  28% io   0% irq   1% sirq
Load average: 15.35 13.96 12.09 3/801 23047
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
  457     3 root     RW       0   0%   2  23% [mmcqd/0]
 1351   744 default  S <   375m  83%   1  10% system_server
12501   744 default  S <   650m 143%   2   4% com.tianci.movieplatform
 1959   744 default  S     382m  84%   3   4% com.tianci.de
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  743     1 default  S <  40824   9%   1   2% /system/bin/surfaceflinger
23041  1409 2000     R     1152   0%   1   2% busybox top -n 1
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   2   0% com.tianci.system
 1834   744 10015    S     326m  72%   3   0% com.coocaa.os.ccosservice
22783   744 10018    S     319m  71%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   1   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
  746     1 1013     S    38088   8%   1   0% /system/bin/mediaserver
[H[JMem: 428768K used, 34360K free, 0K shrd, 2204K buff, 73432K cached
CPU:  52% usr  42% sys   0% nic   0% idle   0% io   0% irq   5% sirq
Load average: 15.89 14.09 12.14 5/804 23107
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   654m 145%   2  30% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  21% system_server
  457     3 root     RW       0   0%   2  16% [mmcqd/0]
  743     1 default  S <  45452  10%   0  10% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   3   6% com.tianci.de
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
 1409     1 2000     S     6648   1%   2   3% /sbin/adbd
  753     1 1023     S     3516   1%   3   2% /system/bin/sdcard -u 1023 -g 1023
 2086  1409 2000     S     2856   1%   3   2% logcat -v long
23102  1409 2000     R     1152   0%   3   2% busybox top -n 1
    7     3 root     SW       0   0%   3   2% [kworker/u:0]
   10     3 root     SW       0   0%   0   2% [rcu_preempt]
   17     3 root     SW       0   0%   2   2% [ksoftirqd/2]
16322     3 root     RW       0   0%   0   2% [kworker/u:2]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   2   0% com.tianci.system
 1834   744 10015    S     328m  72%   0   0% com.coocaa.os.ccosservice
22783   744 10018    S     319m  71%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
[H[JMem: 428220K used, 34908K free, 0K shrd, 840K buff, 73848K cached
CPU:  48% usr  29% sys   0% nic  17% idle   1% io   0% irq   3% sirq
Load average: 15.89 14.09 12.14 9/807 23162
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   657m 145%   0  39% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  20% system_server
 1959   744 default  S     382m  84%   3   3% com.tianci.de
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
23159  1409 2000     R     1152   0%   0   3% busybox top -n 1
 1618   744 default  S     352m  78%   3   2% com.tianci.system
 1409     1 2000     S     6648   1%   2   2% /sbin/adbd
 2086  1409 2000     S     2856   1%   2   2% logcat -v long
  457     3 root     RW       0   0%   3   2% [mmcqd/0]
 1594     3 root     SW       0   0%   0   2% [RTW_CMD_THREAD]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     328m  72%   0   0% com.coocaa.os.ccosservice
22783   744 10018    S     319m  71%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
[H[JMem: 399600K used, 63528K free, 0K shrd, 684K buff, 53480K cached
CPU:  29% usr  56% sys   5% nic   9% idle   0% io   0% irq   0% sirq
Load average: 15.89 14.09 12.14 7/809 23199
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   648m 143%   3  24% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  24% system_server
 1959   744 default  S     382m  84%   0   5% com.tianci.de
23194  1409 2000     R     1152   0%   1   4% busybox top -n 1
  457     3 root     RW       0   0%   2   4% [mmcqd/0]
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
 1409     1 2000     S     6648   1%   2   2% /sbin/adbd
 1594     3 root     SW       0   0%   3   2% [RTW_CMD_THREAD]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   0   0% com.tianci.system
 1834   744 10015    S     328m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     319m  71%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
[H[JMem: 390756K used, 72372K free, 0K shrd, 388K buff, 45224K cached
CPU:  54% usr  25% sys   6% nic   9% idle   0% io   0% irq   3% sirq
Load average: 15.81 14.10 12.15 8/808 23233
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   648m 143%   3  42% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   3  16% system_server
 1959   744 default  S     382m  84%   3   5% com.tianci.de
  743     1 default  S <  40824   9%   0   5% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
23230  1409 2000     R     1152   0%   3   3% busybox top -n 1
  457     3 root     RW       0   0%   2   3% [mmcqd/0]
 1618   744 default  S     352m  78%   0   1% com.tianci.system
21593     3 root     RW       0   0%   0   1% [kworker/u:1]
21765     3 root     SW<      0   0%   0   1% [kworker/u:1H]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     328m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     319m  71%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
[H[JMem: 392924K used, 70204K free, 0K shrd, 820K buff, 46852K cached
CPU:  53% usr  34% sys   0% nic   2% idle   0% io   0% irq  10% sirq
Load average: 15.81 14.10 12.15 7/808 23264
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   649m 143%   1  31% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   3  17% system_server
  743     1 default  S <  41848   9%   1  10% /system/bin/surfaceflinger
 1409     1 2000     S     6648   1%   1   9% /sbin/adbd
 1959   744 default  S     382m  84%   3   5% com.tianci.de
 2086  1409 2000     R     2856   1%   0   5% logcat -v long
  457     3 root     RW       0   0%   0   5% [mmcqd/0]
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
23258  1409 2000     R     1152   0%   1   3% busybox top -n 1
   33     3 root     SW       0   0%   0   3% [kworker/0:1]
 1618   744 default  S     352m  78%   0   2% com.tianci.system
  741     1 root     S     8740   2%   3   2% /system/bin/netd
    7     3 root     RW       0   0%   0   2% [kworker/u:0]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     328m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     319m  71%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
[H[JMem: 381236K used, 81892K free, 0K shrd, 908K buff, 35132K cached
CPU:  48% usr  31% sys   0% nic   8% idle   6% io   0% irq   5% sirq
Load average: 15.81 14.10 12.15 6/809 23316
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   653m 144%   0  52% com.tianci.movieplatform
  457     3 root     RW       0   0%   2   9% [mmcqd/0]
 1959   744 default  S     382m  84%   3   3% com.tianci.de
 1409     1 2000     S     5624   1%   2   3% /sbin/adbd
23315  1409 2000     R     1152   0%   0   3% busybox top -n 1
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  743     1 default  S <  40824   9%   0   2% /system/bin/surfaceflinger
  699     3 root     DW       0   0%   2   2% [jbd2/mmcblk0p2-]
   10     3 root     SW       0   0%   0   2% [rcu_preempt]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   3   0% system_server
 1618   744 default  S     352m  78%   0   0% com.tianci.system
 1834   744 10015    S     328m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     319m  71%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
[H[JMem: 391872K used, 71256K free, 0K shrd, 804K buff, 40824K cached
CPU:  50% usr  38% sys   0% nic   0% idle   0% io   0% irq  10% sirq
Load average: 15.59 14.09 12.16 9/825 23373
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  R <   672m 148%   2  39% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   3  11% system_server
 1959   744 default  S     382m  84%   3   8% com.tianci.de
  743     1 default  S <  41848   9%   1   6% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   3   4% [mmcqd/0]
 1409     1 2000     S     6648   1%   0   3% /sbin/adbd
23368  1409 2000     R     1152   0%   1   3% busybox top -n 1
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
21593     3 root     SW       0   0%   0   2% [kworker/u:1]
22654   744 10014    S     296m  66%   2   1% com.coocaa.sysreport
  746     1 1013     S    38088   8%   1   1% /system/bin/mediaserver
 2086  1409 2000     S     2856   1%   1   1% logcat -v long
    1     0 root     S      676   0%   2   1% /init
    7     3 root     SW       0   0%   1   1% [kworker/u:0]
   21     3 root     SW       0   0%   3   1% [ksoftirqd/3]
   31     3 root     SW       0   0%   2   1% [kworker/2:1]
16322     3 root     SW       0   0%   0   1% [kworker/u:2]
11908     3 root     SW<      0   0%   2   1% [kworker/u:2H]
12732     3 root     SW       0   0%   1   1% [kworker/1:2]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
[H[JMem: 379580K used, 83548K free, 0K shrd, 612K buff, 32656K cached
CPU:  45% usr  37% sys   0% nic   6% idle   2% io   0% irq   8% sirq
Load average: 15.59 14.09 12.16 6/826 23414
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   673m 149%   2  37% com.tianci.movieplatform
  743     1 default  S <  41848   9%   2  10% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   1  10% [mmcqd/0]
 1959   744 default  S     382m  84%   3   7% com.tianci.de
23407  1409 2000     R     1152   0%   2   4% busybox top -n 1
  746     1 1013     S    40136   9%   1   2% /system/bin/mediaserver
  753     1 1023     S     3516   1%   3   2% /system/bin/sdcard -u 1023 -g 1023
  890   878 root     S    43952   9%   1   1% TvServer 0 270553088
    7     3 root     SW       0   0%   0   1% [kworker/u:0]
21593     3 root     SW       0   0%   0   1% [kworker/u:1]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   3   0% system_server
 1618   744 default  S     352m  78%   0   0% com.tianci.system
 1834   744 10015    S     326m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
[H[JMem: 373592K used, 89536K free, 0K shrd, 432K buff, 28992K cached
CPU:  32% usr  49% sys   0% nic   1% idle  16% io   0% irq   0% sirq
Load average: 15.78 14.15 12.19 4/827 23449
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   675m 149%   1  30% com.tianci.movieplatform
  457     3 root     SW       0   0%   0  22% [mmcqd/0]
 1409     1 2000     S     6648   1%   1  12% /sbin/adbd
 1959   744 default  S     382m  84%   3   5% com.tianci.de
23443  1409 2000     R     1152   0%   2   3% busybox top -n 1
 1618   744 default  S     352m  78%   0   2% com.tianci.system
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
    4     3 root     RW       0   0%   0   2% [ksoftirqd/0]
   13     3 root     SW       0   0%   1   2% [ksoftirqd/1]
16566   744 default  S <   435m  96%   3   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   3   0% system_server
 1834   744 10015    S     326m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
[H[JMem: 370220K used, 92908K free, 0K shrd, 388K buff, 25916K cached
CPU:   4% usr  34% sys   0% nic   0% idle  61% io   0% irq   0% sirq
Load average: 17.16 14.46 12.30 4/818 23525
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
  457     3 root     RW       0   0%   0  24% [mmcqd/0]
12501   744 default  R <   667m 147%   3   4% com.tianci.movieplatform
 1959   744 default  S     382m  84%   3   4% com.tianci.de
23513  1409 2000     R     1152   0%   2   4% busybox top -n 1
 1618   744 default  S     352m  78%   1   2% com.tianci.system
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   0   0% system_server
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
  890   878 root     S    43952   9%   1   0% TvServer 0 270553088
  743     1 default  S <  40824   9%   3   0% /system/bin/surfaceflinger
  746     1 1013     S    40136   9%   1   0% /system/bin/mediaserver
[H[JMem: 386816K used, 76312K free, 0K shrd, 436K buff, 42864K cached
CPU:  25% usr  62% sys   0% nic   1% idle   3% io   0% irq   5% sirq
Load average: 17.16 14.46 12.30 5/819 23578
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1351   744 default  S <   375m  83%   3  22% system_server
  457     3 root     RW       0   0%   2  20% [mmcqd/0]
12501   744 default  D <   666m 147%   0  18% com.tianci.movieplatform
  746     1 1013     S    40136   9%   1  14% /system/bin/mediaserver
 1959   744 default  S     382m  84%   2   4% com.tianci.de
  753     1 1023     S     3516   1%   3   4% /system/bin/sdcard -u 1023 -g 1023
23573  1409 2000     R     1152   0%   1   4% busybox top -n 1
 1618   744 default  S     352m  78%   1   2% com.tianci.system
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
 1409     1 2000     S     6648   1%   2   2% /sbin/adbd
  740     1 root     S     3024   1%   3   2% /system/bin/keypad
   17     3 root     SW       0   0%   2   2% [ksoftirqd/2]
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
[H[JMem: 386568K used, 76560K free, 0K shrd, 492K buff, 42312K cached
CPU:  46% usr  16% sys   0% nic  32% idle   1% io   0% irq   3% sirq
Load average: 16.83 14.44 12.31 3/823 23626
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   670m 148%   0  43% com.tianci.movieplatform
 1959   744 default  S     382m  84%   0   5% com.tianci.de
 1351   744 default  S <   375m  83%   3   2% system_server
  743     1 default  S <  41848   9%   2   2% /system/bin/surfaceflinger
 1409     1 2000     S     5624   1%   2   2% /sbin/adbd
23618  1409 2000     R     1152   0%   3   2% busybox top -n 1
  457     3 root     RW       0   0%   2   2% [mmcqd/0]
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
  746     1 1013     S    46312  10%   1   0% /system/bin/mediaserver
[H[JMem: 361064K used, 102064K free, 0K shrd, 196K buff, 17528K cached
CPU:  37% usr  49% sys   0% nic   4% idle   5% io   0% irq   2% sirq
Load average: 16.83 14.44 12.31 5/823 23677
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   669m 148%   1  31% com.tianci.movieplatform
23671  1409 2000     S      912   0%   2  18% /system/bin/sh -c ps | grep com.ti
  457     3 root     SW       0   0%   0   9% [mmcqd/0]
  743     1 default  S <  41848   9%   2   6% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
 1959   744 default  S     382m  84%   3   3% com.tianci.de
 1351   744 default  S <   375m  83%   3   3% system_server
23665  1409 2000     R     1152   0%   0   3% busybox top -n 1
   13     3 root     SW       0   0%   1   1% [ksoftirqd/1]
16322     3 root     SW       0   0%   0   1% [kworker/u:2]
  695     3 root     SW<      0   0%   3   1% [kworker/3:1H]
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
[H[JMem: 379520K used, 83608K free, 0K shrd, 576K buff, 35916K cached
CPU:  54% usr  38% sys   0% nic   1% idle   3% io   0% irq   1% sirq
Load average: 16.04 14.32 12.28 13/823 23737
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   670m 148%   1  47% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   3  16% system_server
  457     3 root     RW       0   0%   3  11% [mmcqd/0]
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
  743     1 default  S <  41848   9%   1   4% /system/bin/surfaceflinger
23725  1409 2000     R     1152   0%   2   4% busybox top -n 1
 1959   744 default  S     383m  85%   3   2% com.tianci.de
 1618   744 default  S     352m  78%   1   2% com.tianci.system
 1409     1 2000     R     6648   1%   1   2% /sbin/adbd
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     326m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
[H[JMem: 372504K used, 90624K free, 0K shrd, 428K buff, 27488K cached
CPU:   9% usr  39% sys   0% nic  16% idle  32% io   0% irq   1% sirq
Load average: 16.04 14.32 12.28 11/824 23783
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
  457     3 root     RW       0   0%   3  17% [mmcqd/0]
 1959   744 default  S     382m  84%   0   6% com.tianci.de
12501   744 default  S <   671m 148%   1   4% com.tianci.movieplatform
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
 1409     1 2000     S     6648   1%   0   2% /sbin/adbd
23772  1409 2000     R     1152   0%   0   2% busybox top -n 1
 1594     3 root     SW       0   0%   0   2% [RTW_CMD_THREAD]
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   0   0% system_server
 1618   744 default  S     352m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   1   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
[H[JMem: 386740K used, 76388K free, 0K shrd, 568K buff, 42016K cached
CPU:  44% usr  44% sys   3% nic   1% idle   0% io   0% irq   6% sirq
Load average: 16.04 14.32 12.28 7/828 23819
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   673m 149%   3  31% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   3  18% system_server
  743     1 default  R <  41848   9%   2  11% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   0   6% com.tianci.de
 1618   744 default  S     352m  78%   3   6% com.tianci.system
  457     3 root     RW       0   0%   1   6% [mmcqd/0]
  890   878 root     S    43952   9%   1   5% TvServer 0 270553088
23814  1409 2000     R     1152   0%   3   3% busybox top -n 1
 1409     1 2000     S     6648   1%   2   2% /sbin/adbd
   10     3 root     SW       0   0%   2   2% [rcu_preempt]
   17     3 root     SW       0   0%   2   2% [ksoftirqd/2]
   13     3 root     SW       0   0%   1   2% [ksoftirqd/1]
16322     3 root     SW       0   0%   0   2% [kworker/u:2]
11908     3 root     SW<      0   0%   2   2% [kworker/u:2H]
21593     3 root     SW       0   0%   0   2% [kworker/u:1]
21765     3 root     SW<      0   0%   2   2% [kworker/u:1H]
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
[H[JMem: 380596K used, 82532K free, 0K shrd, 472K buff, 34940K cached
CPU:  44% usr  36% sys   0% nic   4% idle  10% io   0% irq   4% sirq
Load average: 15.96 14.33 12.29 5/824 23858
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   673m 149%   0  43% com.tianci.movieplatform
  457     3 root     RW       0   0%   1  14% [mmcqd/0]
 1959   744 default  S     382m  84%   0   6% com.tianci.de
  746     1 1013     S    44232  10%   0   4% /system/bin/mediaserver
23854  1409 2000     R     1152   0%   2   4% busybox top -n 1
 1834   744 10015    S     327m  72%   2   2% com.coocaa.os.ccosservice
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  743     1 default  S <  40824   9%   2   2% /system/bin/surfaceflinger
 1409     1 2000     S     5624   1%   1   2% /sbin/adbd
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   0   0% system_server
 1618   744 default  S     352m  78%   3   0% com.tianci.system
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
[H[JMem: 383184K used, 79944K free, 0K shrd, 744K buff, 34180K cached
CPU:  42% usr  35% sys   0% nic  16% idle   0% io   0% irq   5% sirq
Load average: 15.96 14.33 12.29 7/827 23892
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   676m 149%   0  30% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   0  25% system_server
  743     1 default  S <  41848   9%   1  11% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   2   5% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
23890  1409 2000     R     1152   0%   1   4% busybox top -n 1
  457     3 root     RW       0   0%   3   4% [mmcqd/0]
16322     3 root     SW       0   0%   0   2% [kworker/u:2]
16566   744 default  S <   439m  97%   3   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   3   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
22783   744 10018    S     318m  70%   1   0% com.tianci.user
 1869   744 default  S     301m  67%   1   0% com.tianci.push
22654   744 10014    S     296m  66%   2   0% com.coocaa.sysreport
 2032   744 default  S     289m  64%   2   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   1   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
[H[JMem: 423552K used, 39576K free, 0K shrd, 380K buff, 34596K cached
CPU:  30% usr  48% sys   0% nic   4% idle  14% io   0% irq   2% sirq
Load average: 15.96 14.33 12.29 3/787 23948
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   678m 150%   1  35% com.tianci.movieplatform
  457     3 root     RW       0   0%   3  20% [mmcqd/0]
 1959   744 default  S     382m  84%   1   6% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
  746     1 1013     S    72228  16%   1   2% /system/bin/mediaserver
 1409     1 2000     S     6648   1%   3   2% /sbin/adbd
   31     3 root     SW       0   0%   2   2% [kworker/2:1]
16566   744 default  S <   439m  97%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   0   0% system_server
 1618   744 default  S     352m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   2   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   3   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
  743     1 default  S <  43908   9%   2   0% /system/bin/surfaceflinger
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 430036K used, 33092K free, 0K shrd, 308K buff, 42852K cached
CPU:  49% usr  44% sys   0% nic   0% idle   2% io   0% irq   2% sirq
Load average: 17.40 14.65 12.41 5/792 23983
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   677m 150%   1  28% com.tianci.movieplatform
 1351   744 default  S <   376m  83%   1  18% system_server
  457     3 root     RW       0   0%   0  15% [mmcqd/0]
  746     1 1013     S    74388  16%   1   6% /system/bin/mediaserver
 1959   744 default  S     382m  84%   3   3% com.tianci.de
23975  1409 2000     R     1152   0%   3   3% busybox top -n 1
   13     3 root     SW       0   0%   1   3% [ksoftirqd/1]
  743     1 default  S <  44932  10%   3   1% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   1% TvServer 0 270553088
 1409     1 2000     S     6648   1%   0   1% /sbin/adbd
   10     3 root     SW       0   0%   0   1% [rcu_preempt]
16566   744 default  S <   439m  97%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   2   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
[H[JMem: 439532K used, 23596K free, 0K shrd, 400K buff, 48908K cached
CPU:  50% usr  42% sys   0% nic   0% idle   3% io   0% irq   3% sirq
Load average: 17.40 14.65 12.41 7/796 24021
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   676m 149%   1  20% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  20% system_server
  746     1 1013     S    76768  17%   2   9% /system/bin/mediaserver
  457     3 root     RW       0   0%   1   9% [mmcqd/0]
 1959   744 default  S     382m  84%   3   7% com.tianci.de
24009   744 10014    R     268m  59%   1   5% com.coocaa.sysreport
  890   878 root     S    43952   9%   1   5% TvServer 0 270553088
  743     1 default  S <  43908   9%   0   5% /system/bin/surfaceflinger
 1409     1 2000     S     6648   1%   1   4% /sbin/adbd
  749     1 root     S     6600   1%   0   2% /system/bin/FileDesc_server
  740     1 root     S     3024   1%   0   2% /system/bin/keypad
 2086  1409 2000     S     2856   1%   1   2% logcat -v long
24019  1409 2000     R     1152   0%   2   2% busybox top -n 1
  348     3 root     DW       0   0%   1   2% [kswapd0]
   13     3 root     SW       0   0%   1   2% [ksoftirqd/1]
21765     3 root     SW<      0   0%   2   2% [kworker/u:1H]
16566   744 default  S <   439m  97%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
[H[JMem: 437008K used, 26120K free, 0K shrd, 300K buff, 46196K cached
CPU:  39% usr  47% sys   0% nic   0% idle   5% io   0% irq   7% sirq
Load average: 17.45 14.71 12.44 16/797 24065
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   677m 150%   2  34% com.tianci.movieplatform
  457     3 root     SW       0   0%   0  14% [mmcqd/0]
  746     1 1013     S    74388  16%   3   9% /system/bin/mediaserver
 1959   744 default  S     382m  84%   3   7% com.tianci.de
24009   744 10014    D     270m  60%   1   7% <pre-initialized>
  743     1 default  S <  44932  10%   2   5% /system/bin/surfaceflinger
24063  1409 2000     R     1152   0%   2   5% busybox top -n 1
 1618   744 default  S     353m  78%   1   2% com.tianci.system
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  749     1 root     S     6600   1%   2   2% /system/bin/FileDesc_server
 1409     1 2000     S     5624   1%   0   2% /sbin/adbd
 2086  1409 2000     S     2856   1%   0   2% logcat -v long
   13     3 root     SW       0   0%   1   2% [ksoftirqd/1]
21593     3 root     SW       0   0%   0   2% [kworker/u:1]
16566   744 default  S <   439m  97%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1834   744 10015    S     326m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
[H[JMem: 434120K used, 29008K free, 0K shrd, 456K buff, 42844K cached
CPU:  51% usr  44% sys   0% nic   0% idle   0% io   0% irq   3% sirq
Load average: 17.45 14.71 12.44 9/799 24102
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   678m 150%   3  32% com.tianci.movieplatform
 1351   744 default  R <   375m  83%   3  21% system_server
  746     1 1013     S    74388  16%   3  10% /system/bin/mediaserver
  743     1 default  S <  43908   9%   0   8% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   3   8% [mmcqd/0]
 1959   744 default  S     382m  84%   3   5% com.tianci.de
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
24098  1409 2000     R     1152   0%   2   3% busybox top -n 1
24009   744 10014    D     275m  61%   3   2% com.coocaa.sysreport
 1409     1 2000     S     6648   1%   0   2% /sbin/adbd
  735     1 default  S     1004   0%   3   2% /system/bin/servicemanager
  348     3 root     DW       0   0%   3   2% [kswapd0]
   10     3 root     SW       0   0%   3   2% [rcu_preempt]
16322     3 root     SW       0   0%   0   2% [kworker/u:2]
16566   744 default  S <   439m  97%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   1   0% com.tianci.system
 1834   744 10015    S     326m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
[H[JMem: 438600K used, 24528K free, 0K shrd, 628K buff, 44532K cached
CPU:  52% usr  43% sys   0% nic   0% idle   0% io   0% irq   3% sirq
Load average: 17.45 14.71 12.44 8/820 24170
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  D <   681m 150%   1  16% com.tianci.movieplatform
  348     3 root     RW       0   0%   2  12% [kswapd0]
24009   744 10014    D     291m  64%   1  10% com.coocaa.sysreport
  746     1 1013     S    74388  16%   0  10% /system/bin/mediaserver
 1959   744 default  S     382m  84%   3   7% com.tianci.de
  743     1 default  S <  43908   9%   1   7% /system/bin/surfaceflinger
 1351   744 default  S <   375m  83%   2   6% system_server
 1618   744 default  R     353m  78%   1   6% com.tianci.system
  457     3 root     SW       0   0%   3   6% [mmcqd/0]
  890   878 root     S    43952   9%   1   5% TvServer 0 270553088
 1409     1 2000     S     6648   1%   0   4% /sbin/adbd
 2086  1409 2000     S     2856   1%   0   4% logcat -v long
24150  1409 2000     R     1152   0%   0   2% busybox top -n 1
 1834   744 10015    S     327m  72%   0   1% com.coocaa.os.ccosservice
  749     1 root     S     6600   1%   2   1% /system/bin/FileDesc_server
  753     1 1023     S     3516   1%   3   1% /system/bin/sdcard -u 1023 -g 1023
   33     3 root     SW       0   0%   0   1% [kworker/0:1]
11908     3 root     SW<      0   0%   0   1% [kworker/u:2H]
16566   744 default  S <   439m  97%   1   0% com.tianci.movieplatform:daemon
 1869   744 default  S     301m  67%   1   0% com.tianci.push
[H[JMem: 431672K used, 31456K free, 0K shrd, 564K buff, 41436K cached
CPU:  45% usr  51% sys   0% nic   0% idle   0% io   0% irq   2% sirq
Load average: 17.73 14.81 12.48 9/801 24223
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   680m 150%   1  24% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  10% system_server
  348     3 root     RW       0   0%   0  10% [kswapd0]
  746     1 1013     S    74388  16%   0   9% /system/bin/mediaserver
  457     3 root     SW       0   0%   3   9% [mmcqd/0]
24205   744 10018    D     270m  60%   3   7% com.tianci.user
  743     1 default  S <  43908   9%   0   6% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   3   4% com.tianci.de
24219  1409 2000     R     1152   0%   2   3% busybox top -n 1
 1618   744 default  S     353m  78%   2   1% com.tianci.system
  890   878 root     S    43952   9%   1   1% TvServer 0 270553088
16566   744 default  S <   438m  97%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   1   0% zygote /bin/app_process -Xzygote /
[H[JMem: 426616K used, 36512K free, 0K shrd, 712K buff, 37616K cached
CPU:  56% usr  34% sys   0% nic   3% idle   0% io   0% irq   5% sirq
Load average: 17.73 14.81 12.48 8/801 24270
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   679m 150%   3  29% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  15% system_server
  746     1 1013     S    74388  16%   1  13% /system/bin/mediaserver
 1959   744 default  S     382m  84%   2  11% com.tianci.de
  743     1 default  S <  44932  10%   2   7% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   2   7% [mmcqd/0]
24252   744 10018    R     270m  60%   2   5% com.tianci.user
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
24267  1409 2000     R     1152   0%   3   4% busybox top -n 1
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   0   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 425204K used, 37924K free, 0K shrd, 856K buff, 35328K cached
CPU:  42% usr  36% sys   0% nic   3% idle   9% io   0% irq   7% sirq
Load average: 17.68 14.85 12.51 3/798 24324
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   679m 150%   2  31% com.tianci.movieplatform
  457     3 root     RW       0   0%   2  15% [mmcqd/0]
 1959   744 default  S     382m  84%   0   8% com.tianci.de
  746     1 1013     S    74388  16%   1   6% /system/bin/mediaserver
24297   744 10018    D     270m  60%   1   4% com.tianci.user
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
  743     1 default  S <  43908   9%   1   4% /system/bin/surfaceflinger
 1618   744 default  S     353m  78%   2   2% com.tianci.system
  749     1 root     S     6600   1%   0   2% /system/bin/FileDesc_server
24321  1409 2000     R     1152   0%   0   2% busybox top -n 1
   13     3 root     SW       0   0%   1   2% [ksoftirqd/1]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   2   0% system_server
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
[H[JMem: 432172K used, 30956K free, 0K shrd, 952K buff, 46312K cached
CPU:  45% usr  46% sys   0% nic   1% idle   1% io   0% irq   5% sirq
Load average: 17.68 14.85 12.51 6/800 24366
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   679m 150%   1  20% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  16% system_server
  457     3 root     SW       0   0%   2  12% [mmcqd/0]
  746     1 1013     S    74388  16%   0  10% /system/bin/mediaserver
  743     1 default  S <  43908   9%   2   7% /system/bin/surfaceflinger
24331   744 10018    R     278m  62%   0   6% com.tianci.user
 1959   744 default  S     382m  84%   0   4% com.tianci.de
 1409     1 2000     S     6648   1%   2   4% /sbin/adbd
24363  1409 2000     R     1152   0%   3   4% busybox top -n 1
 2086  1409 2000     D     2856   1%   2   3% logcat -v long
 1618   744 default  S     353m  78%   2   1% com.tianci.system
  890   878 root     S    43952   9%   1   1% TvServer 0 270553088
  735     1 default  S     1004   0%   3   1% /system/bin/servicemanager
    7     3 root     SW       0   0%   0   1% [kworker/u:0]
   21     3 root     SW       0   0%   3   1% [ksoftirqd/3]
   33     3 root     SW       0   0%   0   1% [kworker/0:1]
21593     3 root     SW       0   0%   2   1% [kworker/u:1]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
[H[JMem: 427312K used, 35816K free, 0K shrd, 1112K buff, 44212K cached
CPU:  38% usr  34% sys   0% nic  14% idle  12% io   0% irq   0% sirq
Load average: 17.68 14.85 12.51 5/789 24397
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   679m 150%   1  29% com.tianci.movieplatform
  457     3 root     SW       0   0%   0  17% [mmcqd/0]
  746     1 1013     S    74388  16%   2   8% /system/bin/mediaserver
  743     1 default  S <  43908   9%   1   6% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   0   4% com.tianci.de
24395  1409 2000     R     1152   0%   2   4% busybox top -n 1
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  749     1 root     S     6600   1%   0   2% /system/bin/FileDesc_server
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   2   0% system_server
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     326m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 430328K used, 32800K free, 0K shrd, 1364K buff, 46664K cached
CPU:  61% usr  25% sys   0% nic   9% idle   0% io   0% irq   4% sirq
Load average: 17.62 14.89 12.53 8/794 24428
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   680m 150%   0  31% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  15% system_server
  746     1 1013     S    74388  16%   2   8% /system/bin/mediaserver
 1959   744 default  S     384m  85%   3   6% com.tianci.de
  743     1 default  S <  43908   9%   2   6% /system/bin/surfaceflinger
24424  1409 2000     R     1152   0%   1   3% busybox top -n 1
 1618   744 default  S     353m  78%   2   1% com.tianci.system
  890   878 root     S    43952   9%   1   1% TvServer 0 270553088
  749     1 root     S     6600   1%   0   1% /system/bin/FileDesc_server
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     326m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
  745     1 1019     S     9612   2%   1   0% /system/bin/drmserver
[H[JMem: 425956K used, 37172K free, 0K shrd, 1716K buff, 42704K cached
CPU:  31% usr  37% sys   0% nic  21% idle   7% io   0% irq   1% sirq
Load average: 17.62 14.89 12.53 5/792 24470
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   679m 150%   0  31% com.tianci.movieplatform
  457     3 root     RW       0   0%   1  12% [mmcqd/0]
  746     1 1013     S    74388  16%   0   6% /system/bin/mediaserver
  743     1 default  S <  43908   9%   1   6% /system/bin/surfaceflinger
24466  1409 2000     R     1152   0%   3   6% busybox top -n 1
 1959   744 default  S     384m  85%   1   4% com.tianci.de
 1618   744 default  S     353m  78%   3   2% com.tianci.system
   10     3 root     SW       0   0%   0   2% [rcu_preempt]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   3   0% system_server
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
  890   878 root     S    43952   9%   1   0% TvServer 0 270553088
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 421172K used, 41956K free, 0K shrd, 1744K buff, 37452K cached
CPU:  41% usr  45% sys   0% nic   5% idle   3% io   0% irq   3% sirq
Load average: 17.62 14.89 12.53 7/793 24496
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   679m 150%   3  26% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  17% system_server
  746     1 1013     S    74388  16%   1  15% /system/bin/mediaserver
  457     3 root     RW       0   0%   2   9% [mmcqd/0]
 1959   744 default  S     383m  85%   0   6% com.tianci.de
  743     1 default  S <  43908   9%   1   4% /system/bin/surfaceflinger
24493  1409 2000     R     1152   0%   1   4% busybox top -n 1
 1618   744 default  S     353m  78%   2   2% com.tianci.system
 1409     1 2000     S     6648   1%   2   2% /sbin/adbd
   17     3 root     SW       0   0%   2   2% [ksoftirqd/2]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
  890   878 root     S    43952   9%   1   0% TvServer 0 270553088
[H[JMem: 421964K used, 41164K free, 0K shrd, 1976K buff, 40360K cached
CPU:  44% usr  36% sys   0% nic  14% idle   0% io   0% irq   4% sirq
Load average: 17.17 14.84 12.53 10/791 24527
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   677m 149%   2  30% com.tianci.movieplatform
 1959   744 default  S     383m  85%   2   8% com.tianci.de
  746     1 1013     S    74388  16%   1   8% /system/bin/mediaserver
  457     3 root     SW       0   0%   1   8% [mmcqd/0]
 1351   744 default  S <   375m  83%   2   6% system_server
  743     1 default  S <  43908   9%   1   6% /system/bin/surfaceflinger
 1609   744 default  S     273m  60%   2   4% com.skyworth.android.skyRMService
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
24524  1409 2000     R     1152   0%   2   4% busybox top -n 1
 1618   744 default  S     353m  78%   2   2% com.tianci.system
   10     3 root     SW       0   0%   3   2% [rcu_preempt]
16322     3 root     SW       0   0%   0   2% [kworker/u:2]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 422976K used, 40152K free, 0K shrd, 2420K buff, 41436K cached
CPU:  52% usr  36% sys   0% nic   6% idle   4% io   0% irq   2% sirq
Load average: 17.17 14.84 12.53 5/792 24549
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   675m 149%   3  32% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  22% system_server
  746     1 1013     S    74388  16%   2  10% /system/bin/mediaserver
  457     3 root     RW       0   0%   1  10% [mmcqd/0]
  743     1 default  S <  44932  10%   3   6% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   2   4% com.tianci.de
24545  1409 2000     R     1152   0%   1   2% busybox top -n 1
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
   21     3 root     SW       0   0%   3   2% [ksoftirqd/3]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
  890   878 root     S    43952   9%   1   0% TvServer 0 270553088
[H[JMem: 413868K used, 49260K free, 0K shrd, 1772K buff, 32884K cached
CPU:  32% usr  36% sys   0% nic  18% idle  10% io   0% irq   2% sirq
Load average: 17.17 14.84 12.53 4/789 24584
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   675m 149%   1  27% com.tianci.movieplatform
  457     3 root     RW       0   0%   3  18% [mmcqd/0]
  746     1 1013     S    74388  16%   2   5% /system/bin/mediaserver
  743     1 default  S <  43908   9%   2   5% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   2   4% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
24582  1409 2000     R     1152   0%   3   4% busybox top -n 1
   10     3 root     SW       0   0%   0   2% [rcu_preempt]
16322     3 root     SW       0   0%   0   2% [kworker/u:2]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   2   0% system_server
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 409684K used, 53444K free, 0K shrd, 1800K buff, 28736K cached
CPU:  43% usr  43% sys   0% nic   3% idle   5% io   0% irq   3% sirq
Load average: 16.76 14.79 12.53 5/790 24609
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  R <   674m 149%   0  35% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  24% system_server
  457     3 root     RW       0   0%   1  11% [mmcqd/0]
  746     1 1013     S    74388  16%   1   7% /system/bin/mediaserver
  743     1 default  S <  43908   9%   1   5% /system/bin/surfaceflinger
24607  1409 2000     R     1152   0%   1   4% busybox top -n 1
 1959   744 default  S     382m  84%   3   2% com.tianci.de
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
  745     1 1019     S     9612   2%   1   0% /system/bin/drmserver
[H[JMem: 402120K used, 61008K free, 0K shrd, 1176K buff, 22088K cached
CPU:  36% usr  38% sys   0% nic  10% idle  12% io   0% irq   2% sirq
Load average: 16.76 14.79 12.53 4/784 24640
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   670m 148%   2  29% com.tianci.movieplatform
  457     3 root     RW       0   0%   1  18% [mmcqd/0]
  746     1 1013     S    74388  16%   1   8% /system/bin/mediaserver
 1959   744 default  S     382m  84%   3   4% com.tianci.de
  743     1 default  S <  43908   9%   3   4% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
24637  1409 2000     R     1152   0%   3   2% busybox top -n 1
21593     3 root     SW       0   0%   2   2% [kworker/u:1]
16566   744 default  S <   437m  97%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   2   0% system_server
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 403868K used, 59260K free, 0K shrd, 1780K buff, 23068K cached
CPU:  49% usr  41% sys   0% nic   0% idle   6% io   0% irq   3% sirq
Load average: 16.76 14.79 12.53 4/784 24666
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   670m 148%   1  29% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  17% system_server
  457     3 root     RW       0   0%   0  11% [mmcqd/0]
  746     1 1013     S    74388  16%   2   8% /system/bin/mediaserver
  743     1 default  S <  43908   9%   3   5% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   1   3% com.tianci.de
24663  1409 2000     R     1152   0%   0   3% busybox top -n 1
 8000   744 default  D     287m  63%   0   2% com.dunn.instrument
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  740     1 root     S     3024   1%   2   2% /system/bin/keypad
 1690     1 root     S     2120   0%   3   2% /system/vendor/bin/skybusybox/busy
  699     3 root     DW       0   0%   3   2% [jbd2/mmcblk0p2-]
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     326m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
[H[JMem: 407800K used, 55328K free, 0K shrd, 1684K buff, 25312K cached
CPU:  47% usr  32% sys   0% nic  14% idle   3% io   0% irq   1% sirq
Load average: 16.78 14.83 12.55 3/782 24703
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   670m 148%   1  38% com.tianci.movieplatform
  746     1 1013     S    74388  16%   2   8% /system/bin/mediaserver
  457     3 root     SW       0   0%   2   8% [mmcqd/0]
 1959   744 default  S     382m  84%   3   5% com.tianci.de
  743     1 default  S <  43908   9%   0   5% /system/bin/surfaceflinger
24701  1409 2000     R     1152   0%   3   3% busybox top -n 1
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  749     1 root     S     6600   1%   0   2% /system/bin/FileDesc_server
  694     3 root     SW<      0   0%   2   2% [kworker/2:1H]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     326m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 411188K used, 51940K free, 0K shrd, 2260K buff, 28104K cached
CPU:  54% usr  32% sys   0% nic   8% idle   4% io   0% irq   2% sirq
Load average: 16.78 14.83 12.55 4/783 24724
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   668m 148%   2  32% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  20% system_server
  457     3 root     RW       0   0%   3   8% [mmcqd/0]
  743     1 default  S <  43908   9%   3   6% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   3   4% com.tianci.de
  746     1 1013     S    74388  16%   2   4% /system/bin/mediaserver
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
 1618   744 default  S     353m  78%   1   2% com.tianci.system
24723  1409 2000     R     1152   0%   3   2% busybox top -n 1
 1594     3 root     SW       0   0%   3   2% [RTW_CMD_THREAD]
16322     3 root     SW       0   0%   0   2% [kworker/u:2]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   3   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 413600K used, 49528K free, 0K shrd, 2544K buff, 30616K cached
CPU:  37% usr  32% sys   0% nic  17% idle   6% io   0% irq   6% sirq
Load average: 16.78 14.83 12.55 6/783 24762
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   668m 148%   3  25% com.tianci.movieplatform
  746     1 1013     S    74388  16%   2   9% /system/bin/mediaserver
  457     3 root     RW       0   0%   1   8% [mmcqd/0]
 1959   744 default  S     382m  84%   0   5% com.tianci.de
  743     1 default  S <  43908   9%   3   5% /system/bin/surfaceflinger
24757  1409 2000     R     1152   0%   3   3% busybox top -n 1
  699     3 root     SW       0   0%   3   2% [jbd2/mmcblk0p2-]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1618   744 default  S     353m  78%   3   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
  890   878 root     S    43952   9%   1   0% TvServer 0 270553088
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 412868K used, 50260K free, 0K shrd, 2464K buff, 30368K cached
CPU:  54% usr  35% sys   0% nic   4% idle   2% io   0% irq   2% sirq
Load average: 16.55 14.81 12.56 5/781 24790
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   668m 148%   3  31% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  14% system_server
  746     1 1013     S    74388  16%   2  10% /system/bin/mediaserver
  457     3 root     SW       0   0%   0  10% [mmcqd/0]
24787  1409 2000     R     1152   0%   1   7% busybox top -n 1
 1959   744 default  S     382m  84%   0   4% com.tianci.de
  743     1 default  S <  43908   9%   0   4% /system/bin/surfaceflinger
 1618   744 default  S     353m  78%   3   3% com.tianci.system
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
  749     1 root     S     6600   1%   2   1% /system/bin/FileDesc_server
 1409     1 2000     S     5624   1%   1   1% /sbin/adbd
  735     1 default  S     1004   0%   0   1% /system/bin/servicemanager
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
[H[JMem: 412288K used, 50840K free, 0K shrd, 2500K buff, 30392K cached
CPU:  46% usr  36% sys   0% nic   8% idle   5% io   0% irq   3% sirq
Load average: 16.55 14.81 12.56 5/783 24827
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   668m 148%   2  26% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  22% system_server
  457     3 root     RW       0   0%   2  10% [mmcqd/0]
  743     1 default  S <  43908   9%   0   7% /system/bin/surfaceflinger
  746     1 1013     S    74388  16%   2   5% /system/bin/mediaserver
 1959   744 default  S     382m  84%   3   3% com.tianci.de
 1618   744 default  S     353m  78%   3   2% com.tianci.system
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  749     1 root     S     6600   1%   0   2% /system/bin/FileDesc_server
  878   855 root     S     4976   1%   3   2% /system/rtk_rootfs/usr/local/bin/R
24824  1409 2000     R     1152   0%   0   2% busybox top -n 1
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 406056K used, 57072K free, 0K shrd, 1728K buff, 24464K cached
CPU:  32% usr  60% sys   0% nic   4% idle   0% io   0% irq   4% sirq
Load average: 16.55 14.81 12.56 9/785 24855
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   667m 147%   1  28% com.tianci.movieplatform
24850  1409 2000     R      912   0%   0  16% /system/bin/sh -c ps | grep com.ti
  746     1 1013     S    74388  16%   2   8% /system/bin/mediaserver
  743     1 default  S <  43908   9%   0   8% /system/bin/surfaceflinger
  457     3 root     SW       0   0%   2   8% [mmcqd/0]
 1959   744 default  S     383m  85%   3   6% com.tianci.de
24843  1409 2000     R     1152   0%   1   4% busybox top -n 1
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  699     3 root     SW       0   0%   1   2% [jbd2/mmcblk0p2-]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1618   744 default  S     353m  78%   3   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 404560K used, 58568K free, 0K shrd, 1412K buff, 22860K cached
CPU:  51% usr  37% sys   0% nic   3% idle   1% io   0% irq   5% sirq
Load average: 15.71 14.67 12.52 10/783 24877
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   667m 147%   2  37% com.tianci.movieplatform
  746     1 1013     S    75480  16%   0  18% /system/bin/mediaserver
  457     3 root     RW       0   0%   1  12% [mmcqd/0]
  743     1 default  R <  43908   9%   0   5% /system/bin/surfaceflinger
 1959   744 default  S     383m  85%   2   4% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
24875  1409 2000     R     1152   0%   2   4% busybox top -n 1
11908     3 root     SW<      0   0%   2   2% [kworker/u:2H]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1618   744 default  S     353m  78%   3   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 408300K used, 54828K free, 0K shrd, 1184K buff, 24820K cached
CPU:  49% usr  41% sys   0% nic   3% idle   0% io   0% irq   5% sirq
Load average: 15.71 14.67 12.52 12/782 24909
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   667m 147%   3  29% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  12% system_server
 1959   744 default  S     382m  84%   2   9% com.tianci.de
 1618   744 default  S     353m  78%   2   9% com.tianci.system
  746     1 1013     S    74388  16%   0   9% /system/bin/mediaserver
  457     3 root     RW       0   0%   0   9% [mmcqd/0]
  743     1 default  S <  43908   9%   1   7% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
24906  1409 2000     R     1152   0%   3   3% busybox top -n 1
  735     1 default  S     1004   0%   1   2% /system/bin/servicemanager
  699     3 root     SW       0   0%   0   2% [jbd2/mmcblk0p2-]
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
16322     3 root     SW       0   0%   2   2% [kworker/u:2]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
[H[JMem: 411372K used, 51756K free, 0K shrd, 1580K buff, 25212K cached
CPU:  35% usr  35% sys   0% nic  16% idle  10% io   0% irq   1% sirq
Load average: 15.71 14.67 12.52 4/780 24948
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   669m 148%   0  23% com.tianci.movieplatform
  457     3 root     RW       0   0%   2  16% [mmcqd/0]
  746     1 1013     S    74388  16%   2   5% /system/bin/mediaserver
  743     1 default  S <  43908   9%   0   4% /system/bin/surfaceflinger
24947  1409 2000     R     1152   0%   2   4% busybox top -n 1
 1959   744 default  S     383m  85%   0   2% com.tianci.de
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
   21     3 root     SW       0   0%   3   2% [ksoftirqd/3]
   33     3 root     SW       0   0%   0   2% [kworker/0:1]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1618   744 default  S     353m  78%   2   0% com.tianci.system
 1834   744 10015    S     326m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 412420K used, 50708K free, 0K shrd, 1364K buff, 25616K cached
CPU:  45% usr  43% sys   0% nic   5% idle   3% io   0% irq   1% sirq
Load average: 15.97 14.74 12.56 4/781 24978
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   669m 148%   3  33% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   3  20% system_server
  457     3 root     RW       0   0%   3   9% [mmcqd/0]
  746     1 1013     S    74388  16%   0   7% /system/bin/mediaserver
  743     1 default  S <  43908   9%   0   5% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   0   4% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
24973  1409 2000     R     1152   0%   3   4% busybox top -n 1
 1618   744 default  S     353m  78%   2   2% com.tianci.system
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     326m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
  745     1 1019     S     9612   2%   1   0% /system/bin/drmserver
[H[JMem: 404380K used, 58748K free, 0K shrd, 1232K buff, 21468K cached
CPU:  47% usr  35% sys   0% nic   9% idle   3% io   0% irq   3% sirq
Load average: 15.97 14.74 12.56 5/781 25012
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   669m 148%   0  41% com.tianci.movieplatform
  457     3 root     RW       0   0%   1  11% [mmcqd/0]
  746     1 1013     S    74388  16%   1   9% /system/bin/mediaserver
 1959   744 default  S     382m  84%   0   8% com.tianci.de
  743     1 default  S <  44932  10%   1   4% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
25009  1409 2000     R     1152   0%   3   4% busybox top -n 1
 1409     1 2000     S     5624   1%   0   2% /sbin/adbd
  699     3 root     SW       0   0%   1   2% [jbd2/mmcblk0p2-]
 1594     3 root     SW       0   0%   0   2% [RTW_CMD_THREAD]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1618   744 default  S     353m  78%   0   0% com.tianci.system
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
[H[JMem: 411304K used, 51824K free, 0K shrd, 1012K buff, 29332K cached
CPU:  44% usr  42% sys   0% nic   9% idle   3% io   0% irq   0% sirq
Load average: 15.81 14.73 12.57 6/784 25050
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   669m 148%   3  26% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  20% system_server
  457     3 root     SW       0   0%   0   9% [mmcqd/0]
  746     1 1013     S    74388  16%   0   6% /system/bin/mediaserver
  743     1 default  S <  44932  10%   3   6% /system/bin/surfaceflinger
 1959   744 default  S     383m  85%   0   4% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
  749     1 root     S     6600   1%   1   2% /system/bin/FileDesc_server
25047  1409 2000     R     1152   0%   2   2% busybox top -n 1
  735     1 default  S     1004   0%   3   2% /system/bin/servicemanager
   21     3 root     SW       0   0%   3   2% [ksoftirqd/3]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
[H[JMem: 415056K used, 48072K free, 0K shrd, 1372K buff, 30552K cached
CPU:  48% usr  38% sys   0% nic   4% idle   2% io   0% irq   8% sirq
Load average: 15.81 14.73 12.57 6/782 25088
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   669m 148%   0  36% com.tianci.movieplatform
  746     1 1013     S    77516  17%   1  15% /system/bin/mediaserver
  743     1 default  S <  43908   9%   2   9% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   1   8% [mmcqd/0]
 1351   744 default  S <   375m  83%   1   6% system_server
25082  1409 2000     R     1152   0%   3   6% busybox top -n 1
 1959   744 default  S     382m  84%   1   4% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
  749     1 root     S     6600   1%   3   2% /system/bin/FileDesc_server
  735     1 default  S     1004   0%   0   2% /system/bin/servicemanager
  699     3 root     DW       0   0%   1   2% [jbd2/mmcblk0p2-]
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     353m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
[H[JMem: 415400K used, 47728K free, 0K shrd, 1352K buff, 33516K cached
CPU:  51% usr  32% sys   0% nic   7% idle   1% io   0% irq   5% sirq
Load average: 15.81 14.73 12.57 7/781 25112
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   669m 148%   0  31% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  15% system_server
  457     3 root     SW       0   0%   3  12% [mmcqd/0]
  746     1 1013     S    74388  16%   2  10% /system/bin/mediaserver
 1959   744 default  S     383m  85%   0   6% com.tianci.de
25107  1409 2000     R     1152   0%   0   6% busybox top -n 1
 1618   744 default  S     353m  78%   1   4% com.tianci.system
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  743     1 default  S <  43908   9%   1   2% /system/bin/surfaceflinger
 1409     1 2000     S     5624   1%   0   2% /sbin/adbd
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   3   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 411628K used, 51500K free, 0K shrd, 1516K buff, 27752K cached
CPU:  45% usr  41% sys   0% nic   5% idle   1% io   0% irq   5% sirq
Load average: 15.67 14.71 12.57 9/780 25150
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   666m 147%   0  31% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  17% system_server
  457     3 root     RW       0   0%   2  10% [mmcqd/0]
  743     1 default  S <  43908   9%   2   8% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   0   6% com.tianci.de
  746     1 1013     S    74388  16%   2   6% /system/bin/mediaserver
 2242   744 10002    S     273m  60%   0   4% android.process.media
25147  1409 2000     R     1152   0%   0   4% busybox top -n 1
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
  699     3 root     SW       0   0%   0   2% [jbd2/mmcblk0p2-]
   17     3 root     SW       0   0%   2   2% [ksoftirqd/2]
 1363     3 root     RW       0   0%   2   2% [kworker/u:3]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   1   0% com.tianci.system
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
[H[JMem: 405964K used, 57164K free, 0K shrd, 1212K buff, 23160K cached
CPU:  40% usr  48% sys   0% nic   6% idle   1% io   0% irq   3% sirq
Load average: 15.67 14.71 12.57 5/779 25183
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   663m 147%   3  34% com.tianci.movieplatform
  746     1 1013     S    74388  16%   2  11% /system/bin/mediaserver
  743     1 default  S <  43908   9%   0  10% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   3   8% [mmcqd/0]
 1959   744 default  S     382m  84%   3   6% com.tianci.de
25174  1409 2000     R     1152   0%   0   5% busybox top -n 1
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
 1618   744 default  S     352m  78%   1   2% com.tianci.system
 1409     1 2000     S     6648   1%   3   2% /sbin/adbd
  749     1 root     S     6600   1%   1   2% /system/bin/FileDesc_server
  699     3 root     SW       0   0%   3   2% [jbd2/mmcblk0p2-]
 1594     3 root     SW       0   0%   0   2% [RTW_CMD_THREAD]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   1   0% system_server
 1834   744 10015    S     327m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   1   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   0   0% android.process.media
[H[JMem: 400828K used, 62300K free, 0K shrd, 884K buff, 20536K cached
CPU:  53% usr  40% sys   0% nic   1% idle   0% io   0% irq   4% sirq
Load average: 15.94 14.79 12.61 6/775 25217
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   663m 147%   1  39% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   1  15% system_server
  746     1 1013     S    74388  16%   0   9% /system/bin/mediaserver
  743     1 default  S <  43908   9%   2   7% /system/bin/surfaceflinger
 1959   744 default  S     382m  84%   1   6% com.tianci.de
 1609   744 default  S     273m  60%   2   4% com.skyworth.android.skyRMService
  890   878 root     S    43952   9%   1   3% TvServer 0 270553088
25213  1409 2000     R     1152   0%   2   3% busybox top -n 1
  457     3 root     RW       0   0%   1   3% [mmcqd/0]
 1409     1 2000     S     6648   1%   1   1% /sbin/adbd
 2086  1409 2000     S     2856   1%   2   1% logcat -v long
   10     3 root     SW       0   0%   0   1% [rcu_preempt]
 1363     3 root     SW       0   0%   0   1% [kworker/u:3]
   31     3 root     SW       0   0%   2   1% [kworker/2:1]
21765     3 root     SW<      0   0%   0   1% [kworker/u:1H]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   1   0% com.tianci.system
 1834   744 10015    S     326m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
[H[JMem: 406140K used, 56988K free, 0K shrd, 648K buff, 25888K cached
CPU:  45% usr  38% sys   0% nic   5% idle   5% io   0% irq   5% sirq
Load average: 15.94 14.79 12.61 6/772 25250
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  R <   662m 146%   1  44% com.tianci.movieplatform
  746     1 1013     S    74388  16%   2   9% /system/bin/mediaserver
  457     3 root     RW       0   0%   2   9% [mmcqd/0]
 1959   744 default  S     382m  84%   3   7% com.tianci.de
  743     1 default  S <  43908   9%   3   5% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
  749     1 root     S     6600   1%   3   2% /system/bin/FileDesc_server
25249  1409 2000     R     1152   0%   2   2% busybox top -n 1
   10     3 root     SW       0   0%   0   2% [rcu_preempt]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   2   0% system_server
 1618   744 default  S     352m  78%   1   0% com.tianci.system
 1834   744 10015    S     326m  72%   0   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   3   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   0   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
[H[JMem: 404760K used, 58368K free, 0K shrd, 496K buff, 23172K cached
CPU:  53% usr  42% sys   0% nic   2% idle   0% io   0% irq   2% sirq
Load average: 15.94 14.79 12.61 7/775 25272
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   662m 146%   0  23% com.tianci.movieplatform
  746     1 1013     S    76200  16%   0  23% /system/bin/mediaserver
  457     3 root     RW       0   0%   2  18% [mmcqd/0]
 1351   744 default  S <   375m  83%   2  12% system_server
 1959   744 default  S     382m  84%   3   6% com.tianci.de
 1618   744 default  S     352m  78%   3   4% com.tianci.system
  743     1 default  S <  43908   9%   1   4% /system/bin/surfaceflinger
25269  1409 2000     R     1152   0%   3   4% busybox top -n 1
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
21593     3 root     SW       0   0%   0   2% [kworker/u:1]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   3   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   0   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 398748K used, 64380K free, 0K shrd, 544K buff, 18204K cached
CPU:  45% usr  36% sys   0% nic   8% idle   4% io   0% irq   4% sirq
Load average: 15.38 14.69 12.59 4/773 25303
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   662m 146%   2  40% com.tianci.movieplatform
  746     1 1013     S    74388  16%   0  12% /system/bin/mediaserver
  457     3 root     RW       0   0%   2   8% [mmcqd/0]
 1959   744 default  S     382m  84%   3   6% com.tianci.de
  743     1 default  S <  43908   9%   3   6% /system/bin/surfaceflinger
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
25294  1409 2000     R     1152   0%   3   4% busybox top -n 1
  740     1 root     S     3024   1%   3   2% /system/bin/keypad
  699     3 root     SW       0   0%   2   2% [jbd2/mmcblk0p2-]
  696     3 root     SW<      0   0%   0   2% [kworker/0:1H]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   2   0% system_server
 1618   744 default  S     352m  78%   3   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   3   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   0   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
[H[JMem: 404200K used, 58928K free, 0K shrd, 632K buff, 23540K cached
CPU:  48% usr  38% sys   0% nic   7% idle   1% io   0% irq   3% sirq
Load average: 15.38 14.69 12.59 4/775 25324
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   662m 146%   0  30% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  20% system_server
  746     1 1013     S    74388  16%   2   9% /system/bin/mediaserver
 1959   744 default  S     382m  84%   3   7% com.tianci.de
  743     1 default  S <  43908   9%   2   7% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   0   6% [mmcqd/0]
 1618   744 default  S     352m  78%   3   2% com.tianci.system
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
25323  1409 2000     R     1152   0%   2   2% busybox top -n 1
  699     3 root     DW       0   0%   0   2% [jbd2/mmcblk0p2-]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   3   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   0   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
  744     1 root     S     265m  59%   3   0% zygote /bin/app_process -Xzygote /
 1250     1 root     S    10720   2%   0   0% VirtualEvent
[H[JMem: 403032K used, 60096K free, 0K shrd, 300K buff, 22256K cached
CPU:  32% usr  58% sys   0% nic   0% idle   5% io   0% irq   3% sirq
Load average: 15.38 14.69 12.59 10/777 25359
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   663m 147%   3  25% com.tianci.movieplatform
  457     3 root     RW       0   0%   1  15% [mmcqd/0]
  746     1 1013     S    74388  16%   3   9% /system/bin/mediaserver
 1959   744 default  S     382m  84%   1   4% com.tianci.de
  890   878 root     S    43952   9%   1   4% TvServer 0 270553088
  743     1 default  S <  43908   9%   1   4% /system/bin/surfaceflinger
25356  1409 2000     R     1152   0%   0   4% busybox top -n 1
25352  1409 2000     S      912   0%   2   4% /system/bin/sh -c ps | grep com.ti
  753     1 1023     S     3516   1%   3   2% /system/bin/sdcard -u 1023 -g 1023
  699     3 root     SW       0   0%   0   2% [jbd2/mmcblk0p2-]
    4     3 root     SW       0   0%   0   2% [ksoftirqd/0]
16322     3 root     SW       0   0%   0   2% [kworker/u:2]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1351   744 default  S <   375m  83%   2   0% system_server
 1618   744 default  S     352m  78%   3   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
[H[JMem: 402752K used, 60376K free, 0K shrd, 800K buff, 21332K cached
CPU:  51% usr  34% sys   0% nic   5% idle   3% io   0% irq   3% sirq
Load average: 15.11 14.65 12.59 5/776 25385
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
12501   744 default  S <   663m 147%   0  29% com.tianci.movieplatform
 1351   744 default  S <   375m  83%   2  21% system_server
  746     1 1013     S    74388  16%   1   8% /system/bin/mediaserver
  743     1 default  S <  43908   9%   3   8% /system/bin/surfaceflinger
  457     3 root     RW       0   0%   3   8% [mmcqd/0]
 1959   744 default  S     384m  85%   0   6% com.tianci.de
  890   878 root     S    43952   9%   1   2% TvServer 0 270553088
25380  1409 2000     R     1152   0%   2   2% busybox top -n 1
  735     1 default  S     1004   0%   2   2% /system/bin/servicemanager
  699     3 root     DW       0   0%   3   2% [jbd2/mmcblk0p2-]
   10     3 root     SW       0   0%   1   2% [rcu_preempt]
16566   744 default  S <   436m  96%   1   0% com.tianci.movieplatform:daemon
 1618   744 default  S     352m  78%   3   0% com.tianci.system
 1834   744 10015    S     327m  72%   2   0% com.coocaa.os.ccosservice
 1869   744 default  S     301m  67%   1   0% com.tianci.push
 2032   744 default  S     289m  64%   3   0% com.coocaa.os.softsettings.provide
 8000   744 default  S     287m  63%   0   0% com.dunn.instrument
 8117  8065 root     S     274m  61%   1   0% app_process /system/bin com.dunn.i
 2242   744 10002    S     273m  60%   0   0% android.process.media
 1609   744 default  S     273m  60%   2   0% com.skyworth.android.skyRMService
