Using fallback suid method
[H[JMem: 1675732K used, 205056K free, 0K shrd, 3815992K buff, 0K cached
CPU: 27.9% usr 13.9% sys  0.0% nic 58.1% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.96 10.32 9.19 3/1229 27855
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2235  1619 1000     S <  1766m 95.8   2 13.2 system_server
27236  1620 1000     S    1540m 83.6   0 13.2 com.coocaa.aigc.home
 5501  5499 2000     S <  1507m 81.8   1  6.6 app_process / com.wetest.uia2.Main
 1605     1 1013     S     173m  9.4   2  2.2 /system/bin/mediaserver
 1600     1 1000     S <   131m  7.1   1  2.2 /system/bin/surfaceflinger
 1613     1 0        S    71600  3.8   0  2.2 /system/bin/tvserver
27854  3555 2000     R <   2120  0.1   2  2.2 busybox top -n 1
 2682  1620 1000     S <  1670m 90.6   2  0.0 com.tianci.movieplatform
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   3  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   0  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   2  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   2  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 4455  1620 1000     S    1360m 73.8   1  0.0 com.skyworth.angel.voice
 5093  1620 1000     S    1351m 73.3   1  0.0 com.tianci.de
 2544  1620 1000     S    1293m 70.2   2  0.0 com.tianci.system
Using fallback suid method
[H[JMem: 1691160K used, 189628K free, 0K shrd, 7162440K buff, 0K cached
CPU: 19.0% usr 19.0% sys  0.0% nic 61.9% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.72 10.26 9.18 2/1229 27903
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
27236  1620 1000     S    1550m 84.2   1 11.8 com.coocaa.aigc.home
 5093  1620 1000     S    1351m 73.3   1  4.7 com.tianci.de
 1600     1 1000     S <   131m  7.1   0  2.3 /system/bin/surfaceflinger
 1613     1 0        S    71600  3.8   0  2.3 /system/bin/tvserver
 1642     1 0        S    10092  0.5   2  2.3 /system/bin/sh /system/bin/log_cap
    7     2 0        SW       0  0.0   0  2.3 [rcu_sched]
  820     2 0        SW       0  0.0   1  2.3 [cfinteractive]
 2235  1619 1000     S <  1766m 95.8   1  0.0 system_server
 2682  1620 1000     S <  1670m 90.6   2  0.0 com.tianci.movieplatform
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   3  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   0  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   2  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   2  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   1  0.0 app_process / com.wetest.uia2.Main
 4455  1620 1000     S    1360m 73.8   1  0.0 com.skyworth.angel.voice
Using fallback suid method
[H[JMem: 1694004K used, 186784K free, 0K shrd, 7408200K buff, 0K cached
CPU: 59.5% usr 19.0% sys  0.0% nic 21.4% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.72 10.26 9.18 5/1225 27936
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1707m 92.7   1 40.3 com.tianci.movieplatform
 2235  1619 1000     S <  1766m 95.8   3 26.1 system_server
 5093  1620 1000     S    1351m 73.3   3  2.3 com.tianci.de
 1600     1 1000     S <   131m  7.1   3  2.3 /system/bin/surfaceflinger
 1595     1 1036     S    37424  1.9   2  2.3 /system/bin/logd
 1879     2 0        SW       0  0.0   3  2.3 [HI_VFMW_VideoDe]
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   1  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   1  0.0 app_process / com.wetest.uia2.Main
27236  1620 1000     S    1429m 77.5   2  0.0 com.coocaa.aigc.home
 4455  1620 1000     S    1360m 73.8   2  0.0 com.skyworth.angel.voice
 2544  1620 1000     S    1293m 70.2   1  0.0 com.tianci.system
 4686  1620 1000     S    1268m 68.8   3  0.0 com.skyworth.setting
Using fallback suid method
[H[JMem: 1733040K used, 147748K free, 0K shrd, 8436280K buff, 0K cached
CPU: 69.0% usr 16.6% sys  0.0% nic 14.2% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.83 10.27 9.19 4/1272 28047
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1755m 95.3   3 33.2 com.tianci.movieplatform
 2235  1619 1000     S <  1766m 95.8   1 26.1 system_server
 1595     1 1036     S    37424  1.9   2 14.2 /system/bin/logd
 1605     1 1013     S     196m 10.6   2  4.7 /system/bin/mediaserver
 1613     1 0        S    71600  3.8   0  2.3 /system/bin/tvserver
28035  3555 2000     R <   2120  0.1   2  2.3 busybox top -n 1
  914     2 0        SW       0  0.0   0  2.3 [mmcqd/0]
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   1  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   2  0.0 app_process / com.wetest.uia2.Main
27236  1620 1000     S    1427m 77.5   3  0.0 com.coocaa.aigc.home
 4455  1620 1000     S    1360m 73.8   2  0.0 com.skyworth.angel.voice
 5093  1620 1000     S    1351m 73.3   3  0.0 com.tianci.de
Using fallback suid method
[H[JMem: 1727756K used, 153032K free, 0K shrd, 8985160K buff, 0K cached
CPU: 48.8% usr 20.9% sys  0.0% nic 30.2% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.83 10.27 9.19 6/1269 28084
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2235  1619 1000     S <  1766m 95.8   2 23.2 system_server
 2682  1620 1000     S <  1758m 95.4   0 18.6 com.tianci.movieplatform
 1595     1 1036     S    37424  1.9   2 13.9 /system/bin/logd
 1605     1 1013     S     196m 10.6   2  4.6 /system/bin/mediaserver
 1600     1 1000     S <   131m  7.1   0  4.6 /system/bin/surfaceflinger
 5093  1620 1000     S    1351m 73.3   3  2.3 com.tianci.de
28083  3555 2000     R <   2120  0.1   2  2.3 busybox top -n 1
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   3  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   1  0.0 app_process / com.wetest.uia2.Main
27236  1620 1000     S    1422m 77.2   3  0.0 com.coocaa.aigc.home
 4455  1620 1000     S    1360m 73.8   2  0.0 com.skyworth.angel.voice
 2544  1620 1000     S    1293m 70.2   1  0.0 com.tianci.system
Using fallback suid method
[H[JMem: 1723508K used, 157280K free, 0K shrd, 3398200K buff, 0K cached
CPU: 23.2% usr  9.3% sys  0.0% nic 67.4% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.76 10.25 9.18 3/1267 28138
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1758m 95.4   2 14.2 com.tianci.movieplatform
 1605     1 1013     S     196m 10.6   2  4.0 /system/bin/mediaserver
 5093  1620 1000     S    1351m 73.3   3  2.0 com.tianci.de
 1600     1 1000     S <   131m  7.1   1  2.0 /system/bin/surfaceflinger
 1613     1 0        S    71600  3.8   0  2.0 /system/bin/tvserver
28137  3555 2000     R <   2120  0.1   3  2.0 busybox top -n 1
 1076     2 0        DW       0  0.0   0  2.0 [HI_VPSS_Process]
    7     2 0        SW       0  0.0   2  2.0 [rcu_sched]
27255     2 0        SW       0  0.0   0  2.0 [kworker/0:2]
 2235  1619 1000     S <  1766m 95.8   2  0.0 system_server
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   0  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   1  0.0 app_process / com.wetest.uia2.Main
Using fallback suid method
[H[JMem: 1696268K used, 184520K free, 0K shrd, 6208064K buff, 0K cached
CPU: 25.5% usr 18.6% sys  0.0% nic 55.8% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.76 10.25 9.18 2/1260 28168
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1758m 95.4   2 18.6 com.tianci.movieplatform
 1605     1 1013     S     196m 10.6   2  6.9 /system/bin/mediaserver
 1600     1 1000     S <   131m  7.1   0  6.9 /system/bin/surfaceflinger
28165  3555 2000     R <   2120  0.1   3  2.3 busybox top -n 1
 1076     2 0        DW       0  0.0   0  2.3 [HI_VPSS_Process]
 1881     2 0        DW       0  0.0   0  2.3 [VdecKernelThrea]
22765     2 0        SW       0  0.0   0  2.3 [kworker/u8:0]
 2235  1619 1000     S <  1766m 95.8   0  0.0 system_server
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   2  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   0  0.0 app_process / com.wetest.uia2.Main
27236  1620 1000     S    1413m 76.7   3  0.0 com.coocaa.aigc.home
 4455  1620 1000     S    1360m 73.8   2  0.0 com.skyworth.angel.voice
Using fallback suid method
[H[JMem: 1697944K used, 182844K free, 0K shrd, 6945352K buff, 0K cached
CPU: 45.4% usr 25.0% sys  0.0% nic 29.5% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.70 10.23 9.18 4/1261 28223
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2235  1619 1000     S <  1766m 95.8   1 24.9 system_server
 2682  1620 1000     S <  1758m 95.4   0 18.1 com.tianci.movieplatform
 1605     1 1013     S     196m 10.6   2  4.5 /system/bin/mediaserver
 1600     1 1000     S <   131m  7.1   1  4.5 /system/bin/surfaceflinger
 5093  1620 1000     S    1351m 73.3   3  2.2 com.tianci.de
 1595     1 1036     S    37424  1.9   2  2.2 /system/bin/logd
 1757     1 0        S    10092  0.5   2  2.2 sh /system/bin/imi_chmod_permissio
28218  3555 2000     R <   2120  0.1   1  2.2 busybox top -n 1
  975     2 0        DW       0  0.0   1  2.2 [HDMIRX main tas]
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   1  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   1  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   0  0.0 app_process / com.wetest.uia2.Main
27236  1620 1000     S    1413m 76.7   3  0.0 com.coocaa.aigc.home
Using fallback suid method
[H[JMem: 1698808K used, 181980K free, 0K shrd, 7612984K buff, 0K cached
CPU: 36.3% usr 15.9% sys  0.0% nic 45.4% idle  0.0% io  0.0% irq  2.2% sirq
Load average: 9.70 10.23 9.18 3/1259 28257
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1758m 95.4   0 15.8 com.tianci.movieplatform
 1595     1 1036     S    37424  1.9   2 13.6 /system/bin/logd
 1605     1 1013     S     196m 10.6   2  4.5 /system/bin/mediaserver
 1600     1 1000     S <   131m  7.1   3  4.5 /system/bin/surfaceflinger
26712  1619 10015    S    1668m 90.5   0  2.2 com.coocaa.sysreport
 5093  1620 1000     S    1351m 73.3   1  2.2 com.tianci.de
 1830     1 0        S <   9932  0.5   3  2.2 /system/bin/logcat -v threadtime -
28256  3555 2000     R <   2120  0.1   2  2.2 busybox top -n 1
 1076     2 0        DW       0  0.0   0  2.2 [HI_VPSS_Process]
 1554     2 0        SW       0  0.0   2  2.2 [jbd2/mmcblk0p23]
 2235  1619 1000     S <  1766m 95.8   0  0.0 system_server
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
 2472  1619 10007    S    1665m 90.4   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   0  0.0 app_process / com.wetest.uia2.Main
Using fallback suid method
[H[JMem: 1699196K used, 181592K free, 0K shrd, 2902616K buff, 0K cached
CPU: 34.0% usr 20.4% sys  0.0% nic 45.4% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 9.88 10.26 9.20 4/1262 28284
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2235  1619 1000     S <  1766m 95.8   3 23.9 system_server
 2682  1620 1000     S <  1758m 95.4   0 15.2 com.tianci.movieplatform
 1605     1 1013     S     196m 10.6   2  4.3 /system/bin/mediaserver
 5093  1620 1000     S    1351m 73.3   3  2.1 com.tianci.de
 1600     1 1000     S <   131m  7.1   2  2.1 /system/bin/surfaceflinger
 1613     1 0        S    71600  3.8   0  2.1 /system/bin/tvserver
 1595     1 1036     S    37424  1.9   2  2.1 /system/bin/logd
    7     2 0        SW       0  0.0   2  2.1 [rcu_sched]
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
26712  1619 10015    S    1668m 90.5   0  0.0 com.coocaa.sysreport
 2472  1619 10007    S    1665m 90.4   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
 5501  5499 2000     S <  1507m 81.8   0  0.0 app_process / com.wetest.uia2.Main
27236  1620 1000     S    1413m 76.7   1  0.0 com.coocaa.aigc.home
 4455  1620 1000     S    1360m 73.8   2  0.0 com.skyworth.angel.voice
Using fallback suid method
[H[JMem: 1705804K used, 174984K free, 0K shrd, 2157112K buff, 0K cached
CPU: 61.9% usr 29.5% sys  0.0% nic  4.2% idle  0.0% io  0.0% irq  4.2% sirq
Load average: 9.88 10.26 9.20 6/1277 28387
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2682  1620 1000     S <  1781m 96.7   0 29.5 com.tianci.movieplatform
 1605     1 1013     S     196m 10.6   0 14.0 /system/bin/mediaserver
 1595     1 1036     S    37424  1.9   2  5.6 /system/bin/logd
 2235  1619 1000     S <  1766m 95.8   2  2.8 system_server
 4455  1620 1000     S    1360m 73.8   2  2.8 com.skyworth.angel.voice
 1600     1 1000     S <   131m  7.1   1  2.8 /system/bin/surfaceflinger
26712  1619 10015    S    1668m 90.5   0  1.4 com.coocaa.sysreport
 5093  1620 1000     S    1351m 73.3   3  1.4 com.tianci.de
28384  3555 2000     R <   2120  0.1   0  1.4 busybox top -n 1
 1881     2 0        DW       0  0.0   2  1.4 [VdecKernelThrea]
 1554     2 0        SW       0  0.0   2  1.4 [jbd2/mmcblk0p23]
 1032     2 0        DW       0  0.0   2  1.4 [ThreadCommipMan]
 3139  1619 1000     S    1669m 90.6   0  0.0 com.tianci.push
 2472  1619 10007    S    1665m 90.4   2  0.0 com.android.systemui
 2511  1619 10002    S    1639m 89.0   2  0.0 android.process.media
 2642  1619 1000     S    1639m 89.0   0  0.0 com.skyworth.android.skyRMService
 2592  1619 10003    S    1637m 88.9   1  0.0 com.android.externalstorage
 3809  1619 10004    S    1637m 88.9   3  0.0 com.android.managedprovisioning
 2781  1619 10001    S    1636m 88.8   1  0.0 com.android.defcontainer
 1619     1 0        S    1628m 88.4   2  0.0 zygote64
