usr: 59.0,81.8,72.7,80.0,84.7,71.1,86.6,23.2,33.3,38.6,34.8
usr: min(23.2) max(86.6) average(60.53)
sys: 13.6,18.1,25.0,11.1,13.0,26.6,11.1,6.9,19.0,13.6,20.9
sys: min(6.9) max(26.6) average(16.26)
nic: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
nic: min(0.0) max(0.0) average(0.0)
idle: 25.0,0.0,2.2,0.0,2.1,2.2,2.2,69.7,47.6,43.1,44.1
idle: min(0.0) max(69.7) average(21.65)
io: 2.2,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0,2.2,0.0
io: min(0.0) max(2.2) average(0.6)
irq: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
irq: min(0.0) max(0.0) average(0.0)
sirq: 0.0,0.0,0.0,6.6,0.0,0.0,0.0,0.0,0.0,2.2,0.0
sirq: min(0.0) max(6.6) average(0.8)
{'2235'} system_server: 26.2,4.5,23.9,0.0,2.1,23.9,0.0,2.3,23.0,4.0,27.9
{'2235'} system_server: min(0.0) max(27.9) average(12.53)
{'768'} com.coocaa.aigc.home: 20.1,9.0,44.2,46.0,67.2,51.8,57.6,20.9,20.9,22.2,20.9
{'768'} com.coocaa.aigc.home: min(9.0) max(67.2) average(34.62)
{'1595'} /system/bin/logd: 10.0,6.8,12.9,7.3,10.8,9.9,19.9,2.3,10.0
{'1595'} /system/bin/logd: min(2.3) max(19.9) average(9.99)
{'1605'} /system/bin/mediaserver: 4.0,2.2,3.6,4.3,1.9,2.2
{'1605'} /system/bin/mediaserver: min(1.9) max(4.3) average(3.03)
{'1600'} /system/bin/surfaceflinger: 4.0,4.3,3.9,2.0
{'1600'} /system/bin/surfaceflinger: min(2.0) max(4.3) average(3.55)
{'1613'} /system/bin/tvserver: 2.0,2.2,1.8,1.9,2.0,4.0
{'1613'} /system/bin/tvserver: min(1.8) max(4.0) average(2.32)
{'1343', '1469', '1394', '1540', '1497', '1200', '1706', '1288', '775', '1060'} 1-ntopbusybox: 2.0,2.2,1.8,1.8,2.1,1.9,2.2,2.3,2.0,2.3
{'1343', '1469', '1394', '1540', '1497', '1200', '1706', '1288', '775', '1060'} 1-ntopbusybox: min(1.8) max(2.3) average(2.06)
{'914'} [mmcqd/0]: 2.0,2.2,7.3,1.9,2.0
{'914'} [mmcqd/0]: min(1.9) max(7.3) average(3.08)
{'1881'} [VdecKernelThrea]: 2.0
{'1881'} [VdecKernelThrea]: min(2.0) max(2.0) average(2.0)
{'3139'} com.tianci.push: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'3139'} com.tianci.push: min(0.0) max(0.0) average(0.0)
{'2472'} com.android.systemui: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2472'} com.android.systemui: min(0.0) max(0.0) average(0.0)
{'2511'} android.process.media: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2511'} android.process.media: min(0.0) max(0.0) average(0.0)
{'2642'} com.skyworth.android.skyRMService: 0.0,0.0,0.0,0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0
{'2642'} com.skyworth.android.skyRMService: min(0.0) max(2.1) average(0.19)
{'2592'} com.android.externalstorage: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2592'} com.android.externalstorage: min(0.0) max(0.0) average(0.0)
{'3809'} com.android.managedprovisioning: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'3809'} com.android.managedprovisioning: min(0.0) max(0.0) average(0.0)
{'2781'} com.android.defcontainer: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'2781'} com.android.defcontainer: min(0.0) max(0.0) average(0.0)
{'1619'} zygote64: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'1619'} zygote64: min(0.0) max(0.0) average(0.0)
{'5501'} com.wetest.uia2.Main/app_process: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'5501'} com.wetest.uia2.Main/app_process: min(0.0) max(0.0) average(0.0)
{'4455'} com.skyworth.angel.voice: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'4455'} com.skyworth.angel.voice: min(0.0) max(0.0) average(0.0)
{'5093'} com.tianci.de: 0.0,1.8,1.8,2.1,2.2,2.3,2.0,2.0,0.0
{'5093'} com.tianci.de: min(0.0) max(2.3) average(1.58)
{'892'} com.tianci.movieplatform: 36.3,9.2,27.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
{'892'} com.tianci.movieplatform: min(0.0) max(36.3) average(7.31)
{'854'} com.coocaa.sysreport: 15.8,0.0,0.0,0.0,0.0,13.3,0.0,0.0,6.0,0.0
{'854'} com.coocaa.sysreport: min(0.0) max(15.8) average(3.51)
{'804'} com.tianci.user: 11.3,0.0
{'804'} com.tianci.user: min(0.0) max(11.3) average(5.65)
{'3555'} --root_seclabel=u:r:su:/sbin/adbd: 2.2
{'3555'} --root_seclabel=u:r:su:/sbin/adbd: min(2.2) max(2.2) average(2.2)
{'1554'} [jbd2/mmcblk0p23]: 2.2,2.0
{'1554'} [jbd2/mmcblk0p23]: min(2.0) max(2.2) average(2.1)
{'31168'} [kworker/1:1]: 2.2
{'31168'} [kworker/1:1]: min(2.2) max(2.2) average(2.2)
{'2544'} com.tianci.system: 1.8,0.0,0.0,0.0,2.3
{'2544'} com.tianci.system: min(0.0) max(2.3) average(0.82)
{'4686'} com.skyworth.setting: 0.0,0.0,0.0,0.0,0.0
{'4686'} com.skyworth.setting: min(0.0) max(0.0) average(0.0)
{'3842'} com.skyworth.dtv: 1.8
{'3842'} com.skyworth.dtv: min(1.8) max(1.8) average(1.8)
{'1830'} -threadtime-v/system/bin/logcat: 2.1
{'1830'} -threadtime-v/system/bin/logcat: min(2.1) max(2.1) average(2.1)
{'2975'} com.coocaa.os.ccosservice: 0.0,0.0
{'2975'} com.coocaa.os.ccosservice: min(0.0) max(0.0) average(0.0)
{'820'} [cfinteractive]: 2.0
{'820'} [cfinteractive]: min(2.0) max(2.0) average(2.0)
