USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     9132   1136  ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     ffffffff 00000000 S kworker/0:0H
root      7     2     0      0     ffffffff 00000000 S rcu_sched
root      8     2     0      0     ffffffff 00000000 S rcu_bh
root      9     2     0      0     ffffffff 00000000 S migration/0
root      10    2     0      0     ffffffff 00000000 S migration/1
root      11    2     0      0     ffffffff 00000000 S ksoftirqd/1
root      13    2     0      0     ffffffff 00000000 S kworker/1:0H
root      14    2     0      0     ffffffff 00000000 S migration/2
root      15    2     0      0     ffffffff 00000000 S ksoftirqd/2
root      17    2     0      0     ffffffff 00000000 S kworker/2:0H
root      18    2     0      0     ffffffff 00000000 S migration/3
root      19    2     0      0     ffffffff 00000000 S ksoftirqd/3
root      21    2     0      0     ffffffff 00000000 S kworker/3:0H
root      22    2     0      0     ffffffff 00000000 S khelper
root      25    2     0      0     ffffffff 00000000 S perf
root      348   2     0      0     ffffffff 00000000 S writeback
root      351   2     0      0     ffffffff 00000000 S crypto
root      352   2     0      0     ffffffff 00000000 S bioset
root      354   2     0      0     ffffffff 00000000 S kblockd
root      397   2     0      0     ffffffff 00000000 S vmalloc
root      404   2     0      0     ffffffff 00000000 S kworker/0:1
root      405   2     0      0     ffffffff 00000000 S smcthread/0
root      406   2     0      0     ffffffff 00000000 S tcwork
root      407   2     0      0     ffffffff 00000000 S agent_rpmb
root      416   2     0      0     ffffffff 00000000 S cfg80211
root      501   2     0      0     ffffffff 00000000 S rpciod
root      517   2     0      0     ffffffff 00000000 S kswapd0
root      577   2     0      0     ffffffff 00000000 S fsnotify_mark
root      595   2     0      0     ffffffff 00000000 S nfsiod
root      599   2     0      0     ffffffff 00000000 S cifsiod
root      808   2     0      0     ffffffff 00000000 S kpsmoused
root      819   2     0      0     ffffffff 00000000 S dm_bufio_cache
root      820   2     0      0     ffffffff 00000000 S cfinteractive
root      823   2     0      0     ffffffff 00000000 S dw-mci-card
root      825   2     0      0     ffffffff 00000000 S dw-mci-card
root      846   2     0      0     ffffffff 00000000 S binder
root      858   2     0      0     ffffffff 00000000 S agent_smmu
root      876   2     0      0     ffffffff 00000000 S mali_dvfs
root      878   2     0      0     ffffffff 00000000 S kworker/u9:0
root      891   2     0      0     ffffffff 00000000 S mmcqd/0
root      893   2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      894   2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      895   2     0      0     ffffffff 00000000 S mmcqd/0rpmb
root      933   2     0      0     ffffffff 00000000 S ipv6_addrconf
root      937   2     0      0     ffffffff 00000000 S krfcommd
root      942   2     0      0     ffffffff 00000000 S deferwq
root      974   2     0      0     ffffffff 00000000 D HDMIRX main tas
root      975   2     0      0     ffffffff 00000000 D CEC main task
root      1031  2     0      0     ffffffff 00000000 D ThreadCommipMan
root      1075  2     0      0     ffffffff 00000000 D HI_VPSS_Process
root      1106  1     9124   744   ffffffff 00000000 S /sbin/ueventd
root      1547  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p15
root      1548  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1551  2     0      0     ffffffff 00000000 S kworker/0:1H
root      1553  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p23
root      1554  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1558  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p22
root      1559  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1563  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p16
root      1564  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1568  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p17
root      1569  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1573  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p18
root      1574  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1578  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p19
root      1579  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1581  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p12
root      1582  2     0      0     ffffffff 00000000 S ext4-rsv-conver
root      1584  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p20
root      1585  2     0      0     ffffffff 00000000 S ext4-rsv-conver
logd      1586  1     41520  16780 ffffffff 00000000 S /system/bin/logd
root      1587  1     10052  484   ffffffff 00000000 S /sbin/healthd
root      1588  1     13312  2504  ffffffff 00000000 S /system/bin/lmkd
system    1589  1     10384  836   ffffffff 00000000 S /system/bin/servicemanager
root      1590  1     30016  3440  ffffffff 00000000 S /system/bin/vold
system    1591  1     130364 21088 ffffffff 00000000 S /system/bin/surfaceflinger
root      1592  1     23860  2456  ffffffff 00000000 S /system/bin/netd
root      1593  1     10052  1080  ffffffff 00000000 S /system/bin/debuggerd
root      1594  1     11872  2256  ffffffff 00000000 S /system/bin/debuggerd64
drm       1595  1     27728  5732  ffffffff 00000000 S /system/bin/drmserver
media     1596  1     165568 23768 ffffffff 00000000 S /system/bin/mediaserver
install   1597  1     10444  1336  ffffffff 00000000 S /system/bin/installd
keystore  1598  1     15516  4096  ffffffff 00000000 S /system/bin/keystore
root      1599  1     48452  14236 ffffffff 00000000 S /system/bin/hiaoservice
root      1600  1     46152  12904 ffffffff 00000000 S /system/bin/hisysmanager
root      1601  1     18912  2264  ffffffff 00000000 S /system/bin/hikaraokeservice
root      1602  1     18044  1976  ffffffff 00000000 S /system/bin/netshared
root      1603  1     64748  17036 ffffffff 00000000 S /system/bin/displaysetting
root      1604  1     71600  16760 ffffffff 00000000 S /system/bin/tvserver
root      1605  1     20728  2268  ffffffff 00000000 S /system/bin/dtvloaderserver
root      1606  1     14012  2476  ffffffff 00000000 S /system/bin/virtualkeypad
root      1608  1     15528  1056  ffffffff 00000000 S system/vendor/bin/coocaa_guard
root      1609  1     9232   676   ffffffff 00000000 S /system/bin/hidrawd
root      1610  1     1667308 89368 ffffffff 00000000 S zygote64
root      1611  1     1211032 75880 ffffffff 00000000 S zygote
root      1613  1     22460  2332  ffffffff 00000000 S /system/bin/android_ir_user
root      1614  1     17324  864   ffffffff 00000000 S /system/bin/teecd
root      1625  2     0      0     ffffffff 00000000 S kauditd
root      1627  2     0      0     ffffffff 00000000 S kworker/1:1H
root      1632  1     10092  1368  ffffffff 00000000 S /system/bin/sh
root      1709  1605  29304  6736  ffffffff 00000000 S /system/bin/stbserver
root      1742  1     10092  1380  ffffffff 00000000 S sh
root      1745  1     10092  1312  ffffffff 00000000 S sh
root      1806  1632  10092  392   ffffffff 00000000 S /system/bin/sh
root      1820  1     9932   1160  ffffffff 00000000 S /system/bin/logcat
root      1857  2     0      0     ffffffff 00000000 S HI_VFMW_VideoDe
root      1859  2     0      0     ffffffff 00000000 D VdecKernelThrea
root      1860  2     0      0     ffffffff 00000000 S HIFB_WorkQueque
root      1862  2     0      0     ffffffff 00000000 S kworker/3:1H
root      2013  1     23712  2504  ffffffff 00000000 S VirtualEvent
root      2018  1     9208   252   ffffffff 00000000 S smobsd
root      2183  2     0      0     ffffffff 00000000 S kworker/2:1H
system    2213  1610  1815640 146216 ffffffff 00000000 S system_server
root      2337  2     0      0     ffffffff 00000000 S kworker/u9:1
u0_a7     2448  1610  1711812 128252 ffffffff 00000000 S com.android.systemui
system    2506  1611  1319664 107036 ffffffff 00000000 S com.tianci.system
system    2561  1611  1226448 48112 ffffffff 00000000 S com.hisilicon.android.hiRMService
system    2581  1610  1678968 52472 ffffffff 00000000 S com.skyworth.android.skyRMService
system    2970  1610  1712036 86560 ffffffff 00000000 S com.tianci.push
shell     3315  1     17196  704   ffffffff 00000000 S /sbin/adbd
root      3349  2     0      0     ffffffff 00000000 D daemon_task
u0_a2     3532  1610  1680104 55108 ffffffff 00000000 S android.process.media
root      4956  2     0      0     ffffffff 00000000 D HI_HDDEC
bluetooth 5003  1611  1251540 54164 ffffffff 00000000 S com.android.bluetooth
system    5033  1611  1239200 49932 ffffffff 00000000 S com.bajintech.karaok
wifi      5211  1     16040  5932  ffffffff 00000000 S /system/bin/wpa_supplicant
u0_a19    5242  1611  1282320 92068 ffffffff 00000000 S com.coocaa.os.ccosservice
root      5339  2     0      0     ffffffff 00000000 S RTW_CMD_THREAD
system    5347  1611  1389268 149608 ffffffff 00000000 S com.skyworth.angel.voice
root      6351  1     10092  1344  ffffffff 00000000 S /system/bin/sh
system    9660  1611  1321768 121560 ffffffff 00000000 S com.skyworth.setting
u0_a1     9718  1610  1675680 49632 ffffffff 00000000 S com.android.defcontainer
u0_a22    9961  1611  1233276 57836 ffffffff 00000000 S com.skyworth.tianciime
root      10039 2     0      0     ffffffff 00000000 S kworker/1:0
root      10376 2     0      0     ffffffff 00000000 S kworker/u8:1
u0_a18    10697 1611  1219340 39392 ffffffff 00000000 S com.coocaa.messageprovider
u0_a3     12828 1610  1675724 46992 ffffffff 00000000 S com.android.externalstorage
root      18075 2     0      0     ffffffff 00000000 S scsi_eh_1
root      18076 2     0      0     ffffffff 00000000 S scsi_tmf_1
root      18077 2     0      0     ffffffff 00000000 S usb-storage
root      18088 2     0      0     ffffffff 00000000 S kworker/u8:2
root      18491 2     0      0     ffffffff 00000000 S kworker/2:0
dhcp      20747 1     10968  1076  ffffffff 00000000 S /system/bin/dhcpcd
system    20913 1611  1384772 109664 ffffffff 00000000 S com.tianci.de
system    20958 1611  1254340 72328 ffffffff 00000000 S com.coocaa.os.softsettings.provider
root      22043 2     0      0     ffffffff 00000000 S kworker/2:1
system    22425 1611  1651528 263344 ffffffff 00000000 S com.tianci.movieplatform
root      22919 2     0      0     ffffffff 00000000 S kworker/3:2
root      24237 2     0      0     ffffffff 00000000 S kworker/u8:0
root      24656 2     0      0     ffffffff 00000000 S kworker/1:2
root      25528 2     0      0     ffffffff 00000000 S kworker/0:0
root      26805 2     0      0     ffffffff 00000000 S kworker/3:0
root      29586 2     0      0     ffffffff 00000000 S kworker/0:2
shell     30527 3315  12456  1720  00000000 9c53bd34 R ps
