Using fallback suid method
[H[JMem: 1422144K used, 458644K free, 0K shrd, 6830528K buff, 0K cached
CPU: 18.1% usr 18.1% sys  0.0% nic 63.6% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.36 8.46 8.21 4/978 30559
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2213  1610 1000     S <  1773m 96.2   1 20.4 system_server
20913  1611 1000     S    1352m 73.4   1  2.2 com.tianci.de
 1596     1 1013     S     161m  8.7   3  2.2 /system/bin/mediaserver
30556  3315 2000     R <   2120  0.1   1  2.2 busybox top -n 1
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   1  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1612m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   1  0.0 com.skyworth.angel.voice
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1252m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
Using fallback suid method
[H[JMem: 1423184K used, 457604K free, 0K shrd, 6183400K buff, 0K cached
CPU: 27.2% usr  4.5% sys  0.0% nic 68.1% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.36 8.46 8.21 7/980 30602
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1586     1 1036     S    42544  2.2   2 24.9 /system/bin/logd
 1604     1 0        S    71600  3.8   2  2.2 /system/bin/tvserver
30597  3315 2000     R <   2120  0.1   3  2.2 busybox top -n 1
 2213  1610 1000     S <  1773m 96.2   1  0.0 system_server
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1612m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   0  0.0 com.skyworth.angel.voice
20913  1611 1000     S    1352m 73.4   3  0.0 com.tianci.de
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1252m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
Using fallback suid method
[H[JMem: 1422856K used, 457932K free, 0K shrd, 2582984K buff, 0K cached
CPU: 14.2% usr 14.2% sys  0.0% nic 71.4% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.41 8.45 8.21 3/977 30643
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2213  1610 1000     S <  1773m 96.2   1 24.1 system_server
 1596     1 1013     S     161m  8.7   3  2.1 /system/bin/mediaserver
30642  3315 2000     R <   2120  0.1   2  2.1 busybox top -n 1
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1612m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
20913  1611 1000     S    1352m 73.4   3  0.0 com.tianci.de
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
Using fallback suid method
[H[JMem: 1422328K used, 458460K free, 0K shrd, 4237752K buff, 0K cached
CPU:  2.2% usr  2.2% sys  0.0% nic 95.4% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.41 8.45 8.21 3/975 30678
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
30677  3315 2000     R <   2120  0.1   1  2.2 busybox top -n 1
    7     2 0        SW       0  0.0   2  2.2 [rcu_sched]
 2213  1610 1000     S <  1773m 96.2   1  0.0 system_server
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1612m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
20913  1611 1000     S    1352m 73.4   3  0.0 com.tianci.de
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
Using fallback suid method
[H[JMem: 1422160K used, 458628K free, 0K shrd, 9198008K buff, 0K cached
CPU:  2.2% usr  4.5% sys  0.0% nic 93.1% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.38 8.43 8.21 2/975 30725
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
20913  1611 1000     S    1352m 73.4   3  2.2 com.tianci.de
30724  3315 2000     R <   2120  0.1   1  2.2 busybox top -n 1
 2213  1610 1000     S <  1773m 96.2   1  0.0 system_server
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1612m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
 2561  1611 1000     S    1197m 65.0   0  0.0 com.hisilicon.android.hiRMService
Using fallback suid method
[H[JMem: 1422980K used, 457808K free, 0K shrd, 8198600K buff, 0K cached
CPU: 16.2% usr 13.9% sys  0.0% nic 69.7% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.38 8.43 8.21 3/977 30758
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2213  1610 1000     S <  1773m 96.2   1 25.5 system_server
 1604     1 0        S    71600  3.8   2  2.3 /system/bin/tvserver
30757  3315 2000     R <   2120  0.1   3  2.3 busybox top -n 1
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1612m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
20913  1611 1000     S    1352m 73.4   3  0.0 com.tianci.de
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
Using fallback suid method
[H[JMem: 1423260K used, 457528K free, 0K shrd, 8878536K buff, 0K cached
CPU:  0.0% usr  4.6% sys  0.0% nic 95.3% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.35 8.40 8.20 3/976 30799
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 1596     1 1013     S     161m  8.7   3  1.5 /system/bin/mediaserver
30797  3315 2000     R <   2120  0.1   1  1.5 busybox top -n 1
    7     2 0        SW       0  0.0   3  1.5 [rcu_sched]
 2213  1610 1000     S <  1773m 96.2   1  0.0 system_server
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1612m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
20913  1611 1000     S    1352m 73.4   3  0.0 com.tianci.de
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
Using fallback suid method
[H[JMem: 1422980K used, 457808K free, 0K shrd, 2021816K buff, 0K cached
CPU:  2.3% usr  2.3% sys  0.0% nic 95.3% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.35 8.40 8.20 2/975 30840
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
22425  1611 1000     S <  1612m 87.5   3  2.3 com.tianci.movieplatform
30839  3315 2000     R <   2120  0.1   1  2.3 busybox top -n 1
 2213  1610 1000     S <  1773m 96.2   0  0.0 system_server
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
20913  1611 1000     S    1352m 73.4   3  0.0 com.tianci.de
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
 2561  1611 1000     S    1197m 65.0   0  0.0 com.hisilicon.android.hiRMService
Using fallback suid method
[H[JMem: 1423632K used, 457156K free, 0K shrd, 2677208K buff, 0K cached
CPU: 19.5% usr 12.1% sys  0.0% nic 68.2% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.40 8.40 8.20 3/978 30879
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2213  1610 1000     S <  1773m 96.2   0 26.8 system_server
20913  1611 1000     S    1352m 73.4   3  2.4 com.tianci.de
 1742     1 0        S    10092  0.5   0  2.4 sh /system/bin/idong.thread.sh
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1613m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
 2561  1611 1000     S    1197m 65.0   0  0.0 com.hisilicon.android.hiRMService
Using fallback suid method
[H[JMem: 1423788K used, 457000K free, 0K shrd, 10049992K buff, 0K cached
CPU:  2.3% usr  2.3% sys  0.0% nic 95.3% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.40 8.40 8.20 2/976 30934
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
20913  1611 1000     S    1352m 73.4   3  1.5 com.tianci.de
 1604     1 0        S    71600  3.8   2  1.5 /system/bin/tvserver
    7     2 0        SW       0  0.0   3  1.5 [rcu_sched]
 2213  1610 1000     S <  1773m 96.2   0  0.0 system_server
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1613m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
Using fallback suid method
[H[JMem: 1424332K used, 456456K free, 0K shrd, 5372392K buff, 0K cached
CPU: 18.6% usr 11.6% sys  0.0% nic 69.7% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.45 8.39 8.20 3/979 30965
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2213  1610 1000     S <  1773m 96.2   0 25.5 system_server
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1613m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
20913  1611 1000     S    1352m 73.4   3  0.0 com.tianci.de
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
 2561  1611 1000     S    1197m 65.0   0  0.0 com.hisilicon.android.hiRMService
10697  1611 10018    S    1190m 64.6   3  0.0 com.coocaa.messageprovider
Using fallback suid method
[H[JMem: 1424068K used, 456720K free, 0K shrd, 7170520K buff, 0K cached
CPU: 14.2% usr 14.2% sys  0.0% nic 71.4% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 7.45 8.39 8.20 3/978 31024
[7m  PID  PPID USER     STAT   VSZ %MEM CPU %CPU COMMAND[0m
 2213  1610 1000     S <  1773m 96.2   2 26.1 system_server
20913  1611 1000     S    1352m 73.4   3  2.3 com.tianci.de
 2970  1610 1000     S    1671m 90.7   2  0.0 com.tianci.push
 2448  1610 10007    S    1671m 90.7   0  0.0 com.android.systemui
 3532  1610 10002    S    1640m 89.0   1  0.0 android.process.media
 2581  1610 1000     S    1639m 89.0   3  0.0 com.skyworth.android.skyRMService
12828  1610 10003    S    1636m 88.8   2  0.0 com.android.externalstorage
 9718  1610 10001    S    1636m 88.8   0  0.0 com.android.defcontainer
 1610     1 0        S    1628m 88.4   2  0.0 zygote64
22425  1611 1000     S <  1613m 87.5   3  0.0 com.tianci.movieplatform
 5347  1611 1000     S    1356m 73.6   2  0.0 com.skyworth.angel.voice
 9660  1611 1000     S    1290m 70.0   2  0.0 com.skyworth.setting
 2506  1611 1000     S    1288m 69.9   0  0.0 com.tianci.system
 5242  1611 10019    S    1251m 67.9   0  0.0 com.coocaa.os.ccosservice
20958  1611 1000     S    1224m 66.5   3  0.0 com.coocaa.os.softsettings.provide
 5003  1611 1002     S <  1222m 66.3   0  0.0 com.android.bluetooth
 5033  1611 1000     S    1210m 65.7   1  0.0 com.bajintech.karaok
 9961  1611 10022    S    1204m 65.3   0  0.0 com.skyworth.tianciime
 2561  1611 1000     S    1197m 65.0   0  0.0 com.hisilicon.android.hiRMService
10697  1611 10018    S    1190m 64.6   3  0.0 com.coocaa.messageprovider
