USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   67856   9336 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [netns]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root             9     2       0      0 0                   0 I [kworker/u8:1-events_unbound]
root            10     2       0      0 0                   0 S [rcu_tasks_kthre]
root            11     2       0      0 0                   0 S [rcu_tasks_trace]
root            12     2       0      0 0                   0 S [ksoftirqd/0]
root            13     2       0      0 0                   0 I [rcu_preempt]
root            14     2       0      0 0                   0 S [rcub/0]
root            15     2       0      0 0                   0 S [rcuc/0]
root            16     2       0      0 0                   0 S [rcu_exp_gp_kthr]
root            17     2       0      0 0                   0 S [rcu_exp_par_gp_]
root            18     2       0      0 0                   0 S [migration/0]
root            19     2       0      0 0                   0 I [kworker/0:1-events]
root            20     2       0      0 0                   0 S [cpuhp/0]
root            21     2       0      0 0                   0 S [cpuhp/1]
root            22     2       0      0 0                   0 S [migration/1]
root            23     2       0      0 0                   0 S [rcuc/1]
root            24     2       0      0 0                   0 S [ksoftirqd/1]
root            25     2       0      0 0                   0 I [kworker/1:0-events]
root            26     2       0      0 0                   0 I [kworker/1:0H-mmc_complete]
root            27     2       0      0 0                   0 S [cpuhp/2]
root            28     2       0      0 0                   0 S [migration/2]
root            29     2       0      0 0                   0 S [rcuc/2]
root            30     2       0      0 0                   0 S [ksoftirqd/2]
root            33     2       0      0 0                   0 S [cpuhp/3]
root            34     2       0      0 0                   0 S [migration/3]
root            35     2       0      0 0                   0 S [rcuc/3]
root            36     2       0      0 0                   0 S [ksoftirqd/3]
root            39     2       0      0 0                   0 I [inet_frag_wq]
root            40     2       0      0 0                   0 I [kworker/2:1-events]
root            42     2       0      0 0                   0 I [kworker/3:1-events]
root            43     2       0      0 0                   0 S [kauditd]
root            44     2       0      0 0                   0 S [khungtaskd]
root            45     2       0      0 0                   0 S [oom_reaper]
root            46     2       0      0 0                   0 I [writeback]
root            47     2       0      0 0                   0 S [kcompactd0]
root            48     2       0      0 0                   0 S [khugepaged]
root            98     2       0      0 0                   0 I [kblockd]
root            99     2       0      0 0                   0 I [blkcg_punt_bio]
root           100     2       0      0 0                   0 I [edac-poller]
root           101     2       0      0 0                   0 I [devfreq_wq]
root           102     2       0      0 0                   0 S [watchdogd]
root           103     2       0      0 0                   0 I [kworker/3:2-events]
root           104     2       0      0 0                   0 S [sugov:0]
root           105     2       0      0 0                   0 I [Amp workqueue]
root           106     2       0      0 0                   0 I [kworker/2:2-events]
root           108     2       0      0 0                   0 I [cfg80211]
root           131     2       0      0 0                   0 S [kswapd0]
root           133     2       0      0 0                   0 S [erofs_worker/0]
root           134     2       0      0 0                   0 S [erofs_worker/1]
root           135     2       0      0 0                   0 S [erofs_worker/2]
root           136     2       0      0 0                   0 S [erofs_worker/3]
root           138     2       0      0 0                   0 S [dmabuf-deferred]
root           139     2       0      0 0                   0 I [uas]
root           140     2       0      0 0                   0 I [dm_bufio_cache]
root           141     2       0      0 0                   0 S [rpc-A]
root           142     2       0      0 0                   0 S [rpc-V1]
root           143     2       0      0 0                   0 S [rpc-V2]
root           144     2       0      0 0                   0 I [mmc_complete]
root           146     2       0      0 0                   0 I [rtdlog dump que]
root           148     2       0      0 0                   0 D [md_check_thread]
root           149     2       0      0 0                   0 D [hw_watchdog]
root           150     2       0      0 0                   0 D [rtk_monitor_thr]
root           151     2       0      0 0                   0 I [rtice]
root           152     2       0      0 0                   0 D [avd_detect_tsk]
root           153     2       0      0 0                   0 D [hdmi_detect_tsk]
root           154     2       0      0 0                   0 S [onlinemeasure_t]
root           155     2       0      0 0                   0 D [vbi_detect_tsk]
root           156     2       0      0 0                   0 D [vsc_tsk]
root           157     2       0      0 0                   0 S [forcebg_tsk]
root           158     2       0      0 0                   0 D [fix_lastline_ts]
root           159     2       0      0 0                   0 D [localDimmingDem]
root           160     2       0      0 0                   0 D [game_mode_unmut]
root           161     2       0      0 0                   0 S [arc_control_tsk]
root           162     2       0      0 0                   0 D [smt_test_tsk]
root           163     2       0      0 0                   0 S [vsc_status_debu]
root           164     2       0      0 0                   0 D [init film_mode_]
root           165     2       0      0 0                   0 D [new_game_mode_t]
root           166     2       0      0 0                   0 D [film_mode_detec]
root           167     2       0      0 0                   0 D [CMA_release_tsk]
root           168     2       0      0 0                   0 D [VPQ_detect_tsk]
root           169     2       0      0 0                   0 D [se_tsk]
root           171     2       0      0 0                   0 D [GDMA_DEF_GUARD]
root           172     2       0      0 0                   0 S [card0-crtc0]
root           173     2       0      0 0                   0 S [irq/29-cmdreq]
root           174     2       0      0 0                   0 S [tpi_rate]
root           176     2       0      0 0                   0 D [DEC0_tsk]
root           177     2       0      0 0                   0 D [DEC1_tsk]
root           179     2       0      0 0                   0 I [mld]
root           180     2       0      0 0                   0 I [ipv6_addrconf]
root           181     2       0      0 0                   0 S [krfcommd]
root           185     2       0      0 0                   0 I [hdcp2p2_wq]
root           195     2       0      0 0                   0 S [jbd2/mmcblk0p27]
root           196     2       0      0 0                   0 I [ext4-rsv-conver]
root           197     2       0      0 0                   0 I [kdmflush]
root           198     2       0      0 0                   0 I [kdmflush]
root           199     2       0      0 0                   0 I [kdmflush]
root           200     2       0      0 0                   0 I [kdmflush]
root           201     2       0      0 0                   0 I [kdmflush]
root           202     2       0      0 0                   0 I [kdmflush]
root           203     2       0      0 0                   0 I [kdmflush]
root           204     2       0      0 0                   0 S [jbd2/mmcblk0p37]
root           205     2       0      0 0                   0 I [ext4-rsv-conver]
root           211     2       0      0 0                   0 S [jbd2/mmcblk0p41]
root           212     2       0      0 0                   0 I [ext4-rsv-conver]
root           213     2       0      0 0                   0 S [jbd2/mmcblk0p39]
root           214     2       0      0 0                   0 I [ext4-rsv-conver]
root           218     2       0      0 0                   0 S [jbd2/mmcblk0p40]
root           219     2       0      0 0                   0 I [ext4-rsv-conver]
root           221     2       0      0 0                   0 S [f2fs_ckpt-253:6]
root           222     2       0      0 0                   0 S [f2fs_flush-253:]
root           223     2       0      0 0                   0 S [f2fs_gc-253:6]
root           225     2       0      0 0                   0 D [rtkvdec_debug_c]
root           227     1   26076   6456 0                   0 S init
root           229     1   28768   6888 0                   0 S ueventd
prng_seeder    237     1   16964   3440 0                   0 S prng_seeder
logd           240     1   35996   6276 0                   0 S logd
lmkd           241     1   18576   2844 0                   0 S lmkd
system         242     1   23684   4564 0                   0 S servicemanager
system         243     1   26136   5252 0                   0 S hwservicemanager
system         244     1   18912   3952 0                   0 S vndservicemanager
root           245     2       0      0 0                   0 S [psimon]
root           254     1   34116   7056 0                   0 S vold
root           255     1   15236   3184 0                   0 S tee-supplicant
system         256     1   24136   6332 0                   0 S android.hardware.security.keymint-rtk-service
root           259     2       0      0 0                   0 I [optee_bus_scan]
root           262     2       0      0 0                   0 I [kdmflush]
root           266     2       0      0 0                   0 S [jbd2/mmcblk0p24]
root           267     2       0      0 0                   0 I [ext4-rsv-conver]
root           268     2       0      0 0                   0 S [jbd2/mmcblk0p32]
root           269     2       0      0 0                   0 I [ext4-rsv-conver]
root           270     2       0      0 0                   0 S [jbd2/mmcblk0p33]
root           271     2       0      0 0                   0 I [ext4-rsv-conver]
root           275     2       0      0 0                   0 S [jbd2/mmcblk0p34]
root           276     2       0      0 0                   0 I [ext4-rsv-conver]
root           280     2       0      0 0                   0 S [jbd2/mmcblk0p4-]
root           281     2       0      0 0                   0 I [ext4-rsv-conver]
root           287     2       0      0 0                   0 I [galcore workque]
root           288     2       0      0 0                   0 S [galcore_deamon/]
root           289     2       0      0 0                   0 S [NN monitor thre]
root           290     2       0      0 0                   0 I [free_pages_work]
root           291     2       0      0 0                   0 I [kbase_job_fault]
root           292     2       0      0 0                   0 I [kworker/u9:1-mali_jd]
root           294     2       0      0 0                   0 I [kworker/0:2-events]
system         301     1   28960   3904 0                   0 S android.system.suspend@1.0-service
keystore       302     1   44376  11244 0                   0 S keystore2
system         303     1   18384   3632 0                   0 S android.hardware.atrace@1.0-service
system         307     1   23428   6688 0                   0 S android.hardware.power-service.realtek
system         308     1   37316   9316 0                   0 S rtkd
system         309     1   58488  13528 0                   0 S vendor.skyworth.hardware.hwdevice@1.0-service
root           342     2       0      0 0                   0 S [jbd2/mmcblk0p23]
root           343     2       0      0 0                   0 I [ext4-rsv-conver]
tombstoned     345     1   14360   2328 0                   0 S tombstoned
statsd         365     1   28988   4440 0                   0 S statsd
root           366     1   48888   9616 0                   0 S netd
root           367     1 1068008 177428 0                   0 S zygote
system         381     1   17900   3184 0                   0 S android.hidl.allocator@1.0-service
audioserver    382     1  106156  31516 0                   0 S android.hardware.audio.service
bluetooth      383     1   31744   4188 0                   0 S android.hardware.bluetooth@1.1-service
media          384     1   21340   4660 0                   0 S android.hardware.cas@1.2-service
root           385   366   23116   3028 0                   0 S iptables-restore
root           386   366   23116   3008 0                   0 S ip6tables-restore
media          388     1   19232   5192 0                   0 S android.hardware.drm-service.clearkey
media          389     1   17596   4668 0                   0 S android.hardware.drm-service.hdcp2
media          390     1   19208   4996 0                   0 S android.hardware.drm-service.mgkid
media          391     1   23788   6252 0                   0 S android.hardware.drm-service.playready
media          392     1   25332   7860 0                   0 S android.hardware.drm-service.widevine
system         394     1   20252   4568 0                   0 S android.hardware.gatekeeper@1.0-service
system         398     1   26412   6928 0                   0 S android.hardware.graphics.allocator@4.0-service
system         399     1   72828  17048 0                   0 S android.hardware.graphics.composer-rtk@2.4-service
system         400     1   19420   4788 0                   0 S android.hardware.health-service.example
mediacodec     401     1   79792  20996 0                   0 S android.hardware.media.c2@1.2-rtk-service
bluetooth      413     1   19216   4592 0                   0 S android.hardware.skybt-service
system         415     1   20272   4376 0                   0 S android.hardware.skywifi-service
system         416     1   24104   5056 0                   0 S android.hardware.thermal@2.0-service.realtek
system         417     1   29860   9736 0                   0 S android.hardware.tv.cec@1.0-service
system         420     1   23672   7364 0                   0 S android.hardware.tv.input@1.0-service
system         421     1   18144   4504 0                   0 S android.hardware.lights-service.realtek
nobody         422     1   16496   3812 0                   0 S android.hardware.memtrack-service.example
system         424     1   17040   3856 0                   0 S android.hardware.power.stats-service.example
system         426     1   24124   3592 0                   0 S vendor.realtek.dongled@1.0-service
system         428     1   19440   4388 0                   0 S vendor.realtek.hwconfigmanager@1.0-service
system         429     1   60320  19176 0                   0 S vendor.realtek.media@1.0-service
system         431     1   25148   4940 0                   0 S vendor.realtek.rtkconfigs@1.0-service
system         432     1   24324   4852 0                   0 S vendor.realtek.system@1.0-service
system         433     1   70000  23700 0                   0 S vendor.realtek.tv@1.0-service
system         435     1   34412   5936 0                   0 S vendor.skyworth.hardware.hwem@1.0-service
system         436     1   52388  12264 0                   0 S vendor.skyworth.hardware.hwpanelUsb@1.0-service
system         446     1  173132  20924 0                   0 S vendor.skyworth.hardware.hwtv@1.0-service
system         451     1  123984  27652 0                   0 S vendor.skyworth.hardware.hwtvbase@1.0-service
system         472     1   44772  10696 0                   0 S vendor.skyworth.hardware.screenrecord@1.0-service
audioserver    474     1   71940  23628 0                   0 S audioserver
credstore      477     1   21080   6292 0                   0 S credstore
gpu_service    479     1   24200   5944 0                   0 S gpuservice
system         497     1  101384  45508 0                   0 S surfaceflinger
root           499     1   13316   3060 0                   0 S cmdexecutor
root           500     1   62012  20900 0                   0 S DhcpClientd
drm            513     1   22368   4756 0                   0 S drmserver
mdnsr          523     1   18848   3388 0                   0 S mdnsd
root           525     1   17072   2584 0                   0 S coocaa_guard
root           527     1   21440   2752 0                   0 S socketsys
cameraserver   528     1   62876  19888 0                   0 S cameraserver
incidentd      530     1   20316   4360 0                   0 S incidentd
root           536     1   32152   5520 0                   0 S installd
mediaex        538     1   55956  21416 0                   0 S media.extractor
media          539     1   33144   7600 0                   0 S media.metrics
media          543     1   54496  20984 0                   0 S mediaserver
root           545     1   36656  13512 0                   0 S mediatuner
root           548     1   28712   5088 0                   0 S storaged
wifi           555     1   34264   6200 0                   0 S wificond
mediacodec     556     1   40224  12460 0                   0 S media.codec
system         558     1   18172   3520 0                   0 S audio_codec
system         561     1   58336   9708 0                   0 S audioserver_sky
root           563     2       0      0 0                   0 I [kworker/1:2-mm_percpu_wq]
root           588     1   17308   3580 0                   0 S cuscontrollerserver
system         589     1   19564   2888 0                   0 S mediaservice
media          621     1   22120   4884 0                   0 S securetimeservice
root           622     2       0      0 0                   0 I [kbase_event]
system         626     1  127448  22984 0                   0 S tvservice
system         641     1   42004   8752 0                   0 S vscserver
mediacodec     647     1   70584  19208 0                   0 S media.swcodec
root           649     2       0      0 0                   0 S [hdmi_task]
system         650     1   21088   4800 0                   0 S gatekeeperd
root           653     2       0      0 0                   0 S [infoframe_task]
root           657     2       0      0 0                   0 S [AppThread0]
root           658     2       0      0 0                   0 S [audio_task]
root           660     2       0      0 0                   0 S [AtvThread0]
root           662     2       0      0 0                   0 I [HPD workqueue]
root           701     2       0      0 0                   0 S [AioThread0]
root           766     2       0      0 0                   0 S [KernelAutoTune]
root           970     2       0      0 0                   0 S [KernelAutoTune]
root           973     2       0      0 0                   0 S [PCRTRACK]
root           974     2       0      0 0                   0 D [DEMUX_0]
root           975     2       0      0 0                   0 S [PCRTRACK]
root           976     2       0      0 0                   0 D [DEMUX_1]
root           985     2       0      0 0                   0 S [EarcThread0]
root          1010     1   24504   3664 0                   0 S VirtualEvent
system        1033   367 1703204 356608 0                   0 S system_server
wifi          1230     1   27708   7348 0                   0 S android.hardware.wifi@1.0-service-lazy
root          1246     2       0      0 0                   0 S [RTW_CMD_THREAD]
webview_zygote 1298  367 1009544  76208 0                   0 S webview_zygote
bluetooth     1314   367 1105328 103528 0                   0 S com.android.bluetooth
secure_element 1342  367 1054880  78804 0                   0 S com.android.se
system        1367   367 1059360  81536 0                   0 S com.realtek.power
wifi          1382     1   30008   8936 0                   0 S wpa_supplicant
u0_a51        1403   367 1063516  92916 0                   0 S android.ext.services
root          1513     2       0      0 0                   0 I [kworker/u9:2-mali_jd]
system        1553   367 1054212  79804 0                   0 S com.realtek.hw.configprovider
system        1587   367 1253792 211892 0                   0 S com.skyworth.angel.voice
system        1619   367 1259752 162968 0                   0 S com.tianci.system
system        1626   367 1068380  98236 0                   0 S com.skyworth.smartcast
u0_a50        1638   367 1085976 100212 0                   0 S com.android.providers.media.module
system        1682   367 1183532 141816 0                   0 S com.coocaa.os.service
root          1722     2       0      0 0                   0 I [kworker/3:3H-mmc_complete]
system        1770   367 1057796  84356 0                   0 S com.android.keychain
system        1880   367 1184852 133500 0                   0 S com.tianci.de
system        2202   367 1110552 115680 0                   0 S com.tianci.de:TianciDaemons
system        2370   367 1115424 131276 0                   0 S com.skyworth.quickcenter
u0_a48        2434   367 1078700  92996 0                   0 S com.android.permissioncontroller
u0_a55        2530   367 1215728 124492 0                   0 S com.xiaodianshi.tv.yst:stats
system        2559   367 1064052  85056 0                   0 S com.android.packageinstaller
u0_a33        2802   367 1063180  92824 0                   0 S com.loostone.tuning
system        2894   367 1239984 119136 0                   0 S com.tianci.appstore
root          3046     2       0      0 0                   0 I [kbase_event]
u0_a36        3053   367 1243096 157840 0                   0 S com.sogou.inputmethod.iot
root          3510     2       0      0 0                   0 I [kworker/u8:3-events_unbound]
root          3806     2       0      0 0                   0 I [kworker/2:1H-mmc_complete]
root          3818     2       0      0 0                   0 I [kbase_event]
system        3844   367 1204640 192104 0                   0 S com.skyworth.setting
root          3892     2       0      0 0                   0 I [kbase_event]
shell         3959     1   58688  12616 0                   0 S adbd
shell         4041  3959   16700   2336 __arm64_sys_nanosleep_time32 0 S process-tracker
shell         4043  3959   16700   2420 __arm64_sys_nanosleep_time32 0 S process-tracker
shell         4080  3959   21632   3548 unix_stream_data_wait 0 S abb
u0_a12        4096   367 1074372  95716 0                   0 S com.coocaa.os.control
u0_a58        4188   367 1115344 176736 0                   0 S com.coocaa.simple.launcher
root          4215     2       0      0 0                   0 I [kbase_event]
system        4424   367 1063860  83524 0                   0 S com.coocaa.os.perf.monitor
root          4447     1    2136     36 0                   0 S busybox
shell         4593     1  804904  15260 futex_wait_queue_me 0 S atx-agent
shell         4619  4593  858228 108072 do_epoll_wait       0 S apkagent.cli
shell         4651  4593  823012 102864 futex_wait_queue_me 0 S app_process
system        4674   367 1111480 150352 0                   0 S com.github.uiautomator
root          4716     2       0      0 0                   0 I [kbase_event]
system        4793   367 1222252 122932 0                   0 S com.coocaa.screensaver
root          5428     2       0      0 0                   0 I [kworker/u8:0-events_unbound]
root          5438     2       0      0 0                   0 I [kworker/u9:0-mali_jd]
system        5476   367 1762084 561220 0                   0 S com.tianci.movieplatform
root          5566     2       0      0 0                   0 I [kbase_event]
root          5725     2       0      0 0                   0 I [kworker/0:2H-kblockd]
u0_a39        7474   367 1064180  85020 0                   0 S com.android.webview:webview_service
u0_a39        7504   367 1071652 111500 0                   0 S com.android.webview:webview_apk
root          7807     2       0      0 0                   0 I [kworker/2:2H-mmc_complete]
u0_a11        7835   367 1148792 170540 0                   0 S com.tianci.user
root          7932     2       0      0 0                   0 I [kworker/1:2H-mmc_complete]
root          7936     2       0      0 0                   0 I [kworker/0:1H-mmc_complete]
root          7937     2       0      0 0                   0 I [kbase_event]
system        8057   367 1169460 124188 0                   0 S com.tianci.de:core
root          8149     2       0      0 0                   0 I [kworker/3:1H-mmc_complete]
root          8340     2       0      0 0                   0 I [kbase_event]
root          9201     2       0      0 0                   0 I [kworker/0:0H-mmc_complete]
root          9388     2       0      0 0                   0 I [kworker/3:2H-mmc_complete]
root          9697     2       0      0 0                   0 I [kworker/1:1H-mmc_complete]
root          9797     2       0      0 0                   0 I [kworker/2:0H-mmc_complete]
root          9903     2       0      0 0                   0 I [kworker/2:0]
system        9975   367 1098308 101760 0                   0 S com.tianci.de:cast_detect_process
root         10093     2       0      0 0                   0 I [kworker/0:3H-mmc_complete]
system       10112   367 1389172 357396 0                   0 S com.coocaa.aigc.home
system       10136   367 1252412 217876 0                   0 S com.coocaa.aigc.home:splash
root         10225     2       0      0 0                   0 I [kbase_event]
root         10252     2       0      0 0                   0 I [kbase_event]
root         10340     2       0      0 0                   0 I [kworker/1:3H-mmc_complete]
shell        10362  3959   16632   3220 0                   0 R ps
