USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   67856   9780 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [netns]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root            10     2       0      0 0                   0 S [rcu_tasks_kthre]
root            11     2       0      0 0                   0 S [rcu_tasks_trace]
root            12     2       0      0 0                   0 S [ksoftirqd/0]
root            13     2       0      0 0                   0 I [rcu_preempt]
root            14     2       0      0 0                   0 S [rcub/0]
root            15     2       0      0 0                   0 S [rcuc/0]
root            16     2       0      0 0                   0 S [rcu_exp_gp_kthr]
root            17     2       0      0 0                   0 S [rcu_exp_par_gp_]
root            18     2       0      0 0                   0 S [migration/0]
root            19     2       0      0 0                   0 I [kworker/0:1-events]
root            20     2       0      0 0                   0 S [cpuhp/0]
root            21     2       0      0 0                   0 S [cpuhp/1]
root            22     2       0      0 0                   0 S [migration/1]
root            23     2       0      0 0                   0 S [rcuc/1]
root            24     2       0      0 0                   0 S [ksoftirqd/1]
root            27     2       0      0 0                   0 S [cpuhp/2]
root            28     2       0      0 0                   0 S [migration/2]
root            29     2       0      0 0                   0 S [rcuc/2]
root            30     2       0      0 0                   0 S [ksoftirqd/2]
root            33     2       0      0 0                   0 S [cpuhp/3]
root            34     2       0      0 0                   0 S [migration/3]
root            35     2       0      0 0                   0 S [rcuc/3]
root            36     2       0      0 0                   0 S [ksoftirqd/3]
root            39     2       0      0 0                   0 I [inet_frag_wq]
root            40     2       0      0 0                   0 I [kworker/2:1-events]
root            41     2       0      0 0                   0 I [kworker/1:1-events]
root            42     2       0      0 0                   0 I [kworker/3:1-mm_percpu_wq]
root            43     2       0      0 0                   0 S [kauditd]
root            44     2       0      0 0                   0 S [khungtaskd]
root            45     2       0      0 0                   0 S [oom_reaper]
root            46     2       0      0 0                   0 I [writeback]
root            47     2       0      0 0                   0 S [kcompactd0]
root            48     2       0      0 0                   0 S [khugepaged]
root            98     2       0      0 0                   0 I [kblockd]
root            99     2       0      0 0                   0 I [blkcg_punt_bio]
root           100     2       0      0 0                   0 I [edac-poller]
root           101     2       0      0 0                   0 I [devfreq_wq]
root           102     2       0      0 0                   0 I [kworker/0:2-mm_percpu_wq]
root           103     2       0      0 0                   0 S [watchdogd]
root           104     2       0      0 0                   0 S [sugov:0]
root           105     2       0      0 0                   0 I [Amp workqueue]
root           107     2       0      0 0                   0 I [cfg80211]
root           112     2       0      0 0                   0 I [kworker/2:2-events]
root           131     2       0      0 0                   0 S [kswapd0]
root           133     2       0      0 0                   0 S [erofs_worker/0]
root           134     2       0      0 0                   0 S [erofs_worker/1]
root           135     2       0      0 0                   0 S [erofs_worker/2]
root           136     2       0      0 0                   0 S [erofs_worker/3]
root           138     2       0      0 0                   0 S [dmabuf-deferred]
root           139     2       0      0 0                   0 I [uas]
root           140     2       0      0 0                   0 I [dm_bufio_cache]
root           141     2       0      0 0                   0 I [mmc_complete]
root           143     2       0      0 0                   0 S [rpc-A]
root           144     2       0      0 0                   0 S [rpc-V1]
root           145     2       0      0 0                   0 S [rpc-V2]
root           146     2       0      0 0                   0 I [rtdlog dump que]
root           147     2       0      0 0                   0 D [md_check_thread]
root           148     2       0      0 0                   0 D [hw_watchdog]
root           149     2       0      0 0                   0 D [rtk_monitor_thr]
root           150     2       0      0 0                   0 I [rtice]
root           151     2       0      0 0                   0 D [avd_detect_tsk]
root           152     2       0      0 0                   0 D [hdmi_detect_tsk]
root           153     2       0      0 0                   0 S [onlinemeasure_t]
root           154     2       0      0 0                   0 D [vbi_detect_tsk]
root           155     2       0      0 0                   0 D [vsc_tsk]
root           156     2       0      0 0                   0 S [forcebg_tsk]
root           157     2       0      0 0                   0 D [fix_lastline_ts]
root           158     2       0      0 0                   0 D [localDimmingDem]
root           159     2       0      0 0                   0 D [game_mode_unmut]
root           160     2       0      0 0                   0 S [arc_control_tsk]
root           161     2       0      0 0                   0 D [smt_test_tsk]
root           162     2       0      0 0                   0 S [vsc_status_debu]
root           163     2       0      0 0                   0 D [init film_mode_]
root           164     2       0      0 0                   0 D [new_game_mode_t]
root           165     2       0      0 0                   0 D [film_mode_detec]
root           166     2       0      0 0                   0 D [CMA_release_tsk]
root           167     2       0      0 0                   0 D [VPQ_detect_tsk]
root           168     2       0      0 0                   0 D [se_tsk]
root           170     2       0      0 0                   0 D [GDMA_DEF_GUARD]
root           171     2       0      0 0                   0 S [card0-crtc0]
root           172     2       0      0 0                   0 S [irq/29-cmdreq]
root           173     2       0      0 0                   0 S [tpi_rate]
root           175     2       0      0 0                   0 D [DEC0_tsk]
root           176     2       0      0 0                   0 D [DEC1_tsk]
root           178     2       0      0 0                   0 I [mld]
root           179     2       0      0 0                   0 I [ipv6_addrconf]
root           180     2       0      0 0                   0 S [krfcommd]
root           184     2       0      0 0                   0 I [hdcp2p2_wq]
root           192     2       0      0 0                   0 S [jbd2/mmcblk0p27]
root           193     2       0      0 0                   0 I [ext4-rsv-conver]
root           196     2       0      0 0                   0 I [kdmflush]
root           197     2       0      0 0                   0 I [kdmflush]
root           198     2       0      0 0                   0 I [kdmflush]
root           199     2       0      0 0                   0 I [kdmflush]
root           200     2       0      0 0                   0 I [kdmflush]
root           201     2       0      0 0                   0 I [kdmflush]
root           202     2       0      0 0                   0 I [kdmflush]
root           203     2       0      0 0                   0 S [jbd2/mmcblk0p37]
root           204     2       0      0 0                   0 I [ext4-rsv-conver]
root           210     2       0      0 0                   0 S [jbd2/mmcblk0p41]
root           211     2       0      0 0                   0 I [ext4-rsv-conver]
root           212     2       0      0 0                   0 S [jbd2/mmcblk0p39]
root           213     2       0      0 0                   0 I [ext4-rsv-conver]
root           218     2       0      0 0                   0 S [jbd2/mmcblk0p40]
root           219     2       0      0 0                   0 I [ext4-rsv-conver]
root           221     2       0      0 0                   0 S [f2fs_ckpt-253:6]
root           222     2       0      0 0                   0 S [f2fs_flush-253:]
root           223     2       0      0 0                   0 S [f2fs_gc-253:6]
root           224     2       0      0 0                   0 D [rtkvdec_debug_c]
root           226     1   25820   6684 0                   0 S init
root           228     1   28768   6784 0                   0 S ueventd
prng_seeder    236     1   16708   3748 0                   0 S prng_seeder
logd           239     1   34460   6196 0                   0 S logd
lmkd           240     1   18320   2836 0                   0 S lmkd
system         241     1   23684   4408 0                   0 S servicemanager
system         242     1   26136   5256 0                   0 S hwservicemanager
system         243     1   19168   3876 0                   0 S vndservicemanager
root           244     2       0      0 0                   0 S [psimon]
root           253     1   33068   6888 0                   0 S vold
root           254     1   15236   3164 0                   0 S tee-supplicant
system         255     1   23368   6396 0                   0 S android.hardware.security.keymint-rtk-service
root           258     2       0      0 0                   0 I [optee_bus_scan]
root           260     2       0      0 0                   0 I [kworker/1:2-events]
root           262     2       0      0 0                   0 I [kdmflush]
root           266     2       0      0 0                   0 S [jbd2/mmcblk0p24]
root           267     2       0      0 0                   0 I [ext4-rsv-conver]
root           268     2       0      0 0                   0 S [jbd2/mmcblk0p32]
root           269     2       0      0 0                   0 I [ext4-rsv-conver]
root           270     2       0      0 0                   0 S [jbd2/mmcblk0p33]
root           271     2       0      0 0                   0 I [ext4-rsv-conver]
root           275     2       0      0 0                   0 S [jbd2/mmcblk0p34]
root           276     2       0      0 0                   0 I [ext4-rsv-conver]
root           280     2       0      0 0                   0 S [jbd2/mmcblk0p4-]
root           281     2       0      0 0                   0 I [ext4-rsv-conver]
root           287     2       0      0 0                   0 I [galcore workque]
root           288     2       0      0 0                   0 S [galcore_deamon/]
root           289     2       0      0 0                   0 S [NN monitor thre]
root           290     2       0      0 0                   0 I [free_pages_work]
root           291     2       0      0 0                   0 I [kbase_job_fault]
root           292     2       0      0 0                   0 I [kworker/u9:1-mali_jd]
root           294     2       0      0 0                   0 I [kworker/3:2-events]
system         301     1   28704   4056 0                   0 S android.system.suspend@1.0-service
keystore       302     1   43068  11220 0                   0 S keystore2
system         303     1   18640   2920 0                   0 S android.hardware.atrace@1.0-service
system         307     1   23428   6692 0                   0 S android.hardware.power-service.realtek
system         308     1   37316   8968 0                   0 S rtkd
system         309     1   58488  13408 0                   0 S vendor.skyworth.hardware.hwdevice@1.0-service
root           344     2       0      0 0                   0 S [jbd2/mmcblk0p23]
root           345     2       0      0 0                   0 I [ext4-rsv-conver]
tombstoned     347     1   14360   2344 0                   0 S tombstoned
statsd         366     1   28476   4620 0                   0 S statsd
root           367     1   48860   9416 0                   0 S netd
root           368     1 1067372 178664 0                   0 S zygote
root           382   367   23116   3056 0                   0 S iptables-restore
root           383   367   23116   3024 0                   0 S ip6tables-restore
system         385     1   17900   3188 0                   0 S android.hidl.allocator@1.0-service
audioserver    386     1  106116  31256 0                   0 S android.hardware.audio.service
bluetooth      387     1   31488   4144 0                   0 S android.hardware.bluetooth@1.1-service
media          388     1   21340   4780 0                   0 S android.hardware.cas@1.2-service
media          389     1   19232   5276 0                   0 S android.hardware.drm-service.clearkey
media          390     1   17596   4620 0                   0 S android.hardware.drm-service.hdcp2
media          398     1   19208   5076 0                   0 S android.hardware.drm-service.mgkid
media          399     1   23788   6416 0                   0 S android.hardware.drm-service.playready
media          400     1   25076   7868 0                   0 S android.hardware.drm-service.widevine
system         401     1   20252   4524 0                   0 S android.hardware.gatekeeper@1.0-service
system         402     1   25364   7024 0                   0 S android.hardware.graphics.allocator@4.0-service
system         406     1   63008  16580 0                   0 S android.hardware.graphics.composer-rtk@2.4-service
system         413     1   19420   4788 0                   0 S android.hardware.health-service.example
mediacodec     414     1   64584  19440 0                   0 S android.hardware.media.c2@1.2-rtk-service
bluetooth      415     1   19472   4192 0                   0 S android.hardware.skybt-service
system         416     1   20272   4368 0                   0 S android.hardware.skywifi-service
system         417     1   24104   5052 0                   0 S android.hardware.thermal@2.0-service.realtek
system         419     1   29860   9604 0                   0 S android.hardware.tv.cec@1.0-service
system         421     1   23672   7376 0                   0 S android.hardware.tv.input@1.0-service
system         422     1   18144   4468 0                   0 S android.hardware.lights-service.realtek
nobody         423     1   16496   3780 0                   0 S android.hardware.memtrack-service.example
system         424     1   17040   3836 0                   0 S android.hardware.power.stats-service.example
system         426     1   23868   3192 0                   0 S vendor.realtek.dongled@1.0-service
system         430     1   19440   4636 0                   0 S vendor.realtek.hwconfigmanager@1.0-service
system         432     1   59272  19128 0                   0 S vendor.realtek.media@1.0-service
system         433     1   25148   5088 0                   0 S vendor.realtek.rtkconfigs@1.0-service
system         435     1   25116   4532 0                   0 S vendor.realtek.system@1.0-service
system         436     1   70000  23224 0                   0 S vendor.realtek.tv@1.0-service
system         438     1   34640   5904 0                   0 S vendor.skyworth.hardware.hwem@1.0-service
system         439     1   53692  12024 0                   0 S vendor.skyworth.hardware.hwpanelUsb@1.0-service
system         442     1  172340  21356 0                   0 S vendor.skyworth.hardware.hwtv@1.0-service
system         443     1  123192  27592 0                   0 S vendor.skyworth.hardware.hwtvbase@1.0-service
system         445     1   43980  10648 0                   0 S vendor.skyworth.hardware.screenrecord@1.0-service
audioserver    449     1   69176  22516 0                   0 S audioserver
credstore      455     1   21080   6316 0                   0 S credstore
gpu_service    485     1   25504   6056 0                   0 S gpuservice
system         486     1   99252  43532 0                   0 R surfaceflinger
root           488     1   13316   3044 0                   0 S cmdexecutor
root           495     1   62012  20956 0                   0 S DhcpClientd
drm            529     1   22368   5072 0                   0 S drmserver
root           533     1   16044   2668 0                   0 S coocaa_guard
root           543     1   20928   2792 0                   0 S socketsys
cameraserver   544     1   61828  20132 0                   0 S cameraserver
incidentd      547     1   20316   4376 0                   0 S incidentd
root           552     1   29416   5832 0                   0 S installd
mediaex        558     1   55188  21480 0                   0 S media.extractor
media          562     1   29256   6476 0                   0 S media.metrics
root           586     2       0      0 0                   0 I [kbase_event]
media          603     1   53448  19592 0                   0 S mediaserver
root           607     1   36656  13652 0                   0 S mediatuner
root           608     1   27664   4744 0                   0 S storaged
wifi           613     1   33676   6236 0                   0 S wificond
mediacodec     619     1   39176  12528 0                   0 S media.codec
system         620     1   18172   3584 0                   0 S audio_codec
root           621     2       0      0 0                   0 S [hdmi_task]
system         624     1   58336   9720 0                   0 S audioserver_sky
root           625     2       0      0 0                   0 S [infoframe_task]
root           626     1   17564   3564 0                   0 S cuscontrollerserver
root           628     2       0      0 0                   0 S [audio_task]
root           629     2       0      0 0                   0 I [HPD workqueue]
system         633     1   18540   2820 0                   0 S mediaservice
media          635     1   22120   4880 0                   0 S securetimeservice
system         649     1  127448  22520 0                   0 S tvservice
system         654     1   40956   8680 0                   0 S vscserver
mediacodec     659     1   69008  18088 0                   0 S media.swcodec
mdnsr          661     1   19360   3420 0                   0 S mdnsd
system         663     1   21088   4856 0                   0 S gatekeeperd
root           671     2       0      0 0                   0 S [AppThread0]
root           672     2       0      0 0                   0 S [AtvThread0]
root           690     2       0      0 0                   0 S [AioThread0]
root           754     2       0      0 0                   0 S [KernelAutoTune]
root           913     2       0      0 0                   0 S [KernelAutoTune]
root           920     2       0      0 0                   0 S [PCRTRACK]
root           922     2       0      0 0                   0 D [DEMUX_0]
root           924     2       0      0 0                   0 S [PCRTRACK]
root           925     2       0      0 0                   0 D [DEMUX_1]
root           942     2       0      0 0                   0 S [EarcThread0]
root          1011     1   24248   3796 0                   0 S VirtualEvent
system        1031   368 1678612 348364 0                   0 S system_server
wifi          1222     1   27424   7088 0                   0 S android.hardware.wifi@1.0-service-lazy
root          1242     2       0      0 0                   0 S [RTW_CMD_THREAD]
bluetooth     1285   368 1105628 101808 0                   0 S com.android.bluetooth
webview_zygote 1304  368 1013192  75772 0                   0 S webview_zygote
secure_element 1310  368 1054500  78748 0                   0 S com.android.se
system        1354   368 1056880  81268 0                   0 S com.realtek.power
system        1375   368 1419736 396844 0                   0 S com.coocaa.aigc.home
u0_a51        1392   368 1063468  87844 0                   0 S android.ext.services
wifi          1419     1   30008   8800 0                   0 S wpa_supplicant
system        1437   368 1259128 163068 0                   0 S com.tianci.system
u0_a15        1460   368 1056984  82644 0                   0 S com.android.providers.calendar
system        1534   368 1180808 150384 0                   0 S com.coocaa.os.service
system        1724   368 1194008 155704 0                   0 S com.skyworth.angel.voice
system        1763   368 1112832 127260 0                   0 S com.skyworth.quickcenter
root          1829     2       0      0 0                   0 I [kbase_event]
root          1975     2       0      0 0                   0 I [kworker/u9:2-mali_jd]
u0_a48        2036   368 1075524  90652 0                   0 S com.android.permissioncontroller
u0_a36        2270   368 1242340 156212 0                   0 S com.sogou.inputmethod.iot
system        2316   368 1056980  78812 0                   0 S com.realtek.hw.configprovider
root          2334     2       0      0 0                   0 I [kbase_event]
u0_a50        2355   368 1082212  96048 0                   0 S com.android.providers.media.module
system        2389   368 1067412  97632 0                   0 S com.skyworth.smartcast
system        2429   368 1178852 133428 0                   0 S com.tianci.de
system        2574   368 1109916 114848 0                   0 S com.tianci.de:TianciDaemons
u0_a17        2661   368 1058240  84576 0                   0 S android.process.media
system        2878   368 1284156 179872 0                   0 S com.tianci.appstore
u0_a33        3007   368 1061752  92232 0                   0 S com.loostone.tuning
u0_a55        3187   368 1214532 122416 0                   0 S com.xiaodianshi.tv.yst:stats
u0_a16        3225   368 1052176  79156 0                   0 S com.android.externalstorage
system        3270   368 1059652  81916 0                   0 S com.skyworth.microphone
system        3388   368 1093000 107724 0                   0 S com.coocaa.teampresent
system        3521   368 1324328 177120 0                   0 S com.tianci.movieplatform
root          3945     2       0      0 0                   0 I [kworker/u9:0-kbase_pm_poweroff_wait]
root          3957     2       0      0 0                   0 I [kbase_event]
root          3988     2       0      0 0                   0 I [kworker/0:0H-mmc_complete]
root          4153     2       0      0 0                   0 I [kworker/1:0H-mmc_complete]
system        4206   368 1205196 127368 0                   0 S com.skyworth.tv
u0_a54        4228   368 1273288 141052 0                   0 S com.coocaa.mitee.tv
u0_a54        4384  4228       0      0 0                   0 Z [ZIDThreadPoolEx]
u0_a54        4446   368 1985860 100544 0                   0 S com.coocaa.mitee.tv:mrelay
system        4548   368 1235744 250824 0                   0 S com.skyworth.setting
root          4594     2       0      0 0                   0 I [kworker/3:3H-mmc_complete]
root          4595     2       0      0 0                   0 I [kworker/2:1H-mmc_complete]
root          4601     2       0      0 0                   0 I [kbase_event]
root          4717     2       0      0 0                   0 I [kbase_event]
system        4815   368 1150676 173944 0                   0 S com.coocaa.os.softsettings
root          4858     2       0      0 0                   0 I [kbase_event]
root          4969     2       0      0 0                   0 I [kworker/u8:1-ext4-rsv-conversion]
root          5116     2       0      0 0                   0 I [kworker/1:2H-mmc_complete]
root          5117     2       0      0 0                   0 I [kworker/3:0H-mmc_complete]
root          5118     2       0      0 0                   0 I [kworker/2:0H-kblockd]
root          5129     2       0      0 0                   0 I [kworker/u8:0-flush-179:0]
root          5130     2       0      0 0                   0 I [kworker/0:2H-mmc_complete]
root          5134     2       0      0 0                   0 I [kworker/2:2H-mmc_complete]
root          5135     2       0      0 0                   0 I [kworker/1:1H-mmc_complete]
root          5136     2       0      0 0                   0 I [kworker/3:1H-mmc_complete]
root          5161     2       0      0 0                   0 I [kworker/2:3H-mmc_complete]
root          5172     2       0      0 0                   0 I [kworker/1:3H]
root          5183     2       0      0 0                   0 I [kworker/3:2H-mmc_complete]
shell         5218     1   48020  12136 0                   0 S adbd
root          5234     2       0      0 0                   0 I [kworker/u8:2-events_unbound]
shell         5310  5218   15164   2448 __arm64_sys_nanosleep_time32 0 S process-tracker
shell         5312  5218   15164   2356 __arm64_sys_nanosleep_time32 0 S process-tracker
root          5320     2       0      0 0                   0 I [kworker/0:1H-mmc_complete]
shell         5321  5218   16632   3152 0                   0 R ps
