total_ram(MB): 3655.56,3655.56,3655.56,3655.56,3655.56
total_ram(MB): min(3655.56) max(3655.56) average(3655.56)
free_ram(MB): 1347.76,1217.08,1217.63,1211.66,1221.04
free_ram(MB): min(1211.66) max(1347.76) average(1243.03)
used_ram(MB): 1960.84,2043.91,2069.41,2076.72,2070.18
used_ram(MB): min(1960.84) max(2076.72) average(2044.21)
lost_ram(MB): 346.70,394.31,368.26,366.92,364.08
lost_ram(MB): min(346.7) max(394.31) average(368.05)
free(MB): 563.82,463.06,463.99,458.12,467.33
free(MB): min(458.12) max(563.82) average(483.26)
used_pss(MB): 1604.87,1698.26,1723.85,1731.06,1724.53
used_pss(MB): min(1604.87) max(1731.06) average(1696.51)
kernel(MB): 355.97,345.65,345.56,345.66,345.65
kernel(MB): min(345.56) max(355.97) average(347.7)
buffers(MB): 0.00,0.00,0.00,0.00,0.00
buffers(MB): min(0.0) max(0.0) average(0.0)
shmem(MB): 0.00,0.00,0.00,0.00,0.00
shmem(MB): min(0.0) max(0.0) average(0.0)
slab(MB): 0.00,0.00,0.00,0.00,0.00
slab(MB): min(0.0) max(0.0) average(0.0)
total_swap(MB): 900.00,900.00,900.00,900.00,900.00
total_swap(MB): min(900.0) max(900.0) average(900.0)
used_swap(MB): 1.00,1.00,1.00,1.00,1.00
used_swap(MB): min(1.0) max(1.0) average(1.0)
{'5476'} com.tianci.movieplatform(MB): 499.20,499.20,352.73,499.75,499.75,352.22,499.69,499.69,351.45,499.87,499.87,351.62,499.90,499.90,351.66
{'5476'} com.tianci.movieplatform(MB): min(351.45) max(499.9) average(450.43)
{'1033'} system(MB): 354.83,354.83,151.95,353.35,353.35,149.69,357.72,357.72,154.06,362.90,362.90,159.23,355.05,355.05,151.38
{'1033'} system(MB): min(149.69) max(362.9) average(288.93)
{'1587'} com.skyworth.angel.voice(MB): 205.04,205.04,88.71,205.60,205.60,88.95,206.12,206.12,89.32,206.63,206.63,89.83,207.12,207.12,90.32
{'1587'} com.skyworth.angel.voice(MB): min(88.71) max(207.12) average(167.21)
{'3844'} com.skyworth.setting(MB): 187.97,187.97,75.65,187.82,187.82,74.83,182.44,182.44,69.21,182.40,182.40,69.17,182.41,182.41,69.18
{'3844'} com.skyworth.setting(MB): min(69.17) max(187.97) average(146.94)
{'367'} zygote(MB): 173.27,173.27,28.62,173.27,173.27,28.37,173.27,173.27,28.37,173.27,173.27,28.37,173.27,173.27,28.37
{'367'} zygote(MB): min(28.37) max(173.27) average(124.99)
{'7835'} com.tianci.user(MB): 161.38,161.38,46.72,161.39,161.39,46.27,161.39,161.39,46.12,161.39,161.39,46.12,161.39,161.39,46.12
{'7835'} com.tianci.user(MB): min(46.12) max(161.39) average(123.02)
{'3053'} com.sogou.inputmethod.iot(MB): 157.00,157.00,63.12,157.14,157.14,63.15,156.88,156.88,62.88,156.91,156.91,62.91,156.91,156.91,62.91
{'3053'} com.sogou.inputmethod.iot(MB): min(62.88) max(157.14) average(125.64)
{'1619'} com.tianci.system(MB): 156.37,156.37,47.80,156.63,156.63,47.84,156.63,156.63,47.84,156.64,156.64,47.84,156.67,156.67,47.87
{'1619'} com.tianci.system(MB): min(47.8) max(156.67) average(120.34)
{'4188'} com.coocaa.simple.launcher(MB): 154.46,154.46,44.68,154.46,154.46,44.47,154.46,154.46,44.35,154.46,154.46,44.35,154.46,154.46,44.34
{'4188'} com.coocaa.simple.launcher(MB): min(44.34) max(154.46) average(117.79)
{'1682'} com.coocaa.os.service(MB): 152.43,152.43,61.83,141.00,141.00,50.24,140.92,140.92,50.18,140.92,140.92,50.19,140.92,140.92,50.19
{'1682'} com.coocaa.os.service(MB): min(50.18) max(152.43) average(113.0)
{'4674'} com.github.uiautomator(MB): 143.76,143.76,34.24,143.77,143.77,34.05,143.77,143.77,33.94,143.77,143.77,33.94,143.77,143.77,33.94
{'4674'} com.github.uiautomator(MB): min(33.94) max(143.77) average(107.19)
{'1880'} com.tianci.de(MB): 134.20,134.20,32.36,134.23,134.23,32.30,134.25,134.25,32.32,134.26,134.26,32.34,134.28,134.28,32.36
{'1880'} com.tianci.de(MB): min(32.3) max(134.28) average(100.27)
{'2370'} com.skyworth.quickcenter(MB): 131.99,131.99,43.71,132.01,132.01,43.63,132.01,132.01,43.63,132.01,132.01,43.64,132.01,132.01,43.64
{'2370'} com.skyworth.quickcenter(MB): min(43.63) max(132.01) average(102.55)
{'8057'} com.tianci.de:core(MB): 125.62,125.62,26.88,125.62,125.62,26.81,125.62,125.62,26.81,125.62,125.62,26.81,125.62,125.62,26.81
{'8057'} com.tianci.de:core(MB): min(26.81) max(125.62) average(92.69)
{'2530'} com.xiaodianshi.tv.yst:stats(MB): 122.74,122.74,41.52,122.74,122.74,41.46,122.74,122.74,41.46,122.74,122.74,41.46,122.75,122.75,41.46
{'2530'} com.xiaodianshi.tv.yst:stats(MB): min(41.46) max(122.75) average(95.65)
{'4793'} com.coocaa.screensaver(MB): 122.71,122.71,37.81,122.71,122.71,37.71,122.71,122.71,37.71,122.71,122.71,37.71,122.71,122.71,37.71
{'4793'} com.coocaa.screensaver(MB): min(37.71) max(122.71) average(94.38)
{'2894'} com.tianci.appstore(MB): 120.33,120.33,34.58,120.62,120.62,34.79,120.68,120.68,34.85,120.75,120.75,34.92,120.81,120.81,34.98
{'2894'} com.tianci.appstore(MB): min(34.58) max(120.81) average(92.03)
{'2202'} com.tianci.de:TianciDaemons(MB): 114.10,114.10,16.49,114.10,114.10,16.42,114.10,114.10,16.42,114.11,114.11,16.42,114.11,114.11,16.42
{'2202'} com.tianci.de:TianciDaemons(MB): min(16.42) max(114.11) average(81.55)
{'7504'} com.android.webview:webview_apk(MB): 111.27,111.27,20.00,111.27,111.27,19.94,111.27,111.27,19.94,111.27,111.27,19.94,111.27,111.27,19.94
{'7504'} com.android.webview:webview_apk(MB): min(19.94) max(111.27) average(80.83)
{'4619'} apkagent.cli(MB): 106.66,106.66,23.44,106.66,106.66,23.26,106.66,106.66,23.26,106.66,106.66,23.26,106.66,106.66,23.26
{'4619'} apkagent.cli(MB): min(23.26) max(106.66) average(78.87)
{'1314'} com.android.bluetooth(MB): 103.78,103.78,21.48,103.79,103.79,21.41,103.79,103.79,21.41,103.79,103.79,21.41,103.79,103.79,21.41
{'1314'} com.android.bluetooth(MB): min(21.41) max(103.79) average(76.33)
{'4651'} app_process(MB): 100.89,100.89,20.80,100.89,100.89,20.68,100.89,100.89,20.68,100.89,100.89,20.68,100.89,100.89,20.68
{'4651'} app_process(MB): min(20.68) max(100.89) average(74.16)
{'9975'} com.tianci.de:cast_detect_process(MB): 100.80,100.80,13.34,100.80,100.80,13.28,100.80,100.80,13.28,100.80,100.80,13.28,100.80,100.80,13.28
{'9975'} com.tianci.de:cast_detect_process(MB): min(13.28) max(100.8) average(71.63)
{'1638'} com.android.providers.media.module(MB): 99.49,99.49,16.90,99.49,99.49,16.83,99.49,99.49,16.83,99.49,99.49,16.83,99.49,99.49,16.83
{'1638'} com.android.providers.media.module(MB): min(16.83) max(99.49) average(71.94)
{'1626'} com.skyworth.smartcast(MB): 97.55,97.55,14.47,97.55,97.55,14.40,97.56,97.56,14.40,97.56,97.56,14.40,97.57,97.57,14.42
{'1626'} com.skyworth.smartcast(MB): min(14.4) max(97.57) average(69.84)
{'4096'} com.coocaa.os.control(MB): 95.45,95.45,16.40,95.45,95.45,16.34,95.45,95.45,16.34,95.45,95.45,16.34,95.45,95.45,16.34
{'4096'} com.coocaa.os.control(MB): min(16.34) max(95.45) average(69.08)
{'2434'} com.android.permissioncontroller(MB): 93.52,93.52,16.80,93.52,93.52,16.74,93.52,93.52,16.74,93.52,93.52,16.74,93.52,93.52,16.74
{'2434'} com.android.permissioncontroller(MB): min(16.74) max(93.52) average(67.93)
{'1403'} android.ext.services(MB): 93.47,93.47,12.73,93.47,93.47,12.67,93.47,93.47,12.67,93.47,93.47,12.67,93.47,93.47,12.67
{'1403'} android.ext.services(MB): min(12.67) max(93.47) average(66.54)
{'2802'} com.loostone.tuning(MB): 91.76,91.76,11.67,91.76,91.76,11.60,91.76,91.76,11.60,91.76,91.76,11.60,91.76,91.76,11.60
{'2802'} com.loostone.tuning(MB): min(11.6) max(91.76) average(65.04)
{'2559'} com.android.packageinstaller(MB): 84.41,84.41,11.93,84.41,84.41,11.88,84.41,84.41,11.88,84.41,84.41,11.88,84.41,84.41,11.88
{'2559'} com.android.packageinstaller(MB): min(11.88) max(84.41) average(60.24)
{'7474'} com.android.webview:webview_service(MB): 84.39,84.39,7.38,84.39,84.39,7.33,84.39,84.39,7.33,84.39,84.39,7.33,84.39,84.39,7.33
{'7474'} com.android.webview:webview_service(MB): min(7.33) max(84.39) average(58.71)
{'1770'} com.android.keychain(MB): 83.45,83.45,9.08,83.45,83.45,9.02,83.45,83.45,9.02,83.45,83.45,9.02,83.45,83.45,9.02
{'1770'} com.android.keychain(MB): min(9.02) max(83.45) average(58.64)
{'4424'} com.coocaa.os.perf.monitor(MB): 83.00,83.00,10.49,83.00,83.00,10.44,83.00,83.00,10.44,83.00,83.00,10.44,83.00,83.00,10.44
{'4424'} com.coocaa.os.perf.monitor(MB): min(10.44) max(83.0) average(58.82)
{'1367'} com.realtek.power(MB): 80.73,80.73,7.30,80.73,80.73,7.25,80.73,80.73,7.24,80.73,80.73,7.24,80.73,80.73,7.24
{'1367'} com.realtek.power(MB): min(7.24) max(80.73) average(56.24)
{'1553'} com.realtek.hw.configprovider(MB): 78.94,78.94,6.64,78.94,78.94,6.58,78.94,78.94,6.58,78.94,78.94,6.58,78.94,78.94,6.58
{'1553'} com.realtek.hw.configprovider(MB): min(6.58) max(78.94) average(54.82)
{'1342'} com.android.se(MB): 78.14,78.14,5.56,78.14,78.14,5.51,78.14,78.14,5.51,78.14,78.14,5.51,78.14,78.14,5.51
{'1342'} com.android.se(MB): min(5.51) max(78.14) average(53.93)
{'1298'} webview_zygote(MB): 74.42,74.42,6.76,74.42,74.42,6.72,74.42,74.42,6.72,74.42,74.42,6.72,74.42,74.42,6.72
{'1298'} webview_zygote(MB): min(6.72) max(74.42) average(51.86)
{'497'} surfaceflinger(MB): 42.47,42.47,21.15,42.54,42.54,21.06,42.54,42.54,21.06,42.54,42.54,21.06,42.54,42.54,21.06
{'497'} surfaceflinger(MB): min(21.06) max(42.54) average(35.38)
{'382'} android.hardware.audio.service(MB): 31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32,31.11,31.11,19.32
{'382'} android.hardware.audio.service(MB): min(19.32) max(31.11) average(27.18)
{'451'} vendor.skyworth.hardware.hwtvbase@1.0-service(MB): 27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87,27.71,27.71,17.87
{'451'} vendor.skyworth.hardware.hwtvbase@1.0-service(MB): min(17.87) max(27.71) average(24.43)
{'433'} vendor.realtek.tv@1.0-service(MB): 23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49,23.50,23.50,7.49
{'433'} vendor.realtek.tv@1.0-service(MB): min(7.49) max(23.5) average(18.16)
{'474'} audioserver(MB): 23.35,23.35,10.56,23.35,23.35,10.55,23.35,23.35,10.55,23.35,23.35,10.55,23.35,23.35,10.55
{'474'} audioserver(MB): min(10.55) max(23.35) average(19.08)
{'626'} tvservice(MB): 23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16,23.09,23.09,9.16
{'626'} tvservice(MB): min(9.16) max(23.09) average(18.45)
{'446'} vendor.skyworth.hardware.hwtv@1.0-service(MB): 21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72,21.31,21.31,11.72
{'446'} vendor.skyworth.hardware.hwtv@1.0-service(MB): min(11.72) max(21.31) average(18.11)
{'538'} media.extractor(MB): 21.04,21.04,5.91,21.04,21.04,5.89,21.04,21.04,5.89,21.04,21.04,5.89,21.04,21.04,5.89
{'538'} media.extractor(MB): min(5.89) max(21.04) average(15.99)
{'543'} mediaserver(MB): 20.73,20.73,5.44,20.73,20.73,5.42,20.73,20.73,5.42,20.73,20.73,5.42,20.73,20.73,5.42
{'543'} mediaserver(MB): min(5.42) max(20.73) average(15.63)
{'500'} DhcpClientd(MB): 20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13,20.52,20.52,6.13
{'500'} DhcpClientd(MB): min(6.13) max(20.52) average(15.72)
{'401'} android.hardware.media.c2@1.2-rtk-service(MB): 20.50,20.50,7.96,20.50,20.50,7.96,20.50,20.50,7.96,20.50,20.50,7.96,20.50,20.50,7.96
{'401'} android.hardware.media.c2@1.2-rtk-service(MB): min(7.96) max(20.5) average(16.32)
{'528'} cameraserver(MB): 19.98,19.98,7.34,19.98,19.98,7.32,19.98,19.98,7.32,19.98,19.98,7.32,19.98,19.98,7.32
{'528'} cameraserver(MB): min(7.32) max(19.98) average(15.76)
{'429'} vendor.realtek.media@1.0-service(MB): 18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27,18.78,18.78,6.27
{'429'} vendor.realtek.media@1.0-service(MB): min(6.27) max(18.78) average(14.61)
{'647'} media.swcodec(MB): 18.78,18.78,8.80,18.78,18.78,8.78,18.78,18.78,8.78,18.78,18.78,8.78,18.78,18.78,8.78
{'647'} media.swcodec(MB): min(8.78) max(18.78) average(15.45)
{'399'} android.hardware.graphics.composer-rtk@2.4-service(MB): 16.96,16.96,5.34,16.96,16.96,5.33,16.96,16.96,5.33,16.96,16.96,5.33,16.96,16.96,5.33
{'399'} android.hardware.graphics.composer-rtk@2.4-service(MB): min(5.33) max(16.96) average(13.08)
{'4593'} atx-agent(MB): 14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97,14.97
{'4593'} atx-agent(MB): min(14.97) max(14.97) average(14.97)
{'3959'} adbd(MB): 14.39,14.39,10.77,15.39,15.39,11.77,14.39,14.39,10.77,15.40,15.40,11.78,15.39,15.39,11.77
{'3959'} adbd(MB): min(10.77) max(15.4) average(13.79)
{'545'} mediatuner(MB): 13.45,13.45,3.89,13.45,13.45,3.88,13.45,13.45,3.88,13.45,13.45,3.88,13.45,13.45,3.88
{'545'} mediatuner(MB): min(3.88) max(13.45) average(10.26)
{'309'} vendor.skyworth.hardware.hwdevice@1.0-service(MB): 13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43,13.30,13.30,4.43
{'309'} vendor.skyworth.hardware.hwdevice@1.0-service(MB): min(4.43) max(13.3) average(10.34)
{'556'} media.codec(MB): 12.32,12.32,3.30,12.32,12.32,3.29,12.32,12.32,3.29,12.32,12.32,3.29,12.32,12.32,3.29
{'556'} media.codec(MB): min(3.29) max(12.32) average(9.31)
{'436'} vendor.skyworth.hardware.hwpanelUsb@1.0-service(MB): 12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39,12.05,12.05,3.39
{'436'} vendor.skyworth.hardware.hwpanelUsb@1.0-service(MB): min(3.39) max(12.05) average(9.16)
{'302'} keystore2(MB): 11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33,11.08,11.08,4.33
{'302'} keystore2(MB): min(4.33) max(11.08) average(8.83)
{'472'} vendor.skyworth.hardware.screenrecord@1.0-service(MB): 10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66,10.54,10.54,2.66
{'472'} vendor.skyworth.hardware.screenrecord@1.0-service(MB): min(2.66) max(10.54) average(7.91)
{'366'} netd(MB): 9.69,9.69,4.52,9.69,9.69,4.51,9.69,9.69,4.52,9.69,9.69,4.52,9.69,9.69,4.52
{'366'} netd(MB): min(4.51) max(9.69) average(7.97)
{'417'} android.hardware.tv.cec@1.0-service(MB): 9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17,9.66,9.66,2.17
{'417'} android.hardware.tv.cec@1.0-service(MB): min(2.17) max(9.66) average(7.16)
{'561'} audioserver_sky(MB): 9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62,9.64,9.64,2.62
{'561'} audioserver_sky(MB): min(2.62) max(9.64) average(7.3)
{'308'} rtkd(MB): 9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27,9.18,9.18,2.27
{'308'} rtkd(MB): min(2.27) max(9.18) average(6.88)
{'227', '1'} init(MB): 9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49,9.12,6.45,9.12,6.45,4.96,2.49
{'227', '1'} init(MB): min(2.49) max(9.12) average(6.43)
{'641'} vscserver(MB): 9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28,9.05,9.05,2.28
{'641'} vscserver(MB): min(2.28) max(9.05) average(6.79)
{'1382'} wpa_supplicant(MB): 8.74,8.74,4.17,8.74,8.74,4.17,8.74,8.74,4.17,8.74,8.74,4.17,8.74,8.74,4.17
{'1382'} wpa_supplicant(MB): min(4.17) max(8.74) average(7.22)
{'539'} media.metrics(MB): 7.89,7.89,3.33,7.89,7.89,3.32,7.89,7.89,3.32,7.89,7.89,3.32,7.89,7.89,3.32
{'539'} media.metrics(MB): min(3.32) max(7.89) average(6.37)
{'392'} android.hardware.drm-service.widevine(MB): 7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53,7.68,7.68,3.53
{'392'} android.hardware.drm-service.widevine(MB): min(3.53) max(7.68) average(6.3)
{'420'} android.hardware.tv.input@1.0-service(MB): 7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30,7.20,7.20,1.30
{'420'} android.hardware.tv.input@1.0-service(MB): min(1.3) max(7.2) average(5.23)
{'1230'} android.hardware.wifi@1.0-service-lazy(MB): 7.18,7.18,4.06,7.18,7.18,4.06,7.18,7.18,4.06,7.18,7.18,4.06,7.18,7.18,4.06
{'1230'} android.hardware.wifi@1.0-service-lazy(MB): min(4.06) max(7.18) average(6.14)
{'254'} vold(MB): 6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33,6.87,6.87,2.33
{'254'} vold(MB): min(2.33) max(6.87) average(5.36)
{'307'} android.hardware.power-service.realtek(MB): 6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22,6.77,6.77,1.22
{'307'} android.hardware.power-service.realtek(MB): min(1.22) max(6.77) average(4.92)
{'398'} android.hardware.graphics.allocator@4.0-service(MB): 6.77,6.77,1.70,6.77,6.77,1.69,6.77,6.77,1.69,6.77,6.77,1.69,6.77,6.77,1.69
{'398'} android.hardware.graphics.allocator@4.0-service(MB): min(1.69) max(6.77) average(5.08)
{'229'} ueventd(MB): 6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74,6.73,6.73,2.74
{'229'} ueventd(MB): min(2.74) max(6.73) average(5.4)
{'240'} logd(MB): 6.24,6.24,3.41,6.26,6.26,3.43,6.26,6.26,3.43,6.26,6.26,3.43,6.26,6.26,3.43
{'240'} logd(MB): min(3.41) max(6.26) average(5.31)
{'477'} credstore(MB): 6.22,6.22,1.89,6.22,6.22,1.88,6.22,6.22,1.88,6.22,6.22,1.88,6.22,6.22,1.88
{'477'} credstore(MB): min(1.88) max(6.22) average(4.77)
{'479'} gpuservice(MB): 6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80,6.17,6.17,1.80
{'479'} gpuservice(MB): min(1.8) max(6.17) average(4.71)
{'391'} android.hardware.drm-service.playready(MB): 6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82,6.11,6.11,1.82
{'391'} android.hardware.drm-service.playready(MB): min(1.82) max(6.11) average(4.68)
{'256'} android.hardware.security.keymint-rtk-service(MB): 6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67,6.09,6.09,1.67
{'256'} android.hardware.security.keymint-rtk-service(MB): min(1.67) max(6.09) average(4.62)
{'555'} wificond(MB): 6.07,6.07,2.08,6.07,6.07,2.08,6.07,6.07,2.08,6.07,6.07,2.08,6.07,6.07,2.08
{'555'} wificond(MB): min(2.08) max(6.07) average(4.74)
{'435'} vendor.skyworth.hardware.hwem@1.0-service(MB): 5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34,5.95,5.95,1.34
{'435'} vendor.skyworth.hardware.hwem@1.0-service(MB): min(1.34) max(5.95) average(4.41)
{'536'} installd(MB): 5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91,5.79,5.79,1.91
{'536'} installd(MB): min(1.91) max(5.79) average(4.5)
{'416'} android.hardware.thermal@2.0-service.realtek(MB): 5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35,5.20,5.20,1.35
{'416'} android.hardware.thermal@2.0-service.realtek(MB): min(1.35) max(5.2) average(3.92)
{'243'} hwservicemanager(MB): 5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27,5.11,5.11,1.27
{'243'} hwservicemanager(MB): min(1.27) max(5.11) average(3.83)
{'388'} android.hardware.drm-service.clearkey(MB): 5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99,5.08,5.08,0.99
{'388'} android.hardware.drm-service.clearkey(MB): min(0.99) max(5.08) average(3.72)
{'390'} android.hardware.drm-service.mgkid(MB): 5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88,5.02,5.02,0.88
{'390'} android.hardware.drm-service.mgkid(MB): min(0.88) max(5.02) average(3.64)
{'548'} storaged(MB): 4.99,4.99,1.47,4.99,4.99,1.47,4.99,4.99,1.47,4.99,4.99,1.47,4.99,4.99,1.47
{'548'} storaged(MB): min(1.47) max(4.99) average(3.82)
{'513'} drmserver(MB): 4.95,4.95,1.03,4.95,4.95,1.02,4.95,4.95,1.02,4.95,4.95,1.02,4.95,4.95,1.02
{'513'} drmserver(MB): min(1.02) max(4.95) average(3.64)
{'431'} vendor.realtek.rtkconfigs@1.0-service(MB): 4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24,4.88,4.88,1.24
{'431'} vendor.realtek.rtkconfigs@1.0-service(MB): min(1.24) max(4.88) average(3.67)
{'621'} securetimeservice(MB): 4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92,4.86,4.86,0.92
{'621'} securetimeservice(MB): min(0.92) max(4.86) average(3.55)
{'432'} vendor.realtek.system@1.0-service(MB): 4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06,4.82,4.82,1.06
{'432'} vendor.realtek.system@1.0-service(MB): min(1.06) max(4.82) average(3.57)
{'365'} statsd(MB): 4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76,4.74,4.74,1.76
{'365'} statsd(MB): min(1.76) max(4.74) average(3.75)
{'650'} gatekeeperd(MB): 4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93,4.72,4.72,0.93
{'650'} gatekeeperd(MB): min(0.93) max(4.72) average(3.46)
{'384'} android.hardware.cas@1.2-service(MB): 4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25,4.69,4.69,1.25
{'384'} android.hardware.cas@1.2-service(MB): min(1.25) max(4.69) average(3.54)
{'400'} android.hardware.health-service.example(MB): 4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92,4.68,4.68,0.92
{'400'} android.hardware.health-service.example(MB): min(0.92) max(4.68) average(3.43)
{'428'} vendor.realtek.hwconfigmanager@1.0-service(MB): 4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84,4.68,4.68,0.84
{'428'} vendor.realtek.hwconfigmanager@1.0-service(MB): min(0.84) max(4.68) average(3.4)
{'389'} android.hardware.drm-service.hdcp2(MB): 4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79,4.57,4.57,0.79
{'389'} android.hardware.drm-service.hdcp2(MB): min(0.79) max(4.57) average(3.31)
{'394'} android.hardware.gatekeeper@1.0-service(MB): 4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84,4.54,4.54,0.84
{'394'} android.hardware.gatekeeper@1.0-service(MB): min(0.84) max(4.54) average(3.31)
{'413'} android.hardware.skybt-service(MB): 4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75,4.53,4.53,0.75
{'413'} android.hardware.skybt-service(MB): min(0.75) max(4.53) average(3.27)
{'415'} android.hardware.skywifi-service(MB): 4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79,4.52,4.52,0.79
{'415'} android.hardware.skywifi-service(MB): min(0.79) max(4.52) average(3.28)
{'421'} android.hardware.lights-service.realtek(MB): 4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74,4.50,4.50,0.74
{'421'} android.hardware.lights-service.realtek(MB): min(0.74) max(4.5) average(3.25)
{'242'} servicemanager(MB): 4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21,4.45,4.45,1.21
{'242'} servicemanager(MB): min(1.21) max(4.45) average(3.37)
{'383'} android.hardware.bluetooth@1.1-service(MB): 4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26,4.36,4.36,1.26
{'383'} android.hardware.bluetooth@1.1-service(MB): min(1.26) max(4.36) average(3.33)
{'426'} vendor.realtek.dongled@1.0-service(MB): 4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93,4.33,4.33,0.93
{'426'} vendor.realtek.dongled@1.0-service(MB): min(0.93) max(4.33) average(3.2)
{'530'} incidentd(MB): 4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00,4.29,4.29,1.00
{'530'} incidentd(MB): min(1.0) max(4.29) average(3.19)
{'301'} android.system.suspend@1.0-service(MB): 4.27,4.27,1.06,4.27,4.27,1.06,4.27,4.27,1.06,4.27,4.27,1.06,4.27,4.27,1.06
{'301'} android.system.suspend@1.0-service(MB): min(1.06) max(4.27) average(3.2)
{'237'} prng_seeder(MB): 4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48,4.12,4.12,1.48
{'237'} prng_seeder(MB): min(1.48) max(4.12) average(3.24)
{'424'} android.hardware.power.stats-service.example(MB): 3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70,3.89,3.89,0.70
{'424'} android.hardware.power.stats-service.example(MB): min(0.7) max(3.89) average(2.83)
{'1010'} VirtualEvent(MB): 3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85,3.88,3.88,1.85
{'1010'} VirtualEvent(MB): min(1.85) max(3.88) average(3.2)
{'244'} vndservicemanager(MB): 3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72,3.85,3.85,0.72
{'244'} vndservicemanager(MB): min(0.72) max(3.85) average(2.81)
{'422'} android.hardware.memtrack-service.example(MB): 3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66,3.75,3.75,0.66
{'422'} android.hardware.memtrack-service.example(MB): min(0.66) max(3.75) average(2.72)
{'303'} android.hardware.atrace@1.0-service(MB): 3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68,3.66,3.66,0.68
{'303'} android.hardware.atrace@1.0-service(MB): min(0.68) max(3.66) average(2.67)
{'4080'} abb(MB): 3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.73,3.63,3.63,0.73
{'4080'} abb(MB): min(0.73) max(3.63) average(2.66)
{'588'} cuscontrollerserver(MB): 3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65,3.59,3.59,0.65
{'588'} cuscontrollerserver(MB): min(0.65) max(3.59) average(2.61)
{'589'} mediaservice(MB): 3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65,3.57,3.57,0.65
{'589'} mediaservice(MB): min(0.65) max(3.57) average(2.6)
{'558'} audio_codec(MB): 3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70,3.45,3.45,0.70
{'558'} audio_codec(MB): min(0.7) max(3.45) average(2.53)
{'523'} mdnsd(MB): 3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36,3.32,3.32,1.36
{'523'} mdnsd(MB): min(1.36) max(3.32) average(2.67)
{'381'} android.hidl.allocator@1.0-service(MB): 3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61,3.22,3.22,0.61
{'381'} android.hidl.allocator@1.0-service(MB): min(0.61) max(3.22) average(2.35)
{'11142', '11488', '11437', '11332', '11386'} dumpsys(MB): 3.21,3.21,0.64,3.26,3.26,0.64,3.28,3.28,0.64,3.23,3.23,0.64,3.21,3.21,0.64
{'11142', '11488', '11437', '11332', '11386'} dumpsys(MB): min(0.64) max(3.28) average(2.37)
{'255'} tee-supplicant(MB): 3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58,3.11,3.11,0.58
{'255'} tee-supplicant(MB): min(0.58) max(3.11) average(2.27)
{'241'} lmkd(MB): 3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72,3.05,3.05,0.72
{'241'} lmkd(MB): min(0.72) max(3.05) average(2.27)
{'499'} cmdexecutor(MB): 2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51,2.99,2.99,0.51
{'499'} cmdexecutor(MB): min(0.51) max(2.99) average(2.16)
{'527'} socketsys(MB): 2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73,2.97,2.97,0.73
{'527'} socketsys(MB): min(0.73) max(2.97) average(2.22)
{'385'} iptables-restore(MB): 2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01,2.96,2.96,1.01
{'385'} iptables-restore(MB): min(1.01) max(2.96) average(2.31)
{'386'} ip6tables-restore(MB): 2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01,2.94,2.94,1.01
{'386'} ip6tables-restore(MB): min(1.01) max(2.94) average(2.3)
{'4449', '253'} sh(MB): 2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71,2.70,2.63,2.70,2.63,0.74,0.71
{'4449', '253'} sh(MB): min(0.71) max(2.7) average(2.02)
{'4043', '4041'} process-tracker(MB): 2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66,2.68,2.58,2.68,2.58,0.68,0.66
{'4043', '4041'} process-tracker(MB): min(0.66) max(2.68) average(1.98)
{'525'} coocaa_guard(MB): 2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66,2.59,2.59,0.66
{'525'} coocaa_guard(MB): min(0.66) max(2.59) average(1.95)
{'345'} tombstoned(MB): 2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53,2.32,2.32,0.53
{'345'} tombstoned(MB): min(0.53) max(2.32) average(1.72)
{'4447'} busybox(MB): 1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10,1.11,1.11,1.10
{'4447'} busybox(MB): min(1.1) max(1.11) average(1.11)
{'11162'} com.coocaa.aigc.home(MB): 216.22,216.22,108.81,255.36,255.36,137.52,255.67,255.67,137.79,256.52,256.52,138.46
{'11162'} com.coocaa.aigc.home(MB): min(108.81) max(256.52) average(207.51)
